🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_20 1230_1300
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-20 12:30:00 CST → 2022-03-20 12:35:00 CST (Δ = 300 sec)
   Repeated Entity-Attribute Pairs: 1

   📝 Metric Node Anomalies:
     • Entity: node-5 | Attribute: system.udp.connect.num
       Times (5): 2022-03-20 12:30:00 CST, 2022-03-20 12:32:00 CST, 2022-03-20 12:33:00 CST, 2022-03-20 12:34:00 CST, 2022-03-20 12:35:00 CST

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-20 12:37:00 CST → 2022-03-20 12:38:00 CST (Δ = 60 sec)
   Repeated Entity-Attribute Pairs: 1

   📝 Trace Anomalies:
     • Entity: checkoutservice-1->checkoutservice-1:hipstershop.ShippingService/ShipOrder | Attribute: frequency
       Times (2): 2022-03-20 12:37:00 CST, 2022-03-20 12:38:00 CST

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-20 12:40:00 CST → 2022-03-20 12:51:00 CST (Δ = 660 sec)
   Repeated Entity-Attribute Pairs: 4

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max.Cod
       Times (3): 2022-03-20 12:40:00 CST, 2022-03-20 12:41:00 CST, 2022-03-20 12:44:00 CST

   📝 Metric Container Anomalies:
     • Entity: node-5.paymentservice-0 | Attribute: container_memory_max_usage_MB
       Times (11): 2022-03-20 12:41:00 CST, 2022-03-20 12:42:00 CST, 2022-03-20 12:43:00 CST, 2022-03-20 12:44:00 CST, 2022-03-20 12:45:00 CST, 2022-03-20 12:46:00 CST, 2022-03-20 12:47:00 CST, 2022-03-20 12:48:00 CST, 2022-03-20 12:49:00 CST, 2022-03-20 12:50:00 CST, 2022-03-20 12:51:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: shippingservice-1.destination.frontend.shippingservice | Attribute: istio_request_bytes.grpc.200.0.0
       Times (2): 2022-03-20 12:41:00 CST, 2022-03-20 12:44:00 CST

   📝 Trace Anomalies:
     • Entity: checkoutservice-1->checkoutservice-1:hipstershop.ShippingService/ShipOrder | Attribute: frequency
       Times (2): 2022-03-20 12:43:00 CST, 2022-03-20 12:48:00 CST

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2022-03-20 12:56:00 CST → 2022-03-20 12:59:00 CST (Δ = 180 sec)
   Repeated Entity-Attribute Pairs: 1

   📝 Metric Mesh Anomalies:
     • Entity: shippingservice-1.destination.frontend.shippingservice | Attribute: istio_request_bytes.grpc.200.0.0
       Times (3): 2022-03-20 12:56:00 CST, 2022-03-20 12:57:00 CST, 2022-03-20 12:58:00 CST

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 7
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
