🔍 Market Anomaly Clustering Report for 2022_03_21 0800_0830
================================================================================

🔍 The number of clusters are 1
========================================

🚨 Cluster #1
   Time Span: 2022-03-21 08:07:00 CST → 2022-03-21 08:29:00 CST (Δ = 1320 sec)
   Total Anomalies: 55

   📝 Metric Service Anomalies:
     • Entity: adservice-http | Attribute: count
       Timestamps: 1647821760 (2022-03-21 08:16:00 CST), 1647821820 (2022-03-21 08:17:00 CST), 1647822120 (2022-03-21 08:22:00 CST), 1647822180 (2022-03-21 08:23:00 CST)

   📝 Metric Runtime Anomalies:
     • Entity: adservice2.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit
       Timestamps: 1647821700 (2022-03-21 08:15:00 CST), 1647821760 (2022-03-21 08:16:00 CST), 1647821820 (2022-03-21 08:17:00 CST), 1647821880 (2022-03-21 08:18:00 CST), 1647821940 (2022-03-21 08:19:00 CST), 1647822000 (2022-03-21 08:20:00 CST), 1647822060 (2022-03-21 08:21:00 CST), 1647822120 (2022-03-21 08:22:00 CST), 1647822180 (2022-03-21 08:23:00 CST), 1647822240 (2022-03-21 08:24:00 CST), 1647822300 (2022-03-21 08:25:00 CST), 1647822360 (2022-03-21 08:26:00 CST), 1647822420 (2022-03-21 08:27:00 CST), 1647822540 (2022-03-21 08:29:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-5.productcatalogservice-2 | Attribute: container_fs_usage_MB./dev/vda1
       Timestamps: 1647821280 (2022-03-21 08:08:00 CST), 1647821340 (2022-03-21 08:09:00 CST), 1647821400 (2022-03-21 08:10:00 CST), 1647821460 (2022-03-21 08:11:00 CST), 1647821520 (2022-03-21 08:12:00 CST), 1647821580 (2022-03-21 08:13:00 CST), 1647821640 (2022-03-21 08:14:00 CST), 1647821760 (2022-03-21 08:16:00 CST), 1647821820 (2022-03-21 08:17:00 CST), 1647821940 (2022-03-21 08:19:00 CST), 1647822420 (2022-03-21 08:27:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: adservice2-0.source.adservice2.basic-tidb | Attribute: istio_agent_go_memstats_mspan_sys_bytes
       Timestamps: 1647821700 (2022-03-21 08:15:00 CST), 1647821760 (2022-03-21 08:16:00 CST), 1647821820 (2022-03-21 08:17:00 CST), 1647821880 (2022-03-21 08:18:00 CST), 1647822000 (2022-03-21 08:20:00 CST), 1647822060 (2022-03-21 08:21:00 CST), 1647822180 (2022-03-21 08:23:00 CST), 1647822240 (2022-03-21 08:24:00 CST), 1647822300 (2022-03-21 08:25:00 CST), 1647822360 (2022-03-21 08:26:00 CST), 1647822420 (2022-03-21 08:27:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-4 | Attribute: system.net.udp.out_datagrams
       Timestamps: 1647821220 (2022-03-21 08:07:00 CST), 1647821280 (2022-03-21 08:08:00 CST), 1647821460 (2022-03-21 08:11:00 CST), 1647821580 (2022-03-21 08:13:00 CST)

   📝 Log Anomalies:
     • Entity: productcatalogservice-2 | Attribute: at io.grpc.internal.ServerImpl$ServerTransportListenerImpl.startCall(ServerImpl.java:626)
       Timestamps: 1647821880 (2022-03-21 08:18:00 CST), 1647821940 (2022-03-21 08:19:00 CST), 1647822000 (2022-03-21 08:20:00 CST), 1647822060 (2022-03-21 08:21:00 CST), 1647822120 (2022-03-21 08:22:00 CST), 1647822180 (2022-03-21 08:23:00 CST), 1647822240 (2022-03-21 08:24:00 CST), 1647822300 (2022-03-21 08:25:00 CST), 1647822420 (2022-03-21 08:27:00 CST), 1647822480 (2022-03-21 08:28:00 CST), 1647822540 (2022-03-21 08:29:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
