🔍 Market Anomaly Clustering Report for 2022_03_20 1730_1800
================================================================================

🔍 The number of clusters are 3
========================================

🚨 Cluster #1
   Time Span: 2022-03-20 17:32:00 CST → 2022-03-20 17:33:00 CST (Δ = 60 sec)
   Total Anomalies: 3

   📝 Metric Runtime Anomalies:
     • Entity: adservice2.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit
       Timestamps: 1647768720 (2022-03-20 17:32:00 CST), 1647768780 (2022-03-20 17:33:00 CST)

   📝 Trace Anomalies:
     • Entity: frontend2-0->adservice2-0:hipstershop.adservice/getads | Attribute: duration
       Timestamps: 1647768720 (2022-03-20 17:32:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-20 17:35:00 CST → 2022-03-20 17:50:00 CST (Δ = 900 sec)
   Total Anomalies: 36

   📝 Metric Runtime Anomalies:
     • Entity: adservice2.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit
       Timestamps: 1647768960 (2022-03-20 17:36:00 CST), 1647769080 (2022-03-20 17:38:00 CST), 1647769140 (2022-03-20 17:39:00 CST), 1647769500 (2022-03-20 17:45:00 CST), 1647769620 (2022-03-20 17:47:00 CST), 1647769740 (2022-03-20 17:49:00 CST), 1647769800 (2022-03-20 17:50:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-6.adservice2-0 | Attribute: container_sockets
       Timestamps: 1647768960 (2022-03-20 17:36:00 CST), 1647769020 (2022-03-20 17:37:00 CST), 1647769140 (2022-03-20 17:39:00 CST), 1647769260 (2022-03-20 17:41:00 CST), 1647769320 (2022-03-20 17:42:00 CST), 1647769380 (2022-03-20 17:43:00 CST), 1647769440 (2022-03-20 17:44:00 CST), 1647769500 (2022-03-20 17:45:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: adservice2-0.destination.frontend2.adservice2 | Attribute: istio_request_bytes.grpc.200.4.0
       Timestamps: 1647768960 (2022-03-20 17:36:00 CST), 1647769020 (2022-03-20 17:37:00 CST), 1647769140 (2022-03-20 17:39:00 CST), 1647769200 (2022-03-20 17:40:00 CST), 1647769260 (2022-03-20 17:41:00 CST), 1647769320 (2022-03-20 17:42:00 CST), 1647769380 (2022-03-20 17:43:00 CST), 1647769440 (2022-03-20 17:44:00 CST), 1647769500 (2022-03-20 17:45:00 CST), 1647769560 (2022-03-20 17:46:00 CST), 1647769620 (2022-03-20 17:47:00 CST), 1647769680 (2022-03-20 17:48:00 CST), 1647769740 (2022-03-20 17:49:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-5 | Attribute: system.net.packets_out.count
       Timestamps: 1647768900 (2022-03-20 17:35:00 CST), 1647769080 (2022-03-20 17:38:00 CST), 1647769680 (2022-03-20 17:48:00 CST)

   📝 Trace Anomalies:
     • Entity: frontend2-0->adservice2-0:hipstershop.adservice/getads | Attribute: duration
       Timestamps: 1647769140 (2022-03-20 17:39:00 CST), 1647769320 (2022-03-20 17:42:00 CST), 1647769560 (2022-03-20 17:46:00 CST)

   📝 Log Anomalies:
     • Entity: cartservice-1 | Attribute: at java.net.InetAddress.getAllByName0(InetAddress.java:1281)
       Timestamps: 1647768900 (2022-03-20 17:35:00 CST), 1647769560 (2022-03-20 17:46:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-20 17:52:00 CST → 2022-03-20 17:57:00 CST (Δ = 300 sec)
   Total Anomalies: 11

   📝 Metric Runtime Anomalies:
     • Entity: adservice2.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit
       Timestamps: 1647769920 (2022-03-20 17:52:00 CST), 1647769980 (2022-03-20 17:53:00 CST), 1647770040 (2022-03-20 17:54:00 CST), 1647770100 (2022-03-20 17:55:00 CST), 1647770160 (2022-03-20 17:56:00 CST), 1647770220 (2022-03-20 17:57:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-5 | Attribute: system.net.packets_out.count
       Timestamps: 1647770100 (2022-03-20 17:55:00 CST)

   📝 Log Anomalies:
     • Entity: cartservice-1 | Attribute: at java.net.InetAddress.getAllByName0(InetAddress.java:1281)
       Timestamps: 1647769920 (2022-03-20 17:52:00 CST), 1647769980 (2022-03-20 17:53:00 CST), 1647770100 (2022-03-20 17:55:00 CST), 1647770220 (2022-03-20 17:57:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_runtime | adservice2.ts:8088 | java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit | 1647770340 (2022-03-20 17:59:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
