🔍 Market Anomaly Clustering Report for 2022_03_20 1000_1030
================================================================================

🔍 The number of clusters are 5
========================================

🚨 Cluster #1
   Time Span: 2022-03-20 10:00:00 CST → 2022-03-20 10:01:00 CST (Δ = 60 sec)
   Total Anomalies: 3

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max.Cod
       Timestamps: 1647741600 (2022-03-20 10:00:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: cartservice-1.source.cartservice.redis-cart | Attribute: istio_agent_pilot_xds_pushes.sds
       Timestamps: 1647741600 (2022-03-20 10:00:00 CST), 1647741660 (2022-03-20 10:01:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-20 10:05:00 CST → 2022-03-20 10:06:00 CST (Δ = 60 sec)
   Total Anomalies: 3

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max.Cod
       Timestamps: 1647741960 (2022-03-20 10:06:00 CST)

   📝 Trace Anomalies:
     • Entity: frontend-0->cartservice-1:/hipstershop.CartService/GetCart | Attribute: duration
       Timestamps: 1647741900 (2022-03-20 10:05:00 CST)

   📝 Log Anomalies:
     • Entity: cartservice-2 | Attribute: at okio.RealBufferedSource.indexOf(RealBufferedSource.java:358)
       Timestamps: 1647741960 (2022-03-20 10:06:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-20 10:09:00 CST → 2022-03-20 10:10:00 CST (Δ = 60 sec)
   Total Anomalies: 3

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max.Cod
       Timestamps: 1647742140 (2022-03-20 10:09:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: cartservice-1.source.cartservice.redis-cart | Attribute: istio_agent_pilot_xds_pushes.sds
       Timestamps: 1647742200 (2022-03-20 10:10:00 CST)

   📝 Log Anomalies:
     • Entity: cartservice-2 | Attribute: at okio.RealBufferedSource.indexOf(RealBufferedSource.java:358)
       Timestamps: 1647742200 (2022-03-20 10:10:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2022-03-20 10:13:00 CST → 2022-03-20 10:17:00 CST (Δ = 240 sec)
   Total Anomalies: 9

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max.Cod
       Timestamps: 1647742620 (2022-03-20 10:17:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-5.frontend-2 | Attribute: container_fs_usage_MB./dev/vda1
       Timestamps: 1647742500 (2022-03-20 10:15:00 CST), 1647742560 (2022-03-20 10:16:00 CST), 1647742620 (2022-03-20 10:17:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: cartservice-1.source.cartservice.redis-cart | Attribute: istio_agent_pilot_xds_pushes.sds
       Timestamps: 1647742500 (2022-03-20 10:15:00 CST)

   📝 Trace Anomalies:
     • Entity: frontend-0->cartservice-1:/hipstershop.CartService/GetCart | Attribute: duration
       Timestamps: 1647742440 (2022-03-20 10:14:00 CST), 1647742560 (2022-03-20 10:16:00 CST)

   📝 Log Anomalies:
     • Entity: cartservice-2 | Attribute: at okio.RealBufferedSource.indexOf(RealBufferedSource.java:358)
       Timestamps: 1647742380 (2022-03-20 10:13:00 CST), 1647742440 (2022-03-20 10:14:00 CST)

------------------------------------------------------------

🚨 Cluster #5
   Time Span: 2022-03-20 10:19:00 CST → 2022-03-20 10:26:00 CST (Δ = 420 sec)
   Total Anomalies: 13

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_max.Cod
       Timestamps: 1647742800 (2022-03-20 10:20:00 CST), 1647742980 (2022-03-20 10:23:00 CST), 1647743040 (2022-03-20 10:24:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-5.frontend-2 | Attribute: container_fs_usage_MB./dev/vda1
       Timestamps: 1647742740 (2022-03-20 10:19:00 CST), 1647742800 (2022-03-20 10:20:00 CST), 1647742860 (2022-03-20 10:21:00 CST), 1647742920 (2022-03-20 10:22:00 CST), 1647742980 (2022-03-20 10:23:00 CST), 1647743040 (2022-03-20 10:24:00 CST), 1647743100 (2022-03-20 10:25:00 CST), 1647743160 (2022-03-20 10:26:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: cartservice-1.source.cartservice.redis-cart | Attribute: istio_agent_pilot_xds_pushes.sds
       Timestamps: 1647742860 (2022-03-20 10:21:00 CST)

   📝 Trace Anomalies:
     • Entity: frontend-0->cartservice-1:/hipstershop.CartService/GetCart | Attribute: duration
       Timestamps: 1647743040 (2022-03-20 10:24:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_container | node-5.frontend-2 | container_fs_usage_MB./dev/vda1 | 1647743340 (2022-03-20 10:29:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
