🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_21 0130_0200
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-21 01:31:00 CST → 2022-03-21 01:34:00 CST (Δ = 180 sec)
   Repeated Entity-Attribute Pairs: 2

   📝 Metric Container Anomalies:
     • Entity: node-5.emailservice-0 | Attribute: container_spec_cpu_quota
       Times (3): 2022-03-21 01:31:00 CST, 2022-03-21 01:33:00 CST, 2022-03-21 01:34:00 CST

   📝 Metric Node Anomalies:
     • Entity: node-3 | Attribute: system.udp.connect.num
       Times (3): 2022-03-21 01:31:00 CST, 2022-03-21 01:32:00 CST, 2022-03-21 01:34:00 CST

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 2
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
