🔍 Market Anomaly Clustering Report for 2022_03_21 1630_1700
================================================================================

🔍 The number of clusters are 1
========================================

🚨 Cluster #1
   Time Span: 2022-03-21 16:30:00 CST → 2022-03-21 16:59:00 CST (Δ = 1740 sec)
   Total Anomalies: 53
   🔑 Keywords: Timeout

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit
       Timestamps: 1647851400 (2022-03-21 16:30:00 CST), 1647851460 (2022-03-21 16:31:00 CST), 1647851520 (2022-03-21 16:32:00 CST), 1647851580 (2022-03-21 16:33:00 CST), 1647851640 (2022-03-21 16:34:00 CST), 1647851700 (2022-03-21 16:35:00 CST), 1647851880 (2022-03-21 16:38:00 CST), 1647852000 (2022-03-21 16:40:00 CST), 1647852060 (2022-03-21 16:41:00 CST), 1647852120 (2022-03-21 16:42:00 CST), 1647852360 (2022-03-21 16:46:00 CST), 1647852480 (2022-03-21 16:48:00 CST), 1647852720 (2022-03-21 16:52:00 CST), 1647852780 (2022-03-21 16:53:00 CST), 1647852840 (2022-03-21 16:54:00 CST), 1647852900 (2022-03-21 16:55:00 CST), 1647853140 (2022-03-21 16:59:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-6.productcatalogservice2-0 | Attribute: container_memory_failcnt
       Timestamps: 1647851820 (2022-03-21 16:37:00 CST), 1647851880 (2022-03-21 16:38:00 CST), 1647851940 (2022-03-21 16:39:00 CST), 1647852000 (2022-03-21 16:40:00 CST), 1647852120 (2022-03-21 16:42:00 CST), 1647852240 (2022-03-21 16:44:00 CST), 1647852360 (2022-03-21 16:46:00 CST), 1647852420 (2022-03-21 16:47:00 CST), 1647852540 (2022-03-21 16:49:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: adservice-2.destination.frontend.adservice | Attribute: istio_response_bytes.grpc.200.4.0
       Timestamps: 1647852420 (2022-03-21 16:47:00 CST), 1647852480 (2022-03-21 16:48:00 CST), 1647852540 (2022-03-21 16:49:00 CST), 1647852600 (2022-03-21 16:50:00 CST), 1647852660 (2022-03-21 16:51:00 CST), 1647852720 (2022-03-21 16:52:00 CST), 1647852780 (2022-03-21 16:53:00 CST), 1647852840 (2022-03-21 16:54:00 CST), 1647852900 (2022-03-21 16:55:00 CST), 1647852960 (2022-03-21 16:56:00 CST), 1647853020 (2022-03-21 16:57:00 CST), 1647853080 (2022-03-21 16:58:00 CST), 1647853140 (2022-03-21 16:59:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-1 | Attribute: system.io.r_s
       Timestamps: 1647851700 (2022-03-21 16:35:00 CST), 1647851760 (2022-03-21 16:36:00 CST), 1647851820 (2022-03-21 16:37:00 CST), 1647851880 (2022-03-21 16:38:00 CST), 1647851940 (2022-03-21 16:39:00 CST), 1647852000 (2022-03-21 16:40:00 CST), 1647852060 (2022-03-21 16:41:00 CST), 1647852120 (2022-03-21 16:42:00 CST), 1647852180 (2022-03-21 16:43:00 CST), 1647852600 (2022-03-21 16:50:00 CST)

   📝 Log Anomalies:
     • Entity: frontend-0 | Attribute: warning envoy config StreamAggregatedResources gRPC config stream closed: <:content:>i/o timeout"
       Timestamps: 1647851520 (2022-03-21 16:32:00 CST), 1647852060 (2022-03-21 16:41:00 CST), 1647852300 (2022-03-21 16:45:00 CST), 1647852660 (2022-03-21 16:51:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
