🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_21 1530_1600
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-21 15:33:00 CST → 2022-03-21 15:35:00 CST (Δ = 120 sec)
   Repeated Entity-Attribute Pairs: 1

   📝 Log Anomalies:
     • Entity: productcatalogservice-1 | Attribute: at java.net.InetAddress.getAllByName(InetAddress.java:1127)
       Times (3): 2022-03-21 15:33:00 CST, 2022-03-21 15:34:00 CST, 2022-03-21 15:35:00 CST

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-21 15:56:00 CST → 2022-03-21 15:59:00 CST (Δ = 180 sec)
   Repeated Entity-Attribute Pairs: 3

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committ
       Times (4): 2022-03-21 15:56:00 CST, 2022-03-21 15:57:00 CST, 2022-03-21 15:58:00 CST, 2022-03-21 15:59:00 CST

   📝 Metric Container Anomalies:
     • Entity: node-5.adservice-2 | Attribute: container_cpu_cfs_throttled_periods
       Times (4): 2022-03-21 15:56:00 CST, 2022-03-21 15:57:00 CST, 2022-03-21 15:58:00 CST, 2022-03-21 15:59:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: adservice-0.destination.frontend.adservice | Attribute: istio_request_bytes.grpc.200.13.0
       Times (4): 2022-03-21 15:56:00 CST, 2022-03-21 15:57:00 CST, 2022-03-21 15:58:00 CST, 2022-03-21 15:59:00 CST

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 4
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
