🔍 Market Anomaly Clustering Report for 2022_03_20 2230_2300
================================================================================

🔍 The number of clusters are 1
========================================

🚨 Cluster #1
   Time Span: 2022-03-20 22:41:00 CST → 2022-03-20 22:59:00 CST (Δ = 1080 sec)
   Total Anomalies: 40

   📝 Metric Runtime Anomalies:
     • Entity: adservice2.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committ
       Timestamps: 1647787320 (2022-03-20 22:42:00 CST), 1647787560 (2022-03-20 22:46:00 CST), 1647787620 (2022-03-20 22:47:00 CST), 1647787680 (2022-03-20 22:48:00 CST), 1647787740 (2022-03-20 22:49:00 CST), 1647787800 (2022-03-20 22:50:00 CST), 1647787860 (2022-03-20 22:51:00 CST), 1647787920 (2022-03-20 22:52:00 CST), 1647787980 (2022-03-20 22:53:00 CST), 1647788040 (2022-03-20 22:54:00 CST), 1647788100 (2022-03-20 22:55:00 CST), 1647788160 (2022-03-20 22:56:00 CST), 1647788220 (2022-03-20 22:57:00 CST), 1647788280 (2022-03-20 22:58:00 CST), 1647788340 (2022-03-20 22:59:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-5.emailservice-2 | Attribute: container_memory_cache
       Timestamps: 1647787860 (2022-03-20 22:51:00 CST), 1647787920 (2022-03-20 22:52:00 CST), 1647787980 (2022-03-20 22:53:00 CST), 1647788040 (2022-03-20 22:54:00 CST), 1647788100 (2022-03-20 22:55:00 CST), 1647788160 (2022-03-20 22:56:00 CST), 1647788220 (2022-03-20 22:57:00 CST), 1647788280 (2022-03-20 22:58:00 CST), 1647788340 (2022-03-20 22:59:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: frontend-0.source.frontend.adservice | Attribute: istio_agent_pilot_xds_pushes.sds
       Timestamps: 1647787440 (2022-03-20 22:44:00 CST), 1647787920 (2022-03-20 22:52:00 CST), 1647787980 (2022-03-20 22:53:00 CST), 1647788040 (2022-03-20 22:54:00 CST), 1647788100 (2022-03-20 22:55:00 CST), 1647788160 (2022-03-20 22:56:00 CST), 1647788220 (2022-03-20 22:57:00 CST), 1647788280 (2022-03-20 22:58:00 CST)

   📝 Trace Anomalies:
     • Entity: frontend-0->frontend-0:hipstershop.ShippingService/GetQuote | Attribute: duration
       Timestamps: 1647787260 (2022-03-20 22:41:00 CST), 1647787380 (2022-03-20 22:43:00 CST), 1647787620 (2022-03-20 22:47:00 CST)

   📝 Log Anomalies:
     • Entity: frontend-2 | Attribute: info xdsproxy connected to upstream XDS server: istiod.istio-system.svc:<:NUM:>
       Timestamps: 1647787440 (2022-03-20 22:44:00 CST), 1647787500 (2022-03-20 22:45:00 CST), 1647787560 (2022-03-20 22:46:00 CST), 1647787680 (2022-03-20 22:48:00 CST), 1647787740 (2022-03-20 22:49:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_runtime | adservice2.ts:8088 | java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committ | 1647786780 (2022-03-20 22:33:00 CST)
   trace | frontend-0->frontend-0:hipstershop.ShippingService/GetQuote | duration | 1647787020 (2022-03-20 22:37:00 CST)
   trace | frontend-0->frontend-0:hipstershop.ShippingService/GetQuote | duration | 1647787140 (2022-03-20 22:39:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
