🔍 Anomaly Clustering Report for 2021_03_23 2100_2130
🔍 The number of clusters are 2021_03_23 2100_2130
================================================================================

🔍 The number of clusters are 8
========================================

🚨 Cluster #1
   Time Span: 2021-03-23 21:00:00 CST → 2021-03-23 21:03:00 CST (Δ = 180 sec)
   Total Anomalies: 61
   🔑 Keywords: Timeout, GC, Error/Failure

   📝 Metric App Anomalies:
     • Entity: ServiceTest11 | Attribute: cnt
       Timestamps: 1616504460 (2021-03-23 21:01:00 CST), 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: ServiceTest11 | Attribute: rr
       Timestamps: 1616504400 (2021-03-23 21:00:00 CST), 1616504460 (2021-03-23 21:01:00 CST), 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: ServiceTest2 | Attribute: cnt
       Timestamps: 1616504460 (2021-03-23 21:01:00 CST)
     • Entity: ServiceTest2 | Attribute: rr
       Timestamps: 1616504400 (2021-03-23 21:00:00 CST), 1616504460 (2021-03-23 21:01:00 CST), 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: ServiceTest7 | Attribute: cnt
       Timestamps: 1616504400 (2021-03-23 21:00:00 CST), 1616504460 (2021-03-23 21:01:00 CST)
     • Entity: ServiceTest7 | Attribute: rr
       Timestamps: 1616504400 (2021-03-23 21:00:00 CST), 1616504460 (2021-03-23 21:01:00 CST), 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: ServiceTest8 | Attribute: cnt
       Timestamps: 1616504400 (2021-03-23 21:00:00 CST), 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: ServiceTest8 | Attribute: rr
       Timestamps: 1616504400 (2021-03-23 21:00:00 CST), 1616504460 (2021-03-23 21:01:00 CST), 1616504520 (2021-03-23 21:02:00 CST)

   📝 Metric Container Anomalies:
     • Entity: MG01 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1616504460 (2021-03-23 21:01:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1616504400 (2021-03-23 21:00:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWTps
       Timestamps: 1616504400 (2021-03-23 21:00:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1616504400 (2021-03-23 21:00:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1616504580 (2021-03-23 21:03:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_102
       Timestamps: 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_107
       Timestamps: 1616504400 (2021-03-23 21:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_109
       Timestamps: 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_11
       Timestamps: 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_115
       Timestamps: 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_121
       Timestamps: 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_122
       Timestamps: 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_137
       Timestamps: 1616504400 (2021-03-23 21:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_147
       Timestamps: 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_149
       Timestamps: 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_157
       Timestamps: 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_163
       Timestamps: 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_169
       Timestamps: 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_17
       Timestamps: 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_174
       Timestamps: 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_2
       Timestamps: 1616504400 (2021-03-23 21:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_21
       Timestamps: 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_22
       Timestamps: 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_23
       Timestamps: 1616504400 (2021-03-23 21:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_29
       Timestamps: 1616504400 (2021-03-23 21:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_36
       Timestamps: 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_38
       Timestamps: 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_40
       Timestamps: 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_44
       Timestamps: 1616504400 (2021-03-23 21:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_45
       Timestamps: 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_46
       Timestamps: 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_48
       Timestamps: 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_55
       Timestamps: 1616504400 (2021-03-23 21:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_62
       Timestamps: 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_64
       Timestamps: 1616504400 (2021-03-23 21:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_69
       Timestamps: 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_76
       Timestamps: 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_78
       Timestamps: 1616504400 (2021-03-23 21:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_79
       Timestamps: 1616504400 (2021-03-23 21:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_82
       Timestamps: 1616504400 (2021-03-23 21:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_85
       Timestamps: 1616504520 (2021-03-23 21:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_95
       Timestamps: 1616504520 (2021-03-23 21:02:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2021-03-23 21:05:00 CST → 2021-03-23 21:05:00 CST (Δ = 0 sec)
   Total Anomalies: 51

   📝 Metric Container Anomalies:
     • Entity: IG01 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsed
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemUsage
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Runtime_7778_JVM_JVM_Uptime
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Delete Multi
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Load
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Update
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Created Tmp Disk Tables
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_GetResponseTimeOfMysqld
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Commit
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Read First
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb pages written
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Key Reads
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Inserts
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Not Cached
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Rows Read
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_SlowQueries
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-NTP_40.2.208.64_NtpServerTimeOffset
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSCapacity
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----boot_FSInodeUsedPercent
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----cmbc_admin_FSCapacity
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSCapacity
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tomcat_FSInodeUsedPercent
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSInodeUsedPercent
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSAvailableSpace
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSAvailableSpace
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETInErr
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_PROCESS_apache_10001_PROCPPCount
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONActiveCounter
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (instantaneous_ops_per_sec)
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (latest_fork_usec)
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (pubsub_channels)
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (rdb_bgsave_in_progress)
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (used_memory)
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (used_memory_rss)
       Timestamps: 1616504700 (2021-03-23 21:05:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2021-03-23 21:06:58 CST → 2021-03-23 21:10:58 CST (Δ = 240 sec)
   Total Anomalies: 39

   📝 Metric Container Anomalies:
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1616504940 (2021-03-23 21:09:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616504940 (2021-03-23 21:09:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616504940 (2021-03-23 21:09:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1616504940 (2021-03-23 21:09:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1616504940 (2021-03-23 21:09:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616504940 (2021-03-23 21:09:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemPercent
       Timestamps: 1616504940 (2021-03-23 21:09:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616504940 (2021-03-23 21:09:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Runtime_7779_JVM_JVM_Uptime
       Timestamps: 1616504940 (2021-03-23 21:09:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Handler Savepoint Rollback
       Timestamps: 1616504940 (2021-03-23 21:09:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages flushed
       Timestamps: 1616504940 (2021-03-23 21:09:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb data pending reads
       Timestamps: 1616504940 (2021-03-23 21:09:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb data read
       Timestamps: 1616504940 (2021-03-23 21:09:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb dblwr writes
       Timestamps: 1616504940 (2021-03-23 21:09:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSInodeUsedPercent
       Timestamps: 1616504940 (2021-03-23 21:09:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETOutErr
       Timestamps: 1616504940 (2021-03-23 21:09:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsOut
       Timestamps: 1616504940 (2021-03-23 21:09:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_SWAP_SWAP_So
       Timestamps: 1616504940 (2021-03-23 21:09:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMUsedMemory
       Timestamps: 1616504940 (2021-03-23 21:09:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_RequestCountRequestInfo
       Timestamps: 1616504940 (2021-03-23 21:09:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONRejectedSessions
       Timestamps: 1616504940 (2021-03-23 21:09:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (client_biggest_input_buf)
       Timestamps: 1616504940 (2021-03-23 21:09:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (redis_git_dirty)
       Timestamps: 1616504940 (2021-03-23 21:09:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_LongestTrxActiveTime
       Timestamps: 1616505000 (2021-03-23 21:10:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1616504820 (2021-03-23 21:07:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-FIN-WAIT
       Timestamps: 1616504820 (2021-03-23 21:07:00 CST), 1616504880 (2021-03-23 21:08:00 CST)

   📝 Trace Anomalies:
     • Entity: IG01->Tomcat04 | Attribute: frequency
       Timestamps: 1616504818 (2021-03-23 21:06:58 CST)
     • Entity: Tomcat04->MG02 | Attribute: frequency
       Timestamps: 1616504818 (2021-03-23 21:06:58 CST)
     • Entity: Tomcat04->Tomcat04 | Attribute: frequency
       Timestamps: 1616504818 (2021-03-23 21:06:58 CST)
     • Entity: UNKNOWN_PARENT->IG01 | Attribute: duration
       Timestamps: 1616505058 (2021-03-23 21:10:58 CST)
     • Entity: UNKNOWN_PARENT->IG02 | Attribute: duration
       Timestamps: 1616505058 (2021-03-23 21:10:58 CST)
     • Entity: UNKNOWN_PARENT->MG01 | Attribute: duration
       Timestamps: 1616505058 (2021-03-23 21:10:58 CST)
     • Entity: UNKNOWN_PARENT->MG02 | Attribute: duration
       Timestamps: 1616505058 (2021-03-23 21:10:58 CST)
     • Entity: UNKNOWN_PARENT->MG02 | Attribute: frequency
       Timestamps: 1616505058 (2021-03-23 21:10:58 CST)
     • Entity: UNKNOWN_PARENT->Tomcat03 | Attribute: frequency
       Timestamps: 1616505058 (2021-03-23 21:10:58 CST)
     • Entity: UNKNOWN_PARENT->dockerB2 | Attribute: frequency
       Timestamps: 1616505058 (2021-03-23 21:10:58 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_33
       Timestamps: 1616504820 (2021-03-23 21:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_56
       Timestamps: 1616504820 (2021-03-23 21:07:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2021-03-23 21:12:00 CST → 2021-03-23 21:14:00 CST (Δ = 120 sec)
   Total Anomalies: 117
   🔑 Keywords: Error/Failure

   📝 Metric Container Anomalies:
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemLimit
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemUsage
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_CpuPercent
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryMax
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Com Select
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Connections
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Handler Savepoint
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool write requests
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb data reads
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb pages created
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Key Reads
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_LongestTrxActiveTime
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Opened Tables
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Qcache Inserts
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Select Range Check
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Sort Merge Passes
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Tc log max pages used
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSInodeUsedPercent
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----home_FSInodeUsedPercent
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETOutErr
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCPPMemPerc
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_MaxTimeRequestInfo
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONActiveCounter
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_CurrentThreadsBusyThreadInfo
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (aof_rewrite_scheduled)
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (connected_clients)
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (expired_keys)
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (latest_fork_usec)
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (maxmemory)
       Timestamps: 1616505120 (2021-03-23 21:12:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsage
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsage
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Aborted Connects
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Update Multi
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Created Tmp Disk Tables
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Read Next
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Read Rnd
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Savepoint
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Write
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb Row Lock Waits
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages total
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb data read
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb dblwr writes
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb pages written
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Hits
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Queries In Cache
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Slow launch threads
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-1_SingleCpuUtil
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU_CPUCpuUtil
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-NTP_40.2.208.64_NtpServerTimeOffset
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----boot_FSInodeUsedPercent
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tomcat_FSCapacity
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSUsedSpace
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSAvailableSpace
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSInodeUsedPercent
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKTps
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCNoZombies
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_SWAP_SWAP_SWPTotSwapSize
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMTotalMemory
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_ErrorCountRequestInfo
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_MaxTimeRequestInfo
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_ProcessingTimeRequestInfo
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONActiveCounter
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONKeepaliveCounter
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONRejectedSessions
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONRejectedSessions
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONKeepaliveCounter
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (blocked_clients)
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (client_biggest_input_buf)
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (connected_slaves)
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (evicted_keys)
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (latest_fork_usec)
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (rdb_bgsave_in_progress)
       Timestamps: 1616505240 (2021-03-23 21:14:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_101
       Timestamps: 1616505180 (2021-03-23 21:13:00 CST)
     • Entity: IG01 | Attribute: PatternID_113
       Timestamps: 1616505180 (2021-03-23 21:13:00 CST)
     • Entity: IG01 | Attribute: PatternID_115
       Timestamps: 1616505180 (2021-03-23 21:13:00 CST)
     • Entity: IG01 | Attribute: PatternID_90
       Timestamps: 1616505180 (2021-03-23 21:13:00 CST)

------------------------------------------------------------

🚨 Cluster #5
   Time Span: 2021-03-23 21:16:00 CST → 2021-03-23 21:17:00 CST (Δ = 60 sec)
   Total Anomalies: 15
   🔑 Keywords: GC, Error/Failure

   📝 Metric Container Anomalies:
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU_CPUCpuUtil
       Timestamps: 1616505420 (2021-03-23 21:17:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKReadWrite
       Timestamps: 1616505420 (2021-03-23 21:17:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_101
       Timestamps: 1616505360 (2021-03-23 21:16:00 CST)
     • Entity: IG01 | Attribute: PatternID_113
       Timestamps: 1616505360 (2021-03-23 21:16:00 CST)
     • Entity: IG01 | Attribute: PatternID_116
       Timestamps: 1616505360 (2021-03-23 21:16:00 CST)
     • Entity: IG01 | Attribute: PatternID_140
       Timestamps: 1616505360 (2021-03-23 21:16:00 CST)
     • Entity: IG01 | Attribute: PatternID_143
       Timestamps: 1616505360 (2021-03-23 21:16:00 CST)
     • Entity: IG01 | Attribute: PatternID_148
       Timestamps: 1616505360 (2021-03-23 21:16:00 CST)
     • Entity: IG01 | Attribute: PatternID_150
       Timestamps: 1616505360 (2021-03-23 21:16:00 CST)
     • Entity: IG01 | Attribute: PatternID_166
       Timestamps: 1616505360 (2021-03-23 21:16:00 CST)
     • Entity: IG01 | Attribute: PatternID_32
       Timestamps: 1616505360 (2021-03-23 21:16:00 CST)
     • Entity: IG01 | Attribute: PatternID_49
       Timestamps: 1616505360 (2021-03-23 21:16:00 CST)
     • Entity: IG01 | Attribute: PatternID_63
       Timestamps: 1616505360 (2021-03-23 21:16:00 CST)
     • Entity: IG01 | Attribute: PatternID_7
       Timestamps: 1616505360 (2021-03-23 21:16:00 CST)
     • Entity: IG01 | Attribute: PatternID_90
       Timestamps: 1616505360 (2021-03-23 21:16:00 CST)

------------------------------------------------------------

🚨 Cluster #6
   Time Span: 2021-03-23 21:21:00 CST → 2021-03-23 21:23:00 CST (Δ = 120 sec)
   Total Anomalies: 7

   📝 Metric Container Anomalies:
     • Entity: IG01 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsage
       Timestamps: 1616505780 (2021-03-23 21:23:00 CST)
     • Entity: MG01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix-zabbix_agentd_PROCPPCPUPerc
       Timestamps: 1616505720 (2021-03-23 21:22:00 CST)
     • Entity: MG02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsed
       Timestamps: 1616505660 (2021-03-23 21:21:00 CST)
     • Entity: MG02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1616505660 (2021-03-23 21:21:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU-0_SingleCpuUtil
       Timestamps: 1616505720 (2021-03-23 21:22:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1616505720 (2021-03-23 21:22:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_74
       Timestamps: 1616505780 (2021-03-23 21:23:00 CST)

------------------------------------------------------------

🚨 Cluster #7
   Time Span: 2021-03-23 21:24:58 CST → 2021-03-23 21:25:00 CST (Δ = 2 sec)
   Total Anomalies: 7
   🔑 Keywords: OOM, Timeout, Error/Failure, GC

   📝 Metric Container Anomalies:
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKReadWrite
       Timestamps: 1616505900 (2021-03-23 21:25:00 CST)

   📝 Trace Anomalies:
     • Entity: dockerB1->MG01 | Attribute: frequency
       Timestamps: 1616505898 (2021-03-23 21:24:58 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_13
       Timestamps: 1616505900 (2021-03-23 21:25:00 CST)
     • Entity: IG01 | Attribute: PatternID_141
       Timestamps: 1616505900 (2021-03-23 21:25:00 CST)
     • Entity: IG01 | Attribute: PatternID_144
       Timestamps: 1616505900 (2021-03-23 21:25:00 CST)
     • Entity: IG01 | Attribute: PatternID_154
       Timestamps: 1616505900 (2021-03-23 21:25:00 CST)
     • Entity: IG01 | Attribute: PatternID_91
       Timestamps: 1616505900 (2021-03-23 21:25:00 CST)

------------------------------------------------------------

🚨 Cluster #8
   Time Span: 2021-03-23 21:27:00 CST → 2021-03-23 21:30:00 CST (Δ = 180 sec)
   Total Anomalies: 163

   📝 Metric Container Anomalies:
     • Entity: MG02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsage
       Timestamps: 1616506020 (2021-03-23 21:27:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemUsage
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemLimit
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemUsage
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsage
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryMax
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Operating System_7778_JVM_JVM_CPULoad
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Operating System_7779_JVM_JVM_CPULoad
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Runtime_7778_JVM_JVM_Uptime
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Threads_7779_JVM_ThreadCount_Threads
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Binlog stmt cache use
       Timestamps: 1616506200 (2021-03-23 21:30:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_GetConnectedStateOfMysqld
       Timestamps: 1616506200 (2021-03-23 21:30:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_GetResponseTimeOfMysqld
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Handler Read First
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb Row Lock Waits
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead evicted
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool write requests
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb log waits
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb open files  num
       Timestamps: 1616506200 (2021-03-23 21:30:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb pages read
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Key Write Requests
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Max Used Connections
       Timestamps: 1616506200 (2021-03-23 21:30:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Qcache Total Blocks
       Timestamps: 1616506200 (2021-03-23 21:30:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Select Scan
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Slave Open Temp Tables
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Slow launch threads
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Table open cache misses
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Tc log page waits
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU-3_SingleCpuUtil
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU_CPUCpuUtil
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST), 1616506140 (2021-03-23 21:29:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSCapacity
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----boot_FSInodeUsedPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----cmbc_admin_FSCapacity
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----cmbc_admin_FSInodeUsedPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----home_FSInodeUsedPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSCapacity
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSInodeUsedPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSAvailableSpace
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSCapacity
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSInodeUsedPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSCapacity
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_NoCacheMemPerc
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETOutErrPrcc
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsIn
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_SWAP_SWAP_Si
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_RequestCountRequestInfo
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONRejectedSessions
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--_SESSIONKeepaliveCounter
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONActiveCounter
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONKeepaliveCounter
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_MaxThreadsThreadInfo
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (aof_enabled)
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (aof_rewrite_in_progress)
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (blocked_clients)
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (client_biggest_input_buf)
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (connected_slaves)
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (evicted_keys)
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (instantaneous_ops_per_sec)
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (keyspace_hits)
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (keyspace_misses)
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (rejected_connections)
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (total_commands_processed)
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (uptime_in_seconds)
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_redis server
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_NetworkRxBytes
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7779_JVM_Memory_NoHeapMemoryUsed
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Binlog Cache Disk Use
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Binlog stmt cache disk use
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Load
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Replace Select
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Select
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Update
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Created Tmp Disk Tables
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_GetResponseTimeOfMysqld
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Rollback
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool wait free
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb os log fsyncs
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Key Write Requests
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Key Writes
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Hits
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Table open cache misses
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----home_FSInodeUsedPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSInodeUsedPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSInodeUsedPercent
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_SWAP_SWAP_SWPTotSwapSize
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMMaxMemory
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_ProcessingTimeRequestInfo
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--_SESSIONActiveCounter
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONActiveCounter
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONKeepaliveCounter
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (connected_slaves)
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (redis_git_dirty)
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (uptime_in_seconds)
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (used_cpu_sys)
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (used_memory)
       Timestamps: 1616506080 (2021-03-23 21:28:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_container | Mysql01 | OSLinux-CPU_CPU_CPUCpuUtil | 1616505540 (2021-03-23 21:19:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
