🔍 Anomaly Clustering Report for 2021_03_23 1730_1800
🔍 The number of clusters are 2021_03_23 1730_1800
================================================================================

🔍 The number of clusters are 5
========================================

🚨 Cluster #1
   Time Span: 2021-03-23 17:30:00 CST → 2021-03-23 17:31:00 CST (Δ = 60 sec)
   Total Anomalies: 13
   🔑 Keywords: GC

   📝 Metric Container Anomalies:
     • Entity: MG02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1616491800 (2021-03-23 17:30:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU_CPUCpuUtil
       Timestamps: 1616491860 (2021-03-23 17:31:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKReadWrite
       Timestamps: 1616491860 (2021-03-23 17:31:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCNoZombies
       Timestamps: 1616491800 (2021-03-23 17:30:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (used_memory)
       Timestamps: 1616491800 (2021-03-23 17:30:00 CST)

   📝 Trace Anomalies:
     • Entity: UNKNOWN_PARENT->IG01 | Attribute: frequency
       Timestamps: 1616491858 (2021-03-23 17:30:58 CST)
     • Entity: UNKNOWN_PARENT->Tomcat04 | Attribute: frequency
       Timestamps: 1616491858 (2021-03-23 17:30:58 CST)
     • Entity: UNKNOWN_PARENT->dockerA2 | Attribute: frequency
       Timestamps: 1616491858 (2021-03-23 17:30:58 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_168
       Timestamps: 1616491860 (2021-03-23 17:31:00 CST)
     • Entity: IG01 | Attribute: PatternID_174
       Timestamps: 1616491860 (2021-03-23 17:31:00 CST)
     • Entity: IG01 | Attribute: PatternID_36
       Timestamps: 1616491860 (2021-03-23 17:31:00 CST)
     • Entity: IG01 | Attribute: PatternID_67
       Timestamps: 1616491860 (2021-03-23 17:31:00 CST)
     • Entity: IG01 | Attribute: PatternID_76
       Timestamps: 1616491860 (2021-03-23 17:31:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2021-03-23 17:33:58 CST → 2021-03-23 17:35:58 CST (Δ = 120 sec)
   Total Anomalies: 18

   📝 Metric Container Anomalies:
     • Entity: IG02 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsage
       Timestamps: 1616492100 (2021-03-23 17:35:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_CpuPercent
       Timestamps: 1616492100 (2021-03-23 17:35:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKReadWrite
       Timestamps: 1616492100 (2021-03-23 17:35:00 CST)

   📝 Trace Anomalies:
     • Entity: UNKNOWN_PARENT->IG01 | Attribute: duration
       Timestamps: 1616492158 (2021-03-23 17:35:58 CST)
     • Entity: UNKNOWN_PARENT->IG02 | Attribute: duration
       Timestamps: 1616492158 (2021-03-23 17:35:58 CST)
     • Entity: UNKNOWN_PARENT->MG01 | Attribute: duration
       Timestamps: 1616492158 (2021-03-23 17:35:58 CST)
     • Entity: UNKNOWN_PARENT->MG02 | Attribute: duration
       Timestamps: 1616492158 (2021-03-23 17:35:58 CST)
     • Entity: UNKNOWN_PARENT->Tomcat01 | Attribute: duration
       Timestamps: 1616492158 (2021-03-23 17:35:58 CST)
     • Entity: UNKNOWN_PARENT->Tomcat02 | Attribute: duration
       Timestamps: 1616492158 (2021-03-23 17:35:58 CST)
     • Entity: UNKNOWN_PARENT->Tomcat03 | Attribute: duration
       Timestamps: 1616492158 (2021-03-23 17:35:58 CST)
     • Entity: UNKNOWN_PARENT->Tomcat04 | Attribute: duration
       Timestamps: 1616492038 (2021-03-23 17:33:58 CST), 1616492158 (2021-03-23 17:35:58 CST)
     • Entity: UNKNOWN_PARENT->dockerA1 | Attribute: duration
       Timestamps: 1616492158 (2021-03-23 17:35:58 CST)
     • Entity: UNKNOWN_PARENT->dockerA2 | Attribute: duration
       Timestamps: 1616492158 (2021-03-23 17:35:58 CST)
     • Entity: UNKNOWN_PARENT->dockerB1 | Attribute: duration
       Timestamps: 1616492158 (2021-03-23 17:35:58 CST)
     • Entity: UNKNOWN_PARENT->dockerB2 | Attribute: duration
       Timestamps: 1616492038 (2021-03-23 17:33:58 CST)
     • Entity: UNKNOWN_PARENT->dockerB2 | Attribute: frequency
       Timestamps: 1616492038 (2021-03-23 17:33:58 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_128
       Timestamps: 1616492040 (2021-03-23 17:34:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2021-03-23 17:40:00 CST → 2021-03-23 17:51:00 CST (Δ = 660 sec)
   Total Anomalies: 292
   🔑 Keywords: GC, OOM, Error/Failure, Timeout

   📝 Metric App Anomalies:
     • Entity: ServiceTest1 | Attribute: cnt
       Timestamps: 1616492700 (2021-03-23 17:45:00 CST)
     • Entity: ServiceTest5 | Attribute: cnt
       Timestamps: 1616492760 (2021-03-23 17:46:00 CST), 1616492820 (2021-03-23 17:47:00 CST)

   📝 Metric Container Anomalies:
     • Entity: IG02 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsage
       Timestamps: 1616492400 (2021-03-23 17:40:00 CST)
     • Entity: MG01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsage
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: MG01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsed
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: MG01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKReadWrite
       Timestamps: 1616492820 (2021-03-23 17:47:00 CST)
     • Entity: MG02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1616493060 (2021-03-23 17:51:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb dblwr writes
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU-0_SingleCpuUtil
       Timestamps: 1616492880 (2021-03-23 17:48:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKReadWrite
       Timestamps: 1616493000 (2021-03-23 17:50:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1616492400 (2021-03-23 17:40:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_CpuPercent
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492820 (2021-03-23 17:47:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1616492400 (2021-03-23 17:40:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemPercent
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492820 (2021-03-23 17:47:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemPercent
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemUsage
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryMax
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsed
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7778_JVM_Memory_NoHeapMemoryUsed
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryMax
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsage
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsed
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Operating System_7778_JVM_JVM_CPULoad
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Runtime_7779_JVM_JVM_Uptime
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Threads_7778_JVM_ThreadCount_Threads
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Threads_7779_JVM_ThreadCount_Threads
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Aborted Clients
       Timestamps: 1616492820 (2021-03-23 17:47:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Binlog Cache Disk Use
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Delete
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Delete Multi
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Insert
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Insert Select
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Load
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Replace
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Replace Select
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Update Multi
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_GetResponseTimeOfMysqld
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Commit
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Read First
       Timestamps: 1616492400 (2021-03-23 17:40:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Read Key
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Read Rnd Next
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Savepoint
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Write
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb Row Lock Time
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb Row Lock Waits
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead evicted
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead rnd
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool reads
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool write requests
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb data read
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb log waits
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb os log fsyncs
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb os log pending fsyncs
       Timestamps: 1616492400 (2021-03-23 17:40:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb os log pending writes
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb os log written
       Timestamps: 1616492400 (2021-03-23 17:40:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb pages written
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb row lock current waits
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Key Write Requests
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_MySQL  Queries
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Opened table definitions
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Hits
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Lowmem Prunes
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Questions
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Select Range
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Slave Open Temp Tables
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Slow launch threads
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Table Locks Immediate
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Table open cache hits
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Tc log max pages used
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_ThreadsRunning
       Timestamps: 1616492520 (2021-03-23 17:42:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_max trx lock memory bytes
       Timestamps: 1616492400 (2021-03-23 17:40:00 CST), 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuUtil
       Timestamps: 1616492760 (2021-03-23 17:46:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-NTP_40.2.208.65_NtpServerTimeOffset
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSCapacity
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----boot_FSCapacity
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----cmbc_admin_FSInodeUsedPercent
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----home_FSCapacity
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSInodeUsedPercent
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSInodeUsedPercent
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSCapacity
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSAvailableSpace
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSCapacity
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSInodeUsedPercent
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKPercentBusy
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKTps
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKReadWrite
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMUsedMemPerc
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_NoCacheMemPerc
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETBandwidthUtil
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETInErr
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETKBTotalPerSec
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETOutErr
       Timestamps: 1616492400 (2021-03-23 17:40:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCNoZombies
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_PROCESS_apache_10001_PROCPPCount
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_SWAP_SWAP_So
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMFreeMemory
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMMaxMemory
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_ErrorCountRequestInfo
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_ProcessingTimeRequestInfo
       Timestamps: 1616492400 (2021-03-23 17:40:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_RequestCountRequestInfo
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--_SESSIONActiveCounter
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--_SESSIONKeepaliveCounter
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONRejectedSessions
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_CurrentThreadsBusyThreadInfo
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_MaxThreadsThreadInfo
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (aof_enabled)
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (client_biggest_input_buf)
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (client_longest_output_list)
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (connected_slaves)
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (evicted_keys)
       Timestamps: 1616492820 (2021-03-23 17:47:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (expired_keys)
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (lru_clock)
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (mem_fragmentation_ratio)
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (pubsub_channels)
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (rdb_changes_since_last_save)
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (used_cpu_sys)
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (used_cpu_sys_children)
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (used_cpu_user)
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST), 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (used_cpu_user_children)
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (used_memory_rss)
       Timestamps: 1616492580 (2021-03-23 17:43:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_redis server
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1616492700 (2021-03-23 17:45:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1616492700 (2021-03-23 17:45:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKReadWrite
       Timestamps: 1616492820 (2021-03-23 17:47:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-FIN-WAIT
       Timestamps: 1616492640 (2021-03-23 17:44:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-FIN-WAIT
       Timestamps: 1616492520 (2021-03-23 17:42:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1616492460 (2021-03-23 17:41:00 CST)

   📝 Trace Anomalies:
     • Entity: MG02->dockerA1 | Attribute: frequency
       Timestamps: 1616492518 (2021-03-23 17:41:58 CST)
     • Entity: UNKNOWN_PARENT->IG01 | Attribute: duration
       Timestamps: 1616492818 (2021-03-23 17:46:58 CST)
     • Entity: UNKNOWN_PARENT->IG01 | Attribute: frequency
       Timestamps: 1616492638 (2021-03-23 17:43:58 CST), 1616492818 (2021-03-23 17:46:58 CST)
     • Entity: UNKNOWN_PARENT->IG02 | Attribute: duration
       Timestamps: 1616492458 (2021-03-23 17:40:58 CST), 1616492818 (2021-03-23 17:46:58 CST)
     • Entity: UNKNOWN_PARENT->IG02 | Attribute: frequency
       Timestamps: 1616492638 (2021-03-23 17:43:58 CST), 1616492818 (2021-03-23 17:46:58 CST)
     • Entity: UNKNOWN_PARENT->MG01 | Attribute: frequency
       Timestamps: 1616492638 (2021-03-23 17:43:58 CST), 1616492818 (2021-03-23 17:46:58 CST)
     • Entity: UNKNOWN_PARENT->MG02 | Attribute: duration
       Timestamps: 1616492638 (2021-03-23 17:43:58 CST), 1616492818 (2021-03-23 17:46:58 CST)
     • Entity: UNKNOWN_PARENT->MG02 | Attribute: frequency
       Timestamps: 1616492638 (2021-03-23 17:43:58 CST), 1616492818 (2021-03-23 17:46:58 CST)
     • Entity: UNKNOWN_PARENT->Tomcat01 | Attribute: duration
       Timestamps: 1616492818 (2021-03-23 17:46:58 CST)
     • Entity: UNKNOWN_PARENT->Tomcat01 | Attribute: frequency
       Timestamps: 1616492638 (2021-03-23 17:43:58 CST), 1616492818 (2021-03-23 17:46:58 CST)
     • Entity: UNKNOWN_PARENT->Tomcat02 | Attribute: duration
       Timestamps: 1616492458 (2021-03-23 17:40:58 CST)
     • Entity: UNKNOWN_PARENT->Tomcat02 | Attribute: frequency
       Timestamps: 1616492638 (2021-03-23 17:43:58 CST)
     • Entity: UNKNOWN_PARENT->Tomcat03 | Attribute: frequency
       Timestamps: 1616492638 (2021-03-23 17:43:58 CST)
     • Entity: UNKNOWN_PARENT->Tomcat04 | Attribute: duration
       Timestamps: 1616492458 (2021-03-23 17:40:58 CST), 1616492638 (2021-03-23 17:43:58 CST)
     • Entity: UNKNOWN_PARENT->Tomcat04 | Attribute: frequency
       Timestamps: 1616492638 (2021-03-23 17:43:58 CST)
     • Entity: UNKNOWN_PARENT->dockerA1 | Attribute: duration
       Timestamps: 1616492458 (2021-03-23 17:40:58 CST), 1616492818 (2021-03-23 17:46:58 CST)
     • Entity: UNKNOWN_PARENT->dockerA1 | Attribute: frequency
       Timestamps: 1616492818 (2021-03-23 17:46:58 CST)
     • Entity: UNKNOWN_PARENT->dockerA2 | Attribute: duration
       Timestamps: 1616492458 (2021-03-23 17:40:58 CST)
     • Entity: UNKNOWN_PARENT->dockerB1 | Attribute: duration
       Timestamps: 1616492458 (2021-03-23 17:40:58 CST), 1616492818 (2021-03-23 17:46:58 CST)
     • Entity: UNKNOWN_PARENT->dockerB1 | Attribute: frequency
       Timestamps: 1616492638 (2021-03-23 17:43:58 CST), 1616492818 (2021-03-23 17:46:58 CST)
     • Entity: UNKNOWN_PARENT->dockerB2 | Attribute: duration
       Timestamps: 1616492458 (2021-03-23 17:40:58 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_107
       Timestamps: 1616492400 (2021-03-23 17:40:00 CST)
     • Entity: IG01 | Attribute: PatternID_117
       Timestamps: 1616492640 (2021-03-23 17:44:00 CST)
     • Entity: IG01 | Attribute: PatternID_12
       Timestamps: 1616492640 (2021-03-23 17:44:00 CST)
     • Entity: IG01 | Attribute: PatternID_132
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: IG01 | Attribute: PatternID_134
       Timestamps: 1616492640 (2021-03-23 17:44:00 CST)
     • Entity: IG01 | Attribute: PatternID_135
       Timestamps: 1616492640 (2021-03-23 17:44:00 CST)
     • Entity: IG01 | Attribute: PatternID_144
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: IG01 | Attribute: PatternID_151
       Timestamps: 1616492640 (2021-03-23 17:44:00 CST)
     • Entity: IG01 | Attribute: PatternID_154
       Timestamps: 1616492640 (2021-03-23 17:44:00 CST)
     • Entity: IG01 | Attribute: PatternID_155
       Timestamps: 1616492640 (2021-03-23 17:44:00 CST)
     • Entity: IG01 | Attribute: PatternID_156
       Timestamps: 1616492640 (2021-03-23 17:44:00 CST)
     • Entity: IG01 | Attribute: PatternID_172
       Timestamps: 1616492640 (2021-03-23 17:44:00 CST)
     • Entity: IG01 | Attribute: PatternID_19
       Timestamps: 1616492640 (2021-03-23 17:44:00 CST)
     • Entity: IG01 | Attribute: PatternID_27
       Timestamps: 1616492640 (2021-03-23 17:44:00 CST)
     • Entity: IG01 | Attribute: PatternID_33
       Timestamps: 1616492640 (2021-03-23 17:44:00 CST)
     • Entity: IG01 | Attribute: PatternID_34
       Timestamps: 1616492940 (2021-03-23 17:49:00 CST)
     • Entity: IG01 | Attribute: PatternID_39
       Timestamps: 1616492640 (2021-03-23 17:44:00 CST)
     • Entity: IG01 | Attribute: PatternID_41
       Timestamps: 1616492640 (2021-03-23 17:44:00 CST)
     • Entity: IG01 | Attribute: PatternID_44
       Timestamps: 1616492640 (2021-03-23 17:44:00 CST)
     • Entity: IG01 | Attribute: PatternID_57
       Timestamps: 1616492640 (2021-03-23 17:44:00 CST)
     • Entity: IG01 | Attribute: PatternID_73
       Timestamps: 1616492640 (2021-03-23 17:44:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2021-03-23 17:53:00 CST → 2021-03-23 17:53:00 CST (Δ = 0 sec)
   Total Anomalies: 88

   📝 Metric Container Anomalies:
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_CpuPercent
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemPercent
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemUsage
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_CpuPercent
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemLimit
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemPercent
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryMax
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Operating System_7778_JVM_JVM_CPULoad
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Runtime_7778_JVM_JVM_Uptime
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Com Delete
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Com Insert Select
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Connections
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Handler Read Prev
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Handler Write
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb Row Lock Time
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages total
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead evicted
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read requests
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb data fsyncs
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb data written
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb log writes
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb os log pending writes
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb pages created
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Qcache Queries In Cache
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Select Full Range Join
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Slave Open Temp Tables
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_SlowQueries
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Table Locks Immediate
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Tc log max pages used
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSCapacity
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSAvailableSpace
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKTps
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_NoCacheMemPerc
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-FIN-WAIT
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETInErrPrc
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsOut
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCPPMemPerc
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_PROCESS_apache_10001_PROCPPCount
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_SWAP_SWAP_SWPTotSwapSize
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMMemoryUsedPercent
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMUsedMemory
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_MaxTimeRequestInfo
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_RequestCountRequestInfo
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONActiveCounter
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONKeepaliveCounter
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONActiveCounter
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONKeepaliveCounter
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONRejectedSessions
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_CurrentThreadsBusyThreadInfo
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (aof_rewrite_scheduled)
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (client_biggest_input_buf)
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (loading)
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (pubsub_channels)
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (total_connections_received)
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (used_cpu_sys)
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (used_cpu_user_children)
       Timestamps: 1616493180 (2021-03-23 17:53:00 CST)

------------------------------------------------------------

🚨 Cluster #5
   Time Span: 2021-03-23 17:55:00 CST → 2021-03-23 17:59:00 CST (Δ = 240 sec)
   Total Anomalies: 191

   📝 Metric App Anomalies:
     • Entity: ServiceTest9 | Attribute: cnt
       Timestamps: 1616493300 (2021-03-23 17:55:00 CST)

   📝 Metric Container Anomalies:
     • Entity: MG01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1616493480 (2021-03-23 17:58:00 CST)
     • Entity: MG02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsed
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: MG02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1616493360 (2021-03-23 17:56:00 CST)
     • Entity: MG02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1616493480 (2021-03-23 17:58:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemPercent
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST), 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemUsage
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsed
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Aborted Clients
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Aborted Connects
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Binlog Cache Use
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Com Delete Multi
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Created Tmp Files
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Handler Rollback
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Handler Update
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Handler Write
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb Row Lock Time
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages dirty
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead evicted
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead rnd
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb data pending reads
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb data pending writes
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb data read
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb data writes
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb dblwr writes
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST), 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb os log written
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Key Read Requests
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Key Write Requests
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Opened table definitions
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Qcache Queries In Cache
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Slave Open Temp Tables
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_SlowQueries
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Sort Range
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSCapacity
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSInodeUsedPercent
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----cmbc_admin_FSCapacity
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----cmbc_admin_FSInodeUsedPercent
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----home_FSCapacity
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----home_FSInodeUsedPercent
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSCapacity
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSInodeUsedPercent
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSUsedSpace
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSCapacity
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_NoCacheMemPerc
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETInErr
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsIn
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_PROCESS_apache_10001_PROCPPCount
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_SWAP_SWAP_Si
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMTotalMemory
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_RequestCountRequestInfo
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONRejectedSessions
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--_SESSIONRejectedSessions
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONKeepaliveCounter
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_CurrentThreadsBusyThreadInfo
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_MaxThreadsThreadInfo
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (aof_rewrite_in_progress)
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (client_biggest_input_buf)
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (connected_clients)
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (connected_slaves)
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (expired_keys)
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST), 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (keyspace_hits)
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (keyspace_misses)
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (lru_clock)
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (pubsub_channels)
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (rejected_connections)
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (total_commands_processed)
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (uptime_in_seconds)
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (used_cpu_sys)
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (used_memory)
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_redis server
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemPercent
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_NetworkTxBytes
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemPercent
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Threads_7778_JVM_ThreadCount_Threads
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Delete
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Insert
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Replace Select
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Update
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Created Tmp Disk Tables
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Commit
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Read Next
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Update
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb Row Lock Time
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool reads
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb data fsyncs
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb data pending writes
       Timestamps: 1616493300 (2021-03-23 17:55:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb log waits
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Queries In Cache
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Select Scan
       Timestamps: 1616493300 (2021-03-23 17:55:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Slow launch threads
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Table open cache misses
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_ThreadsRunning
       Timestamps: 1616493300 (2021-03-23 17:55:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSAvailableSpace
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSInodeUsedPercent
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSUsedSpace
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKPercentBusy
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKTps
       Timestamps: 1616493420 (2021-03-23 17:57:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETOutErrPrcc
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_PROCESS_apache_10001_PROCPPCount
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_RequestCountRequestInfo
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--_SESSIONRejectedSessions
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONActiveCounter
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_CurrentThreadCountThreadInfo
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_CurrentThreadsBusyThreadInfo
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (keyspace_hits)
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (keyspace_misses)
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (latest_fork_usec)
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (loading)
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (lru_clock)
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (mem_fragmentation_ratio)
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (rejected_connections)
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (used_cpu_user)
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (used_memory)
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (used_memory_rss)
       Timestamps: 1616493540 (2021-03-23 17:59:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_131
       Timestamps: 1616493360 (2021-03-23 17:56:00 CST)
     • Entity: IG01 | Attribute: PatternID_58
       Timestamps: 1616493360 (2021-03-23 17:56:00 CST)
     • Entity: IG01 | Attribute: PatternID_88
       Timestamps: 1616493360 (2021-03-23 17:56:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_container | Mysql02 | Mysql-MySQL_3306_Max trx rows locked | 1616492280 (2021-03-23 17:38:00 CST)
   metric_container | Mysql02 | Mysql-MySQL_3306_ThreadsRunning | 1616492280 (2021-03-23 17:38:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
