🔍 Anomaly Clustering Report for 2021_03_23 0630_0700
🔍 The number of clusters are 2021_03_23 0630_0700
================================================================================

🔍 The number of clusters are 5
========================================

🚨 Cluster #1
   Time Span: 2021-03-23 06:30:00 CST → 2021-03-23 06:34:00 CST (Δ = 240 sec)
   Total Anomalies: 21
   🔑 Keywords: Error/Failure, GC

   📝 Metric Container Anomalies:
     • Entity: MG02 | Attribute: JVM-Memory_7779_JVM_Memory_NoHeapMemoryUsed
       Timestamps: 1616452200 (2021-03-23 06:30:00 CST), 1616452260 (2021-03-23 06:31:00 CST), 1616452320 (2021-03-23 06:32:00 CST), 1616452380 (2021-03-23 06:33:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb data pending writes
       Timestamps: 1616452380 (2021-03-23 06:33:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSUsedSpace
       Timestamps: 1616452440 (2021-03-23 06:34:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKAvgServ
       Timestamps: 1616452260 (2021-03-23 06:31:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKRead
       Timestamps: 1616452320 (2021-03-23 06:32:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (mem_fragmentation_ratio)
       Timestamps: 1616452320 (2021-03-23 06:32:00 CST)
     • Entity: apache01 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1616452440 (2021-03-23 06:34:00 CST)
     • Entity: apache02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKBps
       Timestamps: 1616452440 (2021-03-23 06:34:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_11
       Timestamps: 1616452320 (2021-03-23 06:32:00 CST)
     • Entity: IG01 | Attribute: PatternID_124
       Timestamps: 1616452320 (2021-03-23 06:32:00 CST)
     • Entity: IG01 | Attribute: PatternID_147
       Timestamps: 1616452320 (2021-03-23 06:32:00 CST)
     • Entity: IG01 | Attribute: PatternID_148
       Timestamps: 1616452320 (2021-03-23 06:32:00 CST)
     • Entity: IG01 | Attribute: PatternID_159
       Timestamps: 1616452320 (2021-03-23 06:32:00 CST)
     • Entity: IG01 | Attribute: PatternID_16
       Timestamps: 1616452320 (2021-03-23 06:32:00 CST)
     • Entity: IG01 | Attribute: PatternID_174
       Timestamps: 1616452320 (2021-03-23 06:32:00 CST)
     • Entity: IG01 | Attribute: PatternID_51
       Timestamps: 1616452320 (2021-03-23 06:32:00 CST)
     • Entity: IG01 | Attribute: PatternID_63
       Timestamps: 1616452320 (2021-03-23 06:32:00 CST)
     • Entity: IG01 | Attribute: PatternID_90
       Timestamps: 1616452320 (2021-03-23 06:32:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2021-03-23 06:36:00 CST → 2021-03-23 06:47:00 CST (Δ = 660 sec)
   Total Anomalies: 228
   🔑 Keywords: GC

   📝 Metric App Anomalies:
     • Entity: ServiceTest1 | Attribute: mrt
       Timestamps: 1616452560 (2021-03-23 06:36:00 CST)
     • Entity: ServiceTest2 | Attribute: mrt
       Timestamps: 1616452680 (2021-03-23 06:38:00 CST)
     • Entity: ServiceTest7 | Attribute: mrt
       Timestamps: 1616452560 (2021-03-23 06:36:00 CST)
     • Entity: ServiceTest8 | Attribute: mrt
       Timestamps: 1616452560 (2021-03-23 06:36:00 CST), 1616452920 (2021-03-23 06:42:00 CST)

   📝 Metric Container Anomalies:
     • Entity: IG01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRTps
       Timestamps: 1616452980 (2021-03-23 06:43:00 CST)
     • Entity: IG01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1616452980 (2021-03-23 06:43:00 CST)
     • Entity: IG01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMFreeMem
       Timestamps: 1616453100 (2021-03-23 06:45:00 CST), 1616453160 (2021-03-23 06:46:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Binlog Cache Disk Use
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Com Replace Select
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Com Update
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Handler Commit
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Handler Read Key
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Handler Read Rnd Next
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages flushed
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool reads
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Table Locks Immediate
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSAvailableSpace
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSAvailableSpace
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSInodeUsedPercent
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSUsedSpace
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-home_FSUsedSpace
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSAvailableSpace
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSUsedSpace
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSUsedSpace
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSCapacity
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSUsedSpace
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSInodeUsedPercent
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSUsedSpace
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSCapacity
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILE_-tmp-zabbix_agentd.log_FileSizeMB
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWTps
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWrite
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMFreeMem
       Timestamps: 1616453160 (2021-03-23 06:46:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1616452560 (2021-03-23 06:36:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix-zabbix_agentd_PROCPPCPUPerc
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (client_biggest_input_buf)
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (redis_git_dirty)
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (used_memory_peak)
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST), 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkRxBytes
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemUsage
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST), 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_CpuPercent
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemLimit
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemPercent
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST), 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemLimit
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemUsage
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryMax
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsed
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7778_JVM_Memory_NoHeapMemoryUsed
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryMax
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Operating System_7778_JVM_JVM_CPULoad
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Operating System_7779_JVM_JVM_CPULoad
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Binlog Cache Use
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Bytes Sent
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Delete
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Load
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Replace
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST), 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Update Multi
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST), 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Created Tmp Files
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Created Tmp Tables
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Delete
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Read Key
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Read Prev
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Savepoint
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Update
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Write
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb Row Lock Waits
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages total
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead evicted
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read requests
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool write requests
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb data fsyncs
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb data read
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb log write requests
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb pages created
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb pages written
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Key Reads
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_MySQL  Queries
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Opened Tables
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Opened table definitions
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Select Range
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1616452620 (2021-03-23 06:37:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-NTP_197.30.1.67_NtpServerTimeOffset
       Timestamps: 1616452560 (2021-03-23 06:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-NTP_197.30.1.68_NtpServerTimeOffset
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-NTP_40.2.208.64_NtpServerTimeOffset
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----boot_FSInodeUsedPercent
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----cmbc_admin_FSCapacity
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST), 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----home_FSInodeUsedPercent
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSInodeUsedPercent
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST), 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tomcat_FSInodeUsedPercent
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSAvailableSpace
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSInodeUsedPercent
       Timestamps: 1616452560 (2021-03-23 06:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSUsedSpace
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSCapacity
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSUsedSpace
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST), 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSInodeUsedPercent
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSAvailableSpace
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSUsedSpace
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-home_FSAvailableSpace
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSUsedSpace
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSAvailableSpace
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSUsedSpace
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSCapacity
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSInodeUsedPercent
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSAvailableSpace
       Timestamps: 1616452560 (2021-03-23 06:36:00 CST), 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILE_-tmp-zabbix_agentd.log_FileSizeMB
       Timestamps: 1616452620 (2021-03-23 06:37:00 CST), 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKAvgServ
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKAvgServ
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKBps
       Timestamps: 1616452560 (2021-03-23 06:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKAvgServ
       Timestamps: 1616452560 (2021-03-23 06:36:00 CST), 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKBps
       Timestamps: 1616452980 (2021-03-23 06:43:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKRead
       Timestamps: 1616453040 (2021-03-23 06:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKWrite
       Timestamps: 1616452560 (2021-03-23 06:36:00 CST), 1616452800 (2021-03-23 06:40:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1616453160 (2021-03-23 06:46:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-FIN-WAIT
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsOut
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCPPMem
       Timestamps: 1616452620 (2021-03-23 06:37:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCPPMemPerc
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_PROCESS_zabbix-zabbix_agentd_PROCPPCPUPerc
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_SWAP_SWAP_So
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_SYSTEM_SYSTEM_Check-Hostname
       Timestamps: 1616452560 (2021-03-23 06:36:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONActiveCounter
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--_SESSIONActiveCounter
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONKeepaliveCounter
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_CurrentThreadCountThreadInfo
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_CurrentThreadsBusyThreadInfo
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (aof_rewrite_in_progress)
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (client_longest_output_list)
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (expired_keys)
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (keyspace_hits)
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (keyspace_misses)
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (latest_fork_usec)
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (maxmemory)
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (rejected_connections)
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (uptime_in_seconds)
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (used_memory_rss)
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_redis server
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1616452680 (2021-03-23 06:38:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1616452740 (2021-03-23 06:39:00 CST)
     • Entity: apache01 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1616453040 (2021-03-23 06:44:00 CST)
     • Entity: apache01 | Attribute: OSLinux-CPU_CPU_CPUidleutil
       Timestamps: 1616452860 (2021-03-23 06:41:00 CST)
     • Entity: apache01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: apache02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKBps
       Timestamps: 1616452920 (2021-03-23 06:42:00 CST)
     • Entity: apache02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKPercentBusy
       Timestamps: 1616452680 (2021-03-23 06:38:00 CST)
     • Entity: apache02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1616452620 (2021-03-23 06:37:00 CST)

   📝 Trace Anomalies:
     • Entity: Tomcat04->MG01 | Attribute: duration
       Timestamps: 1616453098 (2021-03-23 06:44:58 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_115
       Timestamps: 1616453220 (2021-03-23 06:47:00 CST)
     • Entity: IG01 | Attribute: PatternID_168
       Timestamps: 1616453220 (2021-03-23 06:47:00 CST)
     • Entity: IG01 | Attribute: PatternID_46
       Timestamps: 1616453220 (2021-03-23 06:47:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2021-03-23 06:49:00 CST → 2021-03-23 06:54:00 CST (Δ = 300 sec)
   Total Anomalies: 27
   🔑 Keywords: Error/Failure, GC

   📝 Metric Container Anomalies:
     • Entity: IG01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRTps
       Timestamps: 1616453460 (2021-03-23 06:51:00 CST)
     • Entity: IG01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1616453460 (2021-03-23 06:51:00 CST)
     • Entity: IG01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMFreeMem
       Timestamps: 1616453340 (2021-03-23 06:49:00 CST), 1616453400 (2021-03-23 06:50:00 CST)
     • Entity: IG01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1616453340 (2021-03-23 06:49:00 CST)
     • Entity: MG01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsed
       Timestamps: 1616453400 (2021-03-23 06:50:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TotalTcpConnNum
       Timestamps: 1616453340 (2021-03-23 06:49:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU_CPUUserTime
       Timestamps: 1616453520 (2021-03-23 06:52:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1616453400 (2021-03-23 06:50:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1616453580 (2021-03-23 06:53:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_106
       Timestamps: 1616453640 (2021-03-23 06:54:00 CST)
     • Entity: IG01 | Attribute: PatternID_114
       Timestamps: 1616453640 (2021-03-23 06:54:00 CST)
     • Entity: IG01 | Attribute: PatternID_125
       Timestamps: 1616453400 (2021-03-23 06:50:00 CST)
     • Entity: IG01 | Attribute: PatternID_126
       Timestamps: 1616453640 (2021-03-23 06:54:00 CST)
     • Entity: IG01 | Attribute: PatternID_148
       Timestamps: 1616453640 (2021-03-23 06:54:00 CST)
     • Entity: IG01 | Attribute: PatternID_153
       Timestamps: 1616453400 (2021-03-23 06:50:00 CST)
     • Entity: IG01 | Attribute: PatternID_16
       Timestamps: 1616453640 (2021-03-23 06:54:00 CST)
     • Entity: IG01 | Attribute: PatternID_164
       Timestamps: 1616453640 (2021-03-23 06:54:00 CST)
     • Entity: IG01 | Attribute: PatternID_168
       Timestamps: 1616453640 (2021-03-23 06:54:00 CST)
     • Entity: IG01 | Attribute: PatternID_23
       Timestamps: 1616453640 (2021-03-23 06:54:00 CST)
     • Entity: IG01 | Attribute: PatternID_28
       Timestamps: 1616453640 (2021-03-23 06:54:00 CST)
     • Entity: IG01 | Attribute: PatternID_3
       Timestamps: 1616453640 (2021-03-23 06:54:00 CST)
     • Entity: IG01 | Attribute: PatternID_51
       Timestamps: 1616453640 (2021-03-23 06:54:00 CST)
     • Entity: IG01 | Attribute: PatternID_60
       Timestamps: 1616453640 (2021-03-23 06:54:00 CST)
     • Entity: IG01 | Attribute: PatternID_63
       Timestamps: 1616453640 (2021-03-23 06:54:00 CST)
     • Entity: IG01 | Attribute: PatternID_83
       Timestamps: 1616453640 (2021-03-23 06:54:00 CST)
     • Entity: IG01 | Attribute: PatternID_94
       Timestamps: 1616453640 (2021-03-23 06:54:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2021-03-23 06:56:00 CST → 2021-03-23 06:58:58 CST (Δ = 178 sec)
   Total Anomalies: 15

   📝 Metric Container Anomalies:
     • Entity: MG01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1616453880 (2021-03-23 06:58:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKPercentBusy
       Timestamps: 1616453820 (2021-03-23 06:57:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb data pending writes
       Timestamps: 1616453760 (2021-03-23 06:56:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU_CPUUserTime
       Timestamps: 1616453760 (2021-03-23 06:56:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1616453760 (2021-03-23 06:56:00 CST)

   📝 Trace Anomalies:
     • Entity: UNKNOWN_PARENT->IG01 | Attribute: duration
       Timestamps: 1616453878 (2021-03-23 06:57:58 CST), 1616453938 (2021-03-23 06:58:58 CST)
     • Entity: UNKNOWN_PARENT->IG01 | Attribute: frequency
       Timestamps: 1616453878 (2021-03-23 06:57:58 CST)
     • Entity: UNKNOWN_PARENT->IG02 | Attribute: frequency
       Timestamps: 1616453878 (2021-03-23 06:57:58 CST)
     • Entity: UNKNOWN_PARENT->Tomcat01 | Attribute: duration
       Timestamps: 1616453938 (2021-03-23 06:58:58 CST)
     • Entity: UNKNOWN_PARENT->Tomcat02 | Attribute: duration
       Timestamps: 1616453938 (2021-03-23 06:58:58 CST)
     • Entity: UNKNOWN_PARENT->Tomcat03 | Attribute: frequency
       Timestamps: 1616453878 (2021-03-23 06:57:58 CST)
     • Entity: UNKNOWN_PARENT->Tomcat04 | Attribute: frequency
       Timestamps: 1616453878 (2021-03-23 06:57:58 CST)
     • Entity: UNKNOWN_PARENT->dockerA2 | Attribute: duration
       Timestamps: 1616453878 (2021-03-23 06:57:58 CST), 1616453938 (2021-03-23 06:58:58 CST)

------------------------------------------------------------

🚨 Cluster #5
   Time Span: 2021-03-23 07:00:00 CST → 2021-03-23 07:00:00 CST (Δ = 0 sec)
   Total Anomalies: 11
   🔑 Keywords: Error/Failure, Timeout

   📝 Metric App Anomalies:
     • Entity: ServiceTest8 | Attribute: mrt
       Timestamps: 1616454000 (2021-03-23 07:00:00 CST)

   📝 Metric Container Anomalies:
     • Entity: IG01 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsed
       Timestamps: 1616454000 (2021-03-23 07:00:00 CST)
     • Entity: IG02 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1616454000 (2021-03-23 07:00:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_SYSTEM_SYSTEM_Check-DefaultRoute
       Timestamps: 1616454000 (2021-03-23 07:00:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKPercentBusy
       Timestamps: 1616454000 (2021-03-23 07:00:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1616454000 (2021-03-23 07:00:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1616454000 (2021-03-23 07:00:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_144
       Timestamps: 1616454000 (2021-03-23 07:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_165
       Timestamps: 1616454000 (2021-03-23 07:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_68
       Timestamps: 1616454000 (2021-03-23 07:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_97
       Timestamps: 1616454000 (2021-03-23 07:00:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
