
📝 Detailed Log Anomaly Report (Beijing Time = UTC+8):
================================================================================

Pod: IG01
  - Pattern ID 1 (1 anomalies):
      Template: 
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 3 (1 anomalies):
      Template: 
      1615522860 (2021-03-12 12:21:00 CST)
  - Pattern ID 6 (1 anomalies):
      Template: [GC (CMS Initial Mark) [ CMS-initial-mark: secs] [Times: user=sys=., real=secs]
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 8 (1 anomalies):
      Template: [GC (Allocation Failure) --04T00  [ParNew: 845527K->7489K(943744K), secs] 3307770K->2469732K(4089472K), secs] [Times: user=sys=., real=secs]
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 10 (2 anomalies):
      Template: [GC secs] [Times: user=sys=., real=secs]
      1615522080 (2021-03-12 12:08:00 CST), 1615523100 (2021-03-12 12:25:00 CST)
  - Pattern ID 12 (1 anomalies):
      Template: [GC (Allocation Failure) [ParNew: secs] secs] [Times: user=sys=., real=secs]
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 13 (2 anomalies):
      Template: [Full GC (Metadata GC Threshold) --04T07  [CMS2021--04T07  [CMS-concurrent-mark: /secs] [Times: user=sys=., real=secs]
      1615522080 (2021-03-12 12:08:00 CST), 1615522860 (2021-03-12 12:21:00 CST)
  - Pattern ID 15 (1 anomalies):
      Template: [Full GC --04T07  [CMS: secs] [Metaspace: secs] [Times: user=sys=., real=secs]
      1615522860 (2021-03-12 12:21:00 CST)
  - Pattern ID 16 (1 anomalies):
      Template: [GC (GCLocker Initiated GC) --04T09  [ParNew: 849342K->8988K(943744K), secs] 3342992K->2502639K(4089472K), secs] [Times: user=sys=., real=secs]
      1615522860 (2021-03-12 12:21:00 CST)
  - Pattern ID 17 (2 anomalies):
      Template: [Full GC (Metadata GC Threshold) --04T10  [CMS CMS: abort preclean due to time --04T10  [CMS-concurrent-abortable-preclean: /secs] [Times: user=sys=., real=secs]
      1615522080 (2021-03-12 12:08:00 CST), 1615523100 (2021-03-12 12:25:00 CST)
  - Pattern ID 21 (2 anomalies):
      Template: [Full GC (Allocation Failure) --04T03  [CMS2021--04T03  /secs] [Times: user=sys=., real=secs]
      1615522080 (2021-03-12 12:08:00 CST), 1615522980 (2021-03-12 12:23:00 CST)
  - Pattern ID 22 (1 anomalies):
      Template: [Full GC (Allocation Failure) --04T03  [CMS: secs] [Metaspace: 815517K->815517K(1794048K)], secs] [Times: user=sys=., real=secs]
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 24 (2 anomalies):
      Template: [Full GC (Allocation Failure) --04T03  [CMS: secs] [Metaspace: secs] [Times: user=sys=., real=secs]
      1615522080 (2021-03-12 12:08:00 CST), 1615522860 (2021-03-12 12:21:00 CST)
  - Pattern ID 25 (2 anomalies):
      Template: [GC (Allocation Failure) --04T03  [ParNew: 838764K->838764K(943744K), secs]--04T03  [CMS2021--04T03  [CMS-concurrent-sweep: /secs] [Times: user=sys=., real=secs]
      1615522080 (2021-03-12 12:08:00 CST), 1615523100 (2021-03-12 12:25:00 CST)
  - Pattern ID 26 (2 anomalies):
      Template: [GC (Allocation Failure) --04T03  [ParNew: secs]--04T03  [CMS2021--04T03  [CMS-concurrent-sweep: /secs] [Times: user=sys=., real=secs]
      1615522080 (2021-03-12 12:08:00 CST), 1615522980 (2021-03-12 12:23:00 CST)
  - Pattern ID 28 (1 anomalies):
      Template: [GC (GCLocker Initiated GC) [ParNew: secs] secs] [Times: user=sys=., real=secs]
      1615522860 (2021-03-12 12:21:00 CST)
  - Pattern ID 29 (1 anomalies):
      Template: IG02 POST /UOCP/person/ServiceTest1.json HTTP/- k6/.(api url
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 30 (1 anomalies):
      Template: 
      1615523160 (2021-03-12 12:26:00 CST)
  - Pattern ID 31 (2 anomalies):
      Template: 
      1615522080 (2021-03-12 12:08:00 CST), 1615522860 (2021-03-12 12:21:00 CST)
  - Pattern ID 32 (1 anomalies):
      Template: INFO [main] org.apache.catalina.core.StandardServer.await A valid shutdown command was received via the shutdown portStopping the Server instance.
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 34 (1 anomalies):
      Template: INFO [main] org.apache.catalina.core.StandardService.stopInternal Stopping service Catalina
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 35 (2 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version: Apache Tomcat/
      1615522080 (2021-03-12 12:08:00 CST), 1615523160 (2021-03-12 12:26:00 CST)
  - Pattern ID 36 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built: Feb  UTC
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 37 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server number: IPAddress
      1615523100 (2021-03-12 12:25:00 CST)
  - Pattern ID 38 (2 anomalies):
      Template: 
      1615522080 (2021-03-12 12:08:00 CST), 1615522980 (2021-03-12 12:23:00 CST)
  - Pattern ID 40 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture: amd64
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 41 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/tomcat/apache-tomcat-./conf/logging.properties
      1615523100 (2021-03-12 12:25:00 CST)
  - Pattern ID 42 (1 anomalies):
      Template: 
      1615523160 (2021-03-12 12:26:00 CST)
  - Pattern ID 43 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:ErrorFile=/tomcat/apache-tomcat-./logs/hs err pid33458.log
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 45 (2 anomalies):
      Template: 
      1615522080 (2021-03-12 12:08:00 CST), 1615522980 (2021-03-12 12:23:00 CST)
  - Pattern ID 46 (1 anomalies):
      Template: INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 47 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in ms
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 48 (2 anomalies):
      Template: 
      1615522080 (2021-03-12 12:08:00 CST), 1615522980 (2021-03-12 12:23:00 CST)
  - Pattern ID 49 (3 anomalies):
      Template: INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/
      1615522080 (2021-03-12 12:08:00 CST), 1615523100 (2021-03-12 12:25:00 CST), 1615523160 (2021-03-12 12:26:00 CST)
  - Pattern ID 50 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDescriptor Deploying configuration descriptor /tomcat/apache-tomcat-./conf/Catalina/localhost/manager.xml
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 51 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDescriptor A docBase /tomcat/apache-tomcat-./webapps/manager inside the host appBase has been specified, and will be ignored
      1615522860 (2021-03-12 12:21:00 CST)
  - Pattern ID 53 (2 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDescriptor Error deploying configuration descriptor /tomcat/apache-tomcat-./conf/Catalina/localhost/manager.xml java.lang.Ill ...
      1615522080 (2021-03-12 12:08:00 CST), 1615523100 (2021-03-12 12:25:00 CST)
  - Pattern ID 54 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDescriptor Deployment of configuration descriptor /tomcat/apache-tomcat-./conf/Catalina/localhost/manager.xml has finished in m ...
      1615522080 (2021-03-12 12:08:00 CST), 1615523160 (2021-03-12 12:26:00 CST)
  - Pattern ID 55 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployWAR Deploying web application archive /tomcat/apache-tomcat-./webapps/UOCP.war
      1615522080 (2021-03-12 12:08:00 CST), 1615522980 (2021-03-12 12:23:00 CST)
  - Pattern ID 56 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM HIS MYSQL Property maxActive is not used in DBCP2, use maxTotal insteadmaxTotal d ...
      1615523160 (2021-03-12 12:26:00 CST)
  - Pattern ID 58 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM HIS MYSQL Ignoring unknown property: value of  for maxPoolSize property
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 59 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM HIS MYSQL Ignoring unknown property: value of  for property
      1615522080 (2021-03-12 12:08:00 CST), 1615522980 (2021-03-12 12:23:00 CST)
  - Pattern ID 60 (2 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM MYSQL Property maxActive is not used in DBCP2, use maxTotal insteadmaxTotal defau ...
      1615522080 (2021-03-12 12:08:00 CST), 1615522860 (2021-03-12 12:21:00 CST)
  - Pattern ID 61 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM use insteaddefault value is You have set value of  for property, which is being i ...
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 62 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM MYSQL Ignoring unknown property: value of  for maxPoolSize property
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 63 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM MYSQL Ignoring unknown property: value of  for property
      1615522860 (2021-03-12 12:21:00 CST)
  - Pattern ID 64 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDsEnable debug logging for this logger for a complete list of JARs th ...
      1615522080 (2021-03-12 12:08:00 CST), 1615523160 (2021-03-12 12:26:00 CST)
  - Pattern ID 65 (1 anomalies):
      Template: INFO [localhost-startStop-] redis.clients.jedis.JedisSentinelPool.initSentinels Trying to find master from available Sentinels.
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 66 (1 anomalies):
      Template: INFO [localhost-startStop-] redis.clients.jedis.JedisSentinelPool.initSentinels Redis master running at IPAddress:Port, starting Sentinel listeners.
      1615523100 (2021-03-12 12:25:00 CST)
  - Pattern ID 67 (2 anomalies):
      Template: INFO [localhost-startStop-] redis.clients.jedis.JedisSentinelPool.initPool Created JedisPool to master at IPAddress:Port
      1615522080 (2021-03-12 12:08:00 CST), 1615523160 (2021-03-12 12:26:00 CST)
  - Pattern ID 68 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployWAR Deployment of web application archive /tomcat/apache-tomcat-./webapps/UOCP.war has finished in , ms
      1615522080 (2021-03-12 12:08:00 CST), 1615522860 (2021-03-12 12:21:00 CST)
  - Pattern ID 69 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory /tomcat/apache-tomcat-./webapps/log.Home IS UNDEFINED
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 70 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory /tomcat/apache-tomcat-./webapps/log.Home IS UNDEFINED has finished in ms
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 71 (1 anomalies):
      Template: INFO [localhost-startStop-] Deploying web application /tomcat/apache-tomcat-.
      1615523100 (2021-03-12 12:25:00 CST)
  - Pattern ID 73 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory /tomcat/apache-tomcat-.IS UNDEFINED
      1615522080 (2021-03-12 12:08:00 CST), 1615522860 (2021-03-12 12:21:00 CST)
  - Pattern ID 74 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory /tomcat/apache-tomcat-.IS UNDEFINED has finished in ms
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 77 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesJdbc The web application [UOCP] registered the JDBC driver [com.mysql.jdbc.Driver] but failed to unregist ...
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 79 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [MySQL Statement Cancellation T ...
      1615523160 (2021-03-12 12:26:00 CST)
  - Pattern ID 80 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named but has failed to stop itThis i ...
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 81 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [tesla-monitor-metric-checker] ...
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 82 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [Curator-ConnectionStateManager ...
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 83 (3 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [pool--thread--SendThread(IPAdd ...
      1615522080 (2021-03-12 12:08:00 CST), 1615522860 (2021-03-12 12:21:00 CST), 1615523100 (2021-03-12 12:25:00 CST)
  - Pattern ID 84 (2 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [pool--thread--EventThread] but ...
      1615522080 (2021-03-12 12:08:00 CST), 1615522980 (2021-03-12 12:23:00 CST)
  - Pattern ID 85 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [Curator-Framework-] but has fa ...
      1615522980 (2021-03-12 12:23:00 CST)
  - Pattern ID 86 (2 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] is still processing a request that has yet to finishThis is very likel ...
      1615522080 (2021-03-12 12:08:00 CST), 1615523100 (2021-03-12 12:25:00 CST)
  - Pattern ID 87 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] is still processing a request that has yet to finishThis is very likel ...
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 88 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] is still processing a request that has yet to finishThis is very likel ...
      1615523100 (2021-03-12 12:25:00 CST)
  - Pattern ID 89 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] is still processing a request that has yet to finishThis is very likel ...
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 91 (2 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1615522080 (2021-03-12 12:08:00 CST), 1615522980 (2021-03-12 12:23:00 CST)
  - Pattern ID 92 (2 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1615522080 (2021-03-12 12:08:00 CST), 1615522980 (2021-03-12 12:23:00 CST)
  - Pattern ID 94 (2 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type (value and a value of type ...
      1615522860 (2021-03-12 12:21:00 CST), 1615523100 (2021-03-12 12:25:00 CST)
  - Pattern ID 95 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [org.springframework.core.N ...
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 96 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [org.springframework.core.N ...
      1615523100 (2021-03-12 12:25:00 CST)
  - Pattern ID 97 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 99 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 102 (2 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1615522080 (2021-03-12 12:08:00 CST), 1615522860 (2021-03-12 12:21:00 CST)
  - Pattern ID 103 (2 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [cn.com.cmbc.uocp.common.ut ...
      1615522080 (2021-03-12 12:08:00 CST), 1615522980 (2021-03-12 12:23:00 CST)
  - Pattern ID 104 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 105 (1 anomalies):
      Template: INFO [http-nio--exec-] org.apache.catalina.loader.WebappClassLoaderBase.checkStateForResourceLoading Illegal access: this web application instance has been stopped alreadyCould not load [com.tesla.fra ...
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 108 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDsEnable debug logging for this logger for a complete list of JARs th ...
      1615523100 (2021-03-12 12:25:00 CST), 1615523160 (2021-03-12 12:26:00 CST)
  - Pattern ID 110 (2 anomalies):
      Template: INFO [main] org.apache.catalina.core.StandardService.stopInternal Stopping service Catalina OpenJDK -Bit Server VM warning: UseCMSCompactAtFullCollection is deprecated and will likely be removed in a ...
      1615522080 (2021-03-12 12:08:00 CST), 1615523100 (2021-03-12 12:25:00 CST)
  - Pattern ID 111 (1 anomalies):
      Template: INFO org.apache.catalina.loader.WebappClassLoaderBase.checkStateForResourceLoading Illegal access: this web application instance has been stopped alreadyCould not load [com.tesla.framework.core.TeslaA ...
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 114 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.StandardWrapper.unload Waiting for instance(s) to be deallocated for Servlet [dynamic] OpenJDK -Bit Server VM warning: UseCMSCompactAtFullCollectio ...
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 115 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.ApplicationContext.log Destroying Spring FrameworkServlet 'dynamic'
      1615522080 (2021-03-12 12:08:00 CST), 1615522980 (2021-03-12 12:23:00 CST)
  - Pattern ID 118 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.ApplicationContext.log Initializing Spring sub WebApplicationContext: wealth
      1615522080 (2021-03-12 12:08:00 CST), 1615523100 (2021-03-12 12:25:00 CST)
  - Pattern ID 120 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.ApplicationContext.log TeslaComponents: initialization completed
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 122 (1 anomalies):
      Template: SEVERE [http-nio--exec-] org.apache.catalina.core.StandardHostValve.invoke Exception Processing /UOCP/base/ServiceTest8.json java.lang.NullPointerException at org.apache.catalina.core.StandardWrapperV ...
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 126 (1 anomalies):
      Template: 
      1615522860 (2021-03-12 12:21:00 CST)
  - Pattern ID 127 (1 anomalies):
      Template: IPAddress POST /UOCP/person/ServiceTest5.json HTTP/. - - k6/.(api url
      1615522260 (2021-03-12 12:11:00 CST)
  - Pattern ID 128 (1 anomalies):
      Template: 
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 129 (2 anomalies):
      Template: 
      1615522080 (2021-03-12 12:08:00 CST), 1615523160 (2021-03-12 12:26:00 CST)
  - Pattern ID 130 (1 anomalies):
      Template: [Note] InnoDB: page cleaner: 1000ms intended loop took 7883msThe settings might not be optimal(flushed= and evicted=, during the time.)
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 131 (1 anomalies):
      Template: [Note] InnoDB: page cleaner: 1000ms intended loop took The settings might not be optimal(flushed= and evicted=, during the time.)
      1615523100 (2021-03-12 12:25:00 CST)
  - Pattern ID 132 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: use DatabaseName invoke; SET timestamp=; INSERT INTO TableName ( Fields ) VALUES ( Values );
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 137 (2 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: use DatabaseName SET timestamp=; INSERT INTO TableName ( Fields ) VALUES ( Values );
      1615523100 (2021-03-12 12:25:00 CST), 1615523160 (2021-03-12 12:26:00 CST)
  - Pattern ID 138 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: use DatabaseName SET timestamp=;
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 140 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [Tomcat02] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; SELECT b.MENU CODE, b.MENU NAME, b.TRADE CODE FROM ( SELECT Fields FROM TableName [W ...
      1615523160 (2021-03-12 12:26:00 CST)
  - Pattern ID 141 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; SELECT b.MENU CODE, b.MENU NAME, b.TRADE CODE FROM ( SELECT Fields FROM TableName [WHERE WhereC ...
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 142 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=;
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 144 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; SELECT SC.MODULE, SC.PROTOCOL, SC.IP, SC.PORT, SC.CONNECT TIMEOUT, SC.CLIENT REUSE, ...
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 146 (1 anomalies):
      Template: [Full GC (Allocation Failure) /secs] [Times: user=sys=., real=secs]
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 147 (1 anomalies):
      Template: [Full GC (Allocation Failure) [CMS: secs] [Metaspace: secs] [Times: user=sys=., real=secs]
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 148 (1 anomalies):
      Template: [Full GC (Allocation Failure) --06T18  [CMS (concurrent mode failure): 3145419K->3145405K(3145728K), secs] 4088790K->4088297K(4089472K), [Metaspace: 489080K->489080K(1521664K)], secs] [Times: user=sys ...
      1615522860 (2021-03-12 12:21:00 CST)
  - Pattern ID 149 (1 anomalies):
      Template: IG01 POST /UOCP/person/ServiceTest9.json HTTP/- - k6/.(api url
      1615523100 (2021-03-12 12:25:00 CST)
  - Pattern ID 150 (1 anomalies):
      Template: IG01 POST HTTP/- k6/.(api url
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 152 (1 anomalies):
      Template: 
      1615522860 (2021-03-12 12:21:00 CST)
  - Pattern ID 157 (2 anomalies):
      Template: SEVERE [Catalina-startStop-] org.apache.catalina.valves.AccessLogValve.open Failed to open access log file [/tomcat/apache-tomcat-./logs/localhost access log.--.txt] java.io.FileNotFoundException: /to ...
      1615522080 (2021-03-12 12:08:00 CST), 1615522980 (2021-03-12 12:23:00 CST)
  - Pattern ID 158 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDsEnable debug logging for this logger for a complete list of JARs th ...
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 159 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.StandardWrapper.unload Waiting for instance(s) to be deallocated for Servlet [dynamic] OpenJDK -Bit Server VM warning: UseCMSCompactAtFullCollectio ...
      1615522080 (2021-03-12 12:08:00 CST), 1615523160 (2021-03-12 12:26:00 CST)
  - Pattern ID 160 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 162 (1 anomalies):
      Template: WARNING [main] org.apache.catalina.deploy.NamingResourcesImpl.cleanUp Failed to retrieve JNDI naming context for container [StandardEngine[Catalina].StandardHost[localhost].StandardContext[/manager]] ...
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 163 (2 anomalies):
      Template: SEVERE [MasterListener-redis-master-[IPAddress:Port]] redis.clients.jedis.JedisSentinelPool$MasterListener.run Lost connection to Sentinel at IPAddress:PortSleeping 5000ms and retryingredis.clients.je ...
      1615522080 (2021-03-12 12:08:00 CST), 1615522980 (2021-03-12 12:23:00 CST)
  - Pattern ID 164 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDsEnable debug logging for this logger for a complete list of JARs th ...
      1615522860 (2021-03-12 12:21:00 CST)
  - Pattern ID 165 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.Catalina.start Server startup in ms OpenJDK -Bit Server VM warning: UseCMSCompactAtFullCollection is deprecated and will likely be removed in a future releaseOp ...
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 168 (2 anomalies):
      Template: [Full GC [CMS: secs] [Metaspace: secs] [Times: user=sys=., real=secs]
      1615522080 (2021-03-12 12:08:00 CST), 1615522860 (2021-03-12 12:21:00 CST)
  - Pattern ID 169 (1 anomalies):
      Template: [Full GC (Metadata GC Threshold) [CMS-concurrent-mark: /secs] [Times: user=sys=., real=secs]
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 170 (1 anomalies):
      Template: [Full GC (Metadata GC Threshold) [CMS secs] [Times: user=sys=., real=secs]
      1615522080 (2021-03-12 12:08:00 CST)
  - Pattern ID 171 (2 anomalies):
      Template: [Full GC (Last ditch collection) --09T10  [CMS
      1615522080 (2021-03-12 12:08:00 CST), 1615523100 (2021-03-12 12:25:00 CST)
  - Pattern ID 173 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; select @@session.transaction read only;
      1615522080 (2021-03-12 12:08:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).