
📝 Detailed Log Anomaly Report (Beijing Time = UTC+8):
================================================================================

Pod: IG01
  - Pattern ID 1 (1 anomalies):
      Template: 
      1614860460 (2021-03-04 20:21:00 CST)
  - Pattern ID 3 (1 anomalies):
      Template: 
      1614859260 (2021-03-04 20:01:00 CST)
  - Pattern ID 4 (1 anomalies):
      Template: 
      1614860460 (2021-03-04 20:21:00 CST)
  - Pattern ID 10 (1 anomalies):
      Template: [GC secs] [Times: user=sys=., real=secs]
      1614859260 (2021-03-04 20:01:00 CST)
  - Pattern ID 11 (2 anomalies):
      Template: [GC (CMS Final Remark) [YG occupancy: K ( [Rescan (parallel) , [weak refs processing, [class unloading, [scrub symbol table, [scrub string table, secs][ CMS-remark: secs] [Times: user=sys=., real=secs ...
      1614859260 (2021-03-04 20:01:00 CST), 1614859320 (2021-03-04 20:02:00 CST)
  - Pattern ID 14 (1 anomalies):
      Template: [Full GC (Last ditch collection) --04T07  [CMS: 2512233K->2495291K(3145728K), secs] 2512233K->2495291K(4089472K), [Metaspace: 1037070K->1037070K(2000896K)], secs] [Times: user=sys=., real=secs]
      1614859320 (2021-03-04 20:02:00 CST)
  - Pattern ID 18 (1 anomalies):
      Template: [GC (Allocation Failure) --04T03  [ParNew: 943444K->943444K(943744K), secs]--04T03  [CMS: 3064803K->3145425K(3145728K), secs] 4008248K->3710410K(4089472K), [Metaspace: 815517K->815517K(1794048K)], sec ...
      1614860400 (2021-03-04 20:20:00 CST)
  - Pattern ID 19 (1 anomalies):
      Template: [Full GC (Allocation Failure) --04T03  [CMS2021--04T03  [CMS-concurrent-preclean: /secs] [Times: user=sys=., real=secs]
      1614860400 (2021-03-04 20:20:00 CST)
  - Pattern ID 20 (1 anomalies):
      Template: [Full GC (Allocation Failure) --04T03  [CMS: 3145423K->3145409K(3145728K), secs] 4088846K->4040748K(4089472K), [Metaspace: 815517K->815517K(1794048K)], secs] [Times: user=sys=., real=secs]
      1614860460 (2021-03-04 20:21:00 CST)
  - Pattern ID 22 (1 anomalies):
      Template: [Full GC (Allocation Failure) --04T03  [CMS: secs] [Metaspace: 815517K->815517K(1794048K)], secs] [Times: user=sys=., real=secs]
      1614860460 (2021-03-04 20:21:00 CST)
  - Pattern ID 23 (1 anomalies):
      Template: secs] [Times: user=sys=., real=secs]
      1614860280 (2021-03-04 20:18:00 CST)
  - Pattern ID 25 (1 anomalies):
      Template: [GC (Allocation Failure) --04T03  [ParNew: 838764K->838764K(943744K), secs]--04T03  [CMS2021--04T03  [CMS-concurrent-sweep: /secs] [Times: user=sys=., real=secs]
      1614859320 (2021-03-04 20:02:00 CST)
  - Pattern ID 28 (1 anomalies):
      Template: [GC (GCLocker Initiated GC) [ParNew: secs] secs] [Times: user=sys=., real=secs]
      1614860400 (2021-03-04 20:20:00 CST)
  - Pattern ID 30 (1 anomalies):
      Template: 
      1614860820 (2021-03-04 20:27:00 CST)
  - Pattern ID 33 (1 anomalies):
      Template: INFO [main] org.apache.coyote.AbstractProtocol.pause Pausing ProtocolHandler [http-nio-]
      1614860820 (2021-03-04 20:27:00 CST)
  - Pattern ID 35 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version: Apache Tomcat/
      1614860820 (2021-03-04 20:27:00 CST)
  - Pattern ID 39 (1 anomalies):
      Template: 
      1614859320 (2021-03-04 20:02:00 CST)
  - Pattern ID 40 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture: amd64
      1614859320 (2021-03-04 20:02:00 CST)
  - Pattern ID 43 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:ErrorFile=/tomcat/apache-tomcat-./logs/hs err pid33458.log
      1614859320 (2021-03-04 20:02:00 CST)
  - Pattern ID 44 (1 anomalies):
      Template: INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the jav ...
      1614859260 (2021-03-04 20:01:00 CST)
  - Pattern ID 46 (1 anomalies):
      Template: INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
      1614859320 (2021-03-04 20:02:00 CST)
  - Pattern ID 49 (1 anomalies):
      Template: INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/
      1614860820 (2021-03-04 20:27:00 CST)
  - Pattern ID 51 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDescriptor A docBase /tomcat/apache-tomcat-./webapps/manager inside the host appBase has been specified, and will be ignored
      1614859260 (2021-03-04 20:01:00 CST)
  - Pattern ID 52 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.core.ContainerBase.addChildInternal ContainerBase.addChild: start: org.apache.catalina.LifecycleException: Failed to start component [StandardEngine[C ...
      1614859320 (2021-03-04 20:02:00 CST)
  - Pattern ID 54 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDescriptor Deployment of configuration descriptor /tomcat/apache-tomcat-./conf/Catalina/localhost/manager.xml has finished in m ...
      1614860820 (2021-03-04 20:27:00 CST)
  - Pattern ID 56 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM HIS MYSQL Property maxActive is not used in DBCP2, use maxTotal insteadmaxTotal d ...
      1614860820 (2021-03-04 20:27:00 CST)
  - Pattern ID 59 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM HIS MYSQL Ignoring unknown property: value of  for property
      1614860280 (2021-03-04 20:18:00 CST)
  - Pattern ID 63 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM MYSQL Ignoring unknown property: value of  for property
      1614859260 (2021-03-04 20:01:00 CST)
  - Pattern ID 71 (1 anomalies):
      Template: INFO [localhost-startStop-] Deploying web application /tomcat/apache-tomcat-.
      1614859320 (2021-03-04 20:02:00 CST)
  - Pattern ID 72 (1 anomalies):
      Template: INFO [localhost-startStop-] Deployment of web application /tomcat/apache-tomcat-.has finished in ms
      1614860280 (2021-03-04 20:18:00 CST)
  - Pattern ID 75 (1 anomalies):
      Template: 
      1614860400 (2021-03-04 20:20:00 CST)
  - Pattern ID 78 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [commons-pool-EvictionTimer] bu ...
      1614860280 (2021-03-04 20:18:00 CST)
  - Pattern ID 79 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [MySQL Statement Cancellation T ...
      1614860820 (2021-03-04 20:27:00 CST)
  - Pattern ID 82 (2 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [Curator-ConnectionStateManager ...
      1614859260 (2021-03-04 20:01:00 CST), 1614859320 (2021-03-04 20:02:00 CST)
  - Pattern ID 83 (2 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [pool--thread--SendThread(IPAdd ...
      1614859260 (2021-03-04 20:01:00 CST), 1614860460 (2021-03-04 20:21:00 CST)
  - Pattern ID 90 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [kafka-producer-network-thread ...
      1614860820 (2021-03-04 20:27:00 CST)
  - Pattern ID 92 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1614860280 (2021-03-04 20:18:00 CST)
  - Pattern ID 93 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [org.springframework.core.N ...
      1614860280 (2021-03-04 20:18:00 CST)
  - Pattern ID 96 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [org.springframework.core.N ...
      1614860460 (2021-03-04 20:21:00 CST)
  - Pattern ID 98 (2 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [cn.com.cmbc.uocp.common.ut ...
      1614859260 (2021-03-04 20:01:00 CST), 1614859320 (2021-03-04 20:02:00 CST)
  - Pattern ID 99 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1614860820 (2021-03-04 20:27:00 CST)
  - Pattern ID 101 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1614860820 (2021-03-04 20:27:00 CST)
  - Pattern ID 103 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [cn.com.cmbc.uocp.common.ut ...
      1614860280 (2021-03-04 20:18:00 CST)
  - Pattern ID 105 (1 anomalies):
      Template: INFO [http-nio--exec-] org.apache.catalina.loader.WebappClassLoaderBase.checkStateForResourceLoading Illegal access: this web application instance has been stopped alreadyCould not load [com.tesla.fra ...
      1614860820 (2021-03-04 20:27:00 CST)
  - Pattern ID 106 (1 anomalies):
      Template: INFO [http-nio--exec-] org.apache.catalina.loader.WebappClassLoaderBase.checkStateForResourceLoading Illegal access: this web application instance has been stopped alreadyCould not load [org.apache.ib ...
      1614860460 (2021-03-04 20:21:00 CST)
  - Pattern ID 107 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:ErrorFile=/tomcat/apache-tomcat-./logs/hs err
      1614859260 (2021-03-04 20:01:00 CST)
  - Pattern ID 108 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDsEnable debug logging for this logger for a complete list of JARs th ...
      1614860820 (2021-03-04 20:27:00 CST)
  - Pattern ID 113 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDsEnable debug logging for this logger for a complete list of JARs th ...
      1614859260 (2021-03-04 20:01:00 CST)
  - Pattern ID 114 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.StandardWrapper.unload Waiting for instance(s) to be deallocated for Servlet [dynamic] OpenJDK -Bit Server VM warning: UseCMSCompactAtFullCollectio ...
      1614859260 (2021-03-04 20:01:00 CST), 1614859320 (2021-03-04 20:02:00 CST)
  - Pattern ID 123 (1 anomalies):
      Template: SEVERE org.apache.catalina.core.StandardHostValve.invoke Exception Processing /UOCP/base/ServiceTest8.json java.lang.NullPointerException at org.apache.catalina.core.StandardWrapperValve.invoke(Standa ...
      1614860280 (2021-03-04 20:18:00 CST)
  - Pattern ID 126 (1 anomalies):
      Template: 
      1614860280 (2021-03-04 20:18:00 CST)
  - Pattern ID 129 (1 anomalies):
      Template: 
      1614860820 (2021-03-04 20:27:00 CST)
  - Pattern ID 131 (1 anomalies):
      Template: [Note] InnoDB: page cleaner: 1000ms intended loop took The settings might not be optimal(flushed= and evicted=, during the time.)
      1614859320 (2021-03-04 20:02:00 CST)
  - Pattern ID 133 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; INSERT INTO TableName ( Fields ) VALUES ( Values );
      1614860280 (2021-03-04 20:18:00 CST)
  - Pattern ID 138 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: use DatabaseName SET timestamp=;
      1614860280 (2021-03-04 20:18:00 CST)
  - Pattern ID 140 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [Tomcat02] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; SELECT b.MENU CODE, b.MENU NAME, b.TRADE CODE FROM ( SELECT Fields FROM TableName [W ...
      1614860820 (2021-03-04 20:27:00 CST)
  - Pattern ID 143 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; commit;
      1614860280 (2021-03-04 20:18:00 CST)
  - Pattern ID 148 (1 anomalies):
      Template: [Full GC (Allocation Failure) --06T18  [CMS (concurrent mode failure): 3145419K->3145405K(3145728K), secs] 4088790K->4088297K(4089472K), [Metaspace: 489080K->489080K(1521664K)], secs] [Times: user=sys ...
      1614860460 (2021-03-04 20:21:00 CST)
  - Pattern ID 151 (1 anomalies):
      Template: 
      1614860460 (2021-03-04 20:21:00 CST)
  - Pattern ID 153 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [Tomcat03] Id: # Query time: Lock time: Rows sent: Rows examined: use DatabaseName; SET timestamp=; commit;
      1614859320 (2021-03-04 20:02:00 CST)
  - Pattern ID 154 (1 anomalies):
      Template: SEVERE [http-nio--exec-] org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun java.lang.OutOfMemoryError: Java heap space
      1614859260 (2021-03-04 20:01:00 CST)
  - Pattern ID 157 (1 anomalies):
      Template: SEVERE [Catalina-startStop-] org.apache.catalina.valves.AccessLogValve.open Failed to open access log file [/tomcat/apache-tomcat-./logs/localhost access log.--.txt] java.io.FileNotFoundException: /to ...
      1614860820 (2021-03-04 20:27:00 CST)
  - Pattern ID 158 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDsEnable debug logging for this logger for a complete list of JARs th ...
      1614859260 (2021-03-04 20:01:00 CST), 1614860460 (2021-03-04 20:21:00 CST)
  - Pattern ID 160 (2 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1614859260 (2021-03-04 20:01:00 CST), 1614860460 (2021-03-04 20:21:00 CST)
  - Pattern ID 161 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1614860280 (2021-03-04 20:18:00 CST)
  - Pattern ID 164 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDsEnable debug logging for this logger for a complete list of JARs th ...
      1614860400 (2021-03-04 20:20:00 CST)
  - Pattern ID 167 (2 anomalies):
      Template: # User@Host: zabbix ro[zabbix ro] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; show engine innodb status;
      1614860280 (2021-03-04 20:18:00 CST), 1614860820 (2021-03-04 20:27:00 CST)
  - Pattern ID 169 (1 anomalies):
      Template: [Full GC (Metadata GC Threshold) [CMS-concurrent-mark: /secs] [Times: user=sys=., real=secs]
      1614859320 (2021-03-04 20:02:00 CST)
  - Pattern ID 170 (1 anomalies):
      Template: [Full GC (Metadata GC Threshold) [CMS secs] [Times: user=sys=., real=secs]
      1614860280 (2021-03-04 20:18:00 CST)
  - Pattern ID 173 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; select @@session.transaction read only;
      1614860280 (2021-03-04 20:18:00 CST)
  - Pattern ID 174 (1 anomalies):
      Template: # User@Host: @ Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=;
      1614859320 (2021-03-04 20:02:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).