
📝 Detailed Log Anomaly Report (Beijing Time = UTC+8):
================================================================================

Pod: IG01
  - Pattern ID 0 (1 anomalies):
      Template: [GC (CMS Initial Mark) [ CMS-initial-mark: 2462269K(3145728K)] 3160896K(4089472K), secs] [Times: user=sys=., real=secs]
      1615536900 (2021-03-12 16:15:00 CST)
  - Pattern ID 2 (1 anomalies):
      Template: 
      1615536360 (2021-03-12 16:06:00 CST)
  - Pattern ID 9 (1 anomalies):
      Template: [GC (Allocation Failure) --04T00  [ParNew: secs] secs] [Times: user=sys=., real=secs]
      1615536360 (2021-03-12 16:06:00 CST)
  - Pattern ID 12 (2 anomalies):
      Template: [GC (Allocation Failure) [ParNew: secs] secs] [Times: user=sys=., real=secs]
      1615536240 (2021-03-12 16:04:00 CST), 1615536300 (2021-03-12 16:05:00 CST)
  - Pattern ID 13 (1 anomalies):
      Template: [Full GC (Metadata GC Threshold) --04T07  [CMS2021--04T07  [CMS-concurrent-mark: /secs] [Times: user=sys=., real=secs]
      1615536240 (2021-03-12 16:04:00 CST)
  - Pattern ID 18 (1 anomalies):
      Template: [GC (Allocation Failure) --04T03  [ParNew: 943444K->943444K(943744K), secs]--04T03  [CMS: 3064803K->3145425K(3145728K), secs] 4008248K->3710410K(4089472K), [Metaspace: 815517K->815517K(1794048K)], sec ...
      1615536360 (2021-03-12 16:06:00 CST)
  - Pattern ID 21 (1 anomalies):
      Template: [Full GC (Allocation Failure) --04T03  [CMS2021--04T03  /secs] [Times: user=sys=., real=secs]
      1615536120 (2021-03-12 16:02:00 CST)
  - Pattern ID 25 (1 anomalies):
      Template: [GC (Allocation Failure) --04T03  [ParNew: 838764K->838764K(943744K), secs]--04T03  [CMS2021--04T03  [CMS-concurrent-sweep: /secs] [Times: user=sys=., real=secs]
      1615536240 (2021-03-12 16:04:00 CST)
  - Pattern ID 27 (1 anomalies):
      Template: [GC (Allocation Failure) --04T03  [ParNew: secs]--04T03  [CMS2021--04T03  /secs] [Times: user=sys=., real=secs]
      1615536120 (2021-03-12 16:02:00 CST)
  - Pattern ID 37 (2 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server number: IPAddress
      1615536300 (2021-03-12 16:05:00 CST), 1615537740 (2021-03-12 16:29:00 CST)
  - Pattern ID 39 (1 anomalies):
      Template: 
      1615536300 (2021-03-12 16:05:00 CST)
  - Pattern ID 41 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/tomcat/apache-tomcat-./conf/logging.properties
      1615536120 (2021-03-12 16:02:00 CST)
  - Pattern ID 44 (1 anomalies):
      Template: INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the jav ...
      1615536300 (2021-03-12 16:05:00 CST)
  - Pattern ID 46 (1 anomalies):
      Template: INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
      1615536120 (2021-03-12 16:02:00 CST)
  - Pattern ID 58 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM HIS MYSQL Ignoring unknown property: value of  for maxPoolSize property
      1615536360 (2021-03-12 16:06:00 CST)
  - Pattern ID 59 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM HIS MYSQL Ignoring unknown property: value of  for property
      1615537800 (2021-03-12 16:30:00 CST)
  - Pattern ID 61 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM use insteaddefault value is You have set value of  for property, which is being i ...
      1615536480 (2021-03-12 16:08:00 CST)
  - Pattern ID 64 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDsEnable debug logging for this logger for a complete list of JARs th ...
      1615536300 (2021-03-12 16:05:00 CST)
  - Pattern ID 70 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory /tomcat/apache-tomcat-./webapps/log.Home IS UNDEFINED has finished in ms
      1615537320 (2021-03-12 16:22:00 CST)
  - Pattern ID 79 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [MySQL Statement Cancellation T ...
      1615536300 (2021-03-12 16:05:00 CST)
  - Pattern ID 82 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [Curator-ConnectionStateManager ...
      1615536300 (2021-03-12 16:05:00 CST)
  - Pattern ID 88 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] is still processing a request that has yet to finishThis is very likel ...
      1615536360 (2021-03-12 16:06:00 CST)
  - Pattern ID 93 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [org.springframework.core.N ...
      1615537320 (2021-03-12 16:22:00 CST)
  - Pattern ID 100 (2 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1615536300 (2021-03-12 16:05:00 CST), 1615537320 (2021-03-12 16:22:00 CST)
  - Pattern ID 103 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [cn.com.cmbc.uocp.common.ut ...
      1615537800 (2021-03-12 16:30:00 CST)
  - Pattern ID 110 (1 anomalies):
      Template: INFO [main] org.apache.catalina.core.StandardService.stopInternal Stopping service Catalina OpenJDK -Bit Server VM warning: UseCMSCompactAtFullCollection is deprecated and will likely be removed in a ...
      1615536240 (2021-03-12 16:04:00 CST)
  - Pattern ID 118 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.ApplicationContext.log Initializing Spring sub WebApplicationContext: wealth
      1615536240 (2021-03-12 16:04:00 CST)
  - Pattern ID 121 (1 anomalies):
      Template: 
      1615536120 (2021-03-12 16:02:00 CST)
  - Pattern ID 126 (1 anomalies):
      Template: 
      1615537320 (2021-03-12 16:22:00 CST)
  - Pattern ID 131 (1 anomalies):
      Template: [Note] InnoDB: page cleaner: 1000ms intended loop took The settings might not be optimal(flushed= and evicted=, during the time.)
      1615536300 (2021-03-12 16:05:00 CST)
  - Pattern ID 133 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; INSERT INTO TableName ( Fields ) VALUES ( Values );
      1615537320 (2021-03-12 16:22:00 CST)
  - Pattern ID 134 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; UPDATE TableName SET AssignClause WHERE WhereClause;
      1615536360 (2021-03-12 16:06:00 CST)
  - Pattern ID 135 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=;
      1615536360 (2021-03-12 16:06:00 CST)
  - Pattern ID 139 (2 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; commit;
      1615537320 (2021-03-12 16:22:00 CST), 1615537800 (2021-03-12 16:30:00 CST)
  - Pattern ID 143 (2 anomalies):
      Template: # User@Host: OperName[OperName] @ Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; commit;
      1615537320 (2021-03-12 16:22:00 CST), 1615537800 (2021-03-12 16:30:00 CST)
  - Pattern ID 145 (1 anomalies):
      Template: [GC (Allocation Failure) [ParNew: [CMS: secs] [Metaspace: secs] [Times: user=sys=., real=secs]
      1615536900 (2021-03-12 16:15:00 CST)
  - Pattern ID 148 (1 anomalies):
      Template: [Full GC (Allocation Failure) --06T18  [CMS (concurrent mode failure): 3145419K->3145405K(3145728K), secs] 4088790K->4088297K(4089472K), [Metaspace: 489080K->489080K(1521664K)], secs] [Times: user=sys ...
      1615537320 (2021-03-12 16:22:00 CST)
  - Pattern ID 151 (1 anomalies):
      Template: 
      1615536120 (2021-03-12 16:02:00 CST)
  - Pattern ID 161 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1615537800 (2021-03-12 16:30:00 CST)
  - Pattern ID 162 (1 anomalies):
      Template: WARNING [main] org.apache.catalina.deploy.NamingResourcesImpl.cleanUp Failed to retrieve JNDI naming context for container [StandardEngine[Catalina].StandardHost[localhost].StandardContext[/manager]] ...
      1615536360 (2021-03-12 16:06:00 CST)
  - Pattern ID 166 (1 anomalies):
      Template: WARNING [] org.apache.catalina.deploy.NamingResourcesImpl.cleanUp Failed to retrieve JNDI naming context for container [StandardEngine[Catalina].StandardHost[localhost].StandardContext[/manager]] so n ...
      1615537320 (2021-03-12 16:22:00 CST)
  - Pattern ID 170 (1 anomalies):
      Template: [Full GC (Metadata GC Threshold) [CMS secs] [Times: user=sys=., real=secs]
      1615537800 (2021-03-12 16:30:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).