🔍 Anomaly Clustering Report for 2021_03_06 0600_0630
🔍 The number of clusters are 2021_03_06 0600_0630
================================================================================

🔍 The number of clusters are 4
========================================

🚨 Cluster #1
   Time Span: 2021-03-06 06:00:00 CST → 2021-03-06 06:10:00 CST (Δ = 600 sec)
   Total Anomalies: 97
   🔑 Keywords: GC, Timeout, Error/Failure

   📝 Metric App Anomalies:
     • Entity: ServiceTest4 | Attribute: mrt
       Timestamps: 1614981720 (2021-03-06 06:02:00 CST), 1614981900 (2021-03-06 06:05:00 CST)
     • Entity: ServiceTest8 | Attribute: sr
       Timestamps: 1614981660 (2021-03-06 06:01:00 CST)

   📝 Metric Container Anomalies:
     • Entity: IG01 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1614981720 (2021-03-06 06:02:00 CST)
     • Entity: IG02 | Attribute: JVM-Memory_7778_JVM_Memory_NoHeapMemoryUsed
       Timestamps: 1614981780 (2021-03-06 06:03:00 CST), 1614981840 (2021-03-06 06:04:00 CST), 1614981900 (2021-03-06 06:05:00 CST), 1614981960 (2021-03-06 06:06:00 CST), 1614982020 (2021-03-06 06:07:00 CST), 1614982080 (2021-03-06 06:08:00 CST), 1614982140 (2021-03-06 06:09:00 CST)
     • Entity: IG02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1614981780 (2021-03-06 06:03:00 CST)
     • Entity: MG01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsed
       Timestamps: 1614981720 (2021-03-06 06:02:00 CST)
     • Entity: MG01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1614982200 (2021-03-06 06:10:00 CST)
     • Entity: MG02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1614981720 (2021-03-06 06:02:00 CST)
     • Entity: MG02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1614982140 (2021-03-06 06:09:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1614981780 (2021-03-06 06:03:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1614981660 (2021-03-06 06:01:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWTps
       Timestamps: 1614981660 (2021-03-06 06:01:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1614981720 (2021-03-06 06:02:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1614981720 (2021-03-06 06:02:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1614982080 (2021-03-06 06:08:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1614981960 (2021-03-06 06:06:00 CST)
     • Entity: apache01 | Attribute: OSLinux-CPU_CPU_CPUUserTime
       Timestamps: 1614981600 (2021-03-06 06:00:00 CST)
     • Entity: apache02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1614981600 (2021-03-06 06:00:00 CST)

   📝 Trace Anomalies:
     • Entity: IG01->IG01 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: IG01->Tomcat01 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: IG01->Tomcat03 | Attribute: frequency
       Timestamps: 1614982075 (2021-03-06 06:07:55 CST)
     • Entity: IG01->Tomcat04 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: IG02->Tomcat01 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: IG02->Tomcat01 | Attribute: frequency
       Timestamps: 1614982075 (2021-03-06 06:07:55 CST)
     • Entity: IG02->Tomcat04 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: IG02->Tomcat04 | Attribute: frequency
       Timestamps: 1614982075 (2021-03-06 06:07:55 CST)
     • Entity: MG01->MG01 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: MG01->dockerA1 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: MG01->dockerA1 | Attribute: frequency
       Timestamps: 1614982075 (2021-03-06 06:07:55 CST)
     • Entity: MG01->dockerB1 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: MG01->dockerB2 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: MG01->dockerB2 | Attribute: frequency
       Timestamps: 1614982075 (2021-03-06 06:07:55 CST)
     • Entity: MG02->MG02 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: MG02->dockerA1 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: MG02->dockerA2 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: MG02->dockerA2 | Attribute: frequency
       Timestamps: 1614982075 (2021-03-06 06:07:55 CST)
     • Entity: MG02->dockerB2 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: MG02->dockerB2 | Attribute: frequency
       Timestamps: 1614982075 (2021-03-06 06:07:55 CST)
     • Entity: Tomcat01->MG01 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: Tomcat01->MG02 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: Tomcat01->MG02 | Attribute: frequency
       Timestamps: 1614982075 (2021-03-06 06:07:55 CST)
     • Entity: Tomcat01->Tomcat01 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: Tomcat02->MG02 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: Tomcat02->MG02 | Attribute: frequency
       Timestamps: 1614982075 (2021-03-06 06:07:55 CST)
     • Entity: Tomcat03->Tomcat03 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: Tomcat04->MG01 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: Tomcat04->MG01 | Attribute: frequency
       Timestamps: 1614982075 (2021-03-06 06:07:55 CST)
     • Entity: Tomcat04->MG02 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: Tomcat04->Tomcat04 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: Tomcat04->Tomcat04 | Attribute: frequency
       Timestamps: 1614982075 (2021-03-06 06:07:55 CST)
     • Entity: dockerA1->MG01 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: dockerA1->MG02 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: dockerA1->dockerA1 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: dockerA2->MG01 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: dockerA2->MG02 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: dockerA2->dockerA2 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: dockerB1->dockerB1 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: dockerB2->MG01 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: dockerB2->MG02 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)
     • Entity: dockerB2->dockerB2 | Attribute: duration
       Timestamps: 1614981715 (2021-03-06 06:01:55 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_0
       Timestamps: 1614982140 (2021-03-06 06:09:00 CST)
     • Entity: IG01 | Attribute: PatternID_1
       Timestamps: 1614982080 (2021-03-06 06:08:00 CST)
     • Entity: IG01 | Attribute: PatternID_105
       Timestamps: 1614982140 (2021-03-06 06:09:00 CST)
     • Entity: IG01 | Attribute: PatternID_115
       Timestamps: 1614982140 (2021-03-06 06:09:00 CST)
     • Entity: IG01 | Attribute: PatternID_124
       Timestamps: 1614982080 (2021-03-06 06:08:00 CST)
     • Entity: IG01 | Attribute: PatternID_129
       Timestamps: 1614982080 (2021-03-06 06:08:00 CST), 1614982140 (2021-03-06 06:09:00 CST)
     • Entity: IG01 | Attribute: PatternID_147
       Timestamps: 1614982140 (2021-03-06 06:09:00 CST)
     • Entity: IG01 | Attribute: PatternID_157
       Timestamps: 1614982080 (2021-03-06 06:08:00 CST)
     • Entity: IG01 | Attribute: PatternID_159
       Timestamps: 1614982080 (2021-03-06 06:08:00 CST), 1614982140 (2021-03-06 06:09:00 CST)
     • Entity: IG01 | Attribute: PatternID_163
       Timestamps: 1614982080 (2021-03-06 06:08:00 CST), 1614982140 (2021-03-06 06:09:00 CST)
     • Entity: IG01 | Attribute: PatternID_30
       Timestamps: 1614982140 (2021-03-06 06:09:00 CST)
     • Entity: IG01 | Attribute: PatternID_31
       Timestamps: 1614982080 (2021-03-06 06:08:00 CST)
     • Entity: IG01 | Attribute: PatternID_33
       Timestamps: 1614982140 (2021-03-06 06:09:00 CST)
     • Entity: IG01 | Attribute: PatternID_35
       Timestamps: 1614982080 (2021-03-06 06:08:00 CST), 1614982140 (2021-03-06 06:09:00 CST)
     • Entity: IG01 | Attribute: PatternID_42
       Timestamps: 1614981600 (2021-03-06 06:00:00 CST), 1614982140 (2021-03-06 06:09:00 CST)
     • Entity: IG01 | Attribute: PatternID_43
       Timestamps: 1614982080 (2021-03-06 06:08:00 CST)
     • Entity: IG01 | Attribute: PatternID_50
       Timestamps: 1614982080 (2021-03-06 06:08:00 CST)
     • Entity: IG01 | Attribute: PatternID_54
       Timestamps: 1614982140 (2021-03-06 06:09:00 CST)
     • Entity: IG01 | Attribute: PatternID_56
       Timestamps: 1614982140 (2021-03-06 06:09:00 CST)
     • Entity: IG01 | Attribute: PatternID_61
       Timestamps: 1614982080 (2021-03-06 06:08:00 CST)
     • Entity: IG01 | Attribute: PatternID_64
       Timestamps: 1614982080 (2021-03-06 06:08:00 CST)
     • Entity: IG01 | Attribute: PatternID_67
       Timestamps: 1614982080 (2021-03-06 06:08:00 CST)
     • Entity: IG01 | Attribute: PatternID_80
       Timestamps: 1614982080 (2021-03-06 06:08:00 CST)
     • Entity: IG01 | Attribute: PatternID_95
       Timestamps: 1614982140 (2021-03-06 06:09:00 CST)
     • Entity: IG01 | Attribute: PatternID_99
       Timestamps: 1614982140 (2021-03-06 06:09:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2021-03-06 06:12:00 CST → 2021-03-06 06:13:00 CST (Δ = 60 sec)
   Total Anomalies: 6
   🔑 Keywords: GC, Error/Failure

   📝 Metric App Anomalies:
     • Entity: ServiceTest4 | Attribute: mrt
       Timestamps: 1614982380 (2021-03-06 06:13:00 CST)

   📝 Metric Container Anomalies:
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKReadWrite
       Timestamps: 1614982320 (2021-03-06 06:12:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWrite
       Timestamps: 1614982320 (2021-03-06 06:12:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_145
       Timestamps: 1614982380 (2021-03-06 06:13:00 CST)
     • Entity: IG01 | Attribute: PatternID_166
       Timestamps: 1614982320 (2021-03-06 06:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_62
       Timestamps: 1614982320 (2021-03-06 06:12:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2021-03-06 06:15:00 CST → 2021-03-06 06:27:00 CST (Δ = 720 sec)
   Total Anomalies: 363
   🔑 Keywords: Error/Failure

   📝 Metric App Anomalies:
     • Entity: ServiceTest10 | Attribute: mrt
       Timestamps: 1614982800 (2021-03-06 06:20:00 CST)
     • Entity: ServiceTest10 | Attribute: sr
       Timestamps: 1614982620 (2021-03-06 06:17:00 CST)
     • Entity: ServiceTest3 | Attribute: mrt
       Timestamps: 1614982800 (2021-03-06 06:20:00 CST)
     • Entity: ServiceTest6 | Attribute: mrt
       Timestamps: 1614982800 (2021-03-06 06:20:00 CST)
     • Entity: ServiceTest7 | Attribute: mrt
       Timestamps: 1614982800 (2021-03-06 06:20:00 CST)
     • Entity: ServiceTest9 | Attribute: mrt
       Timestamps: 1614982800 (2021-03-06 06:20:00 CST)

   📝 Metric Container Anomalies:
     • Entity: MG02 | Attribute: OSLinux-OSLinux_PROCESS_zabbix-zabbix_agentd_PROCPPCPUPerc
       Timestamps: 1614982800 (2021-03-06 06:20:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1614983040 (2021-03-06 06:24:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1614982560 (2021-03-06 06:16:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1614982560 (2021-03-06 06:16:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_CurrentSQLMaxRunningTime
       Timestamps: 1614982920 (2021-03-06 06:22:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb data pending writes
       Timestamps: 1614983100 (2021-03-06 06:25:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb os log pending writes
       Timestamps: 1614983100 (2021-03-06 06:25:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_LongestTrxActiveTime
       Timestamps: 1614982920 (2021-03-06 06:22:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWrite
       Timestamps: 1614982860 (2021-03-06 06:21:00 CST), 1614983100 (2021-03-06 06:25:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1614983160 (2021-03-06 06:26:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-FIN-WAIT
       Timestamps: 1614982680 (2021-03-06 06:18:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkRxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemLimit
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemUsage
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_NetworkTxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkRxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemLimit
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemUsage
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_CpuPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemUsage
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryMax
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsage
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsed
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryMax
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsed
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: JVM-Operating System_7778_JVM_JVM_CPULoad
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: JVM-Runtime_7779_JVM_JVM_Uptime
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: JVM-Threads_7778_JVM_ThreadCount_Threads
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: JVM-Threads_7779_JVM_ThreadCount_Threads
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Aborted Connects
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Binlog Cache Disk Use
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Binlog Cache Use
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Binlog stmt cache disk use
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Binlog stmt cache use
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Bytes Received
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Bytes Sent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Com Delete
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Com Insert Select
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Com Replace
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Com Replace Select
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Com Update
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Created Tmp Files
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Created Tmp Tables
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_CurrentSQLMaxRunningTime
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_GetResponseTimeOfMysqld
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Commit
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Delete
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Read First
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Read Next
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Read Prev
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Read Rnd
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Read Rnd Next
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Rollback
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Savepoint
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Savepoint Rollback
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Write
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb Row Lock Time
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages dirty
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages flushed
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages misc
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages total
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead evicted
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read requests
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb data fsyncs
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb data pending fsyncs
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb data pending reads
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb data pending writes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb data read
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb data reads
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb data writes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb dblwr pages written
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb dblwr writes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb log write requests
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb log writes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb open files  num
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb os log fsyncs
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb os log pending writes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb pages created
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb pages read
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb pages written
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb row lock time max
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Key Read Requests
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Key Reads
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Key Writes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_LongestTrxActiveTime
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Max Used Connections
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Max trx rows locked
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_MaxConnections
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_MySQL  Queries
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Open Files
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Open Tables
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Opened Tables
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Qcache Free Blocks
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Qcache Hits
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Qcache Inserts
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Qcache Lowmem Prunes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Qcache Queries In Cache
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Qcache Total Blocks
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Questions
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Rows Read
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Select Full Join
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Select Full Range Join
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Select Scan
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Slow launch threads
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_SlowQueries
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Sort Merge Passes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Sort Range
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Sort Rows
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Table Locks Immediate
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Table open cache hits
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Table open cache misses
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Table open cache overflows
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Tc log max pages used
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Tc log page waits
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_ThreadsConnected
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_max trx lock memory bytes
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-CPU_CPU-1_SingleCpuUtil
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-CPU_CPU-3_SingleCpuUtil
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-NTP_40.2.208.64_NtpServerTimeOffset
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-NTP_40.2.208.65_NtpServerTimeOffset
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSCapacity
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSInodeUsedPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----cmbc_admin_FSCapacity
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----cmbc_admin_FSInodeUsedPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----home_FSCapacity
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSCapacity
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSInodeUsedPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tomcat_FSCapacity
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tomcat_FSInodeUsedPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSAvailableSpace
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSCapacity
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSAvailableSpace
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSCapacity
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSInodeUsedPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSInodeUsedPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSCapacity
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSInodeUsedPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSUsedSpace
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSAvailableSpace
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSUsedSpace
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-home_FSUsedSpace
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSCapacity
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSInodeUsedPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSAvailableSpace
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSUsedSpace
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSInodeUsedPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSCapacity
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSAvailableSpace
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSInodeUsedPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSUsedSpace
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSAvailableSpace
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSCapacity
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSInodeUsedPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSUsedSpace
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRTps
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKBps
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKPercentBusy
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKTps
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWrite
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKAvgServ
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKBps
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKRTps
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKRead
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKReadWrite
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKWrite
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_NoCacheMemPerc
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETInErr
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETInErrPrc
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETKBTotalPerSec
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETOutErrPrcc
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsIn
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsOut
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCNoZombies
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_PROCESS_apache_10001_PROCPPCount
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_SWAP_SWAP_SWPTotSwapUsedPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_SWAP_SWAP_So
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMMaxMemory
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMMemoryUsedPercent
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMTotalMemory
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_ErrorCountRequestInfo
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_MaxTimeRequestInfo
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_ProcessingTimeRequestInfo
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_RequestCountRequestInfo
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONActiveCounter
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONKeepaliveCounter
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONRejectedSessions
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--_SESSIONActiveCounter
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--_SESSIONKeepaliveCounter
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--_SESSIONRejectedSessions
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONKeepaliveCounter
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONActiveCounter
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONRejectedSessions
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_CurrentThreadCountThreadInfo
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (aof_enabled)
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (aof_rewrite_scheduled)
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (blocked_clients)
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (client_longest_output_list)
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (connected_slaves)
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (evicted_keys)
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (latest_fork_usec)
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (loading)
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (pubsub_channels)
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (redis_git_dirty)
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (rejected_connections)
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (used_cpu_user_children)
       Timestamps: 1614982740 (2021-03-06 06:19:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1614982800 (2021-03-06 06:20:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1614982800 (2021-03-06 06:20:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_NoCacheMemPerc
       Timestamps: 1614982800 (2021-03-06 06:20:00 CST), 1614982860 (2021-03-06 06:21:00 CST), 1614982980 (2021-03-06 06:23:00 CST), 1614983040 (2021-03-06 06:24:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix-zabbix_agentd_PROCPPCPUPerc
       Timestamps: 1614982500 (2021-03-06 06:15:00 CST), 1614982800 (2021-03-06 06:20:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1614982860 (2021-03-06 06:21:00 CST), 1614982980 (2021-03-06 06:23:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1614983040 (2021-03-06 06:24:00 CST), 1614983160 (2021-03-06 06:26:00 CST)
     • Entity: apache02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1614982620 (2021-03-06 06:17:00 CST)
     • Entity: apache02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1614982620 (2021-03-06 06:17:00 CST)
     • Entity: apache02 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1614983100 (2021-03-06 06:25:00 CST), 1614983220 (2021-03-06 06:27:00 CST)
     • Entity: apache02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKPercentBusy
       Timestamps: 1614982980 (2021-03-06 06:23:00 CST)

   📝 Trace Anomalies:
     • Entity: IG01->IG01 | Attribute: frequency
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST)
     • Entity: IG01->Tomcat01 | Attribute: frequency
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST)
     • Entity: IG01->Tomcat04 | Attribute: frequency
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST)
     • Entity: IG02->IG02 | Attribute: frequency
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST)
     • Entity: IG02->Tomcat01 | Attribute: frequency
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST)
     • Entity: IG02->Tomcat04 | Attribute: frequency
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST)
     • Entity: MG01->MG01 | Attribute: frequency
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST)
     • Entity: MG01->dockerA1 | Attribute: frequency
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST)
     • Entity: MG01->dockerA2 | Attribute: frequency
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST)
     • Entity: MG01->dockerB1 | Attribute: frequency
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST)
     • Entity: MG02->dockerA1 | Attribute: frequency
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST)
     • Entity: MG02->dockerA2 | Attribute: frequency
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST)
     • Entity: MG02->dockerB2 | Attribute: duration
       Timestamps: 1614982915 (2021-03-06 06:21:55 CST)
     • Entity: MG02->dockerB2 | Attribute: frequency
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST)
     • Entity: Tomcat01->MG02 | Attribute: frequency
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST)
     • Entity: Tomcat01->Tomcat01 | Attribute: frequency
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST)
     • Entity: Tomcat02->MG01 | Attribute: frequency
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST)
     • Entity: Tomcat02->MG02 | Attribute: frequency
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST)
     • Entity: Tomcat02->Tomcat02 | Attribute: duration
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST), 1614983035 (2021-03-06 06:23:55 CST)
     • Entity: Tomcat03->MG01 | Attribute: frequency
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST)
     • Entity: Tomcat04->MG01 | Attribute: frequency
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST)
     • Entity: Tomcat04->MG02 | Attribute: frequency
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST)
     • Entity: Tomcat04->Tomcat04 | Attribute: frequency
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST)
     • Entity: dockerA1->MG01 | Attribute: frequency
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST)
     • Entity: dockerA1->dockerA1 | Attribute: duration
       Timestamps: 1614982915 (2021-03-06 06:21:55 CST)
     • Entity: dockerA1->dockerA1 | Attribute: frequency
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST)
     • Entity: dockerA2->MG01 | Attribute: frequency
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST)
     • Entity: dockerA2->MG02 | Attribute: frequency
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST)
     • Entity: dockerA2->dockerA2 | Attribute: frequency
       Timestamps: 1614982555 (2021-03-06 06:15:55 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_112
       Timestamps: 1614982560 (2021-03-06 06:16:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2021-03-06 06:29:00 CST → 2021-03-06 06:30:00 CST (Δ = 60 sec)
   Total Anomalies: 3

   📝 Metric Container Anomalies:
     • Entity: IG01 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1614983340 (2021-03-06 06:29:00 CST)
     • Entity: IG02 | Attribute: OSLinux-CPU_CPU_CPUUserTime
       Timestamps: 1614983400 (2021-03-06 06:30:00 CST)
     • Entity: IG02 | Attribute: OSLinux-CPU_CPU_CPUidleutil
       Timestamps: 1614983400 (2021-03-06 06:30:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
