
📝 Detailed Log Anomaly Report (Beijing Time = UTC+8):
================================================================================

Pod: IG01
  - Pattern ID 0 (1 anomalies):
      Template: [GC (CMS Initial Mark) [ CMS-initial-mark: 2462269K(3145728K)] 3160896K(4089472K), secs] [Times: user=sys=., real=secs]
      1616685180 (2021-03-25 23:13:00 CST)
  - Pattern ID 13 (1 anomalies):
      Template: [Full GC (Metadata GC Threshold) --04T07  [CMS2021--04T07  [CMS-concurrent-mark: /secs] [Times: user=sys=., real=secs]
      1616685000 (2021-03-25 23:10:00 CST)
  - Pattern ID 14 (2 anomalies):
      Template: [Full GC (Last ditch collection) --04T07  [CMS: 2512233K->2495291K(3145728K), secs] 2512233K->2495291K(4089472K), [Metaspace: 1037070K->1037070K(2000896K)], secs] [Times: user=sys=., real=secs]
      1616685180 (2021-03-25 23:13:00 CST), 1616685720 (2021-03-25 23:22:00 CST)
  - Pattern ID 15 (2 anomalies):
      Template: [Full GC --04T07  [CMS: secs] [Metaspace: secs] [Times: user=sys=., real=secs]
      1616685000 (2021-03-25 23:10:00 CST), 1616685180 (2021-03-25 23:13:00 CST)
  - Pattern ID 16 (1 anomalies):
      Template: [GC (GCLocker Initiated GC) --04T09  [ParNew: 849342K->8988K(943744K), secs] 3342992K->2502639K(4089472K), secs] [Times: user=sys=., real=secs]
      1616685720 (2021-03-25 23:22:00 CST)
  - Pattern ID 18 (1 anomalies):
      Template: [GC (Allocation Failure) --04T03  [ParNew: 943444K->943444K(943744K), secs]--04T03  [CMS: 3064803K->3145425K(3145728K), secs] 4008248K->3710410K(4089472K), [Metaspace: 815517K->815517K(1794048K)], sec ...
      1616685000 (2021-03-25 23:10:00 CST)
  - Pattern ID 24 (2 anomalies):
      Template: [Full GC (Allocation Failure) --04T03  [CMS: secs] [Metaspace: secs] [Times: user=sys=., real=secs]
      1616685000 (2021-03-25 23:10:00 CST), 1616686140 (2021-03-25 23:29:00 CST)
  - Pattern ID 28 (1 anomalies):
      Template: [GC (GCLocker Initiated GC) [ParNew: secs] secs] [Times: user=sys=., real=secs]
      1616685000 (2021-03-25 23:10:00 CST)
  - Pattern ID 31 (1 anomalies):
      Template: 
      1616685000 (2021-03-25 23:10:00 CST)
  - Pattern ID 34 (1 anomalies):
      Template: INFO [main] org.apache.catalina.core.StandardService.stopInternal Stopping service Catalina
      1616685180 (2021-03-25 23:13:00 CST)
  - Pattern ID 36 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built: Feb  UTC
      1616685000 (2021-03-25 23:10:00 CST)
  - Pattern ID 52 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.core.ContainerBase.addChildInternal ContainerBase.addChild: start: org.apache.catalina.LifecycleException: Failed to start component [StandardEngine[C ...
      1616685720 (2021-03-25 23:22:00 CST)
  - Pattern ID 57 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM HIS MYSQL Property maxWait is not used in DBCP2 , use maxWaitMillis insteadmaxWai ...
      1616685000 (2021-03-25 23:10:00 CST)
  - Pattern ID 60 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM MYSQL Property maxActive is not used in DBCP2, use maxTotal insteadmaxTotal defau ...
      1616685000 (2021-03-25 23:10:00 CST)
  - Pattern ID 62 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM MYSQL Ignoring unknown property: value of  for maxPoolSize property
      1616685000 (2021-03-25 23:10:00 CST)
  - Pattern ID 63 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM MYSQL Ignoring unknown property: value of  for property
      1616686020 (2021-03-25 23:27:00 CST)
  - Pattern ID 66 (1 anomalies):
      Template: INFO [localhost-startStop-] redis.clients.jedis.JedisSentinelPool.initSentinels Redis master running at IPAddress:Port, starting Sentinel listeners.
      1616685960 (2021-03-25 23:26:00 CST)
  - Pattern ID 68 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployWAR Deployment of web application archive /tomcat/apache-tomcat-./webapps/UOCP.war has finished in , ms
      1616685000 (2021-03-25 23:10:00 CST), 1616685180 (2021-03-25 23:13:00 CST)
  - Pattern ID 69 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory /tomcat/apache-tomcat-./webapps/log.Home IS UNDEFINED
      1616685000 (2021-03-25 23:10:00 CST)
  - Pattern ID 73 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory /tomcat/apache-tomcat-.IS UNDEFINED
      1616685000 (2021-03-25 23:10:00 CST)
  - Pattern ID 74 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory /tomcat/apache-tomcat-.IS UNDEFINED has finished in ms
      1616685000 (2021-03-25 23:10:00 CST), 1616685180 (2021-03-25 23:13:00 CST)
  - Pattern ID 75 (1 anomalies):
      Template: 
      1616685000 (2021-03-25 23:10:00 CST)
  - Pattern ID 76 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.StandardWrapper.unload Waiting for instance(s) to be deallocated for Servlet [dynamic]
      1616685720 (2021-03-25 23:22:00 CST)
  - Pattern ID 77 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesJdbc The web application [UOCP] registered the JDBC driver [com.mysql.jdbc.Driver] but failed to unregist ...
      1616684940 (2021-03-25 23:09:00 CST)
  - Pattern ID 78 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [commons-pool-EvictionTimer] bu ...
      1616685960 (2021-03-25 23:26:00 CST)
  - Pattern ID 80 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named but has failed to stop itThis i ...
      1616685000 (2021-03-25 23:10:00 CST)
  - Pattern ID 81 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [tesla-monitor-metric-checker] ...
      1616684940 (2021-03-25 23:09:00 CST)
  - Pattern ID 87 (2 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] is still processing a request that has yet to finishThis is very likel ...
      1616684940 (2021-03-25 23:09:00 CST), 1616685180 (2021-03-25 23:13:00 CST)
  - Pattern ID 94 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type (value and a value of type ...
      1616685180 (2021-03-25 23:13:00 CST)
  - Pattern ID 97 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1616685180 (2021-03-25 23:13:00 CST)
  - Pattern ID 102 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1616685000 (2021-03-25 23:10:00 CST)
  - Pattern ID 109 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.core.ContainerBase.addChildInternal ContainerBase.addChild: start: org.apache.catalina.LifecycleException: Failed to start component [StandardEngine[C ...
      1616685180 (2021-03-25 23:13:00 CST)
  - Pattern ID 112 (1 anomalies):
      Template: INFO [http-nio--exec-] org.apache.catalina.loader.WebappClassLoaderBase.checkStateForResourceLoading Illegal access: this web application instance has been stopped alreadyCould not load [org.apache.ib ...
      1616685720 (2021-03-25 23:22:00 CST)
  - Pattern ID 113 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDsEnable debug logging for this logger for a complete list of JARs th ...
      1616686020 (2021-03-25 23:27:00 CST)
  - Pattern ID 121 (1 anomalies):
      Template: 
      1616685720 (2021-03-25 23:22:00 CST)
  - Pattern ID 124 (1 anomalies):
      Template: SEVERE org.apache.catalina.core.StandardHostValve.invoke Exception Processing java.lang.NullPointerException at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:) at org. ...
      1616685720 (2021-03-25 23:22:00 CST)
  - Pattern ID 125 (1 anomalies):
      Template: IG01 POST /UOCP/base/ServiceTest4.json HTTP/- Mozilla/(Windows NT ; WOW64) AppleWebKit/(KHTML, like Gecko) Chrome/Safari/.
      1616685180 (2021-03-25 23:13:00 CST)
  - Pattern ID 126 (1 anomalies):
      Template: 
      1616685180 (2021-03-25 23:13:00 CST)
  - Pattern ID 130 (1 anomalies):
      Template: [Note] InnoDB: page cleaner: 1000ms intended loop took 7883msThe settings might not be optimal(flushed= and evicted=, during the time.)
      1616685000 (2021-03-25 23:10:00 CST)
  - Pattern ID 136 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=;
      1616685180 (2021-03-25 23:13:00 CST)
  - Pattern ID 139 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; commit;
      1616685180 (2021-03-25 23:13:00 CST)
  - Pattern ID 141 (2 anomalies):
      Template: # User@Host: OperName[OperName] @ Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; SELECT b.MENU CODE, b.MENU NAME, b.TRADE CODE FROM ( SELECT Fields FROM TableName [WHERE WhereC ...
      1616685000 (2021-03-25 23:10:00 CST), 1616685180 (2021-03-25 23:13:00 CST)
  - Pattern ID 144 (2 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; SELECT SC.MODULE, SC.PROTOCOL, SC.IP, SC.PORT, SC.CONNECT TIMEOUT, SC.CLIENT REUSE, ...
      1616685000 (2021-03-25 23:10:00 CST), 1616685180 (2021-03-25 23:13:00 CST)
  - Pattern ID 149 (1 anomalies):
      Template: IG01 POST /UOCP/person/ServiceTest9.json HTTP/- - k6/.(api url
      1616685000 (2021-03-25 23:10:00 CST)
  - Pattern ID 152 (1 anomalies):
      Template: 
      1616685000 (2021-03-25 23:10:00 CST)
  - Pattern ID 153 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [Tomcat03] Id: # Query time: Lock time: Rows sent: Rows examined: use DatabaseName; SET timestamp=; commit;
      1616685180 (2021-03-25 23:13:00 CST)
  - Pattern ID 164 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDsEnable debug logging for this logger for a complete list of JARs th ...
      1616685000 (2021-03-25 23:10:00 CST), 1616686020 (2021-03-25 23:27:00 CST)
  - Pattern ID 165 (2 anomalies):
      Template: INFO [main] org.apache.catalina.startup.Catalina.start Server startup in ms OpenJDK -Bit Server VM warning: UseCMSCompactAtFullCollection is deprecated and will likely be removed in a future releaseOp ...
      1616684940 (2021-03-25 23:09:00 CST), 1616685180 (2021-03-25 23:13:00 CST)
  - Pattern ID 166 (1 anomalies):
      Template: WARNING [] org.apache.catalina.deploy.NamingResourcesImpl.cleanUp Failed to retrieve JNDI naming context for container [StandardEngine[Catalina].StandardHost[localhost].StandardContext[/manager]] so n ...
      1616685000 (2021-03-25 23:10:00 CST)
  - Pattern ID 168 (1 anomalies):
      Template: [Full GC [CMS: secs] [Metaspace: secs] [Times: user=sys=., real=secs]
      1616685000 (2021-03-25 23:10:00 CST)
  - Pattern ID 174 (1 anomalies):
      Template: # User@Host: @ Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=;
      1616685720 (2021-03-25 23:22:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).