🔍 Anomaly Clustering Report for 2021_03_04 0030_0100
🔍 The number of clusters are 2021_03_04 0030_0100
================================================================================

🔍 The number of clusters are 1
========================================

🚨 Cluster #1
   Time Span: 2021-03-04 00:30:00 CST → 2021-03-04 01:00:00 CST (Δ = 1800 sec)
   Total Anomalies: 607
   🔑 Keywords: Error/Failure

   📝 Metric Container Anomalies:
     • Entity: IG01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSAvailableSpace
       Timestamps: 1614789060 (2021-03-04 00:31:00 CST), 1614789180 (2021-03-04 00:33:00 CST), 1614789420 (2021-03-04 00:37:00 CST), 1614789540 (2021-03-04 00:39:00 CST), 1614789780 (2021-03-04 00:43:00 CST), 1614789900 (2021-03-04 00:45:00 CST), 1614790140 (2021-03-04 00:49:00 CST), 1614790380 (2021-03-04 00:53:00 CST), 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: IG02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1614789120 (2021-03-04 00:32:00 CST), 1614789960 (2021-03-04 00:46:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSAvailableSpace
       Timestamps: 1614789000 (2021-03-04 00:30:00 CST), 1614789120 (2021-03-04 00:32:00 CST), 1614789360 (2021-03-04 00:36:00 CST), 1614789600 (2021-03-04 00:40:00 CST), 1614789720 (2021-03-04 00:42:00 CST), 1614789960 (2021-03-04 00:46:00 CST), 1614790080 (2021-03-04 00:48:00 CST), 1614790320 (2021-03-04 00:52:00 CST), 1614790440 (2021-03-04 00:54:00 CST), 1614790560 (2021-03-04 00:56:00 CST), 1614790680 (2021-03-04 00:58:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMFreeMem
       Timestamps: 1614789000 (2021-03-04 00:30:00 CST), 1614789060 (2021-03-04 00:31:00 CST), 1614789180 (2021-03-04 00:33:00 CST), 1614789240 (2021-03-04 00:34:00 CST), 1614789360 (2021-03-04 00:36:00 CST), 1614789420 (2021-03-04 00:37:00 CST)
     • Entity: MG01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsage
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: MG01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSAvailableSpace
       Timestamps: 1614789180 (2021-03-04 00:33:00 CST), 1614789300 (2021-03-04 00:35:00 CST), 1614789540 (2021-03-04 00:39:00 CST), 1614789660 (2021-03-04 00:41:00 CST), 1614789780 (2021-03-04 00:43:00 CST), 1614789900 (2021-03-04 00:45:00 CST), 1614790140 (2021-03-04 00:49:00 CST), 1614790260 (2021-03-04 00:51:00 CST), 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: MG01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_NoCacheMemPerc
       Timestamps: 1614789660 (2021-03-04 00:41:00 CST), 1614789720 (2021-03-04 00:42:00 CST), 1614789840 (2021-03-04 00:44:00 CST)
     • Entity: MG02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsage
       Timestamps: 1614789300 (2021-03-04 00:35:00 CST)
     • Entity: MG02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-home_FSAvailableSpace
       Timestamps: 1614789120 (2021-03-04 00:32:00 CST), 1614789240 (2021-03-04 00:34:00 CST), 1614789480 (2021-03-04 00:38:00 CST), 1614789600 (2021-03-04 00:40:00 CST), 1614789900 (2021-03-04 00:45:00 CST), 1614790020 (2021-03-04 00:47:00 CST), 1614790260 (2021-03-04 00:51:00 CST)
     • Entity: MG02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSAvailableSpace
       Timestamps: 1614789120 (2021-03-04 00:32:00 CST), 1614789240 (2021-03-04 00:34:00 CST), 1614789480 (2021-03-04 00:38:00 CST), 1614789600 (2021-03-04 00:40:00 CST), 1614789900 (2021-03-04 00:45:00 CST), 1614790020 (2021-03-04 00:47:00 CST), 1614790260 (2021-03-04 00:51:00 CST), 1614790500 (2021-03-04 00:55:00 CST), 1614790620 (2021-03-04 00:57:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemLimit
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_NetworkRxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_NetworkTxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkRxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemLimit
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemLimit
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryMax
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsed
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Memory_7778_JVM_Memory_NoHeapMemoryUsed
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryMax
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsage
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsed
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Memory_7779_JVM_Memory_NoHeapMemoryUsed
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Operating System_7778_JVM_JVM_CPULoad
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Operating System_7779_JVM_JVM_CPULoad
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Runtime_7778_JVM_JVM_Uptime
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Runtime_7779_JVM_JVM_Uptime
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Threads_7778_JVM_ThreadCount_Threads
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Binlog Cache Disk Use
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Binlog stmt cache disk use
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Com Delete
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Com Delete Multi
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Com Insert Select
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Com Replace
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Com Replace Select
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Com Update Multi
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Connections
       Timestamps: 1614790440 (2021-03-04 00:54:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Created Tmp Files
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_CurrentSQLMaxRunningTime
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_GetResponseTimeOfMysqld
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Handler Delete
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Handler Read Prev
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Handler Rollback
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Handler Savepoint
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Handler Savepoint Rollback
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages misc
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages total
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead evicted
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead rnd
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool reads
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool wait free
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb data pending reads
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb data read
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb data reads
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb log waits
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb os log pending writes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb pages read
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb row lock current waits
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Key Read Requests
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Key Reads
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Key Write Requests
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Key Writes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_LongestTrxActiveTime
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Max trx rows locked
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Opened Tables
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Opened table definitions
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Qcache Hits
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Qcache Inserts
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Qcache Lowmem Prunes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Qcache Queries In Cache
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Select Full Join
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Select Full Range Join
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Select Range
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Select Range Check
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Slave Open Temp Tables
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Slow launch threads
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Sort Merge Passes
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Sort Range
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Table Locks Waited
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Table open cache overflows
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Tc log max pages used
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Tc log page waits
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Threads Created
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-NTP_197.30.1.67_NtpServerTimeOffset
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-NTP_197.30.1.68_NtpServerTimeOffset
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-NTP_40.2.208.64_NtpServerTimeOffset
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-NTP_40.2.208.65_NtpServerTimeOffset
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSCapacity
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSInodeUsedPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----boot_FSCapacity
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----boot_FSInodeUsedPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----cmbc_admin_FSCapacity
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----cmbc_admin_FSInodeUsedPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----home_FSCapacity
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----home_FSInodeUsedPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSCapacity
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSInodeUsedPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tomcat_FSCapacity
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tomcat_FSInodeUsedPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSAvailableSpace
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSUsedSpace
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSAvailableSpace
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSUsedSpace
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSAvailableSpace
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSCapacity
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSInodeUsedPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSUsedSpace
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSInodeUsedPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSCapacity
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSUsedSpace
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-home_FSAvailableSpace
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSUsedSpace
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSAvailableSpace
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSCapacity
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSAvailableSpace
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSInodeUsedPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSUsedSpace
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSAvailableSpace
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSCapacity
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSCapacity
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSInodeUsedPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSUsedSpace
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSInodeUsedPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILE_-tmp-zabbix_agentd.log_FileSizeMB
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1614790380 (2021-03-04 00:53:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKReadWrite
       Timestamps: 1614790440 (2021-03-04 00:54:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWrite
       Timestamps: 1614790380 (2021-03-04 00:53:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TotalTcpConnNum
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETBandwidthUtil
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETInErr
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETInErrPrc
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETKBTotalPerSec
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETOutErr
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETOutErrPrcc
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsIn
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsOut
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCNoZombies
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCPPMemPerc
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_PROCESS_apache_10001_PROCPPCount
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_SWAP_SWAP_SWPTotSwapSize
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_SWAP_SWAP_SWPTotSwapUsedPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_SWAP_SWAP_So
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMFreeMemory
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMMaxMemory
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMMemoryUsedPercent
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMTotalMemory
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMUsedMemory
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_ErrorCountRequestInfo
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_MaxTimeRequestInfo
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_ProcessingTimeRequestInfo
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_RequestCountRequestInfo
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONActiveCounter
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONKeepaliveCounter
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONRejectedSessions
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--_SESSIONActiveCounter
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--_SESSIONKeepaliveCounter
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--_SESSIONRejectedSessions
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONActiveCounter
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONKeepaliveCounter
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONRejectedSessions
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONActiveCounter
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONKeepaliveCounter
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONRejectedSessions
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_CurrentThreadCountThreadInfo
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_MaxThreadsThreadInfo
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (aof_enabled)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (aof_rewrite_in_progress)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (aof_rewrite_scheduled)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (blocked_clients)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (client_biggest_input_buf)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (client_longest_output_list)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (connected_clients)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (connected_slaves)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (evicted_keys)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (expired_keys)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (instantaneous_ops_per_sec)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (keyspace_hits)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (keyspace_misses)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (latest_fork_usec)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (loading)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (lru_clock)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (maxmemory)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (mem_fragmentation_ratio)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (pubsub_channels)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (rdb_bgsave_in_progress)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (rdb_changes_since_last_save)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (redis_git_dirty)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (rejected_connections)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (total_commands_processed)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (total_connections_received)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (used_cpu_sys)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (used_cpu_sys_children)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (used_cpu_user)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (used_cpu_user_children)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (used_memory)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (used_memory_peak)
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_redis server
       Timestamps: 1614790500 (2021-03-04 00:55:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1614789300 (2021-03-04 00:35:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1614789300 (2021-03-04 00:35:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkRxBytes
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemPercent
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_NetworkTxBytes
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST), 1614789720 (2021-03-04 00:42:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1614789720 (2021-03-04 00:42:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_CpuPercent
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemPercent
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST), 1614789720 (2021-03-04 00:42:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryMax
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsage
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: JVM-Memory_7778_JVM_Memory_NoHeapMemoryUsed
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: JVM-Runtime_7778_JVM_JVM_Uptime
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: JVM-Runtime_7779_JVM_JVM_Uptime
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: JVM-Threads_7778_JVM_ThreadCount_Threads
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Bytes Sent
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Com Delete
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Com Delete Multi
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Com Insert Select
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Com Load
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Connections
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_CurrentSQLMaxRunningTime
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Savepoint
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages free
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST), 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages misc
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages total
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read requests
       Timestamps: 1614789720 (2021-03-04 00:42:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb data fsyncs
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb data pending fsyncs
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb data reads
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb data written
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST), 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Key Write Requests
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Max Used Connections
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Qcache Free Blocks
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Qcache Inserts
       Timestamps: 1614789300 (2021-03-04 00:35:00 CST), 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Qcache Queries In Cache
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Qcache Total Blocks
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Select Full Join
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST), 1614789720 (2021-03-04 00:42:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Select Full Range Join
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Select Scan
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Sort Range
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Table open cache misses
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Table open cache overflows
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU-3_SingleCpuUtil
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-NTP_197.30.1.68_NtpServerTimeOffset
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-NTP_40.2.208.64_NtpServerTimeOffset
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----cmbc_admin_FSCapacity
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----home_FSCapacity
       Timestamps: 1614789720 (2021-03-04 00:42:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSCapacity
       Timestamps: 1614789720 (2021-03-04 00:42:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSInodeUsedPercent
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST), 1614789720 (2021-03-04 00:42:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSCapacity
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSAvailableSpace
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSUsedSpace
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-home_FSUsedSpace
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSAvailableSpace
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSAvailableSpace
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSUsedSpace
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST), 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSUsedSpace
       Timestamps: 1614790560 (2021-03-04 00:56:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSInodeUsedPercent
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSUsedSpace
       Timestamps: 1614789720 (2021-03-04 00:42:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWTps
       Timestamps: 1614789720 (2021-03-04 00:42:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWrite
       Timestamps: 1614789720 (2021-03-04 00:42:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWrite
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKBps
       Timestamps: 1614789720 (2021-03-04 00:42:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMFreeMem
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1614789000 (2021-03-04 00:30:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TotalTcpConnNum
       Timestamps: 1614789720 (2021-03-04 00:42:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETBandwidthUtil
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETInErrPrc
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETOutErr
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_PROCESS_apache_10001_PROCPPCount
       Timestamps: 1614789720 (2021-03-04 00:42:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix-zabbix_agentd_PROCPPCPUPerc
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_SWAP_SWAP_SWPTotSwapSize
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMMaxMemory
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST), 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMUsedMemory
       Timestamps: 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_ErrorCountRequestInfo
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST), 1614789480 (2021-03-04 00:38:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_RequestCountRequestInfo
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONActiveCounter
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--_SESSIONKeepaliveCounter
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONRejectedSessions
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (aof_rewrite_scheduled)
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (evicted_keys)
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (keyspace_hits)
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (keyspace_misses)
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (loading)
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (mem_fragmentation_ratio)
       Timestamps: 1614789120 (2021-03-04 00:32:00 CST), 1614790560 (2021-03-04 00:56:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (rdb_changes_since_last_save)
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (total_commands_processed)
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (used_cpu_sys)
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (used_cpu_sys_children)
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (used_memory)
       Timestamps: 1614789300 (2021-03-04 00:35:00 CST), 1614789480 (2021-03-04 00:38:00 CST), 1614790560 (2021-03-04 00:56:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (used_memory_peak)
       Timestamps: 1614789240 (2021-03-04 00:34:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1614789900 (2021-03-04 00:45:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614789900 (2021-03-04 00:45:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1614789900 (2021-03-04 00:45:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1614789900 (2021-03-04 00:45:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1614789900 (2021-03-04 00:45:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Rollback
       Timestamps: 1614789900 (2021-03-04 00:45:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages free
       Timestamps: 1614789900 (2021-03-04 00:45:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_SlowQueries
       Timestamps: 1614789900 (2021-03-04 00:45:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Table Locks Waited
       Timestamps: 1614789900 (2021-03-04 00:45:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSCapacity
       Timestamps: 1614789900 (2021-03-04 00:45:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSInodeUsedPercent
       Timestamps: 1614789900 (2021-03-04 00:45:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSInodeUsedPercent
       Timestamps: 1614789900 (2021-03-04 00:45:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSAvailableSpace
       Timestamps: 1614789900 (2021-03-04 00:45:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSCapacity
       Timestamps: 1614789900 (2021-03-04 00:45:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSUsedSpace
       Timestamps: 1614789900 (2021-03-04 00:45:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSAvailableSpace
       Timestamps: 1614789900 (2021-03-04 00:45:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSCapacity
       Timestamps: 1614789900 (2021-03-04 00:45:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-home_FSAvailableSpace
       Timestamps: 1614789900 (2021-03-04 00:45:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSAvailableSpace
       Timestamps: 1614789900 (2021-03-04 00:45:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSInodeUsedPercent
       Timestamps: 1614789900 (2021-03-04 00:45:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1614789900 (2021-03-04 00:45:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-FIN-WAIT
       Timestamps: 1614789900 (2021-03-04 00:45:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONRejectedSessions
       Timestamps: 1614789900 (2021-03-04 00:45:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-CPU_CPU_CPUSysTime
       Timestamps: 1614790800 (2021-03-04 01:00:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-CPU_CPU_CPUUserTime
       Timestamps: 1614790800 (2021-03-04 01:00:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRTps
       Timestamps: 1614790620 (2021-03-04 00:57:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1614790620 (2021-03-04 00:57:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-CPU_CPU_CPUUserTime
       Timestamps: 1614790800 (2021-03-04 01:00:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRTps
       Timestamps: 1614790800 (2021-03-04 01:00:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1614790800 (2021-03-04 01:00:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1614790800 (2021-03-04 01:00:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1614790800 (2021-03-04 01:00:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSAvailableSpace
       Timestamps: 1614790800 (2021-03-04 01:00:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1614790800 (2021-03-04 01:00:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1614790800 (2021-03-04 01:00:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMFreeMem
       Timestamps: 1614789000 (2021-03-04 00:30:00 CST), 1614789120 (2021-03-04 00:32:00 CST), 1614789180 (2021-03-04 00:33:00 CST), 1614789300 (2021-03-04 00:35:00 CST)
     • Entity: apache01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix-zabbix_agentd_PROCPPCPUPerc
       Timestamps: 1614790260 (2021-03-04 00:51:00 CST)
     • Entity: apache01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1614790260 (2021-03-04 00:51:00 CST)
     • Entity: apache01 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1614790260 (2021-03-04 00:51:00 CST)
     • Entity: apache02 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1614790080 (2021-03-04 00:48:00 CST), 1614790620 (2021-03-04 00:57:00 CST), 1614790740 (2021-03-04 00:59:00 CST)
     • Entity: apache02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKTps
       Timestamps: 1614789660 (2021-03-04 00:41:00 CST)
     • Entity: apache02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1614789720 (2021-03-04 00:42:00 CST)

   📝 Trace Anomalies:
     • Entity: UNKNOWN_PARENT->IG02 | Attribute: frequency
       Timestamps: 1614789059 (2021-03-04 00:30:59 CST)
     • Entity: UNKNOWN_PARENT->MG01 | Attribute: frequency
       Timestamps: 1614789059 (2021-03-04 00:30:59 CST)
     • Entity: UNKNOWN_PARENT->MG02 | Attribute: frequency
       Timestamps: 1614789059 (2021-03-04 00:30:59 CST)
     • Entity: UNKNOWN_PARENT->Tomcat01 | Attribute: frequency
       Timestamps: 1614789059 (2021-03-04 00:30:59 CST)
     • Entity: UNKNOWN_PARENT->Tomcat02 | Attribute: frequency
       Timestamps: 1614789059 (2021-03-04 00:30:59 CST)
     • Entity: UNKNOWN_PARENT->Tomcat04 | Attribute: frequency
       Timestamps: 1614789059 (2021-03-04 00:30:59 CST)
     • Entity: UNKNOWN_PARENT->dockerA1 | Attribute: frequency
       Timestamps: 1614789059 (2021-03-04 00:30:59 CST)
     • Entity: UNKNOWN_PARENT->dockerA2 | Attribute: frequency
       Timestamps: 1614789059 (2021-03-04 00:30:59 CST)
     • Entity: UNKNOWN_PARENT->dockerB2 | Attribute: frequency
       Timestamps: 1614789059 (2021-03-04 00:30:59 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_116
       Timestamps: 1614789780 (2021-03-04 00:43:00 CST)
     • Entity: IG01 | Attribute: PatternID_117
       Timestamps: 1614789180 (2021-03-04 00:33:00 CST)
     • Entity: IG01 | Attribute: PatternID_123
       Timestamps: 1614789180 (2021-03-04 00:33:00 CST)
     • Entity: IG01 | Attribute: PatternID_134
       Timestamps: 1614790260 (2021-03-04 00:51:00 CST)
     • Entity: IG01 | Attribute: PatternID_139
       Timestamps: 1614789780 (2021-03-04 00:43:00 CST)
     • Entity: IG01 | Attribute: PatternID_153
       Timestamps: 1614789900 (2021-03-04 00:45:00 CST)
     • Entity: IG01 | Attribute: PatternID_164
       Timestamps: 1614790200 (2021-03-04 00:50:00 CST)
     • Entity: IG01 | Attribute: PatternID_29
       Timestamps: 1614789180 (2021-03-04 00:33:00 CST)
     • Entity: IG01 | Attribute: PatternID_41
       Timestamps: 1614789180 (2021-03-04 00:33:00 CST)
     • Entity: IG01 | Attribute: PatternID_47
       Timestamps: 1614789180 (2021-03-04 00:33:00 CST)
     • Entity: IG01 | Attribute: PatternID_53
       Timestamps: 1614790260 (2021-03-04 00:51:00 CST)
     • Entity: IG01 | Attribute: PatternID_70
       Timestamps: 1614789180 (2021-03-04 00:33:00 CST)
     • Entity: IG01 | Attribute: PatternID_96
       Timestamps: 1614789180 (2021-03-04 00:33:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
