
📝 Detailed Log Anomaly Report (Beijing Time = UTC+8):
================================================================================

Pod: IG01
  - Pattern ID 0 (1 anomalies):
      Template: [GC (CMS Initial Mark) [ CMS-initial-mark: 2462269K(3145728K)] 3160896K(4089472K), secs] [Times: user=sys=., real=secs]
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 2 (1 anomalies):
      Template: 
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 5 (1 anomalies):
      Template: [GC (CMS Final Remark) [YG occupancy: K ( K)]--04T00  [Rescan (parallel) , secs]--04T00  [weak refs processing, secs]--04T00  [class unloading, secs]--04T00  [scrub symbol table, secs]--04T00  [scrub ...
      1615052640 (2021-03-07 01:44:00 CST)
  - Pattern ID 7 (1 anomalies):
      Template: [GC (CMS Final Remark) [YG occupancy: K ( K)]--04T00  [Rescan (parallel) , secs]--04T00  [weak refs processing, secs]--04T00  [class unloading, secs]--04T00  [scrub symbol table, secs]--04T00  [scrub ...
      1615052640 (2021-03-07 01:44:00 CST)
  - Pattern ID 9 (1 anomalies):
      Template: [GC (Allocation Failure) --04T00  [ParNew: secs] secs] [Times: user=sys=., real=secs]
      1615053060 (2021-03-07 01:51:00 CST)
  - Pattern ID 15 (1 anomalies):
      Template: [Full GC --04T07  [CMS: secs] [Metaspace: secs] [Times: user=sys=., real=secs]
      1615052760 (2021-03-07 01:46:00 CST)
  - Pattern ID 18 (1 anomalies):
      Template: [GC (Allocation Failure) --04T03  [ParNew: 943444K->943444K(943744K), secs]--04T03  [CMS: 3064803K->3145425K(3145728K), secs] 4008248K->3710410K(4089472K), [Metaspace: 815517K->815517K(1794048K)], sec ...
      1615052760 (2021-03-07 01:46:00 CST)
  - Pattern ID 20 (2 anomalies):
      Template: [Full GC (Allocation Failure) --04T03  [CMS: 3145423K->3145409K(3145728K), secs] 4088846K->4040748K(4089472K), [Metaspace: 815517K->815517K(1794048K)], secs] [Times: user=sys=., real=secs]
      1615052040 (2021-03-07 01:34:00 CST), 1615052760 (2021-03-07 01:46:00 CST)
  - Pattern ID 22 (1 anomalies):
      Template: [Full GC (Allocation Failure) --04T03  [CMS: secs] [Metaspace: 815517K->815517K(1794048K)], secs] [Times: user=sys=., real=secs]
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 23 (1 anomalies):
      Template: secs] [Times: user=sys=., real=secs]
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 26 (1 anomalies):
      Template: [GC (Allocation Failure) --04T03  [ParNew: secs]--04T03  [CMS2021--04T03  [CMS-concurrent-sweep: /secs] [Times: user=sys=., real=secs]
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 27 (2 anomalies):
      Template: [GC (Allocation Failure) --04T03  [ParNew: secs]--04T03  [CMS2021--04T03  /secs] [Times: user=sys=., real=secs]
      1615052040 (2021-03-07 01:34:00 CST), 1615053060 (2021-03-07 01:51:00 CST)
  - Pattern ID 28 (1 anomalies):
      Template: [GC (GCLocker Initiated GC) [ParNew: secs] secs] [Times: user=sys=., real=secs]
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 29 (1 anomalies):
      Template: IG02 POST /UOCP/person/ServiceTest1.json HTTP/- k6/.(api url
      1615053060 (2021-03-07 01:51:00 CST)
  - Pattern ID 30 (1 anomalies):
      Template: 
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 33 (1 anomalies):
      Template: INFO [main] org.apache.coyote.AbstractProtocol.pause Pausing ProtocolHandler [http-nio-]
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 34 (1 anomalies):
      Template: INFO [main] org.apache.catalina.core.StandardService.stopInternal Stopping service Catalina
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 35 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version: Apache Tomcat/
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 40 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture: amd64
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 41 (2 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/tomcat/apache-tomcat-./conf/logging.properties
      1615052040 (2021-03-07 01:34:00 CST), 1615053060 (2021-03-07 01:51:00 CST)
  - Pattern ID 49 (1 anomalies):
      Template: INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 50 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDescriptor Deploying configuration descriptor /tomcat/apache-tomcat-./conf/Catalina/localhost/manager.xml
      1615052040 (2021-03-07 01:34:00 CST), 1615053060 (2021-03-07 01:51:00 CST)
  - Pattern ID 56 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM HIS MYSQL Property maxActive is not used in DBCP2, use maxTotal insteadmaxTotal d ...
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 58 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM HIS MYSQL Ignoring unknown property: value of  for maxPoolSize property
      1615053060 (2021-03-07 01:51:00 CST)
  - Pattern ID 59 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM HIS MYSQL Ignoring unknown property: value of  for property
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 63 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM MYSQL Ignoring unknown property: value of  for property
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 66 (2 anomalies):
      Template: INFO [localhost-startStop-] redis.clients.jedis.JedisSentinelPool.initSentinels Redis master running at IPAddress:Port, starting Sentinel listeners.
      1615052040 (2021-03-07 01:34:00 CST), 1615053540 (2021-03-07 01:59:00 CST)
  - Pattern ID 73 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory /tomcat/apache-tomcat-.IS UNDEFINED
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 75 (1 anomalies):
      Template: 
      1615052760 (2021-03-07 01:46:00 CST)
  - Pattern ID 77 (2 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesJdbc The web application [UOCP] registered the JDBC driver [com.mysql.jdbc.Driver] but failed to unregist ...
      1615052040 (2021-03-07 01:34:00 CST), 1615052400 (2021-03-07 01:40:00 CST)
  - Pattern ID 78 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [commons-pool-EvictionTimer] bu ...
      1615053480 (2021-03-07 01:58:00 CST)
  - Pattern ID 80 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named but has failed to stop itThis i ...
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 86 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] is still processing a request that has yet to finishThis is very likel ...
      1615053060 (2021-03-07 01:51:00 CST)
  - Pattern ID 87 (2 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] is still processing a request that has yet to finishThis is very likel ...
      1615052040 (2021-03-07 01:34:00 CST), 1615052400 (2021-03-07 01:40:00 CST)
  - Pattern ID 88 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] is still processing a request that has yet to finishThis is very likel ...
      1615052760 (2021-03-07 01:46:00 CST)
  - Pattern ID 89 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] is still processing a request that has yet to finishThis is very likel ...
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 93 (2 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [org.springframework.core.N ...
      1615052040 (2021-03-07 01:34:00 CST), 1615052760 (2021-03-07 01:46:00 CST)
  - Pattern ID 95 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [org.springframework.core.N ...
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 96 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [org.springframework.core.N ...
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 97 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 99 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 100 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1615052760 (2021-03-07 01:46:00 CST)
  - Pattern ID 102 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 105 (1 anomalies):
      Template: INFO [http-nio--exec-] org.apache.catalina.loader.WebappClassLoaderBase.checkStateForResourceLoading Illegal access: this web application instance has been stopped alreadyCould not load [com.tesla.fra ...
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 106 (1 anomalies):
      Template: INFO [http-nio--exec-] org.apache.catalina.loader.WebappClassLoaderBase.checkStateForResourceLoading Illegal access: this web application instance has been stopped alreadyCould not load [org.apache.ib ...
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 111 (2 anomalies):
      Template: INFO org.apache.catalina.loader.WebappClassLoaderBase.checkStateForResourceLoading Illegal access: this web application instance has been stopped alreadyCould not load [com.tesla.framework.core.TeslaA ...
      1615052040 (2021-03-07 01:34:00 CST), 1615053060 (2021-03-07 01:51:00 CST)
  - Pattern ID 117 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.ApplicationContext.log No Spring WebApplicationInitializer types detected on classpath
      1615052040 (2021-03-07 01:34:00 CST), 1615053060 (2021-03-07 01:51:00 CST)
  - Pattern ID 121 (1 anomalies):
      Template: 
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 123 (2 anomalies):
      Template: SEVERE org.apache.catalina.core.StandardHostValve.invoke Exception Processing /UOCP/base/ServiceTest8.json java.lang.NullPointerException at org.apache.catalina.core.StandardWrapperValve.invoke(Standa ...
      1615052040 (2021-03-07 01:34:00 CST), 1615053060 (2021-03-07 01:51:00 CST)
  - Pattern ID 125 (1 anomalies):
      Template: IG01 POST /UOCP/base/ServiceTest4.json HTTP/- Mozilla/(Windows NT ; WOW64) AppleWebKit/(KHTML, like Gecko) Chrome/Safari/.
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 127 (1 anomalies):
      Template: IPAddress POST /UOCP/person/ServiceTest5.json HTTP/. - - k6/.(api url
      1615052640 (2021-03-07 01:44:00 CST)
  - Pattern ID 131 (1 anomalies):
      Template: [Note] InnoDB: page cleaner: 1000ms intended loop took The settings might not be optimal(flushed= and evicted=, during the time.)
      1615053180 (2021-03-07 01:53:00 CST)
  - Pattern ID 132 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: use DatabaseName invoke; SET timestamp=; INSERT INTO TableName ( Fields ) VALUES ( Values );
      1615052400 (2021-03-07 01:40:00 CST)
  - Pattern ID 133 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; INSERT INTO TableName ( Fields ) VALUES ( Values );
      1615052760 (2021-03-07 01:46:00 CST)
  - Pattern ID 134 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; UPDATE TableName SET AssignClause WHERE WhereClause;
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 135 (2 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=;
      1615052040 (2021-03-07 01:34:00 CST), 1615053060 (2021-03-07 01:51:00 CST)
  - Pattern ID 139 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; commit;
      1615052760 (2021-03-07 01:46:00 CST)
  - Pattern ID 142 (2 anomalies):
      Template: # User@Host: OperName[OperName] @ Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=;
      1615052040 (2021-03-07 01:34:00 CST), 1615053060 (2021-03-07 01:51:00 CST)
  - Pattern ID 143 (2 anomalies):
      Template: # User@Host: OperName[OperName] @ Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; commit;
      1615052040 (2021-03-07 01:34:00 CST), 1615052640 (2021-03-07 01:44:00 CST)
  - Pattern ID 144 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; SELECT SC.MODULE, SC.PROTOCOL, SC.IP, SC.PORT, SC.CONNECT TIMEOUT, SC.CLIENT REUSE, ...
      1615052400 (2021-03-07 01:40:00 CST)
  - Pattern ID 148 (1 anomalies):
      Template: [Full GC (Allocation Failure) --06T18  [CMS (concurrent mode failure): 3145419K->3145405K(3145728K), secs] 4088790K->4088297K(4089472K), [Metaspace: 489080K->489080K(1521664K)], secs] [Times: user=sys ...
      1615052760 (2021-03-07 01:46:00 CST)
  - Pattern ID 149 (1 anomalies):
      Template: IG01 POST /UOCP/person/ServiceTest9.json HTTP/- - k6/.(api url
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 151 (1 anomalies):
      Template: 
      1615053060 (2021-03-07 01:51:00 CST)
  - Pattern ID 152 (2 anomalies):
      Template: 
      1615052040 (2021-03-07 01:34:00 CST), 1615052760 (2021-03-07 01:46:00 CST)
  - Pattern ID 155 (1 anomalies):
      Template: SEVERE [http-nio--ClientPoller-] org.apache.tomcat.util.net.NioEndpoint.checkParachute SEVERE:Memory usage is low, parachute is non existent, your system may start failing.
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 156 (2 anomalies):
      Template: SEVERE java.lang.OutOfMemoryError: Java heap space
      1615052040 (2021-03-07 01:34:00 CST), 1615053060 (2021-03-07 01:51:00 CST)
  - Pattern ID 158 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDsEnable debug logging for this logger for a complete list of JARs th ...
      1615052040 (2021-03-07 01:34:00 CST)
  - Pattern ID 166 (1 anomalies):
      Template: WARNING [] org.apache.catalina.deploy.NamingResourcesImpl.cleanUp Failed to retrieve JNDI naming context for container [StandardEngine[Catalina].StandardHost[localhost].StandardContext[/manager]] so n ...
      1615052760 (2021-03-07 01:46:00 CST)
  - Pattern ID 167 (1 anomalies):
      Template: # User@Host: zabbix ro[zabbix ro] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; show engine innodb status;
      1615053060 (2021-03-07 01:51:00 CST)
  - Pattern ID 170 (1 anomalies):
      Template: [Full GC (Metadata GC Threshold) [CMS secs] [Times: user=sys=., real=secs]
      1615052040 (2021-03-07 01:34:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).