🔍 Anomaly Clustering Report for 2021_03_04 2200_2230
🔍 The number of clusters are 2021_03_04 2200_2230
================================================================================

🔍 The number of clusters are 1
========================================

🚨 Cluster #1
   Time Span: 2021-03-04 22:00:00 CST → 2021-03-04 22:30:00 CST (Δ = 1800 sec)
   Total Anomalies: 375
   🔑 Keywords: OOM, GC, Error/Failure

   📝 Metric App Anomalies:
     • Entity: ServiceTest2 | Attribute: cnt
       Timestamps: 1614866760 (2021-03-04 22:06:00 CST)
     • Entity: ServiceTest2 | Attribute: mrt
       Timestamps: 1614866760 (2021-03-04 22:06:00 CST)
     • Entity: ServiceTest8 | Attribute: sr
       Timestamps: 1614866760 (2021-03-04 22:06:00 CST)

   📝 Metric Container Anomalies:
     • Entity: IG01 | Attribute: JVM-Operating System_7778_JVM_JVM_CPULoad
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST), 1614868020 (2021-03-04 22:27:00 CST), 1614868080 (2021-03-04 22:28:00 CST), 1614868200 (2021-03-04 22:30:00 CST)
     • Entity: IG01 | Attribute: OSLinux-CPU_CPU_CPUUserTime
       Timestamps: 1614866700 (2021-03-04 22:05:00 CST)
     • Entity: IG01 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCNoZombies
       Timestamps: 1614866700 (2021-03-04 22:05:00 CST)
     • Entity: IG01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1614866700 (2021-03-04 22:05:00 CST)
     • Entity: IG01 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1614866700 (2021-03-04 22:05:00 CST)
     • Entity: IG02 | Attribute: JVM-Threads_7778_JVM_ThreadCount_Threads
       Timestamps: 1614867060 (2021-03-04 22:11:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1614867000 (2021-03-04 22:10:00 CST)
     • Entity: MG01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryMax
       Timestamps: 1614866460 (2021-03-04 22:01:00 CST), 1614866520 (2021-03-04 22:02:00 CST), 1614866580 (2021-03-04 22:03:00 CST)
     • Entity: MG01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsage
       Timestamps: 1614866820 (2021-03-04 22:07:00 CST)
     • Entity: MG01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsed
       Timestamps: 1614866460 (2021-03-04 22:01:00 CST), 1614866520 (2021-03-04 22:02:00 CST), 1614866580 (2021-03-04 22:03:00 CST), 1614866640 (2021-03-04 22:04:00 CST), 1614867420 (2021-03-04 22:17:00 CST)
     • Entity: MG01 | Attribute: JVM-Memory_7779_JVM_Memory_NoHeapMemoryUsed
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST), 1614866460 (2021-03-04 22:01:00 CST), 1614866520 (2021-03-04 22:02:00 CST), 1614866580 (2021-03-04 22:03:00 CST), 1614866760 (2021-03-04 22:06:00 CST), 1614866820 (2021-03-04 22:07:00 CST)
     • Entity: MG01 | Attribute: JVM-Threads_7779_JVM_ThreadCount_Threads
       Timestamps: 1614866460 (2021-03-04 22:01:00 CST), 1614866520 (2021-03-04 22:02:00 CST), 1614866580 (2021-03-04 22:03:00 CST), 1614866640 (2021-03-04 22:04:00 CST), 1614866700 (2021-03-04 22:05:00 CST)
     • Entity: MG01 | Attribute: OSLinux-CPU_CPU_CPUCpuUtil
       Timestamps: 1614866820 (2021-03-04 22:07:00 CST), 1614866880 (2021-03-04 22:08:00 CST), 1614867000 (2021-03-04 22:10:00 CST)
     • Entity: MG01 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1614866760 (2021-03-04 22:06:00 CST), 1614866880 (2021-03-04 22:08:00 CST)
     • Entity: MG01 | Attribute: OSLinux-CPU_CPU_CPUUserTime
       Timestamps: 1614866760 (2021-03-04 22:06:00 CST), 1614866880 (2021-03-04 22:08:00 CST), 1614866940 (2021-03-04 22:09:00 CST)
     • Entity: MG01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1614867420 (2021-03-04 22:17:00 CST)
     • Entity: MG01 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1614866760 (2021-03-04 22:06:00 CST), 1614866820 (2021-03-04 22:07:00 CST), 1614866940 (2021-03-04 22:09:00 CST)
     • Entity: MG02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1614866820 (2021-03-04 22:07:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Handler Write
       Timestamps: 1614867120 (2021-03-04 22:12:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb data pending fsyncs
       Timestamps: 1614867060 (2021-03-04 22:11:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb os log pending fsyncs
       Timestamps: 1614867060 (2021-03-04 22:11:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb pages created
       Timestamps: 1614866460 (2021-03-04 22:01:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Max trx rows locked
       Timestamps: 1614867060 (2021-03-04 22:11:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_MaxTrxRowsModified
       Timestamps: 1614867060 (2021-03-04 22:11:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_ThreadsRunning
       Timestamps: 1614867060 (2021-03-04 22:11:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_max trx lock memory bytes
       Timestamps: 1614867060 (2021-03-04 22:11:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSCapacity
       Timestamps: 1614868140 (2021-03-04 22:29:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWTps
       Timestamps: 1614866460 (2021-03-04 22:01:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKPercentBusy
       Timestamps: 1614867720 (2021-03-04 22:22:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1614867060 (2021-03-04 22:11:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKReadWrite
       Timestamps: 1614867120 (2021-03-04 22:12:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1614866820 (2021-03-04 22:07:00 CST), 1614867060 (2021-03-04 22:11:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWrite
       Timestamps: 1614867060 (2021-03-04 22:11:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Read Next
       Timestamps: 1614868020 (2021-03-04 22:27:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Opened table definitions
       Timestamps: 1614867960 (2021-03-04 22:26:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKPercentBusy
       Timestamps: 1614867720 (2021-03-04 22:22:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWrite
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1614866760 (2021-03-04 22:06:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1614866460 (2021-03-04 22:01:00 CST), 1614867660 (2021-03-04 22:21:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1614866460 (2021-03-04 22:01:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST), 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkRxBytes
       Timestamps: 1614866460 (2021-03-04 22:01:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_NetworkRxBytes
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_NetworkTxBytes
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST), 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST), 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemUsage
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST), 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST), 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST), 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1614866460 (2021-03-04 22:01:00 CST), 1614867600 (2021-03-04 22:20:00 CST), 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1614867360 (2021-03-04 22:16:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614866460 (2021-03-04 22:01:00 CST)
     • Entity: Redis01 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryMax
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsage
       Timestamps: 1614866760 (2021-03-04 22:06:00 CST)
     • Entity: Redis01 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsed
       Timestamps: 1614866760 (2021-03-04 22:06:00 CST)
     • Entity: Redis01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryMax
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsed
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST)
     • Entity: Redis01 | Attribute: JVM-Memory_7779_JVM_Memory_NoHeapMemoryUsed
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: JVM-Threads_7778_JVM_ThreadCount_Threads
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Aborted Clients
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Aborted Connects
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST), 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Binlog Cache Disk Use
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Binlog Cache Use
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Binlog stmt cache disk use
       Timestamps: 1614866460 (2021-03-04 22:01:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Com Insert Select
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Com Replace Select
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Created Tmp Files
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_GetResponseTimeOfMysqld
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Delete
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Read Rnd
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST), 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Rollback
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Savepoint Rollback
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST), 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb Row Lock Time
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages free
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool wait free
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST), 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool write requests
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST), 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb data fsyncs
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb data pending fsyncs
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb data pending reads
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb data read
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST), 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb data reads
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb data writes
       Timestamps: 1614866460 (2021-03-04 22:01:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb dblwr pages written
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb log write requests
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb log writes
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb os log written
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb pages read
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb row lock current waits
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Key Write Requests
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST), 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_MaxTrxRowsModified
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Open Tables
       Timestamps: 1614866760 (2021-03-04 22:06:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Qcache Free Memory
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Qcache Lowmem Prunes
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Questions
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Select Full Join
       Timestamps: 1614866460 (2021-03-04 22:01:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Slow launch threads
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_SlowQueries
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Sort Rows
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Table open cache misses
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Threads Cached
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_max trx lock memory bytes
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST), 1614866520 (2021-03-04 22:02:00 CST), 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU-1_SingleCpuUtil
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU-3_SingleCpuUtil
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST), 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU_CPUWio
       Timestamps: 1614866460 (2021-03-04 22:01:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-NTP_40.2.208.64_NtpServerTimeOffset
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST), 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----boot_FSInodeUsedPercent
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----cmbc_admin_FSCapacity
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----home_FSCapacity
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSCapacity
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSAvailableSpace
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST), 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSCapacity
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSAvailableSpace
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSCapacity
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSUsedSpace
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSInodeUsedPercent
       Timestamps: 1614868140 (2021-03-04 22:29:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSUsedSpace
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSCapacity
       Timestamps: 1614866460 (2021-03-04 22:01:00 CST), 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSUsedSpace
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-home_FSAvailableSpace
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST), 1614866760 (2021-03-04 22:06:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-home_FSCapacity
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSInodeUsedPercent
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSAvailableSpace
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSCapacity
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSInodeUsedPercent
       Timestamps: 1614866760 (2021-03-04 22:06:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSAvailableSpace
       Timestamps: 1614868140 (2021-03-04 22:29:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSUsedSpace
       Timestamps: 1614866760 (2021-03-04 22:06:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSAvailableSpace
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSUsedSpace
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKAvgServ
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKTps
       Timestamps: 1614867780 (2021-03-04 22:23:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWrite
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKAvgServ
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKPercentBusy
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKAvgServ
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKTps
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST), 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_CacheMem
       Timestamps: 1614867240 (2021-03-04 22:14:00 CST), 1614867840 (2021-03-04 22:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMFreeMem
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TotalTcpConnNum
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETOutErrPrcc
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsIn
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST), 1614868080 (2021-03-04 22:28:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsOut
       Timestamps: 1614866880 (2021-03-04 22:08:00 CST), 1614868080 (2021-03-04 22:28:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCPPMem
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_SWAP_SWAP_SWPTotSwapUsedPercent
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_SWAP_SWAP_So
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_SYSTEM_SYSTEM_Check-Hostname
       Timestamps: 1614867300 (2021-03-04 22:15:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMFreeMemory
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMUsedMemory
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_ErrorCountRequestInfo
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_ProcessingTimeRequestInfo
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONKeepaliveCounter
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--_SESSIONActiveCounter
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--_SESSIONKeepaliveCounter
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONKeepaliveCounter
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONRejectedSessions
       Timestamps: 1614866760 (2021-03-04 22:06:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONKeepaliveCounter
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_MaxThreadsThreadInfo
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST), 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (client_biggest_input_buf)
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (connected_slaves)
       Timestamps: 1614866400 (2021-03-04 22:00:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (latest_fork_usec)
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (lru_clock)
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST), 1614868140 (2021-03-04 22:29:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (uptime_in_seconds)
       Timestamps: 1614866760 (2021-03-04 22:06:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (used_cpu_user)
       Timestamps: 1614867600 (2021-03-04 22:20:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (used_cpu_user_children)
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1614867060 (2021-03-04 22:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1614867660 (2021-03-04 22:21:00 CST), 1614868020 (2021-03-04 22:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1614866460 (2021-03-04 22:01:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1614867840 (2021-03-04 22:24:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1614867840 (2021-03-04 22:24:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST), 1614868020 (2021-03-04 22:27:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1614866760 (2021-03-04 22:06:00 CST), 1614867840 (2021-03-04 22:24:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1614867000 (2021-03-04 22:10:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1614867960 (2021-03-04 22:26:00 CST), 1614868200 (2021-03-04 22:30:00 CST)
     • Entity: apache02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1614867480 (2021-03-04 22:18:00 CST)
     • Entity: dockerB2 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1614867360 (2021-03-04 22:16:00 CST)

   📝 Trace Anomalies:
     • Entity: UNKNOWN_PARENT->IG01 | Attribute: frequency
       Timestamps: 1614867719 (2021-03-04 22:21:59 CST)
     • Entity: UNKNOWN_PARENT->IG02 | Attribute: frequency
       Timestamps: 1614867719 (2021-03-04 22:21:59 CST)
     • Entity: UNKNOWN_PARENT->MG01 | Attribute: frequency
       Timestamps: 1614867719 (2021-03-04 22:21:59 CST)
     • Entity: UNKNOWN_PARENT->MG02 | Attribute: frequency
       Timestamps: 1614867719 (2021-03-04 22:21:59 CST)
     • Entity: UNKNOWN_PARENT->Tomcat01 | Attribute: frequency
       Timestamps: 1614867719 (2021-03-04 22:21:59 CST)
     • Entity: UNKNOWN_PARENT->Tomcat02 | Attribute: frequency
       Timestamps: 1614867719 (2021-03-04 22:21:59 CST)
     • Entity: UNKNOWN_PARENT->Tomcat03 | Attribute: frequency
       Timestamps: 1614867719 (2021-03-04 22:21:59 CST)
     • Entity: UNKNOWN_PARENT->Tomcat04 | Attribute: frequency
       Timestamps: 1614867719 (2021-03-04 22:21:59 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_10
       Timestamps: 1614868200 (2021-03-04 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_100
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: IG01 | Attribute: PatternID_106
       Timestamps: 1614868200 (2021-03-04 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_107
       Timestamps: 1614867540 (2021-03-04 22:19:00 CST), 1614868200 (2021-03-04 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_11
       Timestamps: 1614868020 (2021-03-04 22:27:00 CST)
     • Entity: IG01 | Attribute: PatternID_110
       Timestamps: 1614866580 (2021-03-04 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_113
       Timestamps: 1614868200 (2021-03-04 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_114
       Timestamps: 1614866580 (2021-03-04 22:03:00 CST), 1614868200 (2021-03-04 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_118
       Timestamps: 1614866580 (2021-03-04 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_119
       Timestamps: 1614868200 (2021-03-04 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_12
       Timestamps: 1614866580 (2021-03-04 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_124
       Timestamps: 1614868020 (2021-03-04 22:27:00 CST)
     • Entity: IG01 | Attribute: PatternID_125
       Timestamps: 1614867960 (2021-03-04 22:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_126
       Timestamps: 1614867540 (2021-03-04 22:19:00 CST)
     • Entity: IG01 | Attribute: PatternID_127
       Timestamps: 1614868200 (2021-03-04 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_13
       Timestamps: 1614866580 (2021-03-04 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_133
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: IG01 | Attribute: PatternID_134
       Timestamps: 1614867960 (2021-03-04 22:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_143
       Timestamps: 1614867240 (2021-03-04 22:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_15
       Timestamps: 1614867240 (2021-03-04 22:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_153
       Timestamps: 1614868020 (2021-03-04 22:27:00 CST)
     • Entity: IG01 | Attribute: PatternID_154
       Timestamps: 1614866580 (2021-03-04 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_156
       Timestamps: 1614867240 (2021-03-04 22:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_158
       Timestamps: 1614866580 (2021-03-04 22:03:00 CST), 1614868200 (2021-03-04 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_160
       Timestamps: 1614866580 (2021-03-04 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_161
       Timestamps: 1614867540 (2021-03-04 22:19:00 CST)
     • Entity: IG01 | Attribute: PatternID_166
       Timestamps: 1614867240 (2021-03-04 22:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_172
       Timestamps: 1614867240 (2021-03-04 22:14:00 CST), 1614867540 (2021-03-04 22:19:00 CST), 1614868200 (2021-03-04 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_173
       Timestamps: 1614867240 (2021-03-04 22:14:00 CST), 1614867540 (2021-03-04 22:19:00 CST)
     • Entity: IG01 | Attribute: PatternID_2
       Timestamps: 1614868200 (2021-03-04 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_21
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_23
       Timestamps: 1614867540 (2021-03-04 22:19:00 CST)
     • Entity: IG01 | Attribute: PatternID_25
       Timestamps: 1614866580 (2021-03-04 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_3
       Timestamps: 1614866580 (2021-03-04 22:03:00 CST), 1614867540 (2021-03-04 22:19:00 CST), 1614868200 (2021-03-04 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_31
       Timestamps: 1614866700 (2021-03-04 22:05:00 CST)
     • Entity: IG01 | Attribute: PatternID_32
       Timestamps: 1614868200 (2021-03-04 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_33
       Timestamps: 1614867180 (2021-03-04 22:13:00 CST)
     • Entity: IG01 | Attribute: PatternID_39
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: IG01 | Attribute: PatternID_4
       Timestamps: 1614868200 (2021-03-04 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_44
       Timestamps: 1614867540 (2021-03-04 22:19:00 CST), 1614868200 (2021-03-04 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_5
       Timestamps: 1614867540 (2021-03-04 22:19:00 CST), 1614868200 (2021-03-04 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_58
       Timestamps: 1614867960 (2021-03-04 22:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_61
       Timestamps: 1614866700 (2021-03-04 22:05:00 CST)
     • Entity: IG01 | Attribute: PatternID_62
       Timestamps: 1614866520 (2021-03-04 22:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_63
       Timestamps: 1614868200 (2021-03-04 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_68
       Timestamps: 1614866580 (2021-03-04 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_71
       Timestamps: 1614867960 (2021-03-04 22:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_72
       Timestamps: 1614867540 (2021-03-04 22:19:00 CST)
     • Entity: IG01 | Attribute: PatternID_73
       Timestamps: 1614866580 (2021-03-04 22:03:00 CST), 1614867240 (2021-03-04 22:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_74
       Timestamps: 1614866580 (2021-03-04 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_77
       Timestamps: 1614866580 (2021-03-04 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_78
       Timestamps: 1614867540 (2021-03-04 22:19:00 CST)
     • Entity: IG01 | Attribute: PatternID_79
       Timestamps: 1614867840 (2021-03-04 22:24:00 CST)
     • Entity: IG01 | Attribute: PatternID_8
       Timestamps: 1614866580 (2021-03-04 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_87
       Timestamps: 1614866580 (2021-03-04 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_88
       Timestamps: 1614867240 (2021-03-04 22:14:00 CST), 1614867960 (2021-03-04 22:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_89
       Timestamps: 1614866580 (2021-03-04 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_9
       Timestamps: 1614867960 (2021-03-04 22:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_93
       Timestamps: 1614867900 (2021-03-04 22:25:00 CST)
     • Entity: IG01 | Attribute: PatternID_94
       Timestamps: 1614866580 (2021-03-04 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_98
       Timestamps: 1614866580 (2021-03-04 22:03:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
