🔍 Anomaly Clustering Report for 2021_03_23 0100_0130
🔍 The number of clusters are 2021_03_23 0100_0130
================================================================================

🔍 The number of clusters are 1
========================================

🚨 Cluster #1
   Time Span: 2021-03-23 01:00:00 CST → 2021-03-23 01:30:00 CST (Δ = 1800 sec)
   Total Anomalies: 319
   🔑 Keywords: Error/Failure, GC, Timeout

   📝 Metric App Anomalies:
     • Entity: ServiceTest10 | Attribute: sr
       Timestamps: 1616433180 (2021-03-23 01:13:00 CST)
     • Entity: ServiceTest11 | Attribute: rr
       Timestamps: 1616433360 (2021-03-23 01:16:00 CST)
     • Entity: ServiceTest11 | Attribute: sr
       Timestamps: 1616433360 (2021-03-23 01:16:00 CST)
     • Entity: ServiceTest6 | Attribute: mrt
       Timestamps: 1616433780 (2021-03-23 01:23:00 CST)

   📝 Metric Container Anomalies:
     • Entity: IG01 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1616433120 (2021-03-23 01:12:00 CST)
     • Entity: IG02 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1616434200 (2021-03-23 01:30:00 CST)
     • Entity: MG01 | Attribute: OSLinux-CPU_CPU_CPUCpuUtil
       Timestamps: 1616432460 (2021-03-23 01:01:00 CST), 1616432580 (2021-03-23 01:03:00 CST), 1616432640 (2021-03-23 01:04:00 CST), 1616432700 (2021-03-23 01:05:00 CST)
     • Entity: MG01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1616432460 (2021-03-23 01:01:00 CST), 1616432580 (2021-03-23 01:03:00 CST), 1616432700 (2021-03-23 01:05:00 CST)
     • Entity: MG01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1616432460 (2021-03-23 01:01:00 CST), 1616432580 (2021-03-23 01:03:00 CST), 1616432700 (2021-03-23 01:05:00 CST)
     • Entity: MG01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKReadWrite
       Timestamps: 1616432700 (2021-03-23 01:05:00 CST), 1616432820 (2021-03-23 01:07:00 CST)
     • Entity: MG01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKTps
       Timestamps: 1616432460 (2021-03-23 01:01:00 CST), 1616432580 (2021-03-23 01:03:00 CST), 1616432700 (2021-03-23 01:05:00 CST), 1616432820 (2021-03-23 01:07:00 CST)
     • Entity: MG01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix-zabbix_agentd_PROCPPCPUPerc
       Timestamps: 1616432520 (2021-03-23 01:02:00 CST)
     • Entity: MG02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsed
       Timestamps: 1616432400 (2021-03-23 01:00:00 CST)
     • Entity: MG02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1616433600 (2021-03-23 01:20:00 CST)
     • Entity: MG02 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1616434200 (2021-03-23 01:30:00 CST)
     • Entity: MG02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1616433660 (2021-03-23 01:21:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1616433600 (2021-03-23 01:20:00 CST), 1616433660 (2021-03-23 01:21:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1616433900 (2021-03-23 01:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616433660 (2021-03-23 01:21:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616433600 (2021-03-23 01:20:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1616433600 (2021-03-23 01:20:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemLimit
       Timestamps: 1616433660 (2021-03-23 01:21:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616433600 (2021-03-23 01:20:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1616433660 (2021-03-23 01:21:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1616433660 (2021-03-23 01:21:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Handler Delete
       Timestamps: 1616433180 (2021-03-23 01:13:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Handler Read Rnd Next
       Timestamps: 1616433600 (2021-03-23 01:20:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages dirty
       Timestamps: 1616433900 (2021-03-23 01:25:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool wait free
       Timestamps: 1616433660 (2021-03-23 01:21:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb data fsyncs
       Timestamps: 1616433600 (2021-03-23 01:20:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb os log fsyncs
       Timestamps: 1616433660 (2021-03-23 01:21:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_LongestTrxActiveTime
       Timestamps: 1616433600 (2021-03-23 01:20:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Table Locks Immediate
       Timestamps: 1616433600 (2021-03-23 01:20:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSCapacity
       Timestamps: 1616433180 (2021-03-23 01:13:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSUsedSpace
       Timestamps: 1616433660 (2021-03-23 01:21:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSAvailableSpace
       Timestamps: 1616433660 (2021-03-23 01:21:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSCapacity
       Timestamps: 1616433180 (2021-03-23 01:13:00 CST), 1616433420 (2021-03-23 01:17:00 CST), 1616433660 (2021-03-23 01:21:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSCapacity
       Timestamps: 1616433180 (2021-03-23 01:13:00 CST), 1616433660 (2021-03-23 01:21:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSInodeUsedPercent
       Timestamps: 1616433420 (2021-03-23 01:17:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSUsedSpace
       Timestamps: 1616433660 (2021-03-23 01:21:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-home_FSAvailableSpace
       Timestamps: 1616433660 (2021-03-23 01:21:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-home_FSInodeUsedPercent
       Timestamps: 1616433180 (2021-03-23 01:13:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSInodeUsedPercent
       Timestamps: 1616433180 (2021-03-23 01:13:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSAvailableSpace
       Timestamps: 1616433660 (2021-03-23 01:21:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSInodeUsedPercent
       Timestamps: 1616433660 (2021-03-23 01:21:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSAvailableSpace
       Timestamps: 1616433660 (2021-03-23 01:21:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSAvailableSpace
       Timestamps: 1616433660 (2021-03-23 01:21:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSCapacity
       Timestamps: 1616433180 (2021-03-23 01:13:00 CST), 1616433660 (2021-03-23 01:21:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSInodeUsedPercent
       Timestamps: 1616433180 (2021-03-23 01:13:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSUsedSpace
       Timestamps: 1616433660 (2021-03-23 01:21:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWTps
       Timestamps: 1616433180 (2021-03-23 01:13:00 CST), 1616433660 (2021-03-23 01:21:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKBps
       Timestamps: 1616432700 (2021-03-23 01:05:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKPercentBusy
       Timestamps: 1616433660 (2021-03-23 01:21:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKRTps
       Timestamps: 1616432700 (2021-03-23 01:05:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKRead
       Timestamps: 1616432700 (2021-03-23 01:05:00 CST), 1616433660 (2021-03-23 01:21:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKWTps
       Timestamps: 1616433180 (2021-03-23 01:13:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_CacheMem
       Timestamps: 1616433480 (2021-03-23 01:18:00 CST), 1616433900 (2021-03-23 01:25:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCPPMem
       Timestamps: 1616433180 (2021-03-23 01:13:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_ProcessingTimeRequestInfo
       Timestamps: 1616433600 (2021-03-23 01:20:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (mem_fragmentation_ratio)
       Timestamps: 1616433600 (2021-03-23 01:20:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616433420 (2021-03-23 01:17:00 CST), 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkRxBytes
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_CpuPercent
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemPercent
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1616433420 (2021-03-23 01:17:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsed
       Timestamps: 1616433420 (2021-03-23 01:17:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryMax
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Delete
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Read Key
       Timestamps: 1616433420 (2021-03-23 01:17:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool write requests
       Timestamps: 1616433420 (2021-03-23 01:17:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb data written
       Timestamps: 1616433420 (2021-03-23 01:17:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Select Full Range Join
       Timestamps: 1616433420 (2021-03-23 01:17:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Select Range
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Table open cache misses
       Timestamps: 1616433420 (2021-03-23 01:17:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----boot_FSCapacity
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSAvailableSpace
       Timestamps: 1616433420 (2021-03-23 01:17:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSCapacity
       Timestamps: 1616432640 (2021-03-23 01:04:00 CST), 1616433540 (2021-03-23 01:19:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSUsedSpace
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSCapacity
       Timestamps: 1616432640 (2021-03-23 01:04:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSCapacity
       Timestamps: 1616433540 (2021-03-23 01:19:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSUsedSpace
       Timestamps: 1616433420 (2021-03-23 01:17:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-home_FSUsedSpace
       Timestamps: 1616433420 (2021-03-23 01:17:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSUsedSpace
       Timestamps: 1616433420 (2021-03-23 01:17:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSCapacity
       Timestamps: 1616433540 (2021-03-23 01:19:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSUsedSpace
       Timestamps: 1616433420 (2021-03-23 01:17:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSAvailableSpace
       Timestamps: 1616433420 (2021-03-23 01:17:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSCapacity
       Timestamps: 1616433540 (2021-03-23 01:19:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSUsedSpace
       Timestamps: 1616433420 (2021-03-23 01:17:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSUsedSpace
       Timestamps: 1616433420 (2021-03-23 01:17:00 CST), 1616433540 (2021-03-23 01:19:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSAvailableSpace
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSUsedSpace
       Timestamps: 1616433420 (2021-03-23 01:17:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILE_-home-zabbix_DirSizeMB
       Timestamps: 1616433000 (2021-03-23 01:10:00 CST), 1616433600 (2021-03-23 01:20:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKAvgServ
       Timestamps: 1616433000 (2021-03-23 01:10:00 CST), 1616433600 (2021-03-23 01:20:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKPercentBusy
       Timestamps: 1616433780 (2021-03-23 01:23:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKPercentBusy
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1616432640 (2021-03-23 01:04:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1616432640 (2021-03-23 01:04:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKWrite
       Timestamps: 1616432640 (2021-03-23 01:04:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETKBTotalPerSec
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETOutErrPrcc
       Timestamps: 1616433420 (2021-03-23 01:17:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_PROCESS_zabbix-zabbix_agentd_PROCPPCPUPerc
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1616433540 (2021-03-23 01:19:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_SWAP_SWAP_SWPTotSwapSize
       Timestamps: 1616433420 (2021-03-23 01:17:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_SYSTEM_SYSTEM_Check-DefaultRoute
       Timestamps: 1616433600 (2021-03-23 01:20:00 CST), 1616434200 (2021-03-23 01:30:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_SYSTEM_SYSTEM_Check-Hostname
       Timestamps: 1616433900 (2021-03-23 01:25:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMUsedMemory
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_MaxTimeRequestInfo
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONRejectedSessions
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (expired_keys)
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (instantaneous_ops_per_sec)
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (mem_fragmentation_ratio)
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (used_memory_rss)
       Timestamps: 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (used_memory)
       Timestamps: 1616433900 (2021-03-23 01:25:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1616432400 (2021-03-23 01:00:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST), 1616433600 (2021-03-23 01:20:00 CST), 1616433960 (2021-03-23 01:26:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1616432880 (2021-03-23 01:08:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-CPU_CPU_CPUCpuUtil
       Timestamps: 1616432520 (2021-03-23 01:02:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSAvailableSpace
       Timestamps: 1616432520 (2021-03-23 01:02:00 CST), 1616432640 (2021-03-23 01:04:00 CST), 1616432880 (2021-03-23 01:08:00 CST), 1616433000 (2021-03-23 01:10:00 CST), 1616433240 (2021-03-23 01:14:00 CST), 1616433480 (2021-03-23 01:18:00 CST), 1616433600 (2021-03-23 01:20:00 CST), 1616433840 (2021-03-23 01:24:00 CST), 1616434080 (2021-03-23 01:28:00 CST), 1616434200 (2021-03-23 01:30:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1616432400 (2021-03-23 01:00:00 CST), 1616433480 (2021-03-23 01:18:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1616432400 (2021-03-23 01:00:00 CST), 1616432520 (2021-03-23 01:02:00 CST), 1616434080 (2021-03-23 01:28:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1616432400 (2021-03-23 01:00:00 CST), 1616432520 (2021-03-23 01:02:00 CST), 1616434080 (2021-03-23 01:28:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_CacheMem
       Timestamps: 1616432400 (2021-03-23 01:00:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix-zabbix_agentd_PROCPPCPUPerc
       Timestamps: 1616433120 (2021-03-23 01:12:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1616434020 (2021-03-23 01:27:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1616433300 (2021-03-23 01:15:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-CPU_CPU_CPUCpuUtil
       Timestamps: 1616432400 (2021-03-23 01:00:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSAvailableSpace
       Timestamps: 1616432580 (2021-03-23 01:03:00 CST), 1616432700 (2021-03-23 01:05:00 CST), 1616432940 (2021-03-23 01:09:00 CST), 1616433180 (2021-03-23 01:13:00 CST), 1616433300 (2021-03-23 01:15:00 CST), 1616433540 (2021-03-23 01:19:00 CST), 1616433780 (2021-03-23 01:23:00 CST), 1616433900 (2021-03-23 01:25:00 CST), 1616434140 (2021-03-23 01:29:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1616432460 (2021-03-23 01:01:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1616432460 (2021-03-23 01:01:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKReadWrite
       Timestamps: 1616432460 (2021-03-23 01:01:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKTps
       Timestamps: 1616432460 (2021-03-23 01:01:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1616432460 (2021-03-23 01:01:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWrite
       Timestamps: 1616432460 (2021-03-23 01:01:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1616433000 (2021-03-23 01:10:00 CST), 1616433600 (2021-03-23 01:20:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-CPU_CPU_CPUCpuUtil
       Timestamps: 1616432520 (2021-03-23 01:02:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-CPU_CPU_CPUUserTime
       Timestamps: 1616432400 (2021-03-23 01:00:00 CST), 1616432460 (2021-03-23 01:01:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSAvailableSpace
       Timestamps: 1616432640 (2021-03-23 01:04:00 CST), 1616432760 (2021-03-23 01:06:00 CST), 1616432880 (2021-03-23 01:08:00 CST), 1616433000 (2021-03-23 01:10:00 CST), 1616433240 (2021-03-23 01:14:00 CST), 1616433360 (2021-03-23 01:16:00 CST), 1616433600 (2021-03-23 01:20:00 CST), 1616433840 (2021-03-23 01:24:00 CST), 1616433960 (2021-03-23 01:26:00 CST), 1616434200 (2021-03-23 01:30:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1616432400 (2021-03-23 01:00:00 CST), 1616432520 (2021-03-23 01:02:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1616432400 (2021-03-23 01:00:00 CST), 1616432520 (2021-03-23 01:02:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1616433600 (2021-03-23 01:20:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-CPU_CPU_CPUCpuUtil
       Timestamps: 1616432520 (2021-03-23 01:02:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSAvailableSpace
       Timestamps: 1616432460 (2021-03-23 01:01:00 CST), 1616432580 (2021-03-23 01:03:00 CST), 1616432880 (2021-03-23 01:08:00 CST), 1616433120 (2021-03-23 01:12:00 CST), 1616433240 (2021-03-23 01:14:00 CST), 1616433480 (2021-03-23 01:18:00 CST), 1616433720 (2021-03-23 01:22:00 CST), 1616433840 (2021-03-23 01:24:00 CST), 1616434080 (2021-03-23 01:28:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1616432460 (2021-03-23 01:01:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKReadWrite
       Timestamps: 1616432580 (2021-03-23 01:03:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1616432460 (2021-03-23 01:01:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1616432460 (2021-03-23 01:01:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKReadWrite
       Timestamps: 1616432580 (2021-03-23 01:03:00 CST)
     • Entity: apache01 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1616433180 (2021-03-23 01:13:00 CST), 1616433780 (2021-03-23 01:23:00 CST)
     • Entity: apache01 | Attribute: OSLinux-CPU_CPU_CPUUserTime
       Timestamps: 1616432460 (2021-03-23 01:01:00 CST)
     • Entity: apache01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKBps
       Timestamps: 1616433600 (2021-03-23 01:20:00 CST), 1616433840 (2021-03-23 01:24:00 CST)
     • Entity: apache02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKBps
       Timestamps: 1616432640 (2021-03-23 01:04:00 CST), 1616434200 (2021-03-23 01:30:00 CST)
     • Entity: apache02 | Attribute: OSLinux-OSLinux_PROCESS_zabbix-zabbix_agentd_PROCPPCPUPerc
       Timestamps: 1616432460 (2021-03-23 01:01:00 CST), 1616432640 (2021-03-23 01:04:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_1
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_100
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_101
       Timestamps: 1616433960 (2021-03-23 01:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_102
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_103
       Timestamps: 1616433060 (2021-03-23 01:11:00 CST)
     • Entity: IG01 | Attribute: PatternID_105
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_106
       Timestamps: 1616433960 (2021-03-23 01:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_107
       Timestamps: 1616432760 (2021-03-23 01:06:00 CST)
     • Entity: IG01 | Attribute: PatternID_11
       Timestamps: 1616432760 (2021-03-23 01:06:00 CST)
     • Entity: IG01 | Attribute: PatternID_111
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_113
       Timestamps: 1616432760 (2021-03-23 01:06:00 CST)
     • Entity: IG01 | Attribute: PatternID_114
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_116
       Timestamps: 1616433960 (2021-03-23 01:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_118
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_119
       Timestamps: 1616433960 (2021-03-23 01:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_12
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_123
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_128
       Timestamps: 1616433960 (2021-03-23 01:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_133
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_139
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_143
       Timestamps: 1616432700 (2021-03-23 01:05:00 CST), 1616433960 (2021-03-23 01:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_144
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_145
       Timestamps: 1616433960 (2021-03-23 01:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_146
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_15
       Timestamps: 1616433960 (2021-03-23 01:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_150
       Timestamps: 1616433960 (2021-03-23 01:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_157
       Timestamps: 1616433060 (2021-03-23 01:11:00 CST), 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_163
       Timestamps: 1616433060 (2021-03-23 01:11:00 CST), 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_166
       Timestamps: 1616433960 (2021-03-23 01:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_170
       Timestamps: 1616433060 (2021-03-23 01:11:00 CST), 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_171
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST), 1616433300 (2021-03-23 01:15:00 CST)
     • Entity: IG01 | Attribute: PatternID_172
       Timestamps: 1616432700 (2021-03-23 01:05:00 CST)
     • Entity: IG01 | Attribute: PatternID_173
       Timestamps: 1616433060 (2021-03-23 01:11:00 CST), 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_2
       Timestamps: 1616433300 (2021-03-23 01:15:00 CST)
     • Entity: IG01 | Attribute: PatternID_20
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST), 1616433960 (2021-03-23 01:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_23
       Timestamps: 1616432760 (2021-03-23 01:06:00 CST), 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_26
       Timestamps: 1616433060 (2021-03-23 01:11:00 CST), 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_27
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_29
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_32
       Timestamps: 1616433960 (2021-03-23 01:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_34
       Timestamps: 1616433960 (2021-03-23 01:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_38
       Timestamps: 1616433060 (2021-03-23 01:11:00 CST), 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_39
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_40
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_42
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_45
       Timestamps: 1616433060 (2021-03-23 01:11:00 CST)
     • Entity: IG01 | Attribute: PatternID_46
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_47
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_48
       Timestamps: 1616433060 (2021-03-23 01:11:00 CST)
     • Entity: IG01 | Attribute: PatternID_5
       Timestamps: 1616433960 (2021-03-23 01:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_55
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_56
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_59
       Timestamps: 1616433060 (2021-03-23 01:11:00 CST)
     • Entity: IG01 | Attribute: PatternID_6
       Timestamps: 1616433300 (2021-03-23 01:15:00 CST)
     • Entity: IG01 | Attribute: PatternID_60
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_63
       Timestamps: 1616432760 (2021-03-23 01:06:00 CST)
     • Entity: IG01 | Attribute: PatternID_65
       Timestamps: 1616433060 (2021-03-23 01:11:00 CST), 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_66
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_7
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST), 1616433960 (2021-03-23 01:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_72
       Timestamps: 1616432700 (2021-03-23 01:05:00 CST)
     • Entity: IG01 | Attribute: PatternID_81
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_84
       Timestamps: 1616433060 (2021-03-23 01:11:00 CST)
     • Entity: IG01 | Attribute: PatternID_85
       Timestamps: 1616433060 (2021-03-23 01:11:00 CST)
     • Entity: IG01 | Attribute: PatternID_86
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_89
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST), 1616433300 (2021-03-23 01:15:00 CST)
     • Entity: IG01 | Attribute: PatternID_90
       Timestamps: 1616432760 (2021-03-23 01:06:00 CST)
     • Entity: IG01 | Attribute: PatternID_91
       Timestamps: 1616433060 (2021-03-23 01:11:00 CST)
     • Entity: IG01 | Attribute: PatternID_92
       Timestamps: 1616433060 (2021-03-23 01:11:00 CST), 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_95
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_99
       Timestamps: 1616433240 (2021-03-23 01:14:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
