
📝 Detailed Log Anomaly Report (Beijing Time = UTC+8):
================================================================================

Pod: IG01
  - Pattern ID 0 (1 anomalies):
      Template: [GC (CMS Initial Mark) [ CMS-initial-mark: 2462269K(3145728K)] 3160896K(4089472K), secs] [Times: user=sys=., real=secs]
      1615074240 (2021-03-07 07:44:00 CST)
  - Pattern ID 2 (1 anomalies):
      Template: 
      1615074240 (2021-03-07 07:44:00 CST)
  - Pattern ID 4 (1 anomalies):
      Template: 
      1615073700 (2021-03-07 07:35:00 CST)
  - Pattern ID 5 (1 anomalies):
      Template: [GC (CMS Final Remark) [YG occupancy: K ( K)]--04T00  [Rescan (parallel) , secs]--04T00  [weak refs processing, secs]--04T00  [class unloading, secs]--04T00  [scrub symbol table, secs]--04T00  [scrub ...
      1615073700 (2021-03-07 07:35:00 CST)
  - Pattern ID 6 (1 anomalies):
      Template: [GC (CMS Initial Mark) [ CMS-initial-mark: secs] [Times: user=sys=., real=secs]
      1615073700 (2021-03-07 07:35:00 CST)
  - Pattern ID 7 (1 anomalies):
      Template: [GC (CMS Final Remark) [YG occupancy: K ( K)]--04T00  [Rescan (parallel) , secs]--04T00  [weak refs processing, secs]--04T00  [class unloading, secs]--04T00  [scrub symbol table, secs]--04T00  [scrub ...
      1615074240 (2021-03-07 07:44:00 CST)
  - Pattern ID 18 (1 anomalies):
      Template: [GC (Allocation Failure) --04T03  [ParNew: 943444K->943444K(943744K), secs]--04T03  [CMS: 3064803K->3145425K(3145728K), secs] 4008248K->3710410K(4089472K), [Metaspace: 815517K->815517K(1794048K)], sec ...
      1615074360 (2021-03-07 07:46:00 CST)
  - Pattern ID 19 (1 anomalies):
      Template: [Full GC (Allocation Failure) --04T03  [CMS2021--04T03  [CMS-concurrent-preclean: /secs] [Times: user=sys=., real=secs]
      1615074360 (2021-03-07 07:46:00 CST)
  - Pattern ID 20 (1 anomalies):
      Template: [Full GC (Allocation Failure) --04T03  [CMS: 3145423K->3145409K(3145728K), secs] 4088846K->4040748K(4089472K), [Metaspace: 815517K->815517K(1794048K)], secs] [Times: user=sys=., real=secs]
      1615074240 (2021-03-07 07:44:00 CST)
  - Pattern ID 21 (2 anomalies):
      Template: [Full GC (Allocation Failure) --04T03  [CMS2021--04T03  /secs] [Times: user=sys=., real=secs]
      1615073700 (2021-03-07 07:35:00 CST), 1615074060 (2021-03-07 07:41:00 CST)
  - Pattern ID 23 (1 anomalies):
      Template: secs] [Times: user=sys=., real=secs]
      1615074900 (2021-03-07 07:55:00 CST)
  - Pattern ID 24 (2 anomalies):
      Template: [Full GC (Allocation Failure) --04T03  [CMS: secs] [Metaspace: secs] [Times: user=sys=., real=secs]
      1615074360 (2021-03-07 07:46:00 CST), 1615074420 (2021-03-07 07:47:00 CST)
  - Pattern ID 26 (1 anomalies):
      Template: [GC (Allocation Failure) --04T03  [ParNew: secs]--04T03  [CMS2021--04T03  [CMS-concurrent-sweep: /secs] [Times: user=sys=., real=secs]
      1615073700 (2021-03-07 07:35:00 CST)
  - Pattern ID 28 (1 anomalies):
      Template: [GC (GCLocker Initiated GC) [ParNew: secs] secs] [Times: user=sys=., real=secs]
      1615074360 (2021-03-07 07:46:00 CST)
  - Pattern ID 29 (1 anomalies):
      Template: IG02 POST /UOCP/person/ServiceTest1.json HTTP/- k6/.(api url
      1615074900 (2021-03-07 07:55:00 CST)
  - Pattern ID 30 (1 anomalies):
      Template: 
      1615073700 (2021-03-07 07:35:00 CST)
  - Pattern ID 36 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built: Feb  UTC
      1615074360 (2021-03-07 07:46:00 CST)
  - Pattern ID 44 (1 anomalies):
      Template: INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the jav ...
      1615073700 (2021-03-07 07:35:00 CST)
  - Pattern ID 45 (1 anomalies):
      Template: 
      1615073700 (2021-03-07 07:35:00 CST)
  - Pattern ID 46 (1 anomalies):
      Template: INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
      1615073580 (2021-03-07 07:33:00 CST)
  - Pattern ID 48 (2 anomalies):
      Template: 
      1615073700 (2021-03-07 07:35:00 CST), 1615074420 (2021-03-07 07:47:00 CST)
  - Pattern ID 49 (2 anomalies):
      Template: INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/
      1615073580 (2021-03-07 07:33:00 CST), 1615074240 (2021-03-07 07:44:00 CST)
  - Pattern ID 55 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployWAR Deploying web application archive /tomcat/apache-tomcat-./webapps/UOCP.war
      1615073700 (2021-03-07 07:35:00 CST), 1615074420 (2021-03-07 07:47:00 CST)
  - Pattern ID 57 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM HIS MYSQL Property maxWait is not used in DBCP2 , use maxWaitMillis insteadmaxWai ...
      1615074360 (2021-03-07 07:46:00 CST)
  - Pattern ID 59 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM HIS MYSQL Ignoring unknown property: value of  for property
      1615073700 (2021-03-07 07:35:00 CST)
  - Pattern ID 64 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDsEnable debug logging for this logger for a complete list of JARs th ...
      1615073700 (2021-03-07 07:35:00 CST), 1615074060 (2021-03-07 07:41:00 CST)
  - Pattern ID 65 (1 anomalies):
      Template: INFO [localhost-startStop-] redis.clients.jedis.JedisSentinelPool.initSentinels Trying to find master from available Sentinels.
      1615073700 (2021-03-07 07:35:00 CST)
  - Pattern ID 68 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployWAR Deployment of web application archive /tomcat/apache-tomcat-./webapps/UOCP.war has finished in , ms
      1615074360 (2021-03-07 07:46:00 CST)
  - Pattern ID 69 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory /tomcat/apache-tomcat-./webapps/log.Home IS UNDEFINED
      1615074360 (2021-03-07 07:46:00 CST)
  - Pattern ID 72 (1 anomalies):
      Template: INFO [localhost-startStop-] Deployment of web application /tomcat/apache-tomcat-.has finished in ms
      1615073700 (2021-03-07 07:35:00 CST)
  - Pattern ID 75 (1 anomalies):
      Template: 
      1615074360 (2021-03-07 07:46:00 CST)
  - Pattern ID 78 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [commons-pool-EvictionTimer] bu ...
      1615073700 (2021-03-07 07:35:00 CST)
  - Pattern ID 84 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [pool--thread--EventThread] but ...
      1615073700 (2021-03-07 07:35:00 CST)
  - Pattern ID 85 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [Curator-Framework-] but has fa ...
      1615073700 (2021-03-07 07:35:00 CST)
  - Pattern ID 87 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] is still processing a request that has yet to finishThis is very likel ...
      1615074000 (2021-03-07 07:40:00 CST)
  - Pattern ID 91 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1615074420 (2021-03-07 07:47:00 CST)
  - Pattern ID 102 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1615074360 (2021-03-07 07:46:00 CST)
  - Pattern ID 103 (2 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [cn.com.cmbc.uocp.common.ut ...
      1615073700 (2021-03-07 07:35:00 CST), 1615074900 (2021-03-07 07:55:00 CST)
  - Pattern ID 106 (1 anomalies):
      Template: INFO [http-nio--exec-] org.apache.catalina.loader.WebappClassLoaderBase.checkStateForResourceLoading Illegal access: this web application instance has been stopped alreadyCould not load [org.apache.ib ...
      1615074240 (2021-03-07 07:44:00 CST)
  - Pattern ID 107 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:ErrorFile=/tomcat/apache-tomcat-./logs/hs err
      1615073700 (2021-03-07 07:35:00 CST)
  - Pattern ID 108 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDsEnable debug logging for this logger for a complete list of JARs th ...
      1615073700 (2021-03-07 07:35:00 CST)
  - Pattern ID 110 (1 anomalies):
      Template: INFO [main] org.apache.catalina.core.StandardService.stopInternal Stopping service Catalina OpenJDK -Bit Server VM warning: UseCMSCompactAtFullCollection is deprecated and will likely be removed in a ...
      1615074000 (2021-03-07 07:40:00 CST)
  - Pattern ID 113 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDsEnable debug logging for this logger for a complete list of JARs th ...
      1615074240 (2021-03-07 07:44:00 CST)
  - Pattern ID 115 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.ApplicationContext.log Destroying Spring FrameworkServlet 'dynamic'
      1615074420 (2021-03-07 07:47:00 CST)
  - Pattern ID 119 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.ApplicationContext.log Initializing Spring sub WebApplicationContext:
      1615074240 (2021-03-07 07:44:00 CST)
  - Pattern ID 121 (1 anomalies):
      Template: 
      1615073700 (2021-03-07 07:35:00 CST)
  - Pattern ID 122 (1 anomalies):
      Template: SEVERE [http-nio--exec-] org.apache.catalina.core.StandardHostValve.invoke Exception Processing /UOCP/base/ServiceTest8.json java.lang.NullPointerException at org.apache.catalina.core.StandardWrapperV ...
      1615073700 (2021-03-07 07:35:00 CST)
  - Pattern ID 127 (2 anomalies):
      Template: IPAddress POST /UOCP/person/ServiceTest5.json HTTP/. - - k6/.(api url
      1615073700 (2021-03-07 07:35:00 CST), 1615074660 (2021-03-07 07:51:00 CST)
  - Pattern ID 129 (1 anomalies):
      Template: 
      1615073700 (2021-03-07 07:35:00 CST)
  - Pattern ID 132 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: use DatabaseName invoke; SET timestamp=; INSERT INTO TableName ( Fields ) VALUES ( Values );
      1615074000 (2021-03-07 07:40:00 CST)
  - Pattern ID 135 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=;
      1615073580 (2021-03-07 07:33:00 CST)
  - Pattern ID 137 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: use DatabaseName SET timestamp=; INSERT INTO TableName ( Fields ) VALUES ( Values );
      1615073700 (2021-03-07 07:35:00 CST)
  - Pattern ID 141 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; SELECT b.MENU CODE, b.MENU NAME, b.TRADE CODE FROM ( SELECT Fields FROM TableName [WHERE WhereC ...
      1615074360 (2021-03-07 07:46:00 CST)
  - Pattern ID 144 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; SELECT SC.MODULE, SC.PROTOCOL, SC.IP, SC.PORT, SC.CONNECT TIMEOUT, SC.CLIENT REUSE, ...
      1615074000 (2021-03-07 07:40:00 CST)
  - Pattern ID 149 (1 anomalies):
      Template: IG01 POST /UOCP/person/ServiceTest9.json HTTP/- - k6/.(api url
      1615074360 (2021-03-07 07:46:00 CST)
  - Pattern ID 157 (1 anomalies):
      Template: SEVERE [Catalina-startStop-] org.apache.catalina.valves.AccessLogValve.open Failed to open access log file [/tomcat/apache-tomcat-./logs/localhost access log.--.txt] java.io.FileNotFoundException: /to ...
      1615073700 (2021-03-07 07:35:00 CST)
  - Pattern ID 161 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1615073700 (2021-03-07 07:35:00 CST)
  - Pattern ID 164 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDsEnable debug logging for this logger for a complete list of JARs th ...
      1615074360 (2021-03-07 07:46:00 CST)
  - Pattern ID 168 (1 anomalies):
      Template: [Full GC [CMS: secs] [Metaspace: secs] [Times: user=sys=., real=secs]
      1615074360 (2021-03-07 07:46:00 CST)
  - Pattern ID 172 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ Id: # Query time: Lock time: Rows sent: Rows examined: use DatabaseName; SET timestamp=; commit;
      1615073580 (2021-03-07 07:33:00 CST)
  - Pattern ID 173 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; select @@session.transaction read only;
      1615073700 (2021-03-07 07:35:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).