
📝 Detailed Log Anomaly Report (Beijing Time = UTC+8):
================================================================================

Pod: IG01
  - Pattern ID 1 (1 anomalies):
      Template: 
      1616654280 (2021-03-25 14:38:00 CST)
  - Pattern ID 8 (1 anomalies):
      Template: [GC (Allocation Failure) --04T00  [ParNew: 845527K->7489K(943744K), secs] 3307770K->2469732K(4089472K), secs] [Times: user=sys=., real=secs]
      1616655180 (2021-03-25 14:53:00 CST)
  - Pattern ID 9 (1 anomalies):
      Template: [GC (Allocation Failure) --04T00  [ParNew: secs] secs] [Times: user=sys=., real=secs]
      1616654040 (2021-03-25 14:34:00 CST)
  - Pattern ID 13 (1 anomalies):
      Template: [Full GC (Metadata GC Threshold) --04T07  [CMS2021--04T07  [CMS-concurrent-mark: /secs] [Times: user=sys=., real=secs]
      1616655180 (2021-03-25 14:53:00 CST)
  - Pattern ID 17 (1 anomalies):
      Template: [Full GC (Metadata GC Threshold) --04T10  [CMS CMS: abort preclean due to time --04T10  [CMS-concurrent-abortable-preclean: /secs] [Times: user=sys=., real=secs]
      1616655180 (2021-03-25 14:53:00 CST)
  - Pattern ID 19 (1 anomalies):
      Template: [Full GC (Allocation Failure) --04T03  [CMS2021--04T03  [CMS-concurrent-preclean: /secs] [Times: user=sys=., real=secs]
      1616655360 (2021-03-25 14:56:00 CST)
  - Pattern ID 21 (1 anomalies):
      Template: [Full GC (Allocation Failure) --04T03  [CMS2021--04T03  /secs] [Times: user=sys=., real=secs]
      1616654280 (2021-03-25 14:38:00 CST)
  - Pattern ID 22 (1 anomalies):
      Template: [Full GC (Allocation Failure) --04T03  [CMS: secs] [Metaspace: 815517K->815517K(1794048K)], secs] [Times: user=sys=., real=secs]
      1616655180 (2021-03-25 14:53:00 CST)
  - Pattern ID 24 (1 anomalies):
      Template: [Full GC (Allocation Failure) --04T03  [CMS: secs] [Metaspace: secs] [Times: user=sys=., real=secs]
      1616654280 (2021-03-25 14:38:00 CST)
  - Pattern ID 25 (1 anomalies):
      Template: [GC (Allocation Failure) --04T03  [ParNew: 838764K->838764K(943744K), secs]--04T03  [CMS2021--04T03  [CMS-concurrent-sweep: /secs] [Times: user=sys=., real=secs]
      1616655180 (2021-03-25 14:53:00 CST)
  - Pattern ID 27 (1 anomalies):
      Template: [GC (Allocation Failure) --04T03  [ParNew: secs]--04T03  [CMS2021--04T03  /secs] [Times: user=sys=., real=secs]
      1616654040 (2021-03-25 14:34:00 CST)
  - Pattern ID 28 (1 anomalies):
      Template: [GC (GCLocker Initiated GC) [ParNew: secs] secs] [Times: user=sys=., real=secs]
      1616655360 (2021-03-25 14:56:00 CST)
  - Pattern ID 30 (1 anomalies):
      Template: 
      1616654040 (2021-03-25 14:34:00 CST)
  - Pattern ID 31 (1 anomalies):
      Template: 
      1616654280 (2021-03-25 14:38:00 CST)
  - Pattern ID 33 (1 anomalies):
      Template: INFO [main] org.apache.coyote.AbstractProtocol.pause Pausing ProtocolHandler [http-nio-]
      1616654040 (2021-03-25 14:34:00 CST)
  - Pattern ID 38 (1 anomalies):
      Template: 
      1616655180 (2021-03-25 14:53:00 CST)
  - Pattern ID 39 (2 anomalies):
      Template: 
      1616654100 (2021-03-25 14:35:00 CST), 1616654580 (2021-03-25 14:43:00 CST)
  - Pattern ID 41 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/tomcat/apache-tomcat-./conf/logging.properties
      1616654520 (2021-03-25 14:42:00 CST)
  - Pattern ID 42 (1 anomalies):
      Template: 
      1616654100 (2021-03-25 14:35:00 CST)
  - Pattern ID 43 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:ErrorFile=/tomcat/apache-tomcat-./logs/hs err pid33458.log
      1616654160 (2021-03-25 14:36:00 CST)
  - Pattern ID 46 (2 anomalies):
      Template: INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
      1616654580 (2021-03-25 14:43:00 CST), 1616655180 (2021-03-25 14:53:00 CST)
  - Pattern ID 47 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in ms
      1616655180 (2021-03-25 14:53:00 CST)
  - Pattern ID 49 (1 anomalies):
      Template: INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/
      1616654040 (2021-03-25 14:34:00 CST)
  - Pattern ID 50 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDescriptor Deploying configuration descriptor /tomcat/apache-tomcat-./conf/Catalina/localhost/manager.xml
      1616654040 (2021-03-25 14:34:00 CST)
  - Pattern ID 51 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDescriptor A docBase /tomcat/apache-tomcat-./webapps/manager inside the host appBase has been specified, and will be ignored
      1616654160 (2021-03-25 14:36:00 CST)
  - Pattern ID 54 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDescriptor Deployment of configuration descriptor /tomcat/apache-tomcat-./conf/Catalina/localhost/manager.xml has finished in m ...
      1616654040 (2021-03-25 14:34:00 CST)
  - Pattern ID 56 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM HIS MYSQL Property maxActive is not used in DBCP2, use maxTotal insteadmaxTotal d ...
      1616654040 (2021-03-25 14:34:00 CST)
  - Pattern ID 60 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM MYSQL Property maxActive is not used in DBCP2, use maxTotal insteadmaxTotal defau ...
      1616654160 (2021-03-25 14:36:00 CST)
  - Pattern ID 62 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM MYSQL Ignoring unknown property: value of  for maxPoolSize property
      1616654280 (2021-03-25 14:38:00 CST), 1616654640 (2021-03-25 14:44:00 CST)
  - Pattern ID 67 (2 anomalies):
      Template: INFO [localhost-startStop-] redis.clients.jedis.JedisSentinelPool.initPool Created JedisPool to master at IPAddress:Port
      1616654280 (2021-03-25 14:38:00 CST), 1616654640 (2021-03-25 14:44:00 CST)
  - Pattern ID 70 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory /tomcat/apache-tomcat-./webapps/log.Home IS UNDEFINED has finished in ms
      1616654520 (2021-03-25 14:42:00 CST)
  - Pattern ID 80 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named but has failed to stop itThis i ...
      1616654280 (2021-03-25 14:38:00 CST)
  - Pattern ID 86 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] is still processing a request that has yet to finishThis is very likel ...
      1616655180 (2021-03-25 14:53:00 CST)
  - Pattern ID 90 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [kafka-producer-network-thread ...
      1616654040 (2021-03-25 14:34:00 CST)
  - Pattern ID 91 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1616655180 (2021-03-25 14:53:00 CST)
  - Pattern ID 92 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1616655180 (2021-03-25 14:53:00 CST)
  - Pattern ID 99 (2 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1616654040 (2021-03-25 14:34:00 CST), 1616655180 (2021-03-25 14:53:00 CST)
  - Pattern ID 101 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1616654040 (2021-03-25 14:34:00 CST)
  - Pattern ID 105 (2 anomalies):
      Template: INFO [http-nio--exec-] org.apache.catalina.loader.WebappClassLoaderBase.checkStateForResourceLoading Illegal access: this web application instance has been stopped alreadyCould not load [com.tesla.fra ...
      1616654040 (2021-03-25 14:34:00 CST), 1616655180 (2021-03-25 14:53:00 CST)
  - Pattern ID 109 (2 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.core.ContainerBase.addChildInternal ContainerBase.addChild: start: org.apache.catalina.LifecycleException: Failed to start component [StandardEngine[C ...
      1616654100 (2021-03-25 14:35:00 CST), 1616654580 (2021-03-25 14:43:00 CST)
  - Pattern ID 110 (1 anomalies):
      Template: INFO [main] org.apache.catalina.core.StandardService.stopInternal Stopping service Catalina OpenJDK -Bit Server VM warning: UseCMSCompactAtFullCollection is deprecated and will likely be removed in a ...
      1616655180 (2021-03-25 14:53:00 CST)
  - Pattern ID 111 (1 anomalies):
      Template: INFO org.apache.catalina.loader.WebappClassLoaderBase.checkStateForResourceLoading Illegal access: this web application instance has been stopped alreadyCould not load [com.tesla.framework.core.TeslaA ...
      1616655180 (2021-03-25 14:53:00 CST)
  - Pattern ID 114 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.StandardWrapper.unload Waiting for instance(s) to be deallocated for Servlet [dynamic] OpenJDK -Bit Server VM warning: UseCMSCompactAtFullCollectio ...
      1616654820 (2021-03-25 14:47:00 CST)
  - Pattern ID 115 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.ApplicationContext.log Destroying Spring FrameworkServlet 'dynamic'
      1616654280 (2021-03-25 14:38:00 CST), 1616655180 (2021-03-25 14:53:00 CST)
  - Pattern ID 117 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.ApplicationContext.log No Spring WebApplicationInitializer types detected on classpath
      1616654100 (2021-03-25 14:35:00 CST)
  - Pattern ID 118 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.ApplicationContext.log Initializing Spring sub WebApplicationContext: wealth
      1616655180 (2021-03-25 14:53:00 CST)
  - Pattern ID 120 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.ApplicationContext.log TeslaComponents: initialization completed
      1616654040 (2021-03-25 14:34:00 CST)
  - Pattern ID 122 (1 anomalies):
      Template: SEVERE [http-nio--exec-] org.apache.catalina.core.StandardHostValve.invoke Exception Processing /UOCP/base/ServiceTest8.json java.lang.NullPointerException at org.apache.catalina.core.StandardWrapperV ...
      1616654280 (2021-03-25 14:38:00 CST)
  - Pattern ID 124 (1 anomalies):
      Template: SEVERE org.apache.catalina.core.StandardHostValve.invoke Exception Processing java.lang.NullPointerException at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:) at org. ...
      1616654280 (2021-03-25 14:38:00 CST)
  - Pattern ID 128 (1 anomalies):
      Template: 
      1616655240 (2021-03-25 14:54:00 CST)
  - Pattern ID 132 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: use DatabaseName invoke; SET timestamp=; INSERT INTO TableName ( Fields ) VALUES ( Values );
      1616655180 (2021-03-25 14:53:00 CST)
  - Pattern ID 133 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; INSERT INTO TableName ( Fields ) VALUES ( Values );
      1616654520 (2021-03-25 14:42:00 CST)
  - Pattern ID 136 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=;
      1616654580 (2021-03-25 14:43:00 CST)
  - Pattern ID 140 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [Tomcat02] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; SELECT b.MENU CODE, b.MENU NAME, b.TRADE CODE FROM ( SELECT Fields FROM TableName [W ...
      1616654040 (2021-03-25 14:34:00 CST)
  - Pattern ID 142 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=;
      1616655180 (2021-03-25 14:53:00 CST)
  - Pattern ID 146 (1 anomalies):
      Template: [Full GC (Allocation Failure) /secs] [Times: user=sys=., real=secs]
      1616655180 (2021-03-25 14:53:00 CST)
  - Pattern ID 147 (2 anomalies):
      Template: [Full GC (Allocation Failure) [CMS: secs] [Metaspace: secs] [Times: user=sys=., real=secs]
      1616654160 (2021-03-25 14:36:00 CST), 1616654280 (2021-03-25 14:38:00 CST)
  - Pattern ID 151 (1 anomalies):
      Template: 
      1616654040 (2021-03-25 14:34:00 CST)
  - Pattern ID 152 (1 anomalies):
      Template: 
      1616654520 (2021-03-25 14:42:00 CST)
  - Pattern ID 154 (2 anomalies):
      Template: SEVERE [http-nio--exec-] org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun java.lang.OutOfMemoryError: Java heap space
      1616654580 (2021-03-25 14:43:00 CST), 1616655180 (2021-03-25 14:53:00 CST)
  - Pattern ID 158 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDsEnable debug logging for this logger for a complete list of JARs th ...
      1616654820 (2021-03-25 14:47:00 CST)
  - Pattern ID 159 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.StandardWrapper.unload Waiting for instance(s) to be deallocated for Servlet [dynamic] OpenJDK -Bit Server VM warning: UseCMSCompactAtFullCollectio ...
      1616654160 (2021-03-25 14:36:00 CST), 1616654280 (2021-03-25 14:38:00 CST)
  - Pattern ID 160 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1616655180 (2021-03-25 14:53:00 CST)
  - Pattern ID 166 (1 anomalies):
      Template: WARNING [] org.apache.catalina.deploy.NamingResourcesImpl.cleanUp Failed to retrieve JNDI naming context for container [StandardEngine[Catalina].StandardHost[localhost].StandardContext[/manager]] so n ...
      1616654520 (2021-03-25 14:42:00 CST)
  - Pattern ID 167 (1 anomalies):
      Template: # User@Host: zabbix ro[zabbix ro] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; show engine innodb status;
      1616654040 (2021-03-25 14:34:00 CST)
  - Pattern ID 168 (2 anomalies):
      Template: [Full GC [CMS: secs] [Metaspace: secs] [Times: user=sys=., real=secs]
      1616654160 (2021-03-25 14:36:00 CST), 1616654280 (2021-03-25 14:38:00 CST)
  - Pattern ID 169 (1 anomalies):
      Template: [Full GC (Metadata GC Threshold) [CMS-concurrent-mark: /secs] [Times: user=sys=., real=secs]
      1616655180 (2021-03-25 14:53:00 CST)
  - Pattern ID 174 (2 anomalies):
      Template: # User@Host: @ Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=;
      1616654160 (2021-03-25 14:36:00 CST), 1616654280 (2021-03-25 14:38:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).