
📝 Detailed Log Anomaly Report (Beijing Time = UTC+8):
================================================================================

Pod: IG01
  - Pattern ID 1 (1 anomalies):
      Template: 
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 2 (1 anomalies):
      Template: 
      1616433300 (2021-03-23 01:15:00 CST)
  - Pattern ID 5 (1 anomalies):
      Template: [GC (CMS Final Remark) [YG occupancy: K ( K)]--04T00  [Rescan (parallel) , secs]--04T00  [weak refs processing, secs]--04T00  [class unloading, secs]--04T00  [scrub symbol table, secs]--04T00  [scrub ...
      1616433960 (2021-03-23 01:26:00 CST)
  - Pattern ID 6 (1 anomalies):
      Template: [GC (CMS Initial Mark) [ CMS-initial-mark: secs] [Times: user=sys=., real=secs]
      1616433300 (2021-03-23 01:15:00 CST)
  - Pattern ID 7 (2 anomalies):
      Template: [GC (CMS Final Remark) [YG occupancy: K ( K)]--04T00  [Rescan (parallel) , secs]--04T00  [weak refs processing, secs]--04T00  [class unloading, secs]--04T00  [scrub symbol table, secs]--04T00  [scrub ...
      1616433240 (2021-03-23 01:14:00 CST), 1616433960 (2021-03-23 01:26:00 CST)
  - Pattern ID 11 (1 anomalies):
      Template: [GC (CMS Final Remark) [YG occupancy: K ( [Rescan (parallel) , [weak refs processing, [class unloading, [scrub symbol table, [scrub string table, secs][ CMS-remark: secs] [Times: user=sys=., real=secs ...
      1616432760 (2021-03-23 01:06:00 CST)
  - Pattern ID 12 (1 anomalies):
      Template: [GC (Allocation Failure) [ParNew: secs] secs] [Times: user=sys=., real=secs]
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 15 (1 anomalies):
      Template: [Full GC --04T07  [CMS: secs] [Metaspace: secs] [Times: user=sys=., real=secs]
      1616433960 (2021-03-23 01:26:00 CST)
  - Pattern ID 20 (2 anomalies):
      Template: [Full GC (Allocation Failure) --04T03  [CMS: 3145423K->3145409K(3145728K), secs] 4088846K->4040748K(4089472K), [Metaspace: 815517K->815517K(1794048K)], secs] [Times: user=sys=., real=secs]
      1616433240 (2021-03-23 01:14:00 CST), 1616433960 (2021-03-23 01:26:00 CST)
  - Pattern ID 23 (2 anomalies):
      Template: secs] [Times: user=sys=., real=secs]
      1616432760 (2021-03-23 01:06:00 CST), 1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 26 (2 anomalies):
      Template: [GC (Allocation Failure) --04T03  [ParNew: secs]--04T03  [CMS2021--04T03  [CMS-concurrent-sweep: /secs] [Times: user=sys=., real=secs]
      1616433060 (2021-03-23 01:11:00 CST), 1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 27 (1 anomalies):
      Template: [GC (Allocation Failure) --04T03  [ParNew: secs]--04T03  [CMS2021--04T03  /secs] [Times: user=sys=., real=secs]
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 29 (1 anomalies):
      Template: IG02 POST /UOCP/person/ServiceTest1.json HTTP/- k6/.(api url
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 32 (1 anomalies):
      Template: INFO [main] org.apache.catalina.core.StandardServer.await A valid shutdown command was received via the shutdown portStopping the Server instance.
      1616433960 (2021-03-23 01:26:00 CST)
  - Pattern ID 34 (1 anomalies):
      Template: INFO [main] org.apache.catalina.core.StandardService.stopInternal Stopping service Catalina
      1616433960 (2021-03-23 01:26:00 CST)
  - Pattern ID 38 (2 anomalies):
      Template: 
      1616433060 (2021-03-23 01:11:00 CST), 1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 39 (1 anomalies):
      Template: 
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 40 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture: amd64
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 42 (1 anomalies):
      Template: 
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 45 (1 anomalies):
      Template: 
      1616433060 (2021-03-23 01:11:00 CST)
  - Pattern ID 46 (1 anomalies):
      Template: INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 47 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in ms
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 48 (1 anomalies):
      Template: 
      1616433060 (2021-03-23 01:11:00 CST)
  - Pattern ID 55 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployWAR Deploying web application archive /tomcat/apache-tomcat-./webapps/UOCP.war
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 56 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM HIS MYSQL Property maxActive is not used in DBCP2, use maxTotal insteadmaxTotal d ...
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 59 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM HIS MYSQL Ignoring unknown property: value of  for property
      1616433060 (2021-03-23 01:11:00 CST)
  - Pattern ID 60 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM MYSQL Property maxActive is not used in DBCP2, use maxTotal insteadmaxTotal defau ...
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 63 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM MYSQL Ignoring unknown property: value of  for property
      1616432760 (2021-03-23 01:06:00 CST)
  - Pattern ID 65 (2 anomalies):
      Template: INFO [localhost-startStop-] redis.clients.jedis.JedisSentinelPool.initSentinels Trying to find master from available Sentinels.
      1616433060 (2021-03-23 01:11:00 CST), 1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 66 (1 anomalies):
      Template: INFO [localhost-startStop-] redis.clients.jedis.JedisSentinelPool.initSentinels Redis master running at IPAddress:Port, starting Sentinel listeners.
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 72 (1 anomalies):
      Template: INFO [localhost-startStop-] Deployment of web application /tomcat/apache-tomcat-.has finished in ms
      1616432700 (2021-03-23 01:05:00 CST)
  - Pattern ID 81 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [tesla-monitor-metric-checker] ...
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 84 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [pool--thread--EventThread] but ...
      1616433060 (2021-03-23 01:11:00 CST)
  - Pattern ID 85 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [Curator-Framework-] but has fa ...
      1616433060 (2021-03-23 01:11:00 CST)
  - Pattern ID 86 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] is still processing a request that has yet to finishThis is very likel ...
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 89 (2 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] is still processing a request that has yet to finishThis is very likel ...
      1616433240 (2021-03-23 01:14:00 CST), 1616433300 (2021-03-23 01:15:00 CST)
  - Pattern ID 90 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [kafka-producer-network-thread ...
      1616432760 (2021-03-23 01:06:00 CST)
  - Pattern ID 91 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1616433060 (2021-03-23 01:11:00 CST)
  - Pattern ID 92 (2 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1616433060 (2021-03-23 01:11:00 CST), 1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 95 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [org.springframework.core.N ...
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 99 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 100 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 101 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1616433960 (2021-03-23 01:26:00 CST)
  - Pattern ID 102 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 103 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [cn.com.cmbc.uocp.common.ut ...
      1616433060 (2021-03-23 01:11:00 CST)
  - Pattern ID 105 (1 anomalies):
      Template: INFO [http-nio--exec-] org.apache.catalina.loader.WebappClassLoaderBase.checkStateForResourceLoading Illegal access: this web application instance has been stopped alreadyCould not load [com.tesla.fra ...
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 106 (1 anomalies):
      Template: INFO [http-nio--exec-] org.apache.catalina.loader.WebappClassLoaderBase.checkStateForResourceLoading Illegal access: this web application instance has been stopped alreadyCould not load [org.apache.ib ...
      1616433960 (2021-03-23 01:26:00 CST)
  - Pattern ID 107 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:ErrorFile=/tomcat/apache-tomcat-./logs/hs err
      1616432760 (2021-03-23 01:06:00 CST)
  - Pattern ID 111 (1 anomalies):
      Template: INFO org.apache.catalina.loader.WebappClassLoaderBase.checkStateForResourceLoading Illegal access: this web application instance has been stopped alreadyCould not load [com.tesla.framework.core.TeslaA ...
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 113 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDsEnable debug logging for this logger for a complete list of JARs th ...
      1616432760 (2021-03-23 01:06:00 CST)
  - Pattern ID 114 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.StandardWrapper.unload Waiting for instance(s) to be deallocated for Servlet [dynamic] OpenJDK -Bit Server VM warning: UseCMSCompactAtFullCollectio ...
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 116 (1 anomalies):
      Template: 
      1616433960 (2021-03-23 01:26:00 CST)
  - Pattern ID 118 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.ApplicationContext.log Initializing Spring sub WebApplicationContext: wealth
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 119 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.ApplicationContext.log Initializing Spring sub WebApplicationContext:
      1616433960 (2021-03-23 01:26:00 CST)
  - Pattern ID 123 (1 anomalies):
      Template: SEVERE org.apache.catalina.core.StandardHostValve.invoke Exception Processing /UOCP/base/ServiceTest8.json java.lang.NullPointerException at org.apache.catalina.core.StandardWrapperValve.invoke(Standa ...
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 128 (1 anomalies):
      Template: 
      1616433960 (2021-03-23 01:26:00 CST)
  - Pattern ID 133 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; INSERT INTO TableName ( Fields ) VALUES ( Values );
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 139 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; commit;
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 143 (2 anomalies):
      Template: # User@Host: OperName[OperName] @ Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; commit;
      1616432700 (2021-03-23 01:05:00 CST), 1616433960 (2021-03-23 01:26:00 CST)
  - Pattern ID 144 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; SELECT SC.MODULE, SC.PROTOCOL, SC.IP, SC.PORT, SC.CONNECT TIMEOUT, SC.CLIENT REUSE, ...
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 145 (1 anomalies):
      Template: [GC (Allocation Failure) [ParNew: [CMS: secs] [Metaspace: secs] [Times: user=sys=., real=secs]
      1616433960 (2021-03-23 01:26:00 CST)
  - Pattern ID 146 (1 anomalies):
      Template: [Full GC (Allocation Failure) /secs] [Times: user=sys=., real=secs]
      1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 150 (1 anomalies):
      Template: IG01 POST HTTP/- k6/.(api url
      1616433960 (2021-03-23 01:26:00 CST)
  - Pattern ID 157 (2 anomalies):
      Template: SEVERE [Catalina-startStop-] org.apache.catalina.valves.AccessLogValve.open Failed to open access log file [/tomcat/apache-tomcat-./logs/localhost access log.--.txt] java.io.FileNotFoundException: /to ...
      1616433060 (2021-03-23 01:11:00 CST), 1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 163 (2 anomalies):
      Template: SEVERE [MasterListener-redis-master-[IPAddress:Port]] redis.clients.jedis.JedisSentinelPool$MasterListener.run Lost connection to Sentinel at IPAddress:PortSleeping 5000ms and retryingredis.clients.je ...
      1616433060 (2021-03-23 01:11:00 CST), 1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 166 (1 anomalies):
      Template: WARNING [] org.apache.catalina.deploy.NamingResourcesImpl.cleanUp Failed to retrieve JNDI naming context for container [StandardEngine[Catalina].StandardHost[localhost].StandardContext[/manager]] so n ...
      1616433960 (2021-03-23 01:26:00 CST)
  - Pattern ID 170 (2 anomalies):
      Template: [Full GC (Metadata GC Threshold) [CMS secs] [Times: user=sys=., real=secs]
      1616433060 (2021-03-23 01:11:00 CST), 1616433240 (2021-03-23 01:14:00 CST)
  - Pattern ID 171 (2 anomalies):
      Template: [Full GC (Last ditch collection) --09T10  [CMS
      1616433240 (2021-03-23 01:14:00 CST), 1616433300 (2021-03-23 01:15:00 CST)
  - Pattern ID 172 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ Id: # Query time: Lock time: Rows sent: Rows examined: use DatabaseName; SET timestamp=; commit;
      1616432700 (2021-03-23 01:05:00 CST)
  - Pattern ID 173 (2 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; select @@session.transaction read only;
      1616433060 (2021-03-23 01:11:00 CST), 1616433240 (2021-03-23 01:14:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).