
📝 Detailed Log Anomaly Report (Beijing Time = UTC+8):
================================================================================

Pod: IG01
  - Pattern ID 0 (2 anomalies):
      Template: [GC (CMS Initial Mark) [ CMS-initial-mark: 2462269K(3145728K)] 3160896K(4089472K), secs] [Times: user=sys=., real=secs]
      1616556300 (2021-03-24 11:25:00 CST), 1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 7 (1 anomalies):
      Template: [GC (CMS Final Remark) [YG occupancy: K ( K)]--04T00  [Rescan (parallel) , secs]--04T00  [weak refs processing, secs]--04T00  [class unloading, secs]--04T00  [scrub symbol table, secs]--04T00  [scrub ...
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 8 (1 anomalies):
      Template: [GC (Allocation Failure) --04T00  [ParNew: 845527K->7489K(943744K), secs] 3307770K->2469732K(4089472K), secs] [Times: user=sys=., real=secs]
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 9 (1 anomalies):
      Template: [GC (Allocation Failure) --04T00  [ParNew: secs] secs] [Times: user=sys=., real=secs]
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 10 (1 anomalies):
      Template: [GC secs] [Times: user=sys=., real=secs]
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 17 (3 anomalies):
      Template: [Full GC (Metadata GC Threshold) --04T10  [CMS CMS: abort preclean due to time --04T10  [CMS-concurrent-abortable-preclean: /secs] [Times: user=sys=., real=secs]
      1616555100 (2021-03-24 11:05:00 CST), 1616556300 (2021-03-24 11:25:00 CST), 1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 19 (1 anomalies):
      Template: [Full GC (Allocation Failure) --04T03  [CMS2021--04T03  [CMS-concurrent-preclean: /secs] [Times: user=sys=., real=secs]
      1616556300 (2021-03-24 11:25:00 CST)
  - Pattern ID 21 (1 anomalies):
      Template: [Full GC (Allocation Failure) --04T03  [CMS2021--04T03  /secs] [Times: user=sys=., real=secs]
      1616555880 (2021-03-24 11:18:00 CST)
  - Pattern ID 22 (1 anomalies):
      Template: [Full GC (Allocation Failure) --04T03  [CMS: secs] [Metaspace: 815517K->815517K(1794048K)], secs] [Times: user=sys=., real=secs]
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 24 (1 anomalies):
      Template: [Full GC (Allocation Failure) --04T03  [CMS: secs] [Metaspace: secs] [Times: user=sys=., real=secs]
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 26 (2 anomalies):
      Template: [GC (Allocation Failure) --04T03  [ParNew: secs]--04T03  [CMS2021--04T03  [CMS-concurrent-sweep: /secs] [Times: user=sys=., real=secs]
      1616555100 (2021-03-24 11:05:00 CST), 1616556300 (2021-03-24 11:25:00 CST)
  - Pattern ID 29 (1 anomalies):
      Template: IG02 POST /UOCP/person/ServiceTest1.json HTTP/- k6/.(api url
      1616555100 (2021-03-24 11:05:00 CST)
  - Pattern ID 34 (2 anomalies):
      Template: INFO [main] org.apache.catalina.core.StandardService.stopInternal Stopping service Catalina
      1616556120 (2021-03-24 11:22:00 CST), 1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 37 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server number: IPAddress
      1616556300 (2021-03-24 11:25:00 CST)
  - Pattern ID 38 (3 anomalies):
      Template: 
      1616554800 (2021-03-24 11:00:00 CST), 1616555100 (2021-03-24 11:05:00 CST), 1616556300 (2021-03-24 11:25:00 CST)
  - Pattern ID 45 (2 anomalies):
      Template: 
      1616555100 (2021-03-24 11:05:00 CST), 1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 47 (2 anomalies):
      Template: INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in ms
      1616556300 (2021-03-24 11:25:00 CST), 1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 48 (1 anomalies):
      Template: 
      1616555100 (2021-03-24 11:05:00 CST)
  - Pattern ID 50 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDescriptor Deploying configuration descriptor /tomcat/apache-tomcat-./conf/Catalina/localhost/manager.xml
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 54 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDescriptor Deployment of configuration descriptor /tomcat/apache-tomcat-./conf/Catalina/localhost/manager.xml has finished in m ...
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 55 (3 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployWAR Deploying web application archive /tomcat/apache-tomcat-./webapps/UOCP.war
      1616555100 (2021-03-24 11:05:00 CST), 1616556300 (2021-03-24 11:25:00 CST), 1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 56 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM HIS MYSQL Property maxActive is not used in DBCP2, use maxTotal insteadmaxTotal d ...
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 59 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM HIS MYSQL Ignoring unknown property: value of  for property
      1616555100 (2021-03-24 11:05:00 CST), 1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 65 (3 anomalies):
      Template: INFO [localhost-startStop-] redis.clients.jedis.JedisSentinelPool.initSentinels Trying to find master from available Sentinels.
      1616554800 (2021-03-24 11:00:00 CST), 1616555100 (2021-03-24 11:05:00 CST), 1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 66 (1 anomalies):
      Template: INFO [localhost-startStop-] redis.clients.jedis.JedisSentinelPool.initSentinels Redis master running at IPAddress:Port, starting Sentinel listeners.
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 70 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory /tomcat/apache-tomcat-./webapps/log.Home IS UNDEFINED has finished in ms
      1616556300 (2021-03-24 11:25:00 CST)
  - Pattern ID 71 (2 anomalies):
      Template: INFO [localhost-startStop-] Deploying web application /tomcat/apache-tomcat-.
      1616556300 (2021-03-24 11:25:00 CST), 1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 72 (1 anomalies):
      Template: INFO [localhost-startStop-] Deployment of web application /tomcat/apache-tomcat-.has finished in ms
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 74 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory /tomcat/apache-tomcat-.IS UNDEFINED has finished in ms
      1616555160 (2021-03-24 11:06:00 CST), 1616556120 (2021-03-24 11:22:00 CST)
  - Pattern ID 78 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [commons-pool-EvictionTimer] bu ...
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 79 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [MySQL Statement Cancellation T ...
      1616556060 (2021-03-24 11:21:00 CST)
  - Pattern ID 81 (2 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [tesla-monitor-metric-checker] ...
      1616554800 (2021-03-24 11:00:00 CST), 1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 83 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [pool--thread--SendThread(IPAdd ...
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 84 (2 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [pool--thread--EventThread] but ...
      1616555100 (2021-03-24 11:05:00 CST), 1616556300 (2021-03-24 11:25:00 CST)
  - Pattern ID 85 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [Curator-Framework-] but has fa ...
      1616555100 (2021-03-24 11:05:00 CST)
  - Pattern ID 86 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] is still processing a request that has yet to finishThis is very likel ...
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 91 (2 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1616555100 (2021-03-24 11:05:00 CST), 1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 92 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1616555100 (2021-03-24 11:05:00 CST)
  - Pattern ID 93 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [org.springframework.core.N ...
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 94 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type (value and a value of type ...
      1616555160 (2021-03-24 11:06:00 CST)
  - Pattern ID 95 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [org.springframework.core.N ...
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 96 (2 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [org.springframework.core.N ...
      1616554800 (2021-03-24 11:00:00 CST), 1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 100 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1616556060 (2021-03-24 11:21:00 CST)
  - Pattern ID 101 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 103 (3 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [cn.com.cmbc.uocp.common.ut ...
      1616555100 (2021-03-24 11:05:00 CST), 1616556300 (2021-03-24 11:25:00 CST), 1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 104 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 107 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:ErrorFile=/tomcat/apache-tomcat-./logs/hs err
      1616554800 (2021-03-24 11:00:00 CST)
  - Pattern ID 110 (1 anomalies):
      Template: INFO [main] org.apache.catalina.core.StandardService.stopInternal Stopping service Catalina OpenJDK -Bit Server VM warning: UseCMSCompactAtFullCollection is deprecated and will likely be removed in a ...
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 111 (2 anomalies):
      Template: INFO org.apache.catalina.loader.WebappClassLoaderBase.checkStateForResourceLoading Illegal access: this web application instance has been stopped alreadyCould not load [com.tesla.framework.core.TeslaA ...
      1616555100 (2021-03-24 11:05:00 CST), 1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 120 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.ApplicationContext.log TeslaComponents: initialization completed
      1616556300 (2021-03-24 11:25:00 CST)
  - Pattern ID 121 (1 anomalies):
      Template: 
      1616555880 (2021-03-24 11:18:00 CST)
  - Pattern ID 122 (1 anomalies):
      Template: SEVERE [http-nio--exec-] org.apache.catalina.core.StandardHostValve.invoke Exception Processing /UOCP/base/ServiceTest8.json java.lang.NullPointerException at org.apache.catalina.core.StandardWrapperV ...
      1616554800 (2021-03-24 11:00:00 CST)
  - Pattern ID 123 (1 anomalies):
      Template: SEVERE org.apache.catalina.core.StandardHostValve.invoke Exception Processing /UOCP/base/ServiceTest8.json java.lang.NullPointerException at org.apache.catalina.core.StandardWrapperValve.invoke(Standa ...
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 127 (1 anomalies):
      Template: IPAddress POST /UOCP/person/ServiceTest5.json HTTP/. - - k6/.(api url
      1616556300 (2021-03-24 11:25:00 CST)
  - Pattern ID 129 (1 anomalies):
      Template: 
      1616555100 (2021-03-24 11:05:00 CST)
  - Pattern ID 132 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: use DatabaseName invoke; SET timestamp=; INSERT INTO TableName ( Fields ) VALUES ( Values );
      1616556300 (2021-03-24 11:25:00 CST)
  - Pattern ID 136 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=;
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 137 (2 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: use DatabaseName SET timestamp=; INSERT INTO TableName ( Fields ) VALUES ( Values );
      1616556300 (2021-03-24 11:25:00 CST), 1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 138 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: use DatabaseName SET timestamp=;
      1616555100 (2021-03-24 11:05:00 CST)
  - Pattern ID 139 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; commit;
      1616556300 (2021-03-24 11:25:00 CST)
  - Pattern ID 142 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=;
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 145 (1 anomalies):
      Template: [GC (Allocation Failure) [ParNew: [CMS: secs] [Metaspace: secs] [Times: user=sys=., real=secs]
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 146 (2 anomalies):
      Template: [Full GC (Allocation Failure) /secs] [Times: user=sys=., real=secs]
      1616556300 (2021-03-24 11:25:00 CST), 1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 147 (1 anomalies):
      Template: [Full GC (Allocation Failure) [CMS: secs] [Metaspace: secs] [Times: user=sys=., real=secs]
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 149 (3 anomalies):
      Template: IG01 POST /UOCP/person/ServiceTest9.json HTTP/- - k6/.(api url
      1616554800 (2021-03-24 11:00:00 CST), 1616556300 (2021-03-24 11:25:00 CST), 1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 152 (1 anomalies):
      Template: 
      1616556300 (2021-03-24 11:25:00 CST)
  - Pattern ID 154 (1 anomalies):
      Template: SEVERE [http-nio--exec-] org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun java.lang.OutOfMemoryError: Java heap space
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 155 (1 anomalies):
      Template: SEVERE [http-nio--ClientPoller-] org.apache.tomcat.util.net.NioEndpoint.checkParachute SEVERE:Memory usage is low, parachute is non existent, your system may start failing.
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 156 (2 anomalies):
      Template: SEVERE java.lang.OutOfMemoryError: Java heap space
      1616556300 (2021-03-24 11:25:00 CST), 1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 157 (2 anomalies):
      Template: SEVERE [Catalina-startStop-] org.apache.catalina.valves.AccessLogValve.open Failed to open access log file [/tomcat/apache-tomcat-./logs/localhost access log.--.txt] java.io.FileNotFoundException: /to ...
      1616555100 (2021-03-24 11:05:00 CST), 1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 159 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.StandardWrapper.unload Waiting for instance(s) to be deallocated for Servlet [dynamic] OpenJDK -Bit Server VM warning: UseCMSCompactAtFullCollectio ...
      1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 161 (2 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1616556300 (2021-03-24 11:25:00 CST), 1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 163 (2 anomalies):
      Template: SEVERE [MasterListener-redis-master-[IPAddress:Port]] redis.clients.jedis.JedisSentinelPool$MasterListener.run Lost connection to Sentinel at IPAddress:PortSleeping 5000ms and retryingredis.clients.je ...
      1616555100 (2021-03-24 11:05:00 CST), 1616556480 (2021-03-24 11:28:00 CST)
  - Pattern ID 165 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.Catalina.start Server startup in ms OpenJDK -Bit Server VM warning: UseCMSCompactAtFullCollection is deprecated and will likely be removed in a future releaseOp ...
      1616556300 (2021-03-24 11:25:00 CST)
  - Pattern ID 170 (1 anomalies):
      Template: [Full GC (Metadata GC Threshold) [CMS secs] [Times: user=sys=., real=secs]
      1616555100 (2021-03-24 11:05:00 CST)
  - Pattern ID 171 (1 anomalies):
      Template: [Full GC (Last ditch collection) --09T10  [CMS
      1616556300 (2021-03-24 11:25:00 CST)
  - Pattern ID 173 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; select @@session.transaction read only;
      1616555100 (2021-03-24 11:05:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).