
📝 Detailed Log Anomaly Report (Beijing Time = UTC+8):
================================================================================

Pod: IG01
  - Pattern ID 8 (2 anomalies):
      Template: [GC (Allocation Failure) --04T00  [ParNew: 845527K->7489K(943744K), secs] 3307770K->2469732K(4089472K), secs] [Times: user=sys=., real=secs]
      1614807240 (2021-03-04 05:34:00 CST), 1614808140 (2021-03-04 05:49:00 CST)
  - Pattern ID 14 (1 anomalies):
      Template: [Full GC (Last ditch collection) --04T07  [CMS: 2512233K->2495291K(3145728K), secs] 2512233K->2495291K(4089472K), [Metaspace: 1037070K->1037070K(2000896K)], secs] [Times: user=sys=., real=secs]
      1614808620 (2021-03-04 05:57:00 CST)
  - Pattern ID 17 (1 anomalies):
      Template: [Full GC (Metadata GC Threshold) --04T10  [CMS CMS: abort preclean due to time --04T10  [CMS-concurrent-abortable-preclean: /secs] [Times: user=sys=., real=secs]
      1614808140 (2021-03-04 05:49:00 CST)
  - Pattern ID 22 (1 anomalies):
      Template: [Full GC (Allocation Failure) --04T03  [CMS: secs] [Metaspace: 815517K->815517K(1794048K)], secs] [Times: user=sys=., real=secs]
      1614808140 (2021-03-04 05:49:00 CST)
  - Pattern ID 25 (1 anomalies):
      Template: [GC (Allocation Failure) --04T03  [ParNew: 838764K->838764K(943744K), secs]--04T03  [CMS2021--04T03  [CMS-concurrent-sweep: /secs] [Times: user=sys=., real=secs]
      1614808140 (2021-03-04 05:49:00 CST)
  - Pattern ID 32 (1 anomalies):
      Template: INFO [main] org.apache.catalina.core.StandardServer.await A valid shutdown command was received via the shutdown portStopping the Server instance.
      1614807240 (2021-03-04 05:34:00 CST)
  - Pattern ID 34 (1 anomalies):
      Template: INFO [main] org.apache.catalina.core.StandardService.stopInternal Stopping service Catalina
      1614807240 (2021-03-04 05:34:00 CST)
  - Pattern ID 42 (2 anomalies):
      Template: 
      1614808680 (2021-03-04 05:58:00 CST), 1614808800 (2021-03-04 06:00:00 CST)
  - Pattern ID 44 (2 anomalies):
      Template: INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the jav ...
      1614807660 (2021-03-04 05:41:00 CST), 1614808680 (2021-03-04 05:58:00 CST)
  - Pattern ID 46 (1 anomalies):
      Template: INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
      1614808140 (2021-03-04 05:49:00 CST)
  - Pattern ID 61 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM use insteaddefault value is You have set value of  for property, which is being i ...
      1614807240 (2021-03-04 05:34:00 CST)
  - Pattern ID 64 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDsEnable debug logging for this logger for a complete list of JARs th ...
      1614808680 (2021-03-04 05:58:00 CST)
  - Pattern ID 72 (1 anomalies):
      Template: INFO [localhost-startStop-] Deployment of web application /tomcat/apache-tomcat-.has finished in ms
      1614807660 (2021-03-04 05:41:00 CST)
  - Pattern ID 74 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory /tomcat/apache-tomcat-.IS UNDEFINED has finished in ms
      1614807240 (2021-03-04 05:34:00 CST)
  - Pattern ID 78 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [commons-pool-EvictionTimer] bu ...
      1614807660 (2021-03-04 05:41:00 CST)
  - Pattern ID 79 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [MySQL Statement Cancellation T ...
      1614808680 (2021-03-04 05:58:00 CST)
  - Pattern ID 85 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [Curator-Framework-] but has fa ...
      1614808440 (2021-03-04 05:54:00 CST)
  - Pattern ID 86 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] is still processing a request that has yet to finishThis is very likel ...
      1614808140 (2021-03-04 05:49:00 CST)
  - Pattern ID 92 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1614808140 (2021-03-04 05:49:00 CST)
  - Pattern ID 95 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [org.springframework.core.N ...
      1614808140 (2021-03-04 05:49:00 CST)
  - Pattern ID 99 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1614808140 (2021-03-04 05:49:00 CST)
  - Pattern ID 104 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1614807240 (2021-03-04 05:34:00 CST)
  - Pattern ID 105 (1 anomalies):
      Template: INFO [http-nio--exec-] org.apache.catalina.loader.WebappClassLoaderBase.checkStateForResourceLoading Illegal access: this web application instance has been stopped alreadyCould not load [com.tesla.fra ...
      1614807240 (2021-03-04 05:34:00 CST)
  - Pattern ID 107 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:ErrorFile=/tomcat/apache-tomcat-./logs/hs err
      1614807660 (2021-03-04 05:41:00 CST)
  - Pattern ID 109 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.core.ContainerBase.addChildInternal ContainerBase.addChild: start: org.apache.catalina.LifecycleException: Failed to start component [StandardEngine[C ...
      1614807060 (2021-03-04 05:31:00 CST)
  - Pattern ID 111 (1 anomalies):
      Template: INFO org.apache.catalina.loader.WebappClassLoaderBase.checkStateForResourceLoading Illegal access: this web application instance has been stopped alreadyCould not load [com.tesla.framework.core.TeslaA ...
      1614808140 (2021-03-04 05:49:00 CST)
  - Pattern ID 112 (1 anomalies):
      Template: INFO [http-nio--exec-] org.apache.catalina.loader.WebappClassLoaderBase.checkStateForResourceLoading Illegal access: this web application instance has been stopped alreadyCould not load [org.apache.ib ...
      1614807060 (2021-03-04 05:31:00 CST)
  - Pattern ID 115 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.ApplicationContext.log Destroying Spring FrameworkServlet 'dynamic'
      1614808140 (2021-03-04 05:49:00 CST)
  - Pattern ID 120 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.ApplicationContext.log TeslaComponents: initialization completed
      1614807240 (2021-03-04 05:34:00 CST)
  - Pattern ID 121 (2 anomalies):
      Template: 
      1614807060 (2021-03-04 05:31:00 CST), 1614808440 (2021-03-04 05:54:00 CST)
  - Pattern ID 123 (1 anomalies):
      Template: SEVERE org.apache.catalina.core.StandardHostValve.invoke Exception Processing /UOCP/base/ServiceTest8.json java.lang.NullPointerException at org.apache.catalina.core.StandardWrapperValve.invoke(Standa ...
      1614807660 (2021-03-04 05:41:00 CST)
  - Pattern ID 128 (1 anomalies):
      Template: 
      1614807240 (2021-03-04 05:34:00 CST)
  - Pattern ID 132 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: use DatabaseName invoke; SET timestamp=; INSERT INTO TableName ( Fields ) VALUES ( Values );
      1614807240 (2021-03-04 05:34:00 CST)
  - Pattern ID 136 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=;
      1614808620 (2021-03-04 05:57:00 CST)
  - Pattern ID 137 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: use DatabaseName SET timestamp=; INSERT INTO TableName ( Fields ) VALUES ( Values );
      1614808680 (2021-03-04 05:58:00 CST)
  - Pattern ID 139 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; commit;
      1614808620 (2021-03-04 05:57:00 CST)
  - Pattern ID 146 (2 anomalies):
      Template: [Full GC (Allocation Failure) /secs] [Times: user=sys=., real=secs]
      1614808140 (2021-03-04 05:49:00 CST), 1614808620 (2021-03-04 05:57:00 CST)
  - Pattern ID 150 (1 anomalies):
      Template: IG01 POST HTTP/- k6/.(api url
      1614807240 (2021-03-04 05:34:00 CST)
  - Pattern ID 153 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [Tomcat03] Id: # Query time: Lock time: Rows sent: Rows examined: use DatabaseName; SET timestamp=; commit;
      1614808620 (2021-03-04 05:57:00 CST)
  - Pattern ID 169 (2 anomalies):
      Template: [Full GC (Metadata GC Threshold) [CMS-concurrent-mark: /secs] [Times: user=sys=., real=secs]
      1614808140 (2021-03-04 05:49:00 CST), 1614808620 (2021-03-04 05:57:00 CST)
  - Pattern ID 171 (1 anomalies):
      Template: [Full GC (Last ditch collection) --09T10  [CMS
      1614807240 (2021-03-04 05:34:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).