
📝 Detailed Log Anomaly Report (Beijing Time = UTC+8):
================================================================================

Pod: IG01
  - Pattern ID 0 (2 anomalies):
      Template: [GC (CMS Initial Mark) [ CMS-initial-mark: 2462269K(3145728K)] 3160896K(4089472K), secs] [Times: user=sys=., real=secs]
      1615337400 (2021-03-10 08:50:00 CST), 1615337820 (2021-03-10 08:57:00 CST)
  - Pattern ID 1 (2 anomalies):
      Template: 
      1615337400 (2021-03-10 08:50:00 CST), 1615337460 (2021-03-10 08:51:00 CST)
  - Pattern ID 2 (2 anomalies):
      Template: 
      1615337400 (2021-03-10 08:50:00 CST), 1615337820 (2021-03-10 08:57:00 CST)
  - Pattern ID 7 (1 anomalies):
      Template: [GC (CMS Final Remark) [YG occupancy: K ( K)]--04T00  [Rescan (parallel) , secs]--04T00  [weak refs processing, secs]--04T00  [class unloading, secs]--04T00  [scrub symbol table, secs]--04T00  [scrub ...
      1615337400 (2021-03-10 08:50:00 CST)
  - Pattern ID 8 (1 anomalies):
      Template: [GC (Allocation Failure) --04T00  [ParNew: 845527K->7489K(943744K), secs] 3307770K->2469732K(4089472K), secs] [Times: user=sys=., real=secs]
      1615337820 (2021-03-10 08:57:00 CST)
  - Pattern ID 12 (1 anomalies):
      Template: [GC (Allocation Failure) [ParNew: secs] secs] [Times: user=sys=., real=secs]
      1615336500 (2021-03-10 08:35:00 CST)
  - Pattern ID 16 (2 anomalies):
      Template: [GC (GCLocker Initiated GC) --04T09  [ParNew: 849342K->8988K(943744K), secs] 3342992K->2502639K(4089472K), secs] [Times: user=sys=., real=secs]
      1615336860 (2021-03-10 08:41:00 CST), 1615337400 (2021-03-10 08:50:00 CST)
  - Pattern ID 17 (1 anomalies):
      Template: [Full GC (Metadata GC Threshold) --04T10  [CMS CMS: abort preclean due to time --04T10  [CMS-concurrent-abortable-preclean: /secs] [Times: user=sys=., real=secs]
      1615337160 (2021-03-10 08:46:00 CST)
  - Pattern ID 24 (2 anomalies):
      Template: [Full GC (Allocation Failure) --04T03  [CMS: secs] [Metaspace: secs] [Times: user=sys=., real=secs]
      1615337460 (2021-03-10 08:51:00 CST), 1615337820 (2021-03-10 08:57:00 CST)
  - Pattern ID 25 (1 anomalies):
      Template: [GC (Allocation Failure) --04T03  [ParNew: 838764K->838764K(943744K), secs]--04T03  [CMS2021--04T03  [CMS-concurrent-sweep: /secs] [Times: user=sys=., real=secs]
      1615336500 (2021-03-10 08:35:00 CST)
  - Pattern ID 31 (1 anomalies):
      Template: 
      1615337460 (2021-03-10 08:51:00 CST)
  - Pattern ID 34 (1 anomalies):
      Template: INFO [main] org.apache.catalina.core.StandardService.stopInternal Stopping service Catalina
      1615337820 (2021-03-10 08:57:00 CST)
  - Pattern ID 39 (2 anomalies):
      Template: 
      1615336500 (2021-03-10 08:35:00 CST), 1615337160 (2021-03-10 08:46:00 CST)
  - Pattern ID 40 (1 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture: amd64
      1615337400 (2021-03-10 08:50:00 CST)
  - Pattern ID 45 (1 anomalies):
      Template: 
      1615337820 (2021-03-10 08:57:00 CST)
  - Pattern ID 50 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDescriptor Deploying configuration descriptor /tomcat/apache-tomcat-./conf/Catalina/localhost/manager.xml
      1615337400 (2021-03-10 08:50:00 CST)
  - Pattern ID 54 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDescriptor Deployment of configuration descriptor /tomcat/apache-tomcat-./conf/Catalina/localhost/manager.xml has finished in m ...
      1615337820 (2021-03-10 08:57:00 CST)
  - Pattern ID 55 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployWAR Deploying web application archive /tomcat/apache-tomcat-./webapps/UOCP.war
      1615337820 (2021-03-10 08:57:00 CST)
  - Pattern ID 56 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM HIS MYSQL Property maxActive is not used in DBCP2, use maxTotal insteadmaxTotal d ...
      1615337820 (2021-03-10 08:57:00 CST)
  - Pattern ID 58 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM HIS MYSQL Ignoring unknown property: value of  for maxPoolSize property
      1615337400 (2021-03-10 08:50:00 CST)
  - Pattern ID 59 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM HIS MYSQL Ignoring unknown property: value of  for property
      1615337820 (2021-03-10 08:57:00 CST)
  - Pattern ID 62 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM MYSQL Ignoring unknown property: value of  for maxPoolSize property
      1615337460 (2021-03-10 08:51:00 CST)
  - Pattern ID 66 (1 anomalies):
      Template: INFO [localhost-startStop-] redis.clients.jedis.JedisSentinelPool.initSentinels Redis master running at IPAddress:Port, starting Sentinel listeners.
      1615337820 (2021-03-10 08:57:00 CST)
  - Pattern ID 67 (1 anomalies):
      Template: INFO [localhost-startStop-] redis.clients.jedis.JedisSentinelPool.initPool Created JedisPool to master at IPAddress:Port
      1615337460 (2021-03-10 08:51:00 CST)
  - Pattern ID 70 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory /tomcat/apache-tomcat-./webapps/log.Home IS UNDEFINED has finished in ms
      1615336500 (2021-03-10 08:35:00 CST)
  - Pattern ID 71 (1 anomalies):
      Template: INFO [localhost-startStop-] Deploying web application /tomcat/apache-tomcat-.
      1615337820 (2021-03-10 08:57:00 CST)
  - Pattern ID 72 (1 anomalies):
      Template: INFO [localhost-startStop-] Deployment of web application /tomcat/apache-tomcat-.has finished in ms
      1615337820 (2021-03-10 08:57:00 CST)
  - Pattern ID 78 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [commons-pool-EvictionTimer] bu ...
      1615337820 (2021-03-10 08:57:00 CST)
  - Pattern ID 79 (2 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [MySQL Statement Cancellation T ...
      1615336500 (2021-03-10 08:35:00 CST), 1615337820 (2021-03-10 08:57:00 CST)
  - Pattern ID 80 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named but has failed to stop itThis i ...
      1615337460 (2021-03-10 08:51:00 CST)
  - Pattern ID 82 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [Curator-ConnectionStateManager ...
      1615336500 (2021-03-10 08:35:00 CST)
  - Pattern ID 93 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [org.springframework.core.N ...
      1615336500 (2021-03-10 08:35:00 CST)
  - Pattern ID 95 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [org.springframework.core.N ...
      1615337820 (2021-03-10 08:57:00 CST)
  - Pattern ID 96 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [org.springframework.core.N ...
      1615337820 (2021-03-10 08:57:00 CST)
  - Pattern ID 98 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [cn.com.cmbc.uocp.common.ut ...
      1615336500 (2021-03-10 08:35:00 CST)
  - Pattern ID 100 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1615336500 (2021-03-10 08:35:00 CST)
  - Pattern ID 101 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1615337820 (2021-03-10 08:57:00 CST)
  - Pattern ID 103 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [cn.com.cmbc.uocp.common.ut ...
      1615337820 (2021-03-10 08:57:00 CST)
  - Pattern ID 109 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.core.ContainerBase.addChildInternal ContainerBase.addChild: start: org.apache.catalina.LifecycleException: Failed to start component [StandardEngine[C ...
      1615337400 (2021-03-10 08:50:00 CST)
  - Pattern ID 110 (1 anomalies):
      Template: INFO [main] org.apache.catalina.core.StandardService.stopInternal Stopping service Catalina OpenJDK -Bit Server VM warning: UseCMSCompactAtFullCollection is deprecated and will likely be removed in a ...
      1615337400 (2021-03-10 08:50:00 CST)
  - Pattern ID 115 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.ApplicationContext.log Destroying Spring FrameworkServlet 'dynamic'
      1615337460 (2021-03-10 08:51:00 CST)
  - Pattern ID 118 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.ApplicationContext.log Initializing Spring sub WebApplicationContext: wealth
      1615336500 (2021-03-10 08:35:00 CST)
  - Pattern ID 131 (1 anomalies):
      Template: [Note] InnoDB: page cleaner: 1000ms intended loop took The settings might not be optimal(flushed= and evicted=, during the time.)
      1615336500 (2021-03-10 08:35:00 CST)
  - Pattern ID 133 (2 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; INSERT INTO TableName ( Fields ) VALUES ( Values );
      1615336500 (2021-03-10 08:35:00 CST), 1615336620 (2021-03-10 08:37:00 CST)
  - Pattern ID 136 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=;
      1615337160 (2021-03-10 08:46:00 CST)
  - Pattern ID 137 (2 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: use DatabaseName SET timestamp=; INSERT INTO TableName ( Fields ) VALUES ( Values );
      1615337400 (2021-03-10 08:50:00 CST), 1615337820 (2021-03-10 08:57:00 CST)
  - Pattern ID 138 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: use DatabaseName SET timestamp=;
      1615337400 (2021-03-10 08:50:00 CST)
  - Pattern ID 142 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=;
      1615337820 (2021-03-10 08:57:00 CST)
  - Pattern ID 146 (1 anomalies):
      Template: [Full GC (Allocation Failure) /secs] [Times: user=sys=., real=secs]
      1615337820 (2021-03-10 08:57:00 CST)
  - Pattern ID 149 (1 anomalies):
      Template: IG01 POST /UOCP/person/ServiceTest9.json HTTP/- - k6/.(api url
      1615337400 (2021-03-10 08:50:00 CST)
  - Pattern ID 152 (1 anomalies):
      Template: 
      1615336620 (2021-03-10 08:37:00 CST)
  - Pattern ID 155 (1 anomalies):
      Template: SEVERE [http-nio--ClientPoller-] org.apache.tomcat.util.net.NioEndpoint.checkParachute SEVERE:Memory usage is low, parachute is non existent, your system may start failing.
      1615337820 (2021-03-10 08:57:00 CST)
  - Pattern ID 157 (1 anomalies):
      Template: SEVERE [Catalina-startStop-] org.apache.catalina.valves.AccessLogValve.open Failed to open access log file [/tomcat/apache-tomcat-./logs/localhost access log.--.txt] java.io.FileNotFoundException: /to ...
      1615337820 (2021-03-10 08:57:00 CST)
  - Pattern ID 161 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1615337820 (2021-03-10 08:57:00 CST)
  - Pattern ID 162 (1 anomalies):
      Template: WARNING [main] org.apache.catalina.deploy.NamingResourcesImpl.cleanUp Failed to retrieve JNDI naming context for container [StandardEngine[Catalina].StandardHost[localhost].StandardContext[/manager]] ...
      1615337400 (2021-03-10 08:50:00 CST)
  - Pattern ID 166 (1 anomalies):
      Template: WARNING [] org.apache.catalina.deploy.NamingResourcesImpl.cleanUp Failed to retrieve JNDI naming context for container [StandardEngine[Catalina].StandardHost[localhost].StandardContext[/manager]] so n ...
      1615336620 (2021-03-10 08:37:00 CST)
  - Pattern ID 169 (2 anomalies):
      Template: [Full GC (Metadata GC Threshold) [CMS-concurrent-mark: /secs] [Times: user=sys=., real=secs]
      1615336680 (2021-03-10 08:38:00 CST), 1615337160 (2021-03-10 08:46:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).