
📝 Detailed Log Anomaly Report (Beijing Time = UTC+8):
================================================================================

Pod: IG01
  - Pattern ID 2 (1 anomalies):
      Template: 
      1615091820 (2021-03-07 12:37:00 CST)
  - Pattern ID 3 (2 anomalies):
      Template: 
      1615091820 (2021-03-07 12:37:00 CST), 1615093020 (2021-03-07 12:57:00 CST)
  - Pattern ID 4 (2 anomalies):
      Template: 
      1615091820 (2021-03-07 12:37:00 CST), 1615093080 (2021-03-07 12:58:00 CST)
  - Pattern ID 5 (2 anomalies):
      Template: [GC (CMS Final Remark) [YG occupancy: K ( K)]--04T00  [Rescan (parallel) , secs]--04T00  [weak refs processing, secs]--04T00  [class unloading, secs]--04T00  [scrub symbol table, secs]--04T00  [scrub ...
      1615091820 (2021-03-07 12:37:00 CST), 1615093080 (2021-03-07 12:58:00 CST)
  - Pattern ID 6 (2 anomalies):
      Template: [GC (CMS Initial Mark) [ CMS-initial-mark: secs] [Times: user=sys=., real=secs]
      1615091820 (2021-03-07 12:37:00 CST), 1615093080 (2021-03-07 12:58:00 CST)
  - Pattern ID 8 (2 anomalies):
      Template: [GC (Allocation Failure) --04T00  [ParNew: 845527K->7489K(943744K), secs] 3307770K->2469732K(4089472K), secs] [Times: user=sys=., real=secs]
      1615091820 (2021-03-07 12:37:00 CST), 1615093080 (2021-03-07 12:58:00 CST)
  - Pattern ID 10 (2 anomalies):
      Template: [GC secs] [Times: user=sys=., real=secs]
      1615091820 (2021-03-07 12:37:00 CST), 1615093080 (2021-03-07 12:58:00 CST)
  - Pattern ID 11 (1 anomalies):
      Template: [GC (CMS Final Remark) [YG occupancy: K ( [Rescan (parallel) , [weak refs processing, [class unloading, [scrub symbol table, [scrub string table, secs][ CMS-remark: secs] [Times: user=sys=., real=secs ...
      1615093020 (2021-03-07 12:57:00 CST)
  - Pattern ID 12 (1 anomalies):
      Template: [GC (Allocation Failure) [ParNew: secs] secs] [Times: user=sys=., real=secs]
      1615091820 (2021-03-07 12:37:00 CST)
  - Pattern ID 13 (1 anomalies):
      Template: [Full GC (Metadata GC Threshold) --04T07  [CMS2021--04T07  [CMS-concurrent-mark: /secs] [Times: user=sys=., real=secs]
      1615091820 (2021-03-07 12:37:00 CST)
  - Pattern ID 15 (1 anomalies):
      Template: [Full GC --04T07  [CMS: secs] [Metaspace: secs] [Times: user=sys=., real=secs]
      1615092840 (2021-03-07 12:54:00 CST)
  - Pattern ID 24 (1 anomalies):
      Template: [Full GC (Allocation Failure) --04T03  [CMS: secs] [Metaspace: secs] [Times: user=sys=., real=secs]
      1615092900 (2021-03-07 12:55:00 CST)
  - Pattern ID 25 (1 anomalies):
      Template: [GC (Allocation Failure) --04T03  [ParNew: 838764K->838764K(943744K), secs]--04T03  [CMS2021--04T03  [CMS-concurrent-sweep: /secs] [Times: user=sys=., real=secs]
      1615091820 (2021-03-07 12:37:00 CST)
  - Pattern ID 28 (1 anomalies):
      Template: [GC (GCLocker Initiated GC) [ParNew: secs] secs] [Times: user=sys=., real=secs]
      1615093020 (2021-03-07 12:57:00 CST)
  - Pattern ID 32 (1 anomalies):
      Template: INFO [main] org.apache.catalina.core.StandardServer.await A valid shutdown command was received via the shutdown portStopping the Server instance.
      1615093080 (2021-03-07 12:58:00 CST)
  - Pattern ID 42 (1 anomalies):
      Template: 
      1615092840 (2021-03-07 12:54:00 CST)
  - Pattern ID 43 (2 anomalies):
      Template: INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:ErrorFile=/tomcat/apache-tomcat-./logs/hs err pid33458.log
      1615092180 (2021-03-07 12:43:00 CST), 1615093020 (2021-03-07 12:57:00 CST)
  - Pattern ID 49 (1 anomalies):
      Template: INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/
      1615091640 (2021-03-07 12:34:00 CST)
  - Pattern ID 51 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDescriptor A docBase /tomcat/apache-tomcat-./webapps/manager inside the host appBase has been specified, and will be ignored
      1615093020 (2021-03-07 12:57:00 CST)
  - Pattern ID 52 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.core.ContainerBase.addChildInternal ContainerBase.addChild: start: org.apache.catalina.LifecycleException: Failed to start component [StandardEngine[C ...
      1615093020 (2021-03-07 12:57:00 CST)
  - Pattern ID 53 (2 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDescriptor Error deploying configuration descriptor /tomcat/apache-tomcat-./conf/Catalina/localhost/manager.xml java.lang.Ill ...
      1615091820 (2021-03-07 12:37:00 CST), 1615093020 (2021-03-07 12:57:00 CST)
  - Pattern ID 60 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM MYSQL Property maxActive is not used in DBCP2, use maxTotal insteadmaxTotal defau ...
      1615093020 (2021-03-07 12:57:00 CST)
  - Pattern ID 62 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory.getObjectInstance Name = CMBCSA BPM MYSQL Ignoring unknown property: value of  for maxPoolSize property
      1615092900 (2021-03-07 12:55:00 CST)
  - Pattern ID 74 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory /tomcat/apache-tomcat-.IS UNDEFINED has finished in ms
      1615091820 (2021-03-07 12:37:00 CST), 1615093080 (2021-03-07 12:58:00 CST)
  - Pattern ID 76 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.StandardWrapper.unload Waiting for instance(s) to be deallocated for Servlet [dynamic]
      1615093020 (2021-03-07 12:57:00 CST)
  - Pattern ID 82 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [Curator-ConnectionStateManager ...
      1615093020 (2021-03-07 12:57:00 CST)
  - Pattern ID 83 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [pool--thread--SendThread(IPAdd ...
      1615093020 (2021-03-07 12:57:00 CST)
  - Pattern ID 89 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] is still processing a request that has yet to finishThis is very likel ...
      1615091820 (2021-03-07 12:37:00 CST)
  - Pattern ID 90 (1 anomalies):
      Template: WARNING [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [UOCP] appears to have started a thread named [kafka-producer-network-thread ...
      1615091640 (2021-03-07 12:34:00 CST)
  - Pattern ID 94 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type (value and a value of type ...
      1615091820 (2021-03-07 12:37:00 CST)
  - Pattern ID 97 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1615091820 (2021-03-07 12:37:00 CST)
  - Pattern ID 98 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [cn.com.cmbc.uocp.common.ut ...
      1615093020 (2021-03-07 12:57:00 CST)
  - Pattern ID 101 (1 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1615091640 (2021-03-07 12:34:00 CST)
  - Pattern ID 106 (1 anomalies):
      Template: INFO [http-nio--exec-] org.apache.catalina.loader.WebappClassLoaderBase.checkStateForResourceLoading Illegal access: this web application instance has been stopped alreadyCould not load [org.apache.ib ...
      1615093080 (2021-03-07 12:58:00 CST)
  - Pattern ID 110 (1 anomalies):
      Template: INFO [main] org.apache.catalina.core.StandardService.stopInternal Stopping service Catalina OpenJDK -Bit Server VM warning: UseCMSCompactAtFullCollection is deprecated and will likely be removed in a ...
      1615091820 (2021-03-07 12:37:00 CST)
  - Pattern ID 112 (1 anomalies):
      Template: INFO [http-nio--exec-] org.apache.catalina.loader.WebappClassLoaderBase.checkStateForResourceLoading Illegal access: this web application instance has been stopped alreadyCould not load [org.apache.ib ...
      1615093200 (2021-03-07 13:00:00 CST)
  - Pattern ID 114 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.StandardWrapper.unload Waiting for instance(s) to be deallocated for Servlet [dynamic] OpenJDK -Bit Server VM warning: UseCMSCompactAtFullCollectio ...
      1615091820 (2021-03-07 12:37:00 CST), 1615093020 (2021-03-07 12:57:00 CST)
  - Pattern ID 116 (1 anomalies):
      Template: 
      1615093080 (2021-03-07 12:58:00 CST)
  - Pattern ID 118 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.ApplicationContext.log Initializing Spring sub WebApplicationContext: wealth
      1615091820 (2021-03-07 12:37:00 CST)
  - Pattern ID 119 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.ApplicationContext.log Initializing Spring sub WebApplicationContext:
      1615093080 (2021-03-07 12:58:00 CST)
  - Pattern ID 120 (1 anomalies):
      Template: INFO [localhost-startStop-] org.apache.catalina.core.ApplicationContext.log TeslaComponents: initialization completed
      1615093080 (2021-03-07 12:58:00 CST)
  - Pattern ID 121 (1 anomalies):
      Template: 
      1615093200 (2021-03-07 13:00:00 CST)
  - Pattern ID 125 (1 anomalies):
      Template: IG01 POST /UOCP/base/ServiceTest4.json HTTP/- Mozilla/(Windows NT ; WOW64) AppleWebKit/(KHTML, like Gecko) Chrome/Safari/.
      1615092840 (2021-03-07 12:54:00 CST)
  - Pattern ID 128 (1 anomalies):
      Template: 
      1615093080 (2021-03-07 12:58:00 CST)
  - Pattern ID 130 (1 anomalies):
      Template: [Note] InnoDB: page cleaner: 1000ms intended loop took 7883msThe settings might not be optimal(flushed= and evicted=, during the time.)
      1615092840 (2021-03-07 12:54:00 CST)
  - Pattern ID 139 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [IPAddress] Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; commit;
      1615092840 (2021-03-07 12:54:00 CST)
  - Pattern ID 141 (2 anomalies):
      Template: # User@Host: OperName[OperName] @ Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=; SELECT b.MENU CODE, b.MENU NAME, b.TRADE CODE FROM ( SELECT Fields FROM TableName [WHERE WhereC ...
      1615092840 (2021-03-07 12:54:00 CST), 1615092900 (2021-03-07 12:55:00 CST)
  - Pattern ID 145 (1 anomalies):
      Template: [GC (Allocation Failure) [ParNew: [CMS: secs] [Metaspace: secs] [Times: user=sys=., real=secs]
      1615092180 (2021-03-07 12:43:00 CST)
  - Pattern ID 150 (2 anomalies):
      Template: IG01 POST HTTP/- k6/.(api url
      1615092840 (2021-03-07 12:54:00 CST), 1615093080 (2021-03-07 12:58:00 CST)
  - Pattern ID 153 (1 anomalies):
      Template: # User@Host: OperName[OperName] @ [Tomcat03] Id: # Query time: Lock time: Rows sent: Rows examined: use DatabaseName; SET timestamp=; commit;
      1615092840 (2021-03-07 12:54:00 CST)
  - Pattern ID 158 (2 anomalies):
      Template: INFO [localhost-startStop-] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDsEnable debug logging for this logger for a complete list of JARs th ...
      1615091820 (2021-03-07 12:37:00 CST), 1615093080 (2021-03-07 12:58:00 CST)
  - Pattern ID 160 (2 anomalies):
      Template: SEVERE [localhost-startStop-] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application [UOCP] created a ThreadLocal with key of type [java.lang.ThreadLocal] (va ...
      1615091820 (2021-03-07 12:37:00 CST), 1615093020 (2021-03-07 12:57:00 CST)
  - Pattern ID 171 (1 anomalies):
      Template: [Full GC (Last ditch collection) --09T10  [CMS
      1615091820 (2021-03-07 12:37:00 CST)
  - Pattern ID 174 (1 anomalies):
      Template: # User@Host: @ Id: # Query time: Lock time: Rows sent: Rows examined: SET timestamp=;
      1615093020 (2021-03-07 12:57:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).