🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_20 1730_1800
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-20 17:32:00 CST → 2022-03-20 17:33:00 CST (Δ = 60 sec)
   Repeated Entity-Attribute Pairs: 1 (based on cleaned entity names)

   📝 Metric Runtime Anomalies:
     • Entity: adservice (Original: adservice2.ts:8088) | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit
       Times (2): 2022-03-20 17:32:00 CST, 2022-03-20 17:33:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: adservice2.ts:8088 (Cleaned: adservice, Score: 0.87)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-20 17:35:00 CST → 2022-03-20 17:50:00 CST (Δ = 900 sec)
   Repeated Entity-Attribute Pairs: 6 (based on cleaned entity names)

   📝 Metric Runtime Anomalies:
     • Entity: adservice (Original: adservice2.ts:8088) | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit
       Times (7): 2022-03-20 17:36:00 CST, 2022-03-20 17:38:00 CST, 2022-03-20 17:39:00 CST, 2022-03-20 17:45:00 CST, 2022-03-20 17:47:00 CST, 2022-03-20 17:49:00 CST, 2022-03-20 17:50:00 CST

   📝 Metric Container Anomalies:
     • Entity: adservice (Original: node-6.adservice2-0) | Attribute: container_sockets
       Times (8): 2022-03-20 17:36:00 CST, 2022-03-20 17:37:00 CST, 2022-03-20 17:39:00 CST, 2022-03-20 17:41:00 CST, 2022-03-20 17:42:00 CST, 2022-03-20 17:43:00 CST, 2022-03-20 17:44:00 CST, 2022-03-20 17:45:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: adservice2-0.destination.frontend2.adservice2 (Original: adservice2-0.destination.frontend2.adservice2) | Attribute: istio_request_bytes.grpc.200.4.0
       Times (13): 2022-03-20 17:36:00 CST, 2022-03-20 17:37:00 CST, 2022-03-20 17:39:00 CST, 2022-03-20 17:40:00 CST, 2022-03-20 17:41:00 CST, 2022-03-20 17:42:00 CST, 2022-03-20 17:43:00 CST, 2022-03-20 17:44:00 CST, 2022-03-20 17:45:00 CST, 2022-03-20 17:46:00 CST, 2022-03-20 17:47:00 CST, 2022-03-20 17:48:00 CST, 2022-03-20 17:49:00 CST

   📝 Metric Node Anomalies:
     • Entity: node (Original: node-5) | Attribute: system.net.packets_out.count
       Times (3): 2022-03-20 17:35:00 CST, 2022-03-20 17:38:00 CST, 2022-03-20 17:48:00 CST

   📝 Trace Anomalies:
     • Entity: frontend2-0->adservice2-0:hipstershop.adservice/getads (Original: frontend2-0->adservice2-0:hipstershop.adservice/getads) | Attribute: duration
       Times (3): 2022-03-20 17:39:00 CST, 2022-03-20 17:42:00 CST, 2022-03-20 17:46:00 CST

   📝 Log Anomalies:
     • Entity: cartservice (Original: cartservice-1) | Attribute: at java.net.InetAddress.getAllByName0(InetAddress.java:1281)
       Times (2): 2022-03-20 17:35:00 CST, 2022-03-20 17:46:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: node-5 (Cleaned: node, Score: 0.55)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-20 17:52:00 CST → 2022-03-20 17:57:00 CST (Δ = 300 sec)
   Repeated Entity-Attribute Pairs: 2 (based on cleaned entity names)

   📝 Metric Runtime Anomalies:
     • Entity: adservice (Original: adservice2.ts:8088) | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit
       Times (6): 2022-03-20 17:52:00 CST, 2022-03-20 17:53:00 CST, 2022-03-20 17:54:00 CST, 2022-03-20 17:55:00 CST, 2022-03-20 17:56:00 CST, 2022-03-20 17:57:00 CST

   📝 Log Anomalies:
     • Entity: cartservice (Original: cartservice-1) | Attribute: at java.net.InetAddress.getAllByName0(InetAddress.java:1281)
       Times (4): 2022-03-20 17:52:00 CST, 2022-03-20 17:53:00 CST, 2022-03-20 17:55:00 CST, 2022-03-20 17:57:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: adservice2.ts:8088 (Cleaned: adservice, Score: 0.87)

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 9
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
   RCA Methodology: Weighted scoring (Time: 30.0%, Topology: 40.0%, Anomaly Count: 30.0%)
   Entity Cleaning: Enabled (handles node-x.pod, service.ts:port, istio-gateway formats)
