🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_20 1900_1930
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-20 19:00:00 CST → 2022-03-20 19:14:00 CST (Δ = 840 sec)
   Repeated Entity-Attribute Pairs: 7 (based on cleaned entity names)

   📝 Metric Service Anomalies:
     • Entity: adservice-grpc (Original: adservice-grpc) | Attribute: count
       Times (3): 2022-03-20 19:05:00 CST, 2022-03-20 19:08:00 CST, 2022-03-20 19:09:00 CST

   📝 Metric Runtime Anomalies:
     • Entity: adservice (Original: adservice2.ts:8088) | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committ
       Times (5): 2022-03-20 19:01:00 CST, 2022-03-20 19:02:00 CST, 2022-03-20 19:04:00 CST, 2022-03-20 19:05:00 CST, 2022-03-20 19:08:00 CST

   📝 Metric Container Anomalies:
     • Entity: currencyservice (Original: node-5.currencyservice-2) | Attribute: container_ulimits_soft.max_open_files
       Times (4): 2022-03-20 19:05:00 CST, 2022-03-20 19:09:00 CST, 2022-03-20 19:11:00 CST, 2022-03-20 19:13:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: adservice-0.destination.frontend.adservice (Original: adservice-0.destination.frontend.adservice) | Attribute: istio_request_bytes.http.302.
       Times (7): 2022-03-20 19:04:00 CST, 2022-03-20 19:06:00 CST, 2022-03-20 19:07:00 CST, 2022-03-20 19:09:00 CST, 2022-03-20 19:10:00 CST, 2022-03-20 19:12:00 CST, 2022-03-20 19:14:00 CST

   📝 Metric Node Anomalies:
     • Entity: node (Original: node-2) | Attribute: system.load.15
       Times (8): 2022-03-20 19:00:00 CST, 2022-03-20 19:02:00 CST, 2022-03-20 19:03:00 CST, 2022-03-20 19:04:00 CST, 2022-03-20 19:08:00 CST, 2022-03-20 19:09:00 CST, 2022-03-20 19:10:00 CST, 2022-03-20 19:13:00 CST

   📝 Trace Anomalies:
     • Entity: frontend-2->currencyservice-1:grpc.hipstershop.CurrencyService/GetSupportedCurrencies (Original: frontend-2->currencyservice-1:grpc.hipstershop.CurrencyService/GetSupportedCurrencies) | Attribute: frequency
       Times (3): 2022-03-20 19:06:00 CST, 2022-03-20 19:07:00 CST, 2022-03-20 19:09:00 CST

   📝 Log Anomalies:
     • Entity: currencyservice (Original: currencyservice-1) | Attribute: at okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(RetryAndFollowUpInterceptor.java:88)
       Times (6): 2022-03-20 19:00:00 CST, 2022-03-20 19:03:00 CST, 2022-03-20 19:04:00 CST, 2022-03-20 19:05:00 CST, 2022-03-20 19:11:00 CST, 2022-03-20 19:13:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: currencyservice-1 (Cleaned: currencyservice, Score: 0.87)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-20 19:18:00 CST → 2022-03-20 19:20:00 CST (Δ = 120 sec)
   Repeated Entity-Attribute Pairs: 1 (based on cleaned entity names)

   📝 Metric Container Anomalies:
     • Entity: currencyservice (Original: node-5.currencyservice-2) | Attribute: container_ulimits_soft.max_open_files
       Times (2): 2022-03-20 19:18:00 CST, 2022-03-20 19:20:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: node-5.currencyservice-2 (Cleaned: currencyservice, Score: 0.87)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2022-03-20 19:22:00 CST → 2022-03-20 19:24:00 CST (Δ = 120 sec)
   Repeated Entity-Attribute Pairs: 3 (based on cleaned entity names)

   📝 Metric Runtime Anomalies:
     • Entity: adservice (Original: adservice2.ts:8088) | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committ
       Times (2): 2022-03-20 19:22:00 CST, 2022-03-20 19:23:00 CST

   📝 Metric Container Anomalies:
     • Entity: currencyservice (Original: node-5.currencyservice-2) | Attribute: container_ulimits_soft.max_open_files
       Times (2): 2022-03-20 19:22:00 CST, 2022-03-20 19:24:00 CST

   📝 Log Anomalies:
     • Entity: currencyservice (Original: currencyservice-1) | Attribute: at okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(RetryAndFollowUpInterceptor.java:88)
       Times (2): 2022-03-20 19:23:00 CST, 2022-03-20 19:24:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: node-5.currencyservice-2 (Cleaned: currencyservice, Score: 0.87)

------------------------------------------------------------

🚨 Cluster #5
   Time Span: 2022-03-20 19:26:00 CST → 2022-03-20 19:27:00 CST (Δ = 60 sec)
   Repeated Entity-Attribute Pairs: 1 (based on cleaned entity names)

   📝 Metric Runtime Anomalies:
     • Entity: adservice (Original: adservice2.ts:8088) | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committ
       Times (2): 2022-03-20 19:26:00 CST, 2022-03-20 19:27:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: adservice2.ts:8088 (Cleaned: adservice, Score: 0.87)

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 12
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
   RCA Methodology: Weighted scoring (Time: 30.0%, Topology: 40.0%, Anomaly Count: 30.0%)
   Entity Cleaning: Enabled (handles node-x.pod, service.ts:port, istio-gateway formats)
