🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_21 2230_2300
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-21 22:34:00 CST → 2022-03-21 22:56:00 CST (Δ = 1320 sec)
   Repeated Entity-Attribute Pairs: 7

   📝 Metric Service Anomalies:
     • Entity: adservice-grpc | Attribute: sr
       Times (7): 2022-03-21 22:34:00 CST, 2022-03-21 22:35:00 CST, 2022-03-21 22:36:00 CST, 2022-03-21 22:37:00 CST, 2022-03-21 22:38:00 CST, 2022-03-21 22:39:00 CST, 2022-03-21 22:41:00 CST

   📝 Metric Runtime Anomalies:
     • Entity: adservice2.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init.Te
       Times (5): 2022-03-21 22:36:00 CST, 2022-03-21 22:41:00 CST, 2022-03-21 22:44:00 CST, 2022-03-21 22:47:00 CST, 2022-03-21 22:56:00 CST

   📝 Metric Container Anomalies:
     • Entity: node-6.currencyservice2-0 | Attribute: container_sockets
       Times (13): 2022-03-21 22:34:00 CST, 2022-03-21 22:35:00 CST, 2022-03-21 22:36:00 CST, 2022-03-21 22:37:00 CST, 2022-03-21 22:38:00 CST, 2022-03-21 22:42:00 CST, 2022-03-21 22:43:00 CST, 2022-03-21 22:44:00 CST, 2022-03-21 22:45:00 CST, 2022-03-21 22:46:00 CST, 2022-03-21 22:51:00 CST, 2022-03-21 22:53:00 CST, 2022-03-21 22:54:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: productcatalogservice-0.destination.frontend.productcatalogservi | Attribute: istio_requests.grpc.0.2.0
       Times (14): 2022-03-21 22:37:00 CST, 2022-03-21 22:38:00 CST, 2022-03-21 22:39:00 CST, 2022-03-21 22:40:00 CST, 2022-03-21 22:41:00 CST, 2022-03-21 22:42:00 CST, 2022-03-21 22:43:00 CST, 2022-03-21 22:44:00 CST, 2022-03-21 22:45:00 CST, 2022-03-21 22:46:00 CST, 2022-03-21 22:47:00 CST, 2022-03-21 22:49:00 CST, 2022-03-21 22:50:00 CST, 2022-03-21 22:51:00 CST

   📝 Metric Node Anomalies:
     • Entity: node-6 | Attribute: system.net.udp.in_errors
       Times (9): 2022-03-21 22:36:00 CST, 2022-03-21 22:37:00 CST, 2022-03-21 22:38:00 CST, 2022-03-21 22:40:00 CST, 2022-03-21 22:41:00 CST, 2022-03-21 22:44:00 CST, 2022-03-21 22:45:00 CST, 2022-03-21 22:46:00 CST, 2022-03-21 22:50:00 CST

   📝 Trace Anomalies:
     • Entity: recommendationservice-0->productcatalogservice-1:hipstershop.ProductCatalogService/ListProducts | Attribute: duration
       Times (9): 2022-03-21 22:35:00 CST, 2022-03-21 22:46:00 CST, 2022-03-21 22:47:00 CST, 2022-03-21 22:48:00 CST, 2022-03-21 22:49:00 CST, 2022-03-21 22:50:00 CST, 2022-03-21 22:51:00 CST, 2022-03-21 22:52:00 CST, 2022-03-21 22:53:00 CST

   📝 Log Anomalies:
     • Entity: cartservice-2 | Attribute: at okhttp3.internal.http.CallServerInterceptor.intercept(CallServerInterceptor.java:94)
       Times (4): 2022-03-21 22:48:00 CST, 2022-03-21 22:53:00 CST, 2022-03-21 22:55:00 CST, 2022-03-21 22:56:00 CST

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 7
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
