🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_21 2130_2200
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-21 21:37:00 CST → 2022-03-21 21:39:00 CST (Δ = 120 sec)
   Repeated Entity-Attribute Pairs: 1

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init.Ed
       Times (2): 2022-03-21 21:37:00 CST, 2022-03-21 21:38:00 CST

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-21 21:46:00 CST → 2022-03-21 21:47:00 CST (Δ = 60 sec)
   Repeated Entity-Attribute Pairs: 1

   📝 Metric Mesh Anomalies:
     • Entity: currencyservice2-0.destination.frontend2.currencyservice2 | Attribute: istio_agent_pilot_xds_pushes.sds
       Times (2): 2022-03-21 21:46:00 CST, 2022-03-21 21:47:00 CST

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-21 21:49:00 CST → 2022-03-21 21:50:00 CST (Δ = 60 sec)
   Repeated Entity-Attribute Pairs: 1

   📝 Metric Container Anomalies:
     • Entity: node-5.emailservice-2 | Attribute: container_network_receive_packets_dropped.eth0
       Times (2): 2022-03-21 21:49:00 CST, 2022-03-21 21:50:00 CST

------------------------------------------------------------

🚨 Cluster #5
   Time Span: 2022-03-21 21:55:00 CST → 2022-03-21 21:57:00 CST (Δ = 120 sec)
   Repeated Entity-Attribute Pairs: 2

   📝 Metric Container Anomalies:
     • Entity: node-5.emailservice-2 | Attribute: container_network_receive_packets_dropped.eth0
       Times (2): 2022-03-21 21:55:00 CST, 2022-03-21 21:56:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: currencyservice2-0.destination.frontend2.currencyservice2 | Attribute: istio_agent_pilot_xds_pushes.sds
       Times (2): 2022-03-21 21:55:00 CST, 2022-03-21 21:57:00 CST

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 5
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
