🔍 Market Anomaly Clustering Report for 2022_03_21 0230_0300
================================================================================

🔍 The number of clusters are 3
========================================

🚨 Cluster #1
   Time Span: 2022-03-21 02:32:00 CST → 2022-03-21 02:36:00 CST (Δ = 240 sec)
   Total Anomalies: 9

   📝 Metric Mesh Anomalies:
     • Entity: istio-ingressgateway-565bffd4d-rn678 | Attribute: istio_agent_go_threads
       Timestamps: 1647801240 (2022-03-21 02:34:00 CST)

   📝 Trace Anomalies:
     • Entity: UNKNOWN_PARENT->cartservice2-0:HGET | Attribute: duration
       Timestamps: 1647801120 (2022-03-21 02:32:00 CST), 1647801240 (2022-03-21 02:34:00 CST), 1647801300 (2022-03-21 02:35:00 CST), 1647801360 (2022-03-21 02:36:00 CST)

   📝 Log Anomalies:
     • Entity: cartservice-1 | Attribute: ARNING: Failed to export spans
       Timestamps: 1647801120 (2022-03-21 02:32:00 CST), 1647801180 (2022-03-21 02:33:00 CST), 1647801240 (2022-03-21 02:34:00 CST), 1647801360 (2022-03-21 02:36:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-21 02:41:00 CST → 2022-03-21 02:43:00 CST (Δ = 120 sec)
   Total Anomalies: 3

   📝 Metric Mesh Anomalies:
     • Entity: istio-ingressgateway-565bffd4d-rn678 | Attribute: istio_agent_go_threads
       Timestamps: 1647801780 (2022-03-21 02:43:00 CST)

   📝 Trace Anomalies:
     • Entity: UNKNOWN_PARENT->cartservice2-0:HGET | Attribute: duration
       Timestamps: 1647801720 (2022-03-21 02:42:00 CST)

   📝 Log Anomalies:
     • Entity: cartservice-1 | Attribute: ARNING: Failed to export spans
       Timestamps: 1647801660 (2022-03-21 02:41:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-21 02:47:00 CST → 2022-03-21 02:54:00 CST (Δ = 420 sec)
   Total Anomalies: 15

   📝 Metric Container Anomalies:
     • Entity: node-5.emailservice-2 | Attribute: container_memory_rss
       Timestamps: 1647802020 (2022-03-21 02:47:00 CST), 1647802080 (2022-03-21 02:48:00 CST), 1647802140 (2022-03-21 02:49:00 CST), 1647802200 (2022-03-21 02:50:00 CST), 1647802260 (2022-03-21 02:51:00 CST), 1647802320 (2022-03-21 02:52:00 CST), 1647802380 (2022-03-21 02:53:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: istio-ingressgateway-565bffd4d-rn678 | Attribute: istio_agent_go_threads
       Timestamps: 1647802020 (2022-03-21 02:47:00 CST), 1647802200 (2022-03-21 02:50:00 CST), 1647802260 (2022-03-21 02:51:00 CST), 1647802380 (2022-03-21 02:53:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-1 | Attribute: system.load.15
       Timestamps: 1647802260 (2022-03-21 02:51:00 CST), 1647802320 (2022-03-21 02:52:00 CST), 1647802380 (2022-03-21 02:53:00 CST), 1647802440 (2022-03-21 02:54:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   trace | UNKNOWN_PARENT->cartservice2-0:HGET | duration | 1647801480 (2022-03-21 02:38:00 CST)
   metric_mesh | istio-ingressgateway-565bffd4d-rn678 | istio_agent_go_threads | 1647801900 (2022-03-21 02:45:00 CST)
   metric_mesh | istio-ingressgateway-565bffd4d-rn678 | istio_agent_go_threads | 1647802620 (2022-03-21 02:57:00 CST)
   metric_node | node-1 | system.load.15 | 1647802740 (2022-03-21 02:59:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
