🔍 Market Anomaly Clustering Report for 2022_03_21 2300_2330
================================================================================

🔍 The number of clusters are 3
========================================

🚨 Cluster #1
   Time Span: 2022-03-21 23:00:00 CST → 2022-03-21 23:02:00 CST (Δ = 120 sec)
   Total Anomalies: 5

   📝 Metric Container Anomalies:
     • Entity: node-6.recommendationservice2-0 | Attribute: container_memory_rss
       Timestamps: 1647874860 (2022-03-21 23:01:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: istio-ingressgateway-565bffd4d-rn678 | Attribute: istio_tcp_connections_closed.-
       Timestamps: 1647874800 (2022-03-21 23:00:00 CST), 1647874920 (2022-03-21 23:02:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-3 | Attribute: system.load.15
       Timestamps: 1647874800 (2022-03-21 23:00:00 CST), 1647874920 (2022-03-21 23:02:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-21 23:15:00 CST → 2022-03-21 23:26:00 CST (Δ = 660 sec)
   Total Anomalies: 17

   📝 Metric Runtime Anomalies:
     • Entity: adservice2.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committ
       Timestamps: 1647876120 (2022-03-21 23:22:00 CST), 1647876180 (2022-03-21 23:23:00 CST), 1647876240 (2022-03-21 23:24:00 CST), 1647876300 (2022-03-21 23:25:00 CST), 1647876360 (2022-03-21 23:26:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-6.recommendationservice2-0 | Attribute: container_memory_rss
       Timestamps: 1647875700 (2022-03-21 23:15:00 CST), 1647875820 (2022-03-21 23:17:00 CST), 1647875880 (2022-03-21 23:18:00 CST), 1647876000 (2022-03-21 23:20:00 CST), 1647876180 (2022-03-21 23:23:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: istio-ingressgateway-565bffd4d-rn678 | Attribute: istio_tcp_connections_closed.-
       Timestamps: 1647875820 (2022-03-21 23:17:00 CST), 1647875940 (2022-03-21 23:19:00 CST), 1647876000 (2022-03-21 23:20:00 CST), 1647876060 (2022-03-21 23:21:00 CST), 1647876360 (2022-03-21 23:26:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-3 | Attribute: system.load.15
       Timestamps: 1647875700 (2022-03-21 23:15:00 CST), 1647875760 (2022-03-21 23:16:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-21 23:28:00 CST → 2022-03-21 23:29:00 CST (Δ = 60 sec)
   Total Anomalies: 3

   📝 Metric Container Anomalies:
     • Entity: node-6.recommendationservice2-0 | Attribute: container_memory_rss
       Timestamps: 1647876480 (2022-03-21 23:28:00 CST), 1647876540 (2022-03-21 23:29:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: istio-ingressgateway-565bffd4d-rn678 | Attribute: istio_tcp_connections_closed.-
       Timestamps: 1647876480 (2022-03-21 23:28:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_container | node-6.recommendationservice2-0 | container_memory_rss | 1647875100 (2022-03-21 23:05:00 CST)
   metric_node | node-3 | system.load.15 | 1647875100 (2022-03-21 23:05:00 CST)
   metric_mesh | istio-ingressgateway-565bffd4d-rn678 | istio_tcp_connections_closed.- | 1647875220 (2022-03-21 23:07:00 CST)
   metric_node | node-3 | system.load.15 | 1647875460 (2022-03-21 23:11:00 CST)
   metric_mesh | istio-ingressgateway-565bffd4d-rn678 | istio_tcp_connections_closed.- | 1647875580 (2022-03-21 23:13:00 CST)
   metric_node | node-3 | system.load.15 | 1647875580 (2022-03-21 23:13:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
