🔍 Market Anomaly Clustering Report for 2022_03_21 2100_2130
================================================================================

🔍 The number of clusters are 3
========================================

🚨 Cluster #1
   Time Span: 2022-03-21 21:01:00 CST → 2022-03-21 21:04:00 CST (Δ = 180 sec)
   Total Anomalies: 8

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committ
       Timestamps: 1647867840 (2022-03-21 21:04:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: cartservice2-0.destination.checkoutservice2.cartservice2 | Attribute: istio_request_bytes.grpc.200.0.0
       Timestamps: 1647867660 (2022-03-21 21:01:00 CST), 1647867720 (2022-03-21 21:02:00 CST), 1647867780 (2022-03-21 21:03:00 CST), 1647867840 (2022-03-21 21:04:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-6 | Attribute: system.load.15
       Timestamps: 1647867660 (2022-03-21 21:01:00 CST), 1647867780 (2022-03-21 21:03:00 CST), 1647867840 (2022-03-21 21:04:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-21 21:06:00 CST → 2022-03-21 21:15:00 CST (Δ = 540 sec)
   Total Anomalies: 13

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committ
       Timestamps: 1647868200 (2022-03-21 21:10:00 CST), 1647868260 (2022-03-21 21:11:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: cartservice2-0.destination.checkoutservice2.cartservice2 | Attribute: istio_request_bytes.grpc.200.0.0
       Timestamps: 1647867960 (2022-03-21 21:06:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-6 | Attribute: system.load.15
       Timestamps: 1647867960 (2022-03-21 21:06:00 CST), 1647868020 (2022-03-21 21:07:00 CST), 1647868080 (2022-03-21 21:08:00 CST), 1647868140 (2022-03-21 21:09:00 CST), 1647868200 (2022-03-21 21:10:00 CST), 1647868260 (2022-03-21 21:11:00 CST), 1647868320 (2022-03-21 21:12:00 CST), 1647868380 (2022-03-21 21:13:00 CST), 1647868440 (2022-03-21 21:14:00 CST), 1647868500 (2022-03-21 21:15:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-21 21:19:00 CST → 2022-03-21 21:27:00 CST (Δ = 480 sec)
   Total Anomalies: 11

   📝 Metric Container Anomalies:
     • Entity: node-5.frontend-2 | Attribute: container_fs_reads./dev/vda
       Timestamps: 1647868800 (2022-03-21 21:20:00 CST), 1647868860 (2022-03-21 21:21:00 CST), 1647868920 (2022-03-21 21:22:00 CST), 1647868980 (2022-03-21 21:23:00 CST), 1647869040 (2022-03-21 21:24:00 CST), 1647869100 (2022-03-21 21:25:00 CST), 1647869160 (2022-03-21 21:26:00 CST), 1647869220 (2022-03-21 21:27:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: cartservice2-0.destination.checkoutservice2.cartservice2 | Attribute: istio_request_bytes.grpc.200.0.0
       Timestamps: 1647868740 (2022-03-21 21:19:00 CST), 1647868920 (2022-03-21 21:22:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-6 | Attribute: system.load.15
       Timestamps: 1647868740 (2022-03-21 21:19:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
