🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_21 1630_1700
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-21 16:30:00 CST → 2022-03-21 16:59:00 CST (Δ = 1740 sec)
   Repeated Entity-Attribute Pairs: 5

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit
       Times (17): 2022-03-21 16:30:00 CST, 2022-03-21 16:31:00 CST, 2022-03-21 16:32:00 CST, 2022-03-21 16:33:00 CST, 2022-03-21 16:34:00 CST, 2022-03-21 16:35:00 CST, 2022-03-21 16:38:00 CST, 2022-03-21 16:40:00 CST, 2022-03-21 16:41:00 CST, 2022-03-21 16:42:00 CST, 2022-03-21 16:46:00 CST, 2022-03-21 16:48:00 CST, 2022-03-21 16:52:00 CST, 2022-03-21 16:53:00 CST, 2022-03-21 16:54:00 CST, 2022-03-21 16:55:00 CST, 2022-03-21 16:59:00 CST

   📝 Metric Container Anomalies:
     • Entity: node-6.productcatalogservice2-0 | Attribute: container_memory_failcnt
       Times (9): 2022-03-21 16:37:00 CST, 2022-03-21 16:38:00 CST, 2022-03-21 16:39:00 CST, 2022-03-21 16:40:00 CST, 2022-03-21 16:42:00 CST, 2022-03-21 16:44:00 CST, 2022-03-21 16:46:00 CST, 2022-03-21 16:47:00 CST, 2022-03-21 16:49:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: adservice-2.destination.frontend.adservice | Attribute: istio_response_bytes.grpc.200.4.0
       Times (13): 2022-03-21 16:47:00 CST, 2022-03-21 16:48:00 CST, 2022-03-21 16:49:00 CST, 2022-03-21 16:50:00 CST, 2022-03-21 16:51:00 CST, 2022-03-21 16:52:00 CST, 2022-03-21 16:53:00 CST, 2022-03-21 16:54:00 CST, 2022-03-21 16:55:00 CST, 2022-03-21 16:56:00 CST, 2022-03-21 16:57:00 CST, 2022-03-21 16:58:00 CST, 2022-03-21 16:59:00 CST

   📝 Metric Node Anomalies:
     • Entity: node-1 | Attribute: system.io.r_s
       Times (10): 2022-03-21 16:35:00 CST, 2022-03-21 16:36:00 CST, 2022-03-21 16:37:00 CST, 2022-03-21 16:38:00 CST, 2022-03-21 16:39:00 CST, 2022-03-21 16:40:00 CST, 2022-03-21 16:41:00 CST, 2022-03-21 16:42:00 CST, 2022-03-21 16:43:00 CST, 2022-03-21 16:50:00 CST

   📝 Log Anomalies:
     • Entity: frontend-0 | Attribute: warning envoy config StreamAggregatedResources gRPC config stream closed: <:content:>i/o timeout"
       Times (4): 2022-03-21 16:32:00 CST, 2022-03-21 16:41:00 CST, 2022-03-21 16:45:00 CST, 2022-03-21 16:51:00 CST

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 5
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
