🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_20 2200_2230
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-20 22:07:00 CST → 2022-03-20 22:20:00 CST (Δ = 780 sec)
   Repeated Entity-Attribute Pairs: 5

   📝 Metric Runtime Anomalies:
     • Entity: adservice2.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committ
       Times (5): 2022-03-20 22:09:00 CST, 2022-03-20 22:13:00 CST, 2022-03-20 22:15:00 CST, 2022-03-20 22:16:00 CST, 2022-03-20 22:19:00 CST

   📝 Metric Container Anomalies:
     • Entity: node-5.recommendationservice-0 | Attribute: container_memory_failures.hierarchy.pgfault
       Times (12): 2022-03-20 22:08:00 CST, 2022-03-20 22:09:00 CST, 2022-03-20 22:10:00 CST, 2022-03-20 22:11:00 CST, 2022-03-20 22:12:00 CST, 2022-03-20 22:13:00 CST, 2022-03-20 22:14:00 CST, 2022-03-20 22:15:00 CST, 2022-03-20 22:16:00 CST, 2022-03-20 22:17:00 CST, 2022-03-20 22:19:00 CST, 2022-03-20 22:20:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: productcatalogservice2-0.source.productcatalogservice2.basic-tid | Attribute: istio_agent_startup_duration_seconds
       Times (4): 2022-03-20 22:07:00 CST, 2022-03-20 22:11:00 CST, 2022-03-20 22:12:00 CST, 2022-03-20 22:15:00 CST

   📝 Metric Node Anomalies:
     • Entity: node-5 | Attribute: system.io.await
       Times (8): 2022-03-20 22:08:00 CST, 2022-03-20 22:09:00 CST, 2022-03-20 22:10:00 CST, 2022-03-20 22:11:00 CST, 2022-03-20 22:12:00 CST, 2022-03-20 22:13:00 CST, 2022-03-20 22:14:00 CST, 2022-03-20 22:15:00 CST

   📝 Trace Anomalies:
     • Entity: recommendationservice2-0->productcatalogservice-0:hipstershop.ProductCatalogService/ListProducts | Attribute: duration
       Times (3): 2022-03-20 22:12:00 CST, 2022-03-20 22:15:00 CST, 2022-03-20 22:18:00 CST

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-20 22:22:00 CST → 2022-03-20 22:23:00 CST (Δ = 60 sec)
   Repeated Entity-Attribute Pairs: 1

   📝 Metric Container Anomalies:
     • Entity: node-5.recommendationservice-0 | Attribute: container_memory_failures.hierarchy.pgfault
       Times (2): 2022-03-20 22:22:00 CST, 2022-03-20 22:23:00 CST

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 6
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
