🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_21 2300_2330
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-21 23:00:00 CST → 2022-03-21 23:02:00 CST (Δ = 120 sec)
   Repeated Entity-Attribute Pairs: 2

   📝 Metric Mesh Anomalies:
     • Entity: istio-ingressgateway-565bffd4d-rn678 | Attribute: istio_tcp_connections_closed.-
       Times (2): 2022-03-21 23:00:00 CST, 2022-03-21 23:02:00 CST

   📝 Metric Node Anomalies:
     • Entity: node-3 | Attribute: system.load.15
       Times (2): 2022-03-21 23:00:00 CST, 2022-03-21 23:02:00 CST

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-21 23:15:00 CST → 2022-03-21 23:26:00 CST (Δ = 660 sec)
   Repeated Entity-Attribute Pairs: 4

   📝 Metric Runtime Anomalies:
     • Entity: adservice2.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committ
       Times (5): 2022-03-21 23:22:00 CST, 2022-03-21 23:23:00 CST, 2022-03-21 23:24:00 CST, 2022-03-21 23:25:00 CST, 2022-03-21 23:26:00 CST

   📝 Metric Container Anomalies:
     • Entity: node-6.recommendationservice2-0 | Attribute: container_memory_rss
       Times (5): 2022-03-21 23:15:00 CST, 2022-03-21 23:17:00 CST, 2022-03-21 23:18:00 CST, 2022-03-21 23:20:00 CST, 2022-03-21 23:23:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: istio-ingressgateway-565bffd4d-rn678 | Attribute: istio_tcp_connections_closed.-
       Times (5): 2022-03-21 23:17:00 CST, 2022-03-21 23:19:00 CST, 2022-03-21 23:20:00 CST, 2022-03-21 23:21:00 CST, 2022-03-21 23:26:00 CST

   📝 Metric Node Anomalies:
     • Entity: node-3 | Attribute: system.load.15
       Times (2): 2022-03-21 23:15:00 CST, 2022-03-21 23:16:00 CST

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-21 23:28:00 CST → 2022-03-21 23:29:00 CST (Δ = 60 sec)
   Repeated Entity-Attribute Pairs: 1

   📝 Metric Container Anomalies:
     • Entity: node-6.recommendationservice2-0 | Attribute: container_memory_rss
       Times (2): 2022-03-21 23:28:00 CST, 2022-03-21 23:29:00 CST

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 7
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
