🔍 Market Anomaly Clustering Report for 2022_03_20 1530_1600
================================================================================

🔍 The number of clusters are 2
========================================

🚨 Cluster #1
   Time Span: 2022-03-20 15:40:00 CST → 2022-03-20 15:42:00 CST (Δ = 120 sec)
   Total Anomalies: 3

   📝 Metric Container Anomalies:
     • Entity: node-6.cartservice2-0 | Attribute: container_spec_memory_limit_MB
       Timestamps: 1647762000 (2022-03-20 15:40:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-1 | Attribute: system.tcp.retrans_pct
       Timestamps: 1647762060 (2022-03-20 15:41:00 CST)

   📝 Log Anomalies:
     • Entity: shippingservice-0 | Attribute: at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:117)
       Timestamps: 1647762120 (2022-03-20 15:42:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-20 15:47:00 CST → 2022-03-20 15:48:00 CST (Δ = 60 sec)
   Total Anomalies: 3

   📝 Metric Container Anomalies:
     • Entity: node-6.cartservice2-0 | Attribute: container_spec_memory_limit_MB
       Timestamps: 1647762420 (2022-03-20 15:47:00 CST)

   📝 Log Anomalies:
     • Entity: shippingservice-0 | Attribute: at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:117)
       Timestamps: 1647762420 (2022-03-20 15:47:00 CST), 1647762480 (2022-03-20 15:48:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_node | node-1 | system.tcp.retrans_pct | 1647761400 (2022-03-20 15:30:00 CST)
   log | shippingservice-0 | at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:117) | 1647761760 (2022-03-20 15:36:00 CST)
   metric_node | node-1 | system.tcp.retrans_pct | 1647761820 (2022-03-20 15:37:00 CST)
   metric_container | node-6.cartservice2-0 | container_spec_memory_limit_MB | 1647762660 (2022-03-20 15:51:00 CST)
   metric_container | node-6.cartservice2-0 | container_spec_memory_limit_MB | 1647762900 (2022-03-20 15:55:00 CST)
   metric_container | node-6.cartservice2-0 | container_spec_memory_limit_MB | 1647762960 (2022-03-20 15:56:00 CST)
   metric_node | node-1 | system.tcp.retrans_pct | 1647763140 (2022-03-20 15:59:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
