🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_20 1030_1100
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-20 10:34:00 CST → 2022-03-20 10:39:00 CST (Δ = 300 sec)
   Repeated Entity-Attribute Pairs: 3

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit
       Times (3): 2022-03-20 10:36:00 CST, 2022-03-20 10:37:00 CST, 2022-03-20 10:39:00 CST

   📝 Metric Container Anomalies:
     • Entity: node-5.frontend-0 | Attribute: container_start_time_seconds
       Times (3): 2022-03-20 10:36:00 CST, 2022-03-20 10:38:00 CST, 2022-03-20 10:39:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: cartservice-1.destination.checkoutservice.cartservice | Attribute: istio_requests.grpc.200.0.0
       Times (3): 2022-03-20 10:34:00 CST, 2022-03-20 10:35:00 CST, 2022-03-20 10:37:00 CST

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-20 10:49:00 CST → 2022-03-20 10:50:00 CST (Δ = 60 sec)
   Repeated Entity-Attribute Pairs: 1

   📝 Metric Node Anomalies:
     • Entity: node-1 | Attribute: system.mem.used
       Times (2): 2022-03-20 10:49:00 CST, 2022-03-20 10:50:00 CST

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-20 10:52:00 CST → 2022-03-20 10:56:00 CST (Δ = 240 sec)
   Repeated Entity-Attribute Pairs: 3

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit
       Times (2): 2022-03-20 10:52:00 CST, 2022-03-20 10:53:00 CST

   📝 Metric Container Anomalies:
     • Entity: node-5.frontend-0 | Attribute: container_start_time_seconds
       Times (2): 2022-03-20 10:52:00 CST, 2022-03-20 10:56:00 CST

   📝 Metric Node Anomalies:
     • Entity: node-1 | Attribute: system.mem.used
       Times (4): 2022-03-20 10:52:00 CST, 2022-03-20 10:53:00 CST, 2022-03-20 10:54:00 CST, 2022-03-20 10:55:00 CST

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2022-03-20 10:58:00 CST → 2022-03-20 10:59:00 CST (Δ = 60 sec)
   Repeated Entity-Attribute Pairs: 1

   📝 Metric Container Anomalies:
     • Entity: node-5.frontend-0 | Attribute: container_start_time_seconds
       Times (2): 2022-03-20 10:58:00 CST, 2022-03-20 10:59:00 CST

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 8
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
