🔍 Market Anomaly Clustering Report for 2022_03_21 2000_2030
================================================================================

🔍 The number of clusters are 3
========================================

🚨 Cluster #1
   Time Span: 2022-03-21 20:03:00 CST → 2022-03-21 20:05:00 CST (Δ = 120 sec)
   Total Anomalies: 3

   📝 Log Anomalies:
     • Entity: frontend-0 | Attribute: at io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23)
       Timestamps: 1647864180 (2022-03-21 20:03:00 CST), 1647864240 (2022-03-21 20:04:00 CST), 1647864300 (2022-03-21 20:05:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-21 20:09:00 CST → 2022-03-21 20:12:00 CST (Δ = 180 sec)
   Total Anomalies: 5

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: jvm_classes_loaded
       Timestamps: 1647864540 (2022-03-21 20:09:00 CST), 1647864600 (2022-03-21 20:10:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-5.cartservice-0 | Attribute: container_spec_cpu_quota
       Timestamps: 1647864540 (2022-03-21 20:09:00 CST), 1647864660 (2022-03-21 20:11:00 CST), 1647864720 (2022-03-21 20:12:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-21 20:18:00 CST → 2022-03-21 20:29:00 CST (Δ = 660 sec)
   Total Anomalies: 15

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: jvm_classes_loaded
       Timestamps: 1647865740 (2022-03-21 20:29:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-5.cartservice-0 | Attribute: container_spec_cpu_quota
       Timestamps: 1647865080 (2022-03-21 20:18:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: istio-ingressgateway-565bffd4d-rn678 | Attribute: istio_agent_go_memstats_other_sys_bytes
       Timestamps: 1647865080 (2022-03-21 20:18:00 CST), 1647865200 (2022-03-21 20:20:00 CST), 1647865260 (2022-03-21 20:21:00 CST), 1647865320 (2022-03-21 20:22:00 CST), 1647865440 (2022-03-21 20:24:00 CST), 1647865560 (2022-03-21 20:26:00 CST), 1647865680 (2022-03-21 20:28:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-2 | Attribute: system.mem.free
       Timestamps: 1647865380 (2022-03-21 20:23:00 CST), 1647865440 (2022-03-21 20:24:00 CST), 1647865500 (2022-03-21 20:25:00 CST), 1647865560 (2022-03-21 20:26:00 CST), 1647865620 (2022-03-21 20:27:00 CST)

   📝 Log Anomalies:
     • Entity: frontend-0 | Attribute: at io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23)
       Timestamps: 1647865140 (2022-03-21 20:19:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_runtime | adservice.ts:8088 | jvm_classes_loaded | 1647864060 (2022-03-21 20:01:00 CST)
   log | frontend-0 | at io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23) | 1647864060 (2022-03-21 20:01:00 CST)
   metric_mesh | istio-ingressgateway-565bffd4d-rn678 | istio_agent_go_memstats_other_sys_bytes | 1647864840 (2022-03-21 20:14:00 CST)
   metric_mesh | istio-ingressgateway-565bffd4d-rn678 | istio_agent_go_memstats_other_sys_bytes | 1647864960 (2022-03-21 20:16:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
