🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_21 0200_0230
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-21 02:00:00 CST → 2022-03-21 02:03:00 CST (Δ = 180 sec)
   Repeated Entity-Attribute Pairs: 3

   📝 Metric Container Anomalies:
     • Entity: node-5.cartservice-2 | Attribute: container_network_transmit_MB.eth0
       Times (2): 2022-03-21 02:02:00 CST, 2022-03-21 02:03:00 CST

   📝 Metric Node Anomalies:
     • Entity: node-2 | Attribute: system.disk.pct_usage
       Times (4): 2022-03-21 02:00:00 CST, 2022-03-21 02:01:00 CST, 2022-03-21 02:02:00 CST, 2022-03-21 02:03:00 CST

   📝 Trace Anomalies:
     • Entity: checkoutservice2-0->currencyservice2-0:grpc.hipstershop.CurrencyService/Convert | Attribute: duration
       Times (2): 2022-03-21 02:00:00 CST, 2022-03-21 02:02:00 CST

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-21 02:20:00 CST → 2022-03-21 02:25:00 CST (Δ = 300 sec)
   Repeated Entity-Attribute Pairs: 3

   📝 Metric Container Anomalies:
     • Entity: node-5.cartservice-2 | Attribute: container_network_transmit_MB.eth0
       Times (5): 2022-03-21 02:20:00 CST, 2022-03-21 02:21:00 CST, 2022-03-21 02:22:00 CST, 2022-03-21 02:23:00 CST, 2022-03-21 02:24:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: checkoutservice-0.destination.frontend.checkoutservice | Attribute: istio_agent_go_gc_duration_seconds
       Times (5): 2022-03-21 02:21:00 CST, 2022-03-21 02:22:00 CST, 2022-03-21 02:23:00 CST, 2022-03-21 02:24:00 CST, 2022-03-21 02:25:00 CST

   📝 Trace Anomalies:
     • Entity: checkoutservice2-0->currencyservice2-0:grpc.hipstershop.CurrencyService/Convert | Attribute: duration
       Times (2): 2022-03-21 02:20:00 CST, 2022-03-21 02:24:00 CST

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 6
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
