🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_21 1130_1200
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-21 11:34:00 CST → 2022-03-21 11:39:00 CST (Δ = 300 sec)
   Repeated Entity-Attribute Pairs: 3

   📝 Metric Container Anomalies:
     • Entity: node-5.frontend-2 | Attribute: container_fs_usage_MB./dev/vda1
       Times (5): 2022-03-21 11:34:00 CST, 2022-03-21 11:36:00 CST, 2022-03-21 11:37:00 CST, 2022-03-21 11:38:00 CST, 2022-03-21 11:39:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: frontend-2.destination.unknown.frontend | Attribute: istio_tcp_received_bytes.UH
       Times (2): 2022-03-21 11:35:00 CST, 2022-03-21 11:36:00 CST

   📝 Log Anomalies:
     • Entity: frontend-1 | Attribute: <:datetime:> io.grpc.internal.SerializingExecutor run
       Times (2): 2022-03-21 11:35:00 CST, 2022-03-21 11:37:00 CST

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-21 11:41:00 CST → 2022-03-21 11:42:00 CST (Δ = 60 sec)
   Repeated Entity-Attribute Pairs: 2

   📝 Metric Container Anomalies:
     • Entity: node-5.frontend-2 | Attribute: container_fs_usage_MB./dev/vda1
       Times (2): 2022-03-21 11:41:00 CST, 2022-03-21 11:42:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: frontend-2.destination.unknown.frontend | Attribute: istio_tcp_received_bytes.UH
       Times (2): 2022-03-21 11:41:00 CST, 2022-03-21 11:42:00 CST

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2022-03-21 11:53:00 CST → 2022-03-21 11:55:00 CST (Δ = 120 sec)
   Repeated Entity-Attribute Pairs: 3

   📝 Metric Runtime Anomalies:
     • Entity: adservice2.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init.Ed
       Times (3): 2022-03-21 11:53:00 CST, 2022-03-21 11:54:00 CST, 2022-03-21 11:55:00 CST

   📝 Metric Container Anomalies:
     • Entity: node-5.frontend-2 | Attribute: container_fs_usage_MB./dev/vda1
       Times (2): 2022-03-21 11:53:00 CST, 2022-03-21 11:55:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: frontend-2.destination.unknown.frontend | Attribute: istio_tcp_received_bytes.UH
       Times (2): 2022-03-21 11:53:00 CST, 2022-03-21 11:55:00 CST

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 8
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
