🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_21 0530_0600
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-21 05:41:00 CST → 2022-03-21 05:44:00 CST (Δ = 180 sec)
   Repeated Entity-Attribute Pairs: 1

   📝 Metric Runtime Anomalies:
     • Entity: adservice2.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used.Co
       Times (3): 2022-03-21 05:41:00 CST, 2022-03-21 05:42:00 CST, 2022-03-21 05:43:00 CST

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-21 05:47:00 CST → 2022-03-21 05:50:00 CST (Δ = 180 sec)
   Repeated Entity-Attribute Pairs: 2

   📝 Metric Container Anomalies:
     • Entity: node-5.frontend-0 | Attribute: container_sockets
       Times (2): 2022-03-21 05:47:00 CST, 2022-03-21 05:50:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: frontend-0.source.frontend.jaeger-collector | Attribute: istio_agent_process_cpu_seconds
       Times (3): 2022-03-21 05:48:00 CST, 2022-03-21 05:49:00 CST, 2022-03-21 05:50:00 CST

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-21 05:52:00 CST → 2022-03-21 05:54:00 CST (Δ = 120 sec)
   Repeated Entity-Attribute Pairs: 1

   📝 Metric Container Anomalies:
     • Entity: node-5.frontend-0 | Attribute: container_sockets
       Times (3): 2022-03-21 05:52:00 CST, 2022-03-21 05:53:00 CST, 2022-03-21 05:54:00 CST

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 4
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
