🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_21 0800_0830
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-21 08:07:00 CST → 2022-03-21 08:29:00 CST (Δ = 1320 sec)
   Repeated Entity-Attribute Pairs: 6

   📝 Metric Service Anomalies:
     • Entity: adservice-http | Attribute: count
       Times (4): 2022-03-21 08:16:00 CST, 2022-03-21 08:17:00 CST, 2022-03-21 08:22:00 CST, 2022-03-21 08:23:00 CST

   📝 Metric Runtime Anomalies:
     • Entity: adservice2.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit
       Times (14): 2022-03-21 08:15:00 CST, 2022-03-21 08:16:00 CST, 2022-03-21 08:17:00 CST, 2022-03-21 08:18:00 CST, 2022-03-21 08:19:00 CST, 2022-03-21 08:20:00 CST, 2022-03-21 08:21:00 CST, 2022-03-21 08:22:00 CST, 2022-03-21 08:23:00 CST, 2022-03-21 08:24:00 CST, 2022-03-21 08:25:00 CST, 2022-03-21 08:26:00 CST, 2022-03-21 08:27:00 CST, 2022-03-21 08:29:00 CST

   📝 Metric Container Anomalies:
     • Entity: node-5.productcatalogservice-2 | Attribute: container_fs_usage_MB./dev/vda1
       Times (11): 2022-03-21 08:08:00 CST, 2022-03-21 08:09:00 CST, 2022-03-21 08:10:00 CST, 2022-03-21 08:11:00 CST, 2022-03-21 08:12:00 CST, 2022-03-21 08:13:00 CST, 2022-03-21 08:14:00 CST, 2022-03-21 08:16:00 CST, 2022-03-21 08:17:00 CST, 2022-03-21 08:19:00 CST, 2022-03-21 08:27:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: adservice2-0.source.adservice2.basic-tidb | Attribute: istio_agent_go_memstats_mspan_sys_bytes
       Times (11): 2022-03-21 08:15:00 CST, 2022-03-21 08:16:00 CST, 2022-03-21 08:17:00 CST, 2022-03-21 08:18:00 CST, 2022-03-21 08:20:00 CST, 2022-03-21 08:21:00 CST, 2022-03-21 08:23:00 CST, 2022-03-21 08:24:00 CST, 2022-03-21 08:25:00 CST, 2022-03-21 08:26:00 CST, 2022-03-21 08:27:00 CST

   📝 Metric Node Anomalies:
     • Entity: node-4 | Attribute: system.net.udp.out_datagrams
       Times (4): 2022-03-21 08:07:00 CST, 2022-03-21 08:08:00 CST, 2022-03-21 08:11:00 CST, 2022-03-21 08:13:00 CST

   📝 Log Anomalies:
     • Entity: productcatalogservice-2 | Attribute: at io.grpc.internal.ServerImpl$ServerTransportListenerImpl.startCall(ServerImpl.java:626)
       Times (11): 2022-03-21 08:18:00 CST, 2022-03-21 08:19:00 CST, 2022-03-21 08:20:00 CST, 2022-03-21 08:21:00 CST, 2022-03-21 08:22:00 CST, 2022-03-21 08:23:00 CST, 2022-03-21 08:24:00 CST, 2022-03-21 08:25:00 CST, 2022-03-21 08:27:00 CST, 2022-03-21 08:28:00 CST, 2022-03-21 08:29:00 CST

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 6
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
