🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_20 1130_1200
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-20 11:32:00 CST → 2022-03-20 11:33:00 CST (Δ = 60 sec)
   Repeated Entity-Attribute Pairs: 1

   📝 Metric Mesh Anomalies:
     • Entity: currencyservice2-0.destination.checkoutservice2.currencyservice2 | Attribute: istio_agent_go_memstats_stack_inuse_bytes
       Times (2): 2022-03-20 11:32:00 CST, 2022-03-20 11:33:00 CST

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-20 11:54:00 CST → 2022-03-20 11:59:00 CST (Δ = 300 sec)
   Repeated Entity-Attribute Pairs: 3

   📝 Metric Container Anomalies:
     • Entity: node-5.currencyservice-1 | Attribute: container_fs_reads./dev/vda
       Times (5): 2022-03-20 11:55:00 CST, 2022-03-20 11:56:00 CST, 2022-03-20 11:57:00 CST, 2022-03-20 11:58:00 CST, 2022-03-20 11:59:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: currencyservice2-0.destination.checkoutservice2.currencyservice2 | Attribute: istio_agent_go_memstats_stack_inuse_bytes
       Times (2): 2022-03-20 11:54:00 CST, 2022-03-20 11:58:00 CST

   📝 Trace Anomalies:
     • Entity: frontend2-0->currencyservice2-0:grpc.hipstershop.CurrencyService/GetSupportedCurrencies | Attribute: frequency
       Times (2): 2022-03-20 11:57:00 CST, 2022-03-20 11:59:00 CST

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 4
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
