🔍 Market Anomaly Clustering Report for 2022_03_20 2130_2200
================================================================================

🔍 The number of clusters are 1
========================================

🚨 Cluster #1
   Time Span: 2022-03-20 21:37:00 CST → 2022-03-20 21:58:00 CST (Δ = 1260 sec)
   Total Anomalies: 40

   📝 Metric Runtime Anomalies:
     • Entity: adservice2.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit
       Timestamps: 1647783420 (2022-03-20 21:37:00 CST), 1647783540 (2022-03-20 21:39:00 CST), 1647783600 (2022-03-20 21:40:00 CST), 1647783780 (2022-03-20 21:43:00 CST), 1647783900 (2022-03-20 21:45:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-6.frontend2-0 | Attribute: container_spec_memory_swap_limit_MB
       Timestamps: 1647783420 (2022-03-20 21:37:00 CST), 1647783540 (2022-03-20 21:39:00 CST), 1647783720 (2022-03-20 21:42:00 CST), 1647783780 (2022-03-20 21:43:00 CST), 1647783840 (2022-03-20 21:44:00 CST), 1647783900 (2022-03-20 21:45:00 CST), 1647783960 (2022-03-20 21:46:00 CST), 1647784080 (2022-03-20 21:48:00 CST), 1647784140 (2022-03-20 21:49:00 CST), 1647784320 (2022-03-20 21:52:00 CST), 1647784380 (2022-03-20 21:53:00 CST), 1647784500 (2022-03-20 21:55:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: frontend2-0.destination.unknown.frontend2 | Attribute: istio_agent_process_cpu_seconds
       Timestamps: 1647783480 (2022-03-20 21:38:00 CST), 1647783900 (2022-03-20 21:45:00 CST), 1647784200 (2022-03-20 21:50:00 CST), 1647784320 (2022-03-20 21:52:00 CST), 1647784440 (2022-03-20 21:54:00 CST), 1647784500 (2022-03-20 21:55:00 CST), 1647784620 (2022-03-20 21:57:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-6 | Attribute: system.load.15
       Timestamps: 1647783480 (2022-03-20 21:38:00 CST), 1647784020 (2022-03-20 21:47:00 CST), 1647784320 (2022-03-20 21:52:00 CST), 1647784380 (2022-03-20 21:53:00 CST), 1647784440 (2022-03-20 21:54:00 CST), 1647784500 (2022-03-20 21:55:00 CST), 1647784560 (2022-03-20 21:56:00 CST), 1647784680 (2022-03-20 21:58:00 CST)

   📝 Trace Anomalies:
     • Entity: frontend2-0->frontend2-0:hipstershop.ShippingService/GetQuote | Attribute: duration
       Timestamps: 1647783660 (2022-03-20 21:41:00 CST), 1647783900 (2022-03-20 21:45:00 CST), 1647784560 (2022-03-20 21:56:00 CST)

   📝 Log Anomalies:
     • Entity: frontend-0 | Attribute: warning envoy config StreamAggregatedResources gRPC config stream closed: <:NUM:>, transport is closing
       Timestamps: 1647784140 (2022-03-20 21:49:00 CST), 1647784260 (2022-03-20 21:51:00 CST), 1647784380 (2022-03-20 21:53:00 CST), 1647784500 (2022-03-20 21:55:00 CST), 1647784620 (2022-03-20 21:57:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_container | node-6.frontend2-0 | container_spec_memory_swap_limit_MB | 1647783120 (2022-03-20 21:32:00 CST)
   trace | frontend2-0->frontend2-0:hipstershop.ShippingService/GetQuote | duration | 1647783180 (2022-03-20 21:33:00 CST)
   trace | frontend2-0->frontend2-0:hipstershop.ShippingService/GetQuote | duration | 1647783300 (2022-03-20 21:35:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
