🔍 Market Anomaly Clustering Report for 2022_03_21 0700_0730
================================================================================

🔍 The number of clusters are 4
========================================

🚨 Cluster #1
   Time Span: 2022-03-21 07:09:00 CST → 2022-03-21 07:12:00 CST (Δ = 180 sec)
   Total Anomalies: 8

   📝 Metric Container Anomalies:
     • Entity: node-5.productcatalogservice-2 | Attribute: container_network_receive_packets_dropped.eth0
       Timestamps: 1647817740 (2022-03-21 07:09:00 CST), 1647817800 (2022-03-21 07:10:00 CST), 1647817920 (2022-03-21 07:12:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-2 | Attribute: system.net.bytes_sent
       Timestamps: 1647817740 (2022-03-21 07:09:00 CST), 1647817800 (2022-03-21 07:10:00 CST), 1647817860 (2022-03-21 07:11:00 CST)

   📝 Log Anomalies:
     • Entity: shippingservice-2 | Attribute: at okio.AsyncTimeout.exit(AsyncTimeout.java:286)
       Timestamps: 1647817860 (2022-03-21 07:11:00 CST), 1647817920 (2022-03-21 07:12:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-21 07:14:00 CST → 2022-03-21 07:20:00 CST (Δ = 360 sec)
   Total Anomalies: 10

   📝 Metric Container Anomalies:
     • Entity: node-5.productcatalogservice-2 | Attribute: container_network_receive_packets_dropped.eth0
       Timestamps: 1647818280 (2022-03-21 07:18:00 CST), 1647818400 (2022-03-21 07:20:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: frontend-1.source.frontend.jaeger-collector | Attribute: istio_request_duration_milliseconds.http.202.
       Timestamps: 1647818040 (2022-03-21 07:14:00 CST), 1647818100 (2022-03-21 07:15:00 CST), 1647818160 (2022-03-21 07:16:00 CST), 1647818220 (2022-03-21 07:17:00 CST), 1647818280 (2022-03-21 07:18:00 CST), 1647818340 (2022-03-21 07:19:00 CST), 1647818400 (2022-03-21 07:20:00 CST)

   📝 Log Anomalies:
     • Entity: shippingservice-2 | Attribute: at okio.AsyncTimeout.exit(AsyncTimeout.java:286)
       Timestamps: 1647818040 (2022-03-21 07:14:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-21 07:22:00 CST → 2022-03-21 07:23:00 CST (Δ = 60 sec)
   Total Anomalies: 3

   📝 Metric Mesh Anomalies:
     • Entity: frontend-1.source.frontend.jaeger-collector | Attribute: istio_request_duration_milliseconds.http.202.
       Timestamps: 1647818520 (2022-03-21 07:22:00 CST), 1647818580 (2022-03-21 07:23:00 CST)

   📝 Log Anomalies:
     • Entity: shippingservice-2 | Attribute: at okio.AsyncTimeout.exit(AsyncTimeout.java:286)
       Timestamps: 1647818580 (2022-03-21 07:23:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2022-03-21 07:25:00 CST → 2022-03-21 07:29:00 CST (Δ = 240 sec)
   Total Anomalies: 11

   📝 Metric Container Anomalies:
     • Entity: node-5.productcatalogservice-2 | Attribute: container_network_receive_packets_dropped.eth0
       Timestamps: 1647818700 (2022-03-21 07:25:00 CST), 1647818820 (2022-03-21 07:27:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: frontend-1.source.frontend.jaeger-collector | Attribute: istio_request_duration_milliseconds.http.202.
       Timestamps: 1647818700 (2022-03-21 07:25:00 CST), 1647818760 (2022-03-21 07:26:00 CST), 1647818820 (2022-03-21 07:27:00 CST)

   📝 Trace Anomalies:
     • Entity: frontend2-0->frontend2-0:hipstershop.CartService/GetCart | Attribute: duration
       Timestamps: 1647818760 (2022-03-21 07:26:00 CST), 1647818820 (2022-03-21 07:27:00 CST), 1647818880 (2022-03-21 07:28:00 CST), 1647818940 (2022-03-21 07:29:00 CST)

   📝 Log Anomalies:
     • Entity: shippingservice-2 | Attribute: at okio.AsyncTimeout.exit(AsyncTimeout.java:286)
       Timestamps: 1647818760 (2022-03-21 07:26:00 CST), 1647818820 (2022-03-21 07:27:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_node | node-2 | system.net.bytes_sent | 1647817200 (2022-03-21 07:00:00 CST)
   metric_container | node-5.productcatalogservice-2 | container_network_receive_packets_dropped.eth0 | 1647817320 (2022-03-21 07:02:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
