🔍 Market Anomaly Clustering Report for 2022_03_21 0630_0700
================================================================================

🔍 The number of clusters are 1
========================================

🚨 Cluster #1
   Time Span: 2022-03-21 06:33:00 CST → 2022-03-21 06:58:00 CST (Δ = 1500 sec)
   Total Anomalies: 44

   📝 Metric Container Anomalies:
     • Entity: node-5.checkoutservice-0 | Attribute: container_memory_max_usage_MB
       Timestamps: 1647815700 (2022-03-21 06:35:00 CST), 1647815820 (2022-03-21 06:37:00 CST), 1647815940 (2022-03-21 06:39:00 CST), 1647816300 (2022-03-21 06:45:00 CST), 1647816360 (2022-03-21 06:46:00 CST), 1647816840 (2022-03-21 06:54:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: frontend-2.source.frontend.recommendationservice | Attribute: istio_request_bytes.grpc.0.2.0
       Timestamps: 1647815580 (2022-03-21 06:33:00 CST), 1647815640 (2022-03-21 06:34:00 CST), 1647815700 (2022-03-21 06:35:00 CST), 1647815760 (2022-03-21 06:36:00 CST), 1647815820 (2022-03-21 06:37:00 CST), 1647815880 (2022-03-21 06:38:00 CST), 1647816000 (2022-03-21 06:40:00 CST), 1647816060 (2022-03-21 06:41:00 CST), 1647816120 (2022-03-21 06:42:00 CST), 1647816180 (2022-03-21 06:43:00 CST), 1647816240 (2022-03-21 06:44:00 CST), 1647816300 (2022-03-21 06:45:00 CST), 1647816360 (2022-03-21 06:46:00 CST), 1647816420 (2022-03-21 06:47:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-3 | Attribute: system.load.15
       Timestamps: 1647816240 (2022-03-21 06:44:00 CST), 1647816300 (2022-03-21 06:45:00 CST), 1647816480 (2022-03-21 06:48:00 CST), 1647816780 (2022-03-21 06:53:00 CST), 1647816840 (2022-03-21 06:54:00 CST)

   📝 Trace Anomalies:
     • Entity: UNKNOWN_PARENT->productcatalogservice-2:hipstershop.ProductCatalogService/ListProducts | Attribute: duration
       Timestamps: 1647816240 (2022-03-21 06:44:00 CST), 1647816300 (2022-03-21 06:45:00 CST), 1647817020 (2022-03-21 06:57:00 CST), 1647817080 (2022-03-21 06:58:00 CST)

   📝 Log Anomalies:
     • Entity: recommendationservice-1 | Attribute: ava.lang.NullPointerException
       Timestamps: 1647816240 (2022-03-21 06:44:00 CST), 1647816300 (2022-03-21 06:45:00 CST), 1647816360 (2022-03-21 06:46:00 CST), 1647816420 (2022-03-21 06:47:00 CST), 1647816480 (2022-03-21 06:48:00 CST), 1647816540 (2022-03-21 06:49:00 CST), 1647816600 (2022-03-21 06:50:00 CST), 1647816660 (2022-03-21 06:51:00 CST), 1647816720 (2022-03-21 06:52:00 CST), 1647816780 (2022-03-21 06:53:00 CST), 1647816840 (2022-03-21 06:54:00 CST), 1647816900 (2022-03-21 06:55:00 CST), 1647816960 (2022-03-21 06:56:00 CST), 1647817020 (2022-03-21 06:57:00 CST), 1647817080 (2022-03-21 06:58:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
