🔍 Market Anomaly Clustering Report for 2022_03_20 0930_1000
================================================================================

🔍 The number of clusters are 2
========================================

🚨 Cluster #1
   Time Span: 2022-03-20 09:30:00 CST → 2022-03-20 09:54:00 CST (Δ = 1440 sec)
   Total Anomalies: 70

   📝 Metric Service Anomalies:
     • Entity: frontend-http | Attribute: rr
       Timestamps: 1647739800 (2022-03-20 09:30:00 CST), 1647739860 (2022-03-20 09:31:00 CST), 1647739920 (2022-03-20 09:32:00 CST), 1647739980 (2022-03-20 09:33:00 CST)

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committ
       Timestamps: 1647739800 (2022-03-20 09:30:00 CST), 1647739920 (2022-03-20 09:32:00 CST), 1647739980 (2022-03-20 09:33:00 CST), 1647740040 (2022-03-20 09:34:00 CST), 1647740100 (2022-03-20 09:35:00 CST), 1647740160 (2022-03-20 09:36:00 CST), 1647740220 (2022-03-20 09:37:00 CST), 1647740280 (2022-03-20 09:38:00 CST), 1647740340 (2022-03-20 09:39:00 CST), 1647740940 (2022-03-20 09:49:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-5.frontend-2 | Attribute: container_file_descriptors
       Timestamps: 1647739920 (2022-03-20 09:32:00 CST), 1647739980 (2022-03-20 09:33:00 CST), 1647740040 (2022-03-20 09:34:00 CST), 1647740100 (2022-03-20 09:35:00 CST), 1647740160 (2022-03-20 09:36:00 CST), 1647740220 (2022-03-20 09:37:00 CST), 1647740280 (2022-03-20 09:38:00 CST), 1647740340 (2022-03-20 09:39:00 CST), 1647740400 (2022-03-20 09:40:00 CST), 1647740460 (2022-03-20 09:41:00 CST), 1647740520 (2022-03-20 09:42:00 CST), 1647740580 (2022-03-20 09:43:00 CST), 1647740640 (2022-03-20 09:44:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: frontend-1.source.frontend.checkoutservice | Attribute: istio_request_bytes.grpc.200.13.0
       Timestamps: 1647739800 (2022-03-20 09:30:00 CST), 1647739860 (2022-03-20 09:31:00 CST), 1647739920 (2022-03-20 09:32:00 CST), 1647739980 (2022-03-20 09:33:00 CST), 1647740040 (2022-03-20 09:34:00 CST), 1647740100 (2022-03-20 09:35:00 CST), 1647740160 (2022-03-20 09:36:00 CST), 1647740220 (2022-03-20 09:37:00 CST), 1647740280 (2022-03-20 09:38:00 CST), 1647740340 (2022-03-20 09:39:00 CST), 1647740400 (2022-03-20 09:40:00 CST), 1647740460 (2022-03-20 09:41:00 CST), 1647740520 (2022-03-20 09:42:00 CST), 1647740760 (2022-03-20 09:46:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-5 | Attribute: system.tcp.retrans_pct
       Timestamps: 1647739920 (2022-03-20 09:32:00 CST), 1647740160 (2022-03-20 09:36:00 CST), 1647740760 (2022-03-20 09:46:00 CST), 1647740880 (2022-03-20 09:48:00 CST), 1647741060 (2022-03-20 09:51:00 CST)

   📝 Trace Anomalies:
     • Entity: frontend2-0->currencyservice2-0:grpc.hipstershop.CurrencyService/GetSupportedCurrencies | Attribute: duration
       Timestamps: 1647740280 (2022-03-20 09:38:00 CST), 1647740340 (2022-03-20 09:39:00 CST), 1647740400 (2022-03-20 09:40:00 CST), 1647740460 (2022-03-20 09:41:00 CST), 1647740520 (2022-03-20 09:42:00 CST), 1647740580 (2022-03-20 09:43:00 CST), 1647740640 (2022-03-20 09:44:00 CST), 1647740700 (2022-03-20 09:45:00 CST), 1647740760 (2022-03-20 09:46:00 CST), 1647740820 (2022-03-20 09:47:00 CST), 1647740940 (2022-03-20 09:49:00 CST), 1647741120 (2022-03-20 09:52:00 CST)

   📝 Log Anomalies:
     • Entity: adservice-0 | Attribute: at io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35)
       Timestamps: 1647740280 (2022-03-20 09:38:00 CST), 1647740340 (2022-03-20 09:39:00 CST), 1647740460 (2022-03-20 09:41:00 CST), 1647740760 (2022-03-20 09:46:00 CST), 1647740820 (2022-03-20 09:47:00 CST), 1647740880 (2022-03-20 09:48:00 CST), 1647740940 (2022-03-20 09:49:00 CST), 1647741000 (2022-03-20 09:50:00 CST), 1647741060 (2022-03-20 09:51:00 CST), 1647741120 (2022-03-20 09:52:00 CST), 1647741180 (2022-03-20 09:53:00 CST), 1647741240 (2022-03-20 09:54:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-20 09:57:00 CST → 2022-03-20 09:58:00 CST (Δ = 60 sec)
   Total Anomalies: 3

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committ
       Timestamps: 1647741420 (2022-03-20 09:57:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-5 | Attribute: system.tcp.retrans_pct
       Timestamps: 1647741420 (2022-03-20 09:57:00 CST), 1647741480 (2022-03-20 09:58:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
