🔍 Market Anomaly Clustering Report for 2022_03_21 1300_1330
================================================================================

🔍 The number of clusters are 3
========================================

🚨 Cluster #1
   Time Span: 2022-03-21 13:02:00 CST → 2022-03-21 13:18:00 CST (Δ = 960 sec)
   Total Anomalies: 29

   📝 Metric Runtime Anomalies:
     • Entity: adservice2.ts:8088 | Attribute: jvm_memory_pool_MB_max.Metaspace
       Timestamps: 1647839400 (2022-03-21 13:10:00 CST), 1647839460 (2022-03-21 13:11:00 CST), 1647839520 (2022-03-21 13:12:00 CST), 1647839580 (2022-03-21 13:13:00 CST), 1647839760 (2022-03-21 13:16:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-6.frontend2-0 | Attribute: container_fs_usage_MB./dev/vda1
       Timestamps: 1647839220 (2022-03-21 13:07:00 CST), 1647839280 (2022-03-21 13:08:00 CST), 1647839340 (2022-03-21 13:09:00 CST), 1647839460 (2022-03-21 13:11:00 CST), 1647839520 (2022-03-21 13:12:00 CST), 1647839580 (2022-03-21 13:13:00 CST), 1647839640 (2022-03-21 13:14:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: adservice2-0.source.adservice2.jaeger-collector | Attribute: istio_requests.http.0.
       Timestamps: 1647838920 (2022-03-21 13:02:00 CST), 1647839040 (2022-03-21 13:04:00 CST), 1647839160 (2022-03-21 13:06:00 CST), 1647839280 (2022-03-21 13:08:00 CST), 1647839460 (2022-03-21 13:11:00 CST), 1647839820 (2022-03-21 13:17:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-4 | Attribute: system.mem.free
       Timestamps: 1647838920 (2022-03-21 13:02:00 CST), 1647838980 (2022-03-21 13:03:00 CST), 1647839040 (2022-03-21 13:04:00 CST), 1647839100 (2022-03-21 13:05:00 CST), 1647839160 (2022-03-21 13:06:00 CST), 1647839400 (2022-03-21 13:10:00 CST), 1647839520 (2022-03-21 13:12:00 CST)

   📝 Trace Anomalies:
     • Entity: frontend2-0->currencyservice2-0:grpc.hipstershop.CurrencyService/GetSupportedCurrencies | Attribute: frequency
       Timestamps: 1647839700 (2022-03-21 13:15:00 CST), 1647839880 (2022-03-21 13:18:00 CST)

   📝 Log Anomalies:
     • Entity: cartservice-0 | Attribute: at okio.RealBufferedSource.readUtf8LineStrict(RealBufferedSource.java:230)
       Timestamps: 1647839340 (2022-03-21 13:09:00 CST), 1647839700 (2022-03-21 13:15:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-21 13:20:00 CST → 2022-03-21 13:23:00 CST (Δ = 180 sec)
   Total Anomalies: 4

   📝 Metric Container Anomalies:
     • Entity: node-6.frontend2-0 | Attribute: container_fs_usage_MB./dev/vda1
       Timestamps: 1647840180 (2022-03-21 13:23:00 CST)

   📝 Trace Anomalies:
     • Entity: frontend2-0->currencyservice2-0:grpc.hipstershop.CurrencyService/GetSupportedCurrencies | Attribute: frequency
       Timestamps: 1647840060 (2022-03-21 13:21:00 CST), 1647840120 (2022-03-21 13:22:00 CST)

   📝 Log Anomalies:
     • Entity: cartservice-0 | Attribute: at okio.RealBufferedSource.readUtf8LineStrict(RealBufferedSource.java:230)
       Timestamps: 1647840000 (2022-03-21 13:20:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-21 13:25:00 CST → 2022-03-21 13:29:00 CST (Δ = 240 sec)
   Total Anomalies: 5

   📝 Metric Container Anomalies:
     • Entity: node-6.frontend2-0 | Attribute: container_fs_usage_MB./dev/vda1
       Timestamps: 1647840300 (2022-03-21 13:25:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: adservice2-0.source.adservice2.jaeger-collector | Attribute: istio_requests.http.0.
       Timestamps: 1647840420 (2022-03-21 13:27:00 CST), 1647840480 (2022-03-21 13:28:00 CST)

   📝 Trace Anomalies:
     • Entity: frontend2-0->currencyservice2-0:grpc.hipstershop.CurrencyService/GetSupportedCurrencies | Attribute: frequency
       Timestamps: 1647840360 (2022-03-21 13:26:00 CST), 1647840540 (2022-03-21 13:29:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   log | cartservice-0 | at okio.RealBufferedSource.readUtf8LineStrict(RealBufferedSource.java:230) | 1647838800 (2022-03-21 13:00:00 CST)
   metric_mesh | adservice2-0.source.adservice2.jaeger-collector | istio_requests.http.0. | 1647838800 (2022-03-21 13:00:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
