🔍 Market Anomaly Clustering Report for 2022_03_20 1330_1400
================================================================================

🔍 The number of clusters are 1
========================================

🚨 Cluster #1
   Time Span: 2022-03-20 13:48:00 CST → 2022-03-20 13:59:00 CST (Δ = 660 sec)
   Total Anomalies: 19

   📝 Metric Service Anomalies:
     • Entity: recommendationservice-grpc | Attribute: mrt
       Timestamps: 1647755340 (2022-03-20 13:49:00 CST), 1647755400 (2022-03-20 13:50:00 CST), 1647755640 (2022-03-20 13:54:00 CST), 1647755700 (2022-03-20 13:55:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-5.frontend-1 | Attribute: container_fs_usage_MB./dev/vda1
       Timestamps: 1647755640 (2022-03-20 13:54:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: recommendationservice-2.source.recommendationservice.jaeger-coll | Attribute: istio_request_duration_milliseconds.http.202.
       Timestamps: 1647755280 (2022-03-20 13:48:00 CST), 1647755340 (2022-03-20 13:49:00 CST), 1647755400 (2022-03-20 13:50:00 CST), 1647755460 (2022-03-20 13:51:00 CST), 1647755520 (2022-03-20 13:52:00 CST), 1647755580 (2022-03-20 13:53:00 CST), 1647755640 (2022-03-20 13:54:00 CST), 1647755700 (2022-03-20 13:55:00 CST), 1647755760 (2022-03-20 13:56:00 CST), 1647755820 (2022-03-20 13:57:00 CST), 1647755880 (2022-03-20 13:58:00 CST), 1647755940 (2022-03-20 13:59:00 CST)

   📝 Trace Anomalies:
     • Entity: frontend-1->cartservice-2:/hipstershop.CartService/AddItem | Attribute: duration
       Timestamps: 1647755580 (2022-03-20 13:53:00 CST), 1647755940 (2022-03-20 13:59:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_container | node-5.frontend-1 | container_fs_usage_MB./dev/vda1 | 1647754260 (2022-03-20 13:31:00 CST)
   metric_container | node-5.frontend-1 | container_fs_usage_MB./dev/vda1 | 1647754380 (2022-03-20 13:33:00 CST)
   trace | frontend-1->cartservice-2:/hipstershop.CartService/AddItem | duration | 1647754440 (2022-03-20 13:34:00 CST)
   metric_container | node-5.frontend-1 | container_fs_usage_MB./dev/vda1 | 1647754560 (2022-03-20 13:36:00 CST)
   trace | frontend-1->cartservice-2:/hipstershop.CartService/AddItem | duration | 1647754680 (2022-03-20 13:38:00 CST)
   trace | frontend-1->cartservice-2:/hipstershop.CartService/AddItem | duration | 1647754800 (2022-03-20 13:40:00 CST)
   metric_container | node-5.frontend-1 | container_fs_usage_MB./dev/vda1 | 1647754800 (2022-03-20 13:40:00 CST)
   metric_container | node-5.frontend-1 | container_fs_usage_MB./dev/vda1 | 1647755040 (2022-03-20 13:44:00 CST)
   metric_container | node-5.frontend-1 | container_fs_usage_MB./dev/vda1 | 1647755160 (2022-03-20 13:46:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
