🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_21 0300_0330
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-21 03:01:00 CST → 2022-03-21 03:08:00 CST (Δ = 420 sec)
   Repeated Entity-Attribute Pairs: 4

   📝 Metric Container Anomalies:
     • Entity: node-5.emailservice-2 | Attribute: container_memory_max_usage_MB
       Times (6): 2022-03-21 03:02:00 CST, 2022-03-21 03:03:00 CST, 2022-03-21 03:04:00 CST, 2022-03-21 03:05:00 CST, 2022-03-21 03:06:00 CST, 2022-03-21 03:08:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: istio-egressgateway-7bfdcc9d86-g2d4q | Attribute: istio_request_bytes.http.0.
       Times (2): 2022-03-21 03:02:00 CST, 2022-03-21 03:04:00 CST

   📝 Metric Node Anomalies:
     • Entity: node-3 | Attribute: system.udp.connect.num
       Times (5): 2022-03-21 03:03:00 CST, 2022-03-21 03:04:00 CST, 2022-03-21 03:05:00 CST, 2022-03-21 03:06:00 CST, 2022-03-21 03:07:00 CST

   📝 Log Anomalies:
     • Entity: paymentservice-1 | Attribute: info sds SDS: PUSH resource=default
       Times (2): 2022-03-21 03:01:00 CST, 2022-03-21 03:04:00 CST

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-21 03:10:00 CST → 2022-03-21 03:11:00 CST (Δ = 60 sec)
   Repeated Entity-Attribute Pairs: 1

   📝 Metric Container Anomalies:
     • Entity: node-5.emailservice-2 | Attribute: container_memory_max_usage_MB
       Times (2): 2022-03-21 03:10:00 CST, 2022-03-21 03:11:00 CST

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-21 03:13:00 CST → 2022-03-21 03:18:00 CST (Δ = 300 sec)
   Repeated Entity-Attribute Pairs: 3

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_OperatingSystem_FreePhysicalMemorySize
       Times (6): 2022-03-21 03:13:00 CST, 2022-03-21 03:14:00 CST, 2022-03-21 03:15:00 CST, 2022-03-21 03:16:00 CST, 2022-03-21 03:17:00 CST, 2022-03-21 03:18:00 CST

   📝 Metric Container Anomalies:
     • Entity: node-5.emailservice-2 | Attribute: container_memory_max_usage_MB
       Times (2): 2022-03-21 03:13:00 CST, 2022-03-21 03:14:00 CST

   📝 Log Anomalies:
     • Entity: paymentservice-1 | Attribute: info sds SDS: PUSH resource=default
       Times (2): 2022-03-21 03:14:00 CST, 2022-03-21 03:15:00 CST

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 8
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
