🔍 Market Anomaly Clustering Report for 2022_03_21 1600_1630
================================================================================

🔍 The number of clusters are 2
========================================

🚨 Cluster #1
   Time Span: 2022-03-21 16:00:00 CST → 2022-03-21 16:13:00 CST (Δ = 780 sec)
   Total Anomalies: 36

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit
       Timestamps: 1647849600 (2022-03-21 16:00:00 CST), 1647849660 (2022-03-21 16:01:00 CST), 1647849720 (2022-03-21 16:02:00 CST), 1647849780 (2022-03-21 16:03:00 CST), 1647849840 (2022-03-21 16:04:00 CST), 1647849900 (2022-03-21 16:05:00 CST), 1647849960 (2022-03-21 16:06:00 CST), 1647850020 (2022-03-21 16:07:00 CST), 1647850080 (2022-03-21 16:08:00 CST), 1647850140 (2022-03-21 16:09:00 CST), 1647850200 (2022-03-21 16:10:00 CST), 1647850260 (2022-03-21 16:11:00 CST), 1647850320 (2022-03-21 16:12:00 CST), 1647850380 (2022-03-21 16:13:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-5.adservice-2 | Attribute: container_cpu_usage_seconds
       Timestamps: 1647849600 (2022-03-21 16:00:00 CST), 1647849660 (2022-03-21 16:01:00 CST), 1647850020 (2022-03-21 16:07:00 CST), 1647850080 (2022-03-21 16:08:00 CST), 1647850140 (2022-03-21 16:09:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: adservice-0.destination.frontend.adservice | Attribute: istio_request_duration_milliseconds.grpc.0.2.0
       Timestamps: 1647849600 (2022-03-21 16:00:00 CST), 1647849660 (2022-03-21 16:01:00 CST), 1647849720 (2022-03-21 16:02:00 CST), 1647849780 (2022-03-21 16:03:00 CST), 1647849840 (2022-03-21 16:04:00 CST), 1647849900 (2022-03-21 16:05:00 CST), 1647849960 (2022-03-21 16:06:00 CST), 1647850080 (2022-03-21 16:08:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-1 | Attribute: system.mem.real.pct_useage
       Timestamps: 1647849660 (2022-03-21 16:01:00 CST), 1647849840 (2022-03-21 16:04:00 CST), 1647849960 (2022-03-21 16:06:00 CST), 1647850320 (2022-03-21 16:12:00 CST)

   📝 Log Anomalies:
     • Entity: adservice-0 | Attribute: info cache generated new workload certificate latency=<:NUMmsttl=NUMs:>
       Timestamps: 1647850080 (2022-03-21 16:08:00 CST), 1647850140 (2022-03-21 16:09:00 CST), 1647850200 (2022-03-21 16:10:00 CST), 1647850260 (2022-03-21 16:11:00 CST), 1647850320 (2022-03-21 16:12:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-21 16:22:00 CST → 2022-03-21 16:26:00 CST (Δ = 240 sec)
   Total Anomalies: 5

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit
       Timestamps: 1647850920 (2022-03-21 16:22:00 CST), 1647850980 (2022-03-21 16:23:00 CST), 1647851040 (2022-03-21 16:24:00 CST), 1647851100 (2022-03-21 16:25:00 CST), 1647851160 (2022-03-21 16:26:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_runtime | adservice.ts:8088 | java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit | 1647850740 (2022-03-21 16:19:00 CST)
   metric_runtime | adservice.ts:8088 | java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit | 1647851340 (2022-03-21 16:29:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
