🔍 Market Anomaly Clustering Report for 2022_03_20 1030_1100
================================================================================

🔍 The number of clusters are 4
========================================

🚨 Cluster #1
   Time Span: 2022-03-20 10:34:00 CST → 2022-03-20 10:39:00 CST (Δ = 300 sec)
   Total Anomalies: 10

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit
       Timestamps: 1647743760 (2022-03-20 10:36:00 CST), 1647743820 (2022-03-20 10:37:00 CST), 1647743940 (2022-03-20 10:39:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-5.frontend-0 | Attribute: container_start_time_seconds
       Timestamps: 1647743760 (2022-03-20 10:36:00 CST), 1647743880 (2022-03-20 10:38:00 CST), 1647743940 (2022-03-20 10:39:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: cartservice-1.destination.checkoutservice.cartservice | Attribute: istio_requests.grpc.200.0.0
       Timestamps: 1647743640 (2022-03-20 10:34:00 CST), 1647743700 (2022-03-20 10:35:00 CST), 1647743820 (2022-03-20 10:37:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-1 | Attribute: system.mem.used
       Timestamps: 1647743640 (2022-03-20 10:34:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-20 10:49:00 CST → 2022-03-20 10:50:00 CST (Δ = 60 sec)
   Total Anomalies: 3

   📝 Metric Container Anomalies:
     • Entity: node-5.frontend-0 | Attribute: container_start_time_seconds
       Timestamps: 1647744600 (2022-03-20 10:50:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-1 | Attribute: system.mem.used
       Timestamps: 1647744540 (2022-03-20 10:49:00 CST), 1647744600 (2022-03-20 10:50:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-20 10:52:00 CST → 2022-03-20 10:56:00 CST (Δ = 240 sec)
   Total Anomalies: 8

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit
       Timestamps: 1647744720 (2022-03-20 10:52:00 CST), 1647744780 (2022-03-20 10:53:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-5.frontend-0 | Attribute: container_start_time_seconds
       Timestamps: 1647744720 (2022-03-20 10:52:00 CST), 1647744960 (2022-03-20 10:56:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-1 | Attribute: system.mem.used
       Timestamps: 1647744720 (2022-03-20 10:52:00 CST), 1647744780 (2022-03-20 10:53:00 CST), 1647744840 (2022-03-20 10:54:00 CST), 1647744900 (2022-03-20 10:55:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2022-03-20 10:58:00 CST → 2022-03-20 10:59:00 CST (Δ = 60 sec)
   Total Anomalies: 4

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit
       Timestamps: 1647745140 (2022-03-20 10:59:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-5.frontend-0 | Attribute: container_start_time_seconds
       Timestamps: 1647745080 (2022-03-20 10:58:00 CST), 1647745140 (2022-03-20 10:59:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: cartservice-1.destination.checkoutservice.cartservice | Attribute: istio_requests.grpc.200.0.0
       Timestamps: 1647745080 (2022-03-20 10:58:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_runtime | adservice.ts:8088 | java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit | 1647743460 (2022-03-20 10:31:00 CST)
   metric_container | node-5.frontend-0 | container_start_time_seconds | 1647743520 (2022-03-20 10:32:00 CST)
   metric_runtime | adservice.ts:8088 | java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit | 1647744240 (2022-03-20 10:44:00 CST)
   metric_mesh | cartservice-1.destination.checkoutservice.cartservice | istio_requests.grpc.200.0.0 | 1647744360 (2022-03-20 10:46:00 CST)
   metric_container | node-5.frontend-0 | container_start_time_seconds | 1647744420 (2022-03-20 10:47:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
