🔍 Market Anomaly Clustering Report for 2022_03_21 1030_1100
================================================================================

🔍 The number of clusters are 2
========================================

🚨 Cluster #1
   Time Span: 2022-03-21 10:39:00 CST → 2022-03-21 10:45:00 CST (Δ = 360 sec)
   Total Anomalies: 19

   📝 Metric Runtime Anomalies:
     • Entity: adservice2.ts:8088 | Attribute: java_lang_OperatingSystem_FreePhysicalMemorySize
       Timestamps: 1647830400 (2022-03-21 10:40:00 CST), 1647830460 (2022-03-21 10:41:00 CST), 1647830520 (2022-03-21 10:42:00 CST), 1647830580 (2022-03-21 10:43:00 CST), 1647830640 (2022-03-21 10:44:00 CST), 1647830700 (2022-03-21 10:45:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-6.frontend2-0 | Attribute: container_memory_mapped_file
       Timestamps: 1647830400 (2022-03-21 10:40:00 CST), 1647830520 (2022-03-21 10:42:00 CST), 1647830580 (2022-03-21 10:43:00 CST), 1647830640 (2022-03-21 10:44:00 CST), 1647830700 (2022-03-21 10:45:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-5 | Attribute: system.io.r_await
       Timestamps: 1647830400 (2022-03-21 10:40:00 CST), 1647830460 (2022-03-21 10:41:00 CST), 1647830520 (2022-03-21 10:42:00 CST), 1647830580 (2022-03-21 10:43:00 CST), 1647830640 (2022-03-21 10:44:00 CST)

   📝 Log Anomalies:
     • Entity: checkoutservice-0 | Attribute: at okio.RealBufferedSource.readUtf8LineStrict(RealBufferedSource.java:230)
       Timestamps: 1647830340 (2022-03-21 10:39:00 CST), 1647830460 (2022-03-21 10:41:00 CST), 1647830700 (2022-03-21 10:45:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-21 10:52:00 CST → 2022-03-21 10:59:00 CST (Δ = 420 sec)
   Total Anomalies: 8

   📝 Metric Mesh Anomalies:
     • Entity: checkoutservice-0.destination.frontend.checkoutservice | Attribute: istio_request_bytes.grpc.200.13.0
       Timestamps: 1647831120 (2022-03-21 10:52:00 CST), 1647831180 (2022-03-21 10:53:00 CST), 1647831240 (2022-03-21 10:54:00 CST), 1647831300 (2022-03-21 10:55:00 CST), 1647831360 (2022-03-21 10:56:00 CST), 1647831420 (2022-03-21 10:57:00 CST), 1647831480 (2022-03-21 10:58:00 CST), 1647831540 (2022-03-21 10:59:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_container | node-6.frontend2-0 | container_memory_mapped_file | 1647829800 (2022-03-21 10:30:00 CST)
   metric_container | node-6.frontend2-0 | container_memory_mapped_file | 1647829860 (2022-03-21 10:31:00 CST)
   metric_container | node-6.frontend2-0 | container_memory_mapped_file | 1647830220 (2022-03-21 10:37:00 CST)
   log | checkoutservice-0 | at okio.RealBufferedSource.readUtf8LineStrict(RealBufferedSource.java:230) | 1647831000 (2022-03-21 10:50:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
