🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_20 1200_1230
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-20 12:03:00 CST → 2022-03-20 12:06:00 CST (Δ = 180 sec)
   Repeated Entity-Attribute Pairs: 2

   📝 Metric Node Anomalies:
     • Entity: node-6 | Attribute: system.io.rkb_s
       Times (3): 2022-03-20 12:03:00 CST, 2022-03-20 12:04:00 CST, 2022-03-20 12:05:00 CST

   📝 Log Anomalies:
     • Entity: shippingservice-1 | Attribute: at okhttp3.RealCall.execute(RealCall.java:81)
       Times (2): 2022-03-20 12:04:00 CST, 2022-03-20 12:06:00 CST

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-20 12:22:00 CST → 2022-03-20 12:29:00 CST (Δ = 420 sec)
   Repeated Entity-Attribute Pairs: 3

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit
       Times (2): 2022-03-20 12:26:00 CST, 2022-03-20 12:28:00 CST

   📝 Metric Container Anomalies:
     • Entity: node-5.shippingservice-0 | Attribute: container_memory_cache
       Times (8): 2022-03-20 12:22:00 CST, 2022-03-20 12:23:00 CST, 2022-03-20 12:24:00 CST, 2022-03-20 12:25:00 CST, 2022-03-20 12:26:00 CST, 2022-03-20 12:27:00 CST, 2022-03-20 12:28:00 CST, 2022-03-20 12:29:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: shippingservice-0.destination.frontend.shippingservice | Attribute: istio_agent_process_max_fds
       Times (7): 2022-03-20 12:23:00 CST, 2022-03-20 12:24:00 CST, 2022-03-20 12:25:00 CST, 2022-03-20 12:26:00 CST, 2022-03-20 12:27:00 CST, 2022-03-20 12:28:00 CST, 2022-03-20 12:29:00 CST

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 5
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
