🔍 Market Anomaly Clustering Report for 2022_03_21 0200_0230
================================================================================

🔍 The number of clusters are 2
========================================

🚨 Cluster #1
   Time Span: 2022-03-21 02:00:00 CST → 2022-03-21 02:03:00 CST (Δ = 180 sec)
   Total Anomalies: 8

   📝 Metric Container Anomalies:
     • Entity: node-5.cartservice-2 | Attribute: container_network_transmit_MB.eth0
       Timestamps: 1647799320 (2022-03-21 02:02:00 CST), 1647799380 (2022-03-21 02:03:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-2 | Attribute: system.disk.pct_usage
       Timestamps: 1647799200 (2022-03-21 02:00:00 CST), 1647799260 (2022-03-21 02:01:00 CST), 1647799320 (2022-03-21 02:02:00 CST), 1647799380 (2022-03-21 02:03:00 CST)

   📝 Trace Anomalies:
     • Entity: checkoutservice2-0->currencyservice2-0:grpc.hipstershop.CurrencyService/Convert | Attribute: duration
       Timestamps: 1647799200 (2022-03-21 02:00:00 CST), 1647799320 (2022-03-21 02:02:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-21 02:20:00 CST → 2022-03-21 02:25:00 CST (Δ = 300 sec)
   Total Anomalies: 13

   📝 Metric Container Anomalies:
     • Entity: node-5.cartservice-2 | Attribute: container_network_transmit_MB.eth0
       Timestamps: 1647800400 (2022-03-21 02:20:00 CST), 1647800460 (2022-03-21 02:21:00 CST), 1647800520 (2022-03-21 02:22:00 CST), 1647800580 (2022-03-21 02:23:00 CST), 1647800640 (2022-03-21 02:24:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: checkoutservice-0.destination.frontend.checkoutservice | Attribute: istio_agent_go_gc_duration_seconds
       Timestamps: 1647800460 (2022-03-21 02:21:00 CST), 1647800520 (2022-03-21 02:22:00 CST), 1647800580 (2022-03-21 02:23:00 CST), 1647800640 (2022-03-21 02:24:00 CST), 1647800700 (2022-03-21 02:25:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-2 | Attribute: system.disk.pct_usage
       Timestamps: 1647800400 (2022-03-21 02:20:00 CST)

   📝 Trace Anomalies:
     • Entity: checkoutservice2-0->currencyservice2-0:grpc.hipstershop.CurrencyService/Convert | Attribute: duration
       Timestamps: 1647800400 (2022-03-21 02:20:00 CST), 1647800640 (2022-03-21 02:24:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_node | node-2 | system.disk.pct_usage | 1647799740 (2022-03-21 02:09:00 CST)
   metric_node | node-2 | system.disk.pct_usage | 1647799800 (2022-03-21 02:10:00 CST)
   metric_node | node-2 | system.disk.pct_usage | 1647799920 (2022-03-21 02:12:00 CST)
   metric_node | node-2 | system.disk.pct_usage | 1647800040 (2022-03-21 02:14:00 CST)
   metric_node | node-2 | system.disk.pct_usage | 1647800100 (2022-03-21 02:15:00 CST)
   metric_mesh | checkoutservice-0.destination.frontend.checkoutservice | istio_agent_go_gc_duration_seconds | 1647800820 (2022-03-21 02:27:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
