🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_21 0230_0300
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-21 02:32:00 CST → 2022-03-21 02:36:00 CST (Δ = 240 sec)
   Repeated Entity-Attribute Pairs: 2

   📝 Trace Anomalies:
     • Entity: UNKNOWN_PARENT->cartservice2-0:HGET | Attribute: duration
       Times (4): 2022-03-21 02:32:00 CST, 2022-03-21 02:34:00 CST, 2022-03-21 02:35:00 CST, 2022-03-21 02:36:00 CST

   📝 Log Anomalies:
     • Entity: cartservice-1 | Attribute: ARNING: Failed to export spans
       Times (4): 2022-03-21 02:32:00 CST, 2022-03-21 02:33:00 CST, 2022-03-21 02:34:00 CST, 2022-03-21 02:36:00 CST

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-21 02:47:00 CST → 2022-03-21 02:54:00 CST (Δ = 420 sec)
   Repeated Entity-Attribute Pairs: 3

   📝 Metric Container Anomalies:
     • Entity: node-5.emailservice-2 | Attribute: container_memory_rss
       Times (7): 2022-03-21 02:47:00 CST, 2022-03-21 02:48:00 CST, 2022-03-21 02:49:00 CST, 2022-03-21 02:50:00 CST, 2022-03-21 02:51:00 CST, 2022-03-21 02:52:00 CST, 2022-03-21 02:53:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: istio-ingressgateway-565bffd4d-rn678 | Attribute: istio_agent_go_threads
       Times (4): 2022-03-21 02:47:00 CST, 2022-03-21 02:50:00 CST, 2022-03-21 02:51:00 CST, 2022-03-21 02:53:00 CST

   📝 Metric Node Anomalies:
     • Entity: node-1 | Attribute: system.load.15
       Times (4): 2022-03-21 02:51:00 CST, 2022-03-21 02:52:00 CST, 2022-03-21 02:53:00 CST, 2022-03-21 02:54:00 CST

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 5
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
