🔍 Market Anomaly Clustering Report for 2022_03_21 0400_0430
================================================================================

🔍 The number of clusters are 3
========================================

🚨 Cluster #1
   Time Span: 2022-03-21 04:01:00 CST → 2022-03-21 04:08:00 CST (Δ = 420 sec)
   Total Anomalies: 12

   📝 Metric Runtime Anomalies:
     • Entity: adservice2.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max.Me
       Timestamps: 1647806460 (2022-03-21 04:01:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-5.emailservice-0 | Attribute: container_memory_rss
       Timestamps: 1647806460 (2022-03-21 04:01:00 CST), 1647806520 (2022-03-21 04:02:00 CST), 1647806580 (2022-03-21 04:03:00 CST), 1647806700 (2022-03-21 04:05:00 CST), 1647806760 (2022-03-21 04:06:00 CST), 1647806820 (2022-03-21 04:07:00 CST), 1647806880 (2022-03-21 04:08:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: istio-ingressgateway-565bffd4d-rn678 | Attribute: istio_request_bytes.grpc.0.2.0
       Timestamps: 1647806460 (2022-03-21 04:01:00 CST), 1647806820 (2022-03-21 04:07:00 CST)

   📝 Log Anomalies:
     • Entity: paymentservice-2 | Attribute: at okhttp3.internal.connection.ConnectInterceptor.intercept(ConnectInterceptor.java:41)
       Timestamps: 1647806640 (2022-03-21 04:04:00 CST), 1647806820 (2022-03-21 04:07:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-21 04:11:00 CST → 2022-03-21 04:17:00 CST (Δ = 360 sec)
   Total Anomalies: 11

   📝 Metric Service Anomalies:
     • Entity: adservice-grpc | Attribute: rr
       Timestamps: 1647807360 (2022-03-21 04:16:00 CST)

   📝 Metric Runtime Anomalies:
     • Entity: adservice2.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max.Me
       Timestamps: 1647807180 (2022-03-21 04:13:00 CST), 1647807240 (2022-03-21 04:14:00 CST), 1647807420 (2022-03-21 04:17:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-5.emailservice-0 | Attribute: container_memory_rss
       Timestamps: 1647807060 (2022-03-21 04:11:00 CST), 1647807120 (2022-03-21 04:12:00 CST), 1647807180 (2022-03-21 04:13:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: istio-ingressgateway-565bffd4d-rn678 | Attribute: istio_request_bytes.grpc.0.2.0
       Timestamps: 1647807120 (2022-03-21 04:12:00 CST), 1647807360 (2022-03-21 04:16:00 CST)

   📝 Log Anomalies:
     • Entity: paymentservice-2 | Attribute: at okhttp3.internal.connection.ConnectInterceptor.intercept(ConnectInterceptor.java:41)
       Timestamps: 1647807120 (2022-03-21 04:12:00 CST), 1647807300 (2022-03-21 04:15:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-21 04:19:00 CST → 2022-03-21 04:25:00 CST (Δ = 360 sec)
   Total Anomalies: 10

   📝 Metric Service Anomalies:
     • Entity: adservice-grpc | Attribute: rr
       Timestamps: 1647807720 (2022-03-21 04:22:00 CST), 1647807780 (2022-03-21 04:23:00 CST), 1647807840 (2022-03-21 04:24:00 CST), 1647807900 (2022-03-21 04:25:00 CST)

   📝 Metric Runtime Anomalies:
     • Entity: adservice2.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max.Me
       Timestamps: 1647807660 (2022-03-21 04:21:00 CST), 1647807840 (2022-03-21 04:24:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: istio-ingressgateway-565bffd4d-rn678 | Attribute: istio_request_bytes.grpc.0.2.0
       Timestamps: 1647807540 (2022-03-21 04:19:00 CST), 1647807600 (2022-03-21 04:20:00 CST), 1647807660 (2022-03-21 04:21:00 CST), 1647807780 (2022-03-21 04:23:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_runtime | adservice2.ts:8088 | java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max.Me | 1647808020 (2022-03-21 04:27:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
