🔍 Market Anomaly Clustering Report for 2022_03_20 1400_1430
================================================================================

🔍 The number of clusters are 1
========================================

🚨 Cluster #1
   Time Span: 2022-03-20 14:00:00 CST → 2022-03-20 14:12:00 CST (Δ = 720 sec)
   Total Anomalies: 28

   📝 Metric Container Anomalies:
     • Entity: node-5.checkoutservice2-0 | Attribute: container_memory_mapped_file
       Timestamps: 1647756060 (2022-03-20 14:01:00 CST), 1647756120 (2022-03-20 14:02:00 CST), 1647756180 (2022-03-20 14:03:00 CST), 1647756240 (2022-03-20 14:04:00 CST), 1647756300 (2022-03-20 14:05:00 CST), 1647756360 (2022-03-20 14:06:00 CST), 1647756420 (2022-03-20 14:07:00 CST), 1647756480 (2022-03-20 14:08:00 CST), 1647756540 (2022-03-20 14:09:00 CST), 1647756600 (2022-03-20 14:10:00 CST), 1647756660 (2022-03-20 14:11:00 CST), 1647756720 (2022-03-20 14:12:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: checkoutservice-1.source.checkoutservice.shippingservice | Attribute: istio_agent_process_resident_memory_bytes
       Timestamps: 1647756180 (2022-03-20 14:03:00 CST), 1647756480 (2022-03-20 14:08:00 CST), 1647756660 (2022-03-20 14:11:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-5 | Attribute: system.net.tcp.in_segs
       Timestamps: 1647756060 (2022-03-20 14:01:00 CST), 1647756180 (2022-03-20 14:03:00 CST), 1647756240 (2022-03-20 14:04:00 CST)

   📝 Trace Anomalies:
     • Entity: frontend-2->recommendationservice-0:/hipstershop.RecommendationService/ListRecommendations | Attribute: frequency
       Timestamps: 1647756000 (2022-03-20 14:00:00 CST), 1647756060 (2022-03-20 14:01:00 CST), 1647756120 (2022-03-20 14:02:00 CST), 1647756180 (2022-03-20 14:03:00 CST), 1647756300 (2022-03-20 14:05:00 CST), 1647756360 (2022-03-20 14:06:00 CST)

   📝 Log Anomalies:
     • Entity: adservice-0 | Attribute: at hipstershop.AdService.getRandomAds(AdService.java:193)
       Timestamps: 1647756060 (2022-03-20 14:01:00 CST), 1647756300 (2022-03-20 14:05:00 CST), 1647756420 (2022-03-20 14:07:00 CST), 1647756600 (2022-03-20 14:10:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_container | node-5.checkoutservice2-0 | container_memory_mapped_file | 1647756900 (2022-03-20 14:15:00 CST)
   metric_mesh | checkoutservice-1.source.checkoutservice.shippingservice | istio_agent_process_resident_memory_bytes | 1647756900 (2022-03-20 14:15:00 CST)
   metric_container | node-5.checkoutservice2-0 | container_memory_mapped_file | 1647757020 (2022-03-20 14:17:00 CST)
   metric_node | node-5 | system.net.tcp.in_segs | 1647757260 (2022-03-20 14:21:00 CST)
   metric_mesh | checkoutservice-1.source.checkoutservice.shippingservice | istio_agent_process_resident_memory_bytes | 1647757260 (2022-03-20 14:21:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
