🔍 Market Anomaly Clustering Report for 2022_03_21 2130_2200
================================================================================

🔍 The number of clusters are 5
========================================

🚨 Cluster #1
   Time Span: 2022-03-21 21:37:00 CST → 2022-03-21 21:39:00 CST (Δ = 120 sec)
   Total Anomalies: 3

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init.Ed
       Timestamps: 1647869820 (2022-03-21 21:37:00 CST), 1647869880 (2022-03-21 21:38:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-5.emailservice-2 | Attribute: container_network_receive_packets_dropped.eth0
       Timestamps: 1647869940 (2022-03-21 21:39:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-21 21:46:00 CST → 2022-03-21 21:47:00 CST (Δ = 60 sec)
   Total Anomalies: 3

   📝 Metric Container Anomalies:
     • Entity: node-5.emailservice-2 | Attribute: container_network_receive_packets_dropped.eth0
       Timestamps: 1647870360 (2022-03-21 21:46:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: currencyservice2-0.destination.frontend2.currencyservice2 | Attribute: istio_agent_pilot_xds_pushes.sds
       Timestamps: 1647870360 (2022-03-21 21:46:00 CST), 1647870420 (2022-03-21 21:47:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-21 21:49:00 CST → 2022-03-21 21:50:00 CST (Δ = 60 sec)
   Total Anomalies: 4

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init.Ed
       Timestamps: 1647870600 (2022-03-21 21:50:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-5.emailservice-2 | Attribute: container_network_receive_packets_dropped.eth0
       Timestamps: 1647870540 (2022-03-21 21:49:00 CST), 1647870600 (2022-03-21 21:50:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-6 | Attribute: system.net.packets_in.error
       Timestamps: 1647870540 (2022-03-21 21:49:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2022-03-21 21:52:00 CST → 2022-03-21 21:53:00 CST (Δ = 60 sec)
   Total Anomalies: 3

   📝 Metric Container Anomalies:
     • Entity: node-5.emailservice-2 | Attribute: container_network_receive_packets_dropped.eth0
       Timestamps: 1647870720 (2022-03-21 21:52:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: currencyservice2-0.destination.frontend2.currencyservice2 | Attribute: istio_agent_pilot_xds_pushes.sds
       Timestamps: 1647870720 (2022-03-21 21:52:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-6 | Attribute: system.net.packets_in.error
       Timestamps: 1647870780 (2022-03-21 21:53:00 CST)

------------------------------------------------------------

🚨 Cluster #5
   Time Span: 2022-03-21 21:55:00 CST → 2022-03-21 21:57:00 CST (Δ = 120 sec)
   Total Anomalies: 5

   📝 Metric Container Anomalies:
     • Entity: node-5.emailservice-2 | Attribute: container_network_receive_packets_dropped.eth0
       Timestamps: 1647870900 (2022-03-21 21:55:00 CST), 1647870960 (2022-03-21 21:56:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: currencyservice2-0.destination.frontend2.currencyservice2 | Attribute: istio_agent_pilot_xds_pushes.sds
       Timestamps: 1647870900 (2022-03-21 21:55:00 CST), 1647871020 (2022-03-21 21:57:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-6 | Attribute: system.net.packets_in.error
       Timestamps: 1647870960 (2022-03-21 21:56:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_mesh | currencyservice2-0.destination.frontend2.currencyservice2 | istio_agent_pilot_xds_pushes.sds | 1647869460 (2022-03-21 21:31:00 CST)
   metric_runtime | adservice.ts:8088 | java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init.Ed | 1647869640 (2022-03-21 21:34:00 CST)
   metric_node | node-6 | system.net.packets_in.error | 1647870060 (2022-03-21 21:41:00 CST)
   metric_node | node-6 | system.net.packets_in.error | 1647871140 (2022-03-21 21:59:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
