🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_20 2230_2300
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-20 22:41:00 CST → 2022-03-20 22:59:00 CST (Δ = 1080 sec)
   Repeated Entity-Attribute Pairs: 5

   📝 Metric Runtime Anomalies:
     • Entity: adservice2.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committ
       Times (15): 2022-03-20 22:42:00 CST, 2022-03-20 22:46:00 CST, 2022-03-20 22:47:00 CST, 2022-03-20 22:48:00 CST, 2022-03-20 22:49:00 CST, 2022-03-20 22:50:00 CST, 2022-03-20 22:51:00 CST, 2022-03-20 22:52:00 CST, 2022-03-20 22:53:00 CST, 2022-03-20 22:54:00 CST, 2022-03-20 22:55:00 CST, 2022-03-20 22:56:00 CST, 2022-03-20 22:57:00 CST, 2022-03-20 22:58:00 CST, 2022-03-20 22:59:00 CST

   📝 Metric Container Anomalies:
     • Entity: node-5.emailservice-2 | Attribute: container_memory_cache
       Times (9): 2022-03-20 22:51:00 CST, 2022-03-20 22:52:00 CST, 2022-03-20 22:53:00 CST, 2022-03-20 22:54:00 CST, 2022-03-20 22:55:00 CST, 2022-03-20 22:56:00 CST, 2022-03-20 22:57:00 CST, 2022-03-20 22:58:00 CST, 2022-03-20 22:59:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: frontend-0.source.frontend.adservice | Attribute: istio_agent_pilot_xds_pushes.sds
       Times (8): 2022-03-20 22:44:00 CST, 2022-03-20 22:52:00 CST, 2022-03-20 22:53:00 CST, 2022-03-20 22:54:00 CST, 2022-03-20 22:55:00 CST, 2022-03-20 22:56:00 CST, 2022-03-20 22:57:00 CST, 2022-03-20 22:58:00 CST

   📝 Trace Anomalies:
     • Entity: frontend-0->frontend-0:hipstershop.ShippingService/GetQuote | Attribute: duration
       Times (3): 2022-03-20 22:41:00 CST, 2022-03-20 22:43:00 CST, 2022-03-20 22:47:00 CST

   📝 Log Anomalies:
     • Entity: frontend-2 | Attribute: info xdsproxy connected to upstream XDS server: istiod.istio-system.svc:<:NUM:>
       Times (5): 2022-03-20 22:44:00 CST, 2022-03-20 22:45:00 CST, 2022-03-20 22:46:00 CST, 2022-03-20 22:48:00 CST, 2022-03-20 22:49:00 CST

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 5
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
