🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_21 0830_0900
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-21 08:30:00 CST → 2022-03-21 08:31:00 CST (Δ = 60 sec)
   Repeated Entity-Attribute Pairs: 1

   📝 Metric Mesh Anomalies:
     • Entity: adservice2-0.destination.unknown.adservice2 | Attribute: istio_agent_pilot_xds_send_time
       Times (2): 2022-03-21 08:30:00 CST, 2022-03-21 08:31:00 CST

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-21 08:33:00 CST → 2022-03-21 08:35:00 CST (Δ = 120 sec)
   Repeated Entity-Attribute Pairs: 2

   📝 Metric Container Anomalies:
     • Entity: node-6.adservice2-0 | Attribute: container_memory_rss
       Times (2): 2022-03-21 08:33:00 CST, 2022-03-21 08:34:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: adservice2-0.destination.unknown.adservice2 | Attribute: istio_agent_pilot_xds_send_time
       Times (2): 2022-03-21 08:33:00 CST, 2022-03-21 08:34:00 CST

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-21 08:38:00 CST → 2022-03-21 08:49:00 CST (Δ = 660 sec)
   Repeated Entity-Attribute Pairs: 4

   📝 Metric Runtime Anomalies:
     • Entity: adservice2.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit
       Times (6): 2022-03-21 08:38:00 CST, 2022-03-21 08:42:00 CST, 2022-03-21 08:45:00 CST, 2022-03-21 08:47:00 CST, 2022-03-21 08:48:00 CST, 2022-03-21 08:49:00 CST

   📝 Metric Container Anomalies:
     • Entity: node-6.adservice2-0 | Attribute: container_memory_rss
       Times (3): 2022-03-21 08:38:00 CST, 2022-03-21 08:48:00 CST, 2022-03-21 08:49:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: adservice2-0.destination.unknown.adservice2 | Attribute: istio_agent_pilot_xds_send_time
       Times (5): 2022-03-21 08:39:00 CST, 2022-03-21 08:42:00 CST, 2022-03-21 08:45:00 CST, 2022-03-21 08:48:00 CST, 2022-03-21 08:49:00 CST

   📝 Metric Node Anomalies:
     • Entity: node-6 | Attribute: system.mem.free
       Times (7): 2022-03-21 08:40:00 CST, 2022-03-21 08:41:00 CST, 2022-03-21 08:42:00 CST, 2022-03-21 08:43:00 CST, 2022-03-21 08:44:00 CST, 2022-03-21 08:45:00 CST, 2022-03-21 08:46:00 CST

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2022-03-21 08:54:00 CST → 2022-03-21 08:56:00 CST (Δ = 120 sec)
   Repeated Entity-Attribute Pairs: 2

   📝 Metric Runtime Anomalies:
     • Entity: adservice2.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit
       Times (2): 2022-03-21 08:54:00 CST, 2022-03-21 08:56:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: adservice2-0.destination.unknown.adservice2 | Attribute: istio_agent_pilot_xds_send_time
       Times (2): 2022-03-21 08:54:00 CST, 2022-03-21 08:55:00 CST

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 9
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
