🔍 Market Anomaly Clustering Report for 2022_03_20 0830_0900
================================================================================

🔍 The number of clusters are 4
========================================

🚨 Cluster #1
   Time Span: 2022-03-20 08:35:00 CST → 2022-03-20 08:43:00 CST (Δ = 480 sec)
   Total Anomalies: 14

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committ
       Timestamps: 1647736560 (2022-03-20 08:36:00 CST), 1647736620 (2022-03-20 08:37:00 CST), 1647736980 (2022-03-20 08:43:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: istio-egressgateway-7bfdcc9d86-g2d4q | Attribute: istio_agent_outgoing_latency.csr
       Timestamps: 1647736740 (2022-03-20 08:39:00 CST), 1647736980 (2022-03-20 08:43:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-6 | Attribute: system.load.5
       Timestamps: 1647736680 (2022-03-20 08:38:00 CST), 1647736740 (2022-03-20 08:39:00 CST), 1647736800 (2022-03-20 08:40:00 CST), 1647736860 (2022-03-20 08:41:00 CST), 1647736920 (2022-03-20 08:42:00 CST), 1647736980 (2022-03-20 08:43:00 CST)

   📝 Trace Anomalies:
     • Entity: checkoutservice-2->currencyservice-0:grpc.hipstershop.CurrencyService/Convert | Attribute: duration
       Timestamps: 1647736620 (2022-03-20 08:37:00 CST)

   📝 Log Anomalies:
     • Entity: checkoutservice-2 | Attribute: at java.lang.Thread.run(Thread.java:748)
       Timestamps: 1647736500 (2022-03-20 08:35:00 CST), 1647736980 (2022-03-20 08:43:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-20 08:45:00 CST → 2022-03-20 08:47:00 CST (Δ = 120 sec)
   Total Anomalies: 3

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committ
       Timestamps: 1647737220 (2022-03-20 08:47:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-5.emailservice-2 | Attribute: container_cpu_cfs_throttled_seconds
       Timestamps: 1647737160 (2022-03-20 08:46:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: istio-egressgateway-7bfdcc9d86-g2d4q | Attribute: istio_agent_outgoing_latency.csr
       Timestamps: 1647737100 (2022-03-20 08:45:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-20 08:49:00 CST → 2022-03-20 08:56:00 CST (Δ = 420 sec)
   Total Anomalies: 15

   📝 Metric Runtime Anomalies:
     • Entity: adservice.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committ
       Timestamps: 1647737400 (2022-03-20 08:50:00 CST), 1647737520 (2022-03-20 08:52:00 CST), 1647737760 (2022-03-20 08:56:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-5.emailservice-2 | Attribute: container_cpu_cfs_throttled_seconds
       Timestamps: 1647737400 (2022-03-20 08:50:00 CST), 1647737640 (2022-03-20 08:54:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: istio-egressgateway-7bfdcc9d86-g2d4q | Attribute: istio_agent_outgoing_latency.csr
       Timestamps: 1647737340 (2022-03-20 08:49:00 CST), 1647737400 (2022-03-20 08:50:00 CST), 1647737460 (2022-03-20 08:51:00 CST), 1647737520 (2022-03-20 08:52:00 CST), 1647737580 (2022-03-20 08:53:00 CST), 1647737640 (2022-03-20 08:54:00 CST), 1647737700 (2022-03-20 08:55:00 CST)

   📝 Trace Anomalies:
     • Entity: checkoutservice-2->currencyservice-0:grpc.hipstershop.CurrencyService/Convert | Attribute: duration
       Timestamps: 1647737460 (2022-03-20 08:51:00 CST), 1647737700 (2022-03-20 08:55:00 CST)

   📝 Log Anomalies:
     • Entity: checkoutservice-2 | Attribute: at java.lang.Thread.run(Thread.java:748)
       Timestamps: 1647737580 (2022-03-20 08:53:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2022-03-20 08:58:00 CST → 2022-03-20 08:59:00 CST (Δ = 60 sec)
   Total Anomalies: 3

   📝 Metric Container Anomalies:
     • Entity: node-5.emailservice-2 | Attribute: container_cpu_cfs_throttled_seconds
       Timestamps: 1647737880 (2022-03-20 08:58:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: istio-egressgateway-7bfdcc9d86-g2d4q | Attribute: istio_agent_outgoing_latency.csr
       Timestamps: 1647737940 (2022-03-20 08:59:00 CST)

   📝 Trace Anomalies:
     • Entity: checkoutservice-2->currencyservice-0:grpc.hipstershop.CurrencyService/Convert | Attribute: duration
       Timestamps: 1647737880 (2022-03-20 08:58:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   log | checkoutservice-2 | at java.lang.Thread.run(Thread.java:748) | 1647736260 (2022-03-20 08:31:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
