🔍 Market Anomaly Clustering Report for 2022_03_20 1700_1730
================================================================================

🔍 The number of clusters are 3
========================================

🚨 Cluster #1
   Time Span: 2022-03-20 17:05:00 CST → 2022-03-20 17:07:00 CST (Δ = 120 sec)
   Total Anomalies: 4

   📝 Metric Runtime Anomalies:
     • Entity: adservice2.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committ
       Timestamps: 1647767220 (2022-03-20 17:07:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-6.cartservice2-0 | Attribute: container_memory_usage_MB
       Timestamps: 1647767100 (2022-03-20 17:05:00 CST), 1647767220 (2022-03-20 17:07:00 CST)

   📝 Log Anomalies:
     • Entity: emailservice-1 | Attribute: "POST /api/v2/spans HTTP/1.1<:code202:>
       Timestamps: 1647767160 (2022-03-20 17:06:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-20 17:09:00 CST → 2022-03-20 17:26:00 CST (Δ = 1020 sec)
   Total Anomalies: 36

   📝 Metric Service Anomalies:
     • Entity: adservice-http | Attribute: rr
       Timestamps: 1647767520 (2022-03-20 17:12:00 CST), 1647767820 (2022-03-20 17:17:00 CST), 1647767880 (2022-03-20 17:18:00 CST), 1647767940 (2022-03-20 17:19:00 CST)

   📝 Metric Runtime Anomalies:
     • Entity: adservice2.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committ
       Timestamps: 1647767340 (2022-03-20 17:09:00 CST), 1647767400 (2022-03-20 17:10:00 CST), 1647767460 (2022-03-20 17:11:00 CST), 1647767520 (2022-03-20 17:12:00 CST), 1647767760 (2022-03-20 17:16:00 CST), 1647767940 (2022-03-20 17:19:00 CST), 1647768000 (2022-03-20 17:20:00 CST), 1647768120 (2022-03-20 17:22:00 CST), 1647768300 (2022-03-20 17:25:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-6.cartservice2-0 | Attribute: container_memory_usage_MB
       Timestamps: 1647767460 (2022-03-20 17:11:00 CST), 1647767580 (2022-03-20 17:13:00 CST), 1647767700 (2022-03-20 17:15:00 CST), 1647768000 (2022-03-20 17:20:00 CST), 1647768120 (2022-03-20 17:22:00 CST), 1647768240 (2022-03-20 17:24:00 CST), 1647768360 (2022-03-20 17:26:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: adservice2-0.destination.unknown.adservice2 | Attribute: istio_agent_go_gc_duration_seconds.0.5
       Timestamps: 1647767640 (2022-03-20 17:14:00 CST), 1647767700 (2022-03-20 17:15:00 CST), 1647767820 (2022-03-20 17:17:00 CST), 1647767880 (2022-03-20 17:18:00 CST), 1647768180 (2022-03-20 17:23:00 CST)

   📝 Metric Node Anomalies:
     • Entity: node-5 | Attribute: system.fs.inodes.used
       Timestamps: 1647767580 (2022-03-20 17:13:00 CST), 1647767700 (2022-03-20 17:15:00 CST), 1647767760 (2022-03-20 17:16:00 CST), 1647767820 (2022-03-20 17:17:00 CST), 1647768000 (2022-03-20 17:20:00 CST), 1647768060 (2022-03-20 17:21:00 CST), 1647768120 (2022-03-20 17:22:00 CST), 1647768300 (2022-03-20 17:25:00 CST)

   📝 Log Anomalies:
     • Entity: emailservice-1 | Attribute: "POST /api/v2/spans HTTP/1.1<:code202:>
       Timestamps: 1647767400 (2022-03-20 17:10:00 CST), 1647767880 (2022-03-20 17:18:00 CST), 1647768300 (2022-03-20 17:25:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-20 17:28:00 CST → 2022-03-20 17:29:00 CST (Δ = 60 sec)
   Total Anomalies: 4

   📝 Metric Service Anomalies:
     • Entity: adservice-http | Attribute: rr
       Timestamps: 1647768540 (2022-03-20 17:29:00 CST)

   📝 Metric Runtime Anomalies:
     • Entity: adservice2.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committ
       Timestamps: 1647768540 (2022-03-20 17:29:00 CST)

   📝 Metric Container Anomalies:
     • Entity: node-6.cartservice2-0 | Attribute: container_memory_usage_MB
       Timestamps: 1647768480 (2022-03-20 17:28:00 CST)

   📝 Metric Mesh Anomalies:
     • Entity: adservice2-0.destination.unknown.adservice2 | Attribute: istio_agent_go_gc_duration_seconds.0.5
       Timestamps: 1647768540 (2022-03-20 17:29:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_container | node-6.cartservice2-0 | container_memory_usage_MB | 1647766980 (2022-03-20 17:03:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
