🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_21 0500_0530
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-21 05:00:00 CST → 2022-03-21 05:03:00 CST (Δ = 180 sec)
   Repeated Entity-Attribute Pairs: 1

   📝 Metric Mesh Anomalies:
     • Entity: cartservice-0.destination.checkoutservice.cartservice | Attribute: istio_agent_go_info.go1.16.6
       Times (4): 2022-03-21 05:00:00 CST, 2022-03-21 05:01:00 CST, 2022-03-21 05:02:00 CST, 2022-03-21 05:03:00 CST

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-21 05:06:00 CST → 2022-03-21 05:17:00 CST (Δ = 660 sec)
   Repeated Entity-Attribute Pairs: 5

   📝 Metric Runtime Anomalies:
     • Entity: adservice2.ts:8088 | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max.Co
       Times (3): 2022-03-21 05:07:00 CST, 2022-03-21 05:08:00 CST, 2022-03-21 05:14:00 CST

   📝 Metric Container Anomalies:
     • Entity: node-5.productcatalogservice-0 | Attribute: container_cpu_cfs_periods
       Times (7): 2022-03-21 05:11:00 CST, 2022-03-21 05:12:00 CST, 2022-03-21 05:13:00 CST, 2022-03-21 05:14:00 CST, 2022-03-21 05:15:00 CST, 2022-03-21 05:16:00 CST, 2022-03-21 05:17:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: cartservice-0.destination.checkoutservice.cartservice | Attribute: istio_agent_go_info.go1.16.6
       Times (2): 2022-03-21 05:06:00 CST, 2022-03-21 05:12:00 CST

   📝 Metric Node Anomalies:
     • Entity: node-5 | Attribute: system.io.avg_q_sz
       Times (7): 2022-03-21 05:10:00 CST, 2022-03-21 05:11:00 CST, 2022-03-21 05:12:00 CST, 2022-03-21 05:13:00 CST, 2022-03-21 05:14:00 CST, 2022-03-21 05:15:00 CST, 2022-03-21 05:16:00 CST

   📝 Trace Anomalies:
     • Entity: frontend-2->frontend-2:hipstershop.CartService/AddItem | Attribute: duration
       Times (7): 2022-03-21 05:08:00 CST, 2022-03-21 05:09:00 CST, 2022-03-21 05:10:00 CST, 2022-03-21 05:12:00 CST, 2022-03-21 05:13:00 CST, 2022-03-21 05:14:00 CST, 2022-03-21 05:15:00 CST

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 6
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
