🔍 Anomaly Clustering Report for 2021_03_12 1700_1730
🔍 The number of clusters are 2021_03_12 1700_1730
================================================================================

🔍 The number of clusters are 4
========================================

🚨 Cluster #1
   Time Span: 2021-03-12 17:01:00 CST → 2021-03-12 17:11:00 CST (Δ = 600 sec)
   Total Anomalies: 75
   🔑 Keywords: Error/Failure, GC

   📝 Metric App Anomalies:
     • Entity: ServiceTest11 | Attribute: cnt
       Timestamps: 1615539900 (2021-03-12 17:05:00 CST)
     • Entity: ServiceTest5 | Attribute: cnt
       Timestamps: 1615539960 (2021-03-12 17:06:00 CST)

   📝 Metric Container Anomalies:
     • Entity: MG01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsage
       Timestamps: 1615539660 (2021-03-12 17:01:00 CST)
     • Entity: MG01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsed
       Timestamps: 1615539660 (2021-03-12 17:01:00 CST)
     • Entity: MG01 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1615539840 (2021-03-12 17:04:00 CST), 1615540260 (2021-03-12 17:11:00 CST)
     • Entity: MG02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsed
       Timestamps: 1615539720 (2021-03-12 17:02:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages dirty
       Timestamps: 1615540200 (2021-03-12 17:10:00 CST), 1615540260 (2021-03-12 17:11:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool reads
       Timestamps: 1615540200 (2021-03-12 17:10:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb data read
       Timestamps: 1615540200 (2021-03-12 17:10:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb data reads
       Timestamps: 1615540200 (2021-03-12 17:10:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb pages read
       Timestamps: 1615540200 (2021-03-12 17:10:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWrite
       Timestamps: 1615540080 (2021-03-12 17:08:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWTps
       Timestamps: 1615540200 (2021-03-12 17:10:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSInodeUsedPercent
       Timestamps: 1615539840 (2021-03-12 17:04:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSCapacity
       Timestamps: 1615539840 (2021-03-12 17:04:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSCapacity
       Timestamps: 1615539840 (2021-03-12 17:04:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSInodeUsedPercent
       Timestamps: 1615539840 (2021-03-12 17:04:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSUsedSpace
       Timestamps: 1615539840 (2021-03-12 17:04:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSAvailableSpace
       Timestamps: 1615539840 (2021-03-12 17:04:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSInodeUsedPercent
       Timestamps: 1615539840 (2021-03-12 17:04:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSAvailableSpace
       Timestamps: 1615539840 (2021-03-12 17:04:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSUsedSpace
       Timestamps: 1615539840 (2021-03-12 17:04:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILE_-tmp-zabbix_agentd.log_FileSizeMB
       Timestamps: 1615539840 (2021-03-12 17:04:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKAvgServ
       Timestamps: 1615539840 (2021-03-12 17:04:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKPercentBusy
       Timestamps: 1615540140 (2021-03-12 17:09:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKReadWrite
       Timestamps: 1615539840 (2021-03-12 17:04:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TotalTcpConnNum
       Timestamps: 1615539840 (2021-03-12 17:04:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_SYSTEM_SYSTEM_Check-Hostname
       Timestamps: 1615539840 (2021-03-12 17:04:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1615540140 (2021-03-12 17:09:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1615539780 (2021-03-12 17:03:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1615540260 (2021-03-12 17:11:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1615540260 (2021-03-12 17:11:00 CST)
     • Entity: apache01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1615539660 (2021-03-12 17:01:00 CST)
     • Entity: apache02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1615539660 (2021-03-12 17:01:00 CST)
     • Entity: apache02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1615540080 (2021-03-12 17:08:00 CST)

   📝 Trace Anomalies:
     • Entity: UNKNOWN_PARENT->IG02 | Attribute: duration
       Timestamps: 1615540199 (2021-03-12 17:09:59 CST)
     • Entity: UNKNOWN_PARENT->MG02 | Attribute: duration
       Timestamps: 1615539719 (2021-03-12 17:01:59 CST)
     • Entity: UNKNOWN_PARENT->MG02 | Attribute: frequency
       Timestamps: 1615539719 (2021-03-12 17:01:59 CST)
     • Entity: UNKNOWN_PARENT->Tomcat01 | Attribute: duration
       Timestamps: 1615540199 (2021-03-12 17:09:59 CST)
     • Entity: UNKNOWN_PARENT->Tomcat02 | Attribute: duration
       Timestamps: 1615540199 (2021-03-12 17:09:59 CST)
     • Entity: UNKNOWN_PARENT->dockerA2 | Attribute: duration
       Timestamps: 1615539839 (2021-03-12 17:03:59 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_0
       Timestamps: 1615540020 (2021-03-12 17:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_10
       Timestamps: 1615540020 (2021-03-12 17:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_104
       Timestamps: 1615540020 (2021-03-12 17:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_109
       Timestamps: 1615540020 (2021-03-12 17:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_112
       Timestamps: 1615540020 (2021-03-12 17:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_116
       Timestamps: 1615540020 (2021-03-12 17:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_119
       Timestamps: 1615540020 (2021-03-12 17:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_120
       Timestamps: 1615540020 (2021-03-12 17:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_128
       Timestamps: 1615540020 (2021-03-12 17:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_130
       Timestamps: 1615540020 (2021-03-12 17:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_139
       Timestamps: 1615540020 (2021-03-12 17:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_14
       Timestamps: 1615540020 (2021-03-12 17:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_150
       Timestamps: 1615540020 (2021-03-12 17:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_165
       Timestamps: 1615539900 (2021-03-12 17:05:00 CST)
     • Entity: IG01 | Attribute: PatternID_18
       Timestamps: 1615539900 (2021-03-12 17:05:00 CST)
     • Entity: IG01 | Attribute: PatternID_19
       Timestamps: 1615539900 (2021-03-12 17:05:00 CST)
     • Entity: IG01 | Attribute: PatternID_20
       Timestamps: 1615540020 (2021-03-12 17:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_28
       Timestamps: 1615539900 (2021-03-12 17:05:00 CST)
     • Entity: IG01 | Attribute: PatternID_32
       Timestamps: 1615540020 (2021-03-12 17:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_34
       Timestamps: 1615540020 (2021-03-12 17:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_36
       Timestamps: 1615539900 (2021-03-12 17:05:00 CST)
     • Entity: IG01 | Attribute: PatternID_4
       Timestamps: 1615540020 (2021-03-12 17:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_5
       Timestamps: 1615540020 (2021-03-12 17:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_57
       Timestamps: 1615539900 (2021-03-12 17:05:00 CST)
     • Entity: IG01 | Attribute: PatternID_6
       Timestamps: 1615540020 (2021-03-12 17:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_65
       Timestamps: 1615539900 (2021-03-12 17:05:00 CST)
     • Entity: IG01 | Attribute: PatternID_68
       Timestamps: 1615539900 (2021-03-12 17:05:00 CST)
     • Entity: IG01 | Attribute: PatternID_69
       Timestamps: 1615539900 (2021-03-12 17:05:00 CST)
     • Entity: IG01 | Attribute: PatternID_74
       Timestamps: 1615540020 (2021-03-12 17:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_75
       Timestamps: 1615539900 (2021-03-12 17:05:00 CST)
     • Entity: IG01 | Attribute: PatternID_8
       Timestamps: 1615540020 (2021-03-12 17:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_81
       Timestamps: 1615539900 (2021-03-12 17:05:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2021-03-12 17:13:00 CST → 2021-03-12 17:22:00 CST (Δ = 540 sec)
   Total Anomalies: 149

   📝 Metric App Anomalies:
     • Entity: ServiceTest11 | Attribute: cnt
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: ServiceTest3 | Attribute: cnt
       Timestamps: 1615540500 (2021-03-12 17:15:00 CST)
     • Entity: ServiceTest5 | Attribute: cnt
       Timestamps: 1615540380 (2021-03-12 17:13:00 CST)

   📝 Metric Container Anomalies:
     • Entity: MG02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1615540920 (2021-03-12 17:22:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb data fsyncs
       Timestamps: 1615540800 (2021-03-12 17:20:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1615540560 (2021-03-12 17:16:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1615540560 (2021-03-12 17:16:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1615540740 (2021-03-12 17:19:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1615540740 (2021-03-12 17:19:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemLimit
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_CpuPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemLimit
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsed
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Runtime_7778_JVM_JVM_Uptime
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Threads_7779_JVM_ThreadCount_Threads
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Aborted Connects
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Delete Multi
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Insert Select
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Load
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Replace
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Created Tmp Disk Tables
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_GetConnectedStateOfMysqld
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Rollback
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Savepoint Rollback
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead rnd
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read requests
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool reads
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb data pending fsyncs
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb data pending reads
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb data reads
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb dblwr pages written
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb log waits
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb os log pending fsyncs
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb pages written
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Key Writes
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_MaxTrxRowsModified
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Hits
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Inserts
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Lowmem Prunes
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Rows Read
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Sort Scan
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Table open cache overflows
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Threads Created
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_max trx lock memory bytes
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-NTP_40.2.208.65_NtpServerTimeOffset
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSInodeUsedPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----boot_FSInodeUsedPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----home_FSCapacity
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----home_FSInodeUsedPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tomcat_FSCapacity
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSCapacity
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSInodeUsedPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSUsedSpace
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSCapacity
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSInodeUsedPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSCapacity
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSAvailableSpace
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSCapacity
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSInodeUsedPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSUsedSpace
       Timestamps: 1615540920 (2021-03-12 17:22:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSInodeUsedPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSAvailableSpace
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSCapacity
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETInErr
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETOutErr
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsIn
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsOut
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_SWAP_SWAP_So
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMMaxMemory
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMMemoryUsedPercent
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMTotalMemory
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMUsedMemory
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONKeepaliveCounter
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONRejectedSessions
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_CurrentThreadCountThreadInfo
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_MaxThreadsThreadInfo
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (client_biggest_input_buf)
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (instantaneous_ops_per_sec)
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (lru_clock)
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (maxmemory)
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (pubsub_channels)
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (rdb_bgsave_in_progress)
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (redis_git_dirty)
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (uptime_in_seconds)
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (used_cpu_sys)
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (used_memory_rss)
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-CPU_CPU_CPUCpuUtil
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST), 1615540500 (2021-03-12 17:15:00 CST), 1615540620 (2021-03-12 17:17:00 CST), 1615540740 (2021-03-12 17:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-CPU_CPU_CPUUserTime
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST), 1615540500 (2021-03-12 17:15:00 CST), 1615540560 (2021-03-12 17:16:00 CST), 1615540620 (2021-03-12 17:17:00 CST), 1615540680 (2021-03-12 17:18:00 CST), 1615540740 (2021-03-12 17:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKTps
       Timestamps: 1615540560 (2021-03-12 17:16:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWTps
       Timestamps: 1615540440 (2021-03-12 17:14:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1615540800 (2021-03-12 17:20:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1615540500 (2021-03-12 17:15:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1615540500 (2021-03-12 17:15:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-FIN-WAIT
       Timestamps: 1615540860 (2021-03-12 17:21:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1615540620 (2021-03-12 17:17:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-FIN-WAIT
       Timestamps: 1615540380 (2021-03-12 17:13:00 CST)
     • Entity: apache01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1615540620 (2021-03-12 17:17:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2021-03-12 17:24:00 CST → 2021-03-12 17:28:00 CST (Δ = 240 sec)
   Total Anomalies: 60

   📝 Metric App Anomalies:
     • Entity: ServiceTest2 | Attribute: cnt
       Timestamps: 1615541100 (2021-03-12 17:25:00 CST)
     • Entity: ServiceTest7 | Attribute: cnt
       Timestamps: 1615541100 (2021-03-12 17:25:00 CST)

   📝 Metric Container Anomalies:
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb data fsyncs
       Timestamps: 1615541280 (2021-03-12 17:28:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1615541100 (2021-03-12 17:25:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWrite
       Timestamps: 1615541100 (2021-03-12 17:25:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSCapacity
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKReadWrite
       Timestamps: 1615541220 (2021-03-12 17:27:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWrite
       Timestamps: 1615541160 (2021-03-12 17:26:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis01 | Attribute: JVM-Runtime_7779_JVM_JVM_Uptime
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Select Scan
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSInodeUsedPercent
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSInodeUsedPercent
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKAvgServ
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKRead
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMFreeMem
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_UserMem
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TotalTcpConnNum
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETBandwidthUtil
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkRxBytes
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemPercent
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: JVM-Runtime_7778_JVM_JVM_Uptime
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: JVM-Runtime_7779_JVM_JVM_Uptime
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Com Load
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Com Update
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Read Key
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Rollback
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool reads
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb data pending reads
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb data writes
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb os log written
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb row lock current waits
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Select Range Check
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Sort Range
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Table open cache misses
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----boot_FSInodeUsedPercent
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSInodeUsedPercent
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSCapacity
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSInodeUsedPercent
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSInodeUsedPercent
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKAvgServ
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKReadWrite
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKTps
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONActiveCounter
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (redis_git_dirty)
       Timestamps: 1615541040 (2021-03-12 17:24:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2021-03-12 17:30:00 CST → 2021-03-12 17:30:00 CST (Δ = 0 sec)
   Total Anomalies: 4

   📝 Metric Container Anomalies:
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb data fsyncs
       Timestamps: 1615541400 (2021-03-12 17:30:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWTps
       Timestamps: 1615541400 (2021-03-12 17:30:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWrite
       Timestamps: 1615541400 (2021-03-12 17:30:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1615541400 (2021-03-12 17:30:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
