🔍 Anomaly Clustering Report for 2021_03_10 0430_0500
🔍 The number of clusters are 2021_03_10 0430_0500
================================================================================

🔍 The number of clusters are 3
========================================

🚨 Cluster #1
   Time Span: 2021-03-10 04:30:00 CST → 2021-03-10 04:46:00 CST (Δ = 960 sec)
   Total Anomalies: 319
   🔑 Keywords: Error/Failure, GC

   📝 Metric App Anomalies:
     • Entity: ServiceTest1 | Attribute: sr
       Timestamps: 1615321800 (2021-03-10 04:30:00 CST)
     • Entity: ServiceTest10 | Attribute: sr
       Timestamps: 1615321800 (2021-03-10 04:30:00 CST)
     • Entity: ServiceTest3 | Attribute: sr
       Timestamps: 1615321800 (2021-03-10 04:30:00 CST)
     • Entity: ServiceTest4 | Attribute: mrt
       Timestamps: 1615322460 (2021-03-10 04:41:00 CST)
     • Entity: ServiceTest5 | Attribute: sr
       Timestamps: 1615321800 (2021-03-10 04:30:00 CST)
     • Entity: ServiceTest9 | Attribute: sr
       Timestamps: 1615321800 (2021-03-10 04:30:00 CST)

   📝 Metric Container Anomalies:
     • Entity: IG01 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST), 1615322400 (2021-03-10 04:40:00 CST)
     • Entity: IG02 | Attribute: JVM-Memory_7778_JVM_Memory_NoHeapMemoryUsed
       Timestamps: 1615321800 (2021-03-10 04:30:00 CST), 1615321860 (2021-03-10 04:31:00 CST)
     • Entity: IG02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615322160 (2021-03-10 04:36:00 CST), 1615322280 (2021-03-10 04:38:00 CST), 1615322400 (2021-03-10 04:40:00 CST)
     • Entity: IG02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615322760 (2021-03-10 04:46:00 CST)
     • Entity: MG01 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615322280 (2021-03-10 04:38:00 CST)
     • Entity: MG01 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1615322520 (2021-03-10 04:42:00 CST)
     • Entity: MG02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615322160 (2021-03-10 04:36:00 CST)
     • Entity: MG02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKReadWrite
       Timestamps: 1615322760 (2021-03-10 04:46:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWTps
       Timestamps: 1615321860 (2021-03-10 04:31:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Aborted Clients
       Timestamps: 1615322340 (2021-03-10 04:39:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb row lock time avg
       Timestamps: 1615322220 (2021-03-10 04:37:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Threads Cached
       Timestamps: 1615322220 (2021-03-10 04:37:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615321920 (2021-03-10 04:32:00 CST), 1615322160 (2021-03-10 04:36:00 CST), 1615322520 (2021-03-10 04:42:00 CST), 1615322640 (2021-03-10 04:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1615321920 (2021-03-10 04:32:00 CST), 1615322160 (2021-03-10 04:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615322640 (2021-03-10 04:44:00 CST), 1615322760 (2021-03-10 04:46:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_CacheMem
       Timestamps: 1615322220 (2021-03-10 04:37:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMUsedMemPerc
       Timestamps: 1615322220 (2021-03-10 04:37:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_UserMem
       Timestamps: 1615322220 (2021-03-10 04:37:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-FIN-WAIT
       Timestamps: 1615322340 (2021-03-10 04:39:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_PROCESS_zabbix-zabbix_agentd_PROCPPCPUPerc
       Timestamps: 1615322220 (2021-03-10 04:37:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkRxBytes
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_CpuPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_NetworkRxBytes
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkRxBytes
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemLimit
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryMax
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsed
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: JVM-Operating System_7779_JVM_JVM_CPULoad
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Binlog Cache Disk Use
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Binlog stmt cache use
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Bytes Received
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Bytes Sent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Com Delete
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Com Delete Multi
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Com Insert
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Com Update
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Connections
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_GetResponseTimeOfMysqld
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Delete
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Read Key
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Rollback
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Update
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages flushed
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages free
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages total
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead evicted
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool reads
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb data reads
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb dblwr pages written
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb dblwr writes
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb open files  num
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb os log fsyncs
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb os log pending writes
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb pages read
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb pages written
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Key Reads
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Open Files
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Opened Tables
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Opened table definitions
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Qcache Inserts
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Qcache Lowmem Prunes
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Qcache Queries In Cache
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Qcache Total Blocks
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Sort Merge Passes
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Sort Rows
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Sort Scan
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Table Locks Immediate
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Table Locks Waited
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Table open cache overflows
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_ThreadsConnected
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615322280 (2021-03-10 04:38:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-NTP_40.2.208.64_NtpServerTimeOffset
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSCapacity
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----boot_FSCapacity
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----home_FSInodeUsedPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSCapacity
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tomcat_FSCapacity
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSInodeUsedPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSCapacity
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSInodeUsedPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSUsedSpace
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSCapacity
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSInodeUsedPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSInodeUsedPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSCapacity
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSInodeUsedPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSInodeUsedPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSUsedSpace
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSAvailableSpace
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSCapacity
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSCapacity
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSUsedSpace
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKPercentBusy
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKTps
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWrite
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKBps
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKRTps
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKTps
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKWTps
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsIn
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCPPMemPerc
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_SWAP_SWAP_SWPTotSwapSize
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_SWAP_SWAP_SWPTotSwapUsedPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_SWAP_SWAP_Si
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_SWAP_SWAP_So
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMFreeMemory
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMMemoryUsedPercent
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMUsedMemory
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_ErrorCountRequestInfo
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_MaxTimeRequestInfo
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_RequestCountRequestInfo
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONRejectedSessions
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONKeepaliveCounter
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONRejectedSessions
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONKeepaliveCounter
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONRejectedSessions
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_CurrentThreadsBusyThreadInfo
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (client_biggest_input_buf)
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (client_longest_output_list)
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (connected_slaves)
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (latest_fork_usec)
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (loading)
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (pubsub_channels)
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (rejected_connections)
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1615321860 (2021-03-10 04:31:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-CPU_CPU_CPUCpuUtil
       Timestamps: 1615322340 (2021-03-10 04:39:00 CST), 1615322400 (2021-03-10 04:40:00 CST), 1615322520 (2021-03-10 04:42:00 CST), 1615322640 (2021-03-10 04:44:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1615322400 (2021-03-10 04:40:00 CST), 1615322580 (2021-03-10 04:43:00 CST), 1615322700 (2021-03-10 04:45:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-CPU_CPU_CPUUserTime
       Timestamps: 1615322400 (2021-03-10 04:40:00 CST), 1615322580 (2021-03-10 04:43:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix-zabbix_agentd_PROCPPCPUPerc
       Timestamps: 1615322760 (2021-03-10 04:46:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615321980 (2021-03-10 04:33:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1615321860 (2021-03-10 04:31:00 CST), 1615322220 (2021-03-10 04:37:00 CST), 1615322340 (2021-03-10 04:39:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615322580 (2021-03-10 04:43:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615321800 (2021-03-10 04:30:00 CST), 1615322400 (2021-03-10 04:40:00 CST), 1615322760 (2021-03-10 04:46:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1615321800 (2021-03-10 04:30:00 CST), 1615322400 (2021-03-10 04:40:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-OSLinux_PROCESS_zabbix-zabbix_agentd_PROCPPCPUPerc
       Timestamps: 1615322100 (2021-03-10 04:35:00 CST), 1615322520 (2021-03-10 04:42:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615321980 (2021-03-10 04:33:00 CST), 1615322700 (2021-03-10 04:45:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615321980 (2021-03-10 04:33:00 CST), 1615322580 (2021-03-10 04:43:00 CST)
     • Entity: apache02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615321920 (2021-03-10 04:32:00 CST), 1615322040 (2021-03-10 04:34:00 CST), 1615322160 (2021-03-10 04:36:00 CST)
     • Entity: apache02 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1615322160 (2021-03-10 04:36:00 CST)
     • Entity: apache02 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1615322040 (2021-03-10 04:34:00 CST)
     • Entity: apache02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1615322160 (2021-03-10 04:36:00 CST)
     • Entity: dockerA1 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615322760 (2021-03-10 04:46:00 CST)

   📝 Trace Anomalies:
     • Entity: IG01->IG01 | Attribute: duration
       Timestamps: 1615322579 (2021-03-10 04:42:59 CST)
     • Entity: IG01->IG01 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: IG01->Tomcat01 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: IG01->Tomcat02 | Attribute: duration
       Timestamps: 1615322699 (2021-03-10 04:44:59 CST)
     • Entity: IG01->Tomcat02 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: IG01->Tomcat03 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: IG01->Tomcat04 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: IG02->IG02 | Attribute: duration
       Timestamps: 1615322579 (2021-03-10 04:42:59 CST)
     • Entity: IG02->IG02 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: IG02->Tomcat01 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: IG02->Tomcat02 | Attribute: duration
       Timestamps: 1615322699 (2021-03-10 04:44:59 CST)
     • Entity: IG02->Tomcat02 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: IG02->Tomcat03 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: IG02->Tomcat04 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: MG01->MG01 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: MG01->dockerA1 | Attribute: duration
       Timestamps: 1615322579 (2021-03-10 04:42:59 CST)
     • Entity: MG01->dockerA1 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: MG01->dockerA2 | Attribute: duration
       Timestamps: 1615322519 (2021-03-10 04:41:59 CST), 1615322579 (2021-03-10 04:42:59 CST)
     • Entity: MG01->dockerA2 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: MG01->dockerB1 | Attribute: duration
       Timestamps: 1615322579 (2021-03-10 04:42:59 CST)
     • Entity: MG01->dockerB1 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: MG01->dockerB2 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: MG02->MG02 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: MG02->dockerA1 | Attribute: duration
       Timestamps: 1615322579 (2021-03-10 04:42:59 CST)
     • Entity: MG02->dockerA1 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: MG02->dockerA2 | Attribute: duration
       Timestamps: 1615322519 (2021-03-10 04:41:59 CST), 1615322579 (2021-03-10 04:42:59 CST)
     • Entity: MG02->dockerA2 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: MG02->dockerB1 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: MG02->dockerB2 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: Tomcat01->MG01 | Attribute: duration
       Timestamps: 1615322519 (2021-03-10 04:41:59 CST), 1615322579 (2021-03-10 04:42:59 CST)
     • Entity: Tomcat01->MG01 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: Tomcat01->MG02 | Attribute: duration
       Timestamps: 1615322579 (2021-03-10 04:42:59 CST)
     • Entity: Tomcat01->MG02 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: Tomcat01->Tomcat01 | Attribute: duration
       Timestamps: 1615322579 (2021-03-10 04:42:59 CST)
     • Entity: Tomcat01->Tomcat01 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: Tomcat02->MG01 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: Tomcat02->MG02 | Attribute: duration
       Timestamps: 1615322579 (2021-03-10 04:42:59 CST)
     • Entity: Tomcat02->MG02 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: Tomcat02->Tomcat02 | Attribute: duration
       Timestamps: 1615322519 (2021-03-10 04:41:59 CST), 1615322579 (2021-03-10 04:42:59 CST)
     • Entity: Tomcat02->Tomcat02 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: Tomcat03->MG01 | Attribute: duration
       Timestamps: 1615322579 (2021-03-10 04:42:59 CST)
     • Entity: Tomcat03->MG01 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: Tomcat03->MG02 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: Tomcat03->Tomcat03 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: Tomcat04->MG01 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: Tomcat04->MG02 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: Tomcat04->Tomcat04 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: dockerA1->MG01 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: dockerA1->MG02 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: dockerA1->dockerA1 | Attribute: duration
       Timestamps: 1615322579 (2021-03-10 04:42:59 CST)
     • Entity: dockerA1->dockerA1 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: dockerA2->MG01 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: dockerA2->MG02 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: dockerA2->dockerA2 | Attribute: duration
       Timestamps: 1615322579 (2021-03-10 04:42:59 CST)
     • Entity: dockerA2->dockerA2 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: dockerB1->MG01 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: dockerB1->MG02 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: dockerB1->dockerB1 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: dockerB2->MG01 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: dockerB2->MG02 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)
     • Entity: dockerB2->dockerB2 | Attribute: frequency
       Timestamps: 1615321979 (2021-03-10 04:32:59 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_101
       Timestamps: 1615322280 (2021-03-10 04:38:00 CST)
     • Entity: IG01 | Attribute: PatternID_108
       Timestamps: 1615322700 (2021-03-10 04:45:00 CST)
     • Entity: IG01 | Attribute: PatternID_127
       Timestamps: 1615322280 (2021-03-10 04:38:00 CST)
     • Entity: IG01 | Attribute: PatternID_128
       Timestamps: 1615322280 (2021-03-10 04:38:00 CST), 1615322400 (2021-03-10 04:40:00 CST)
     • Entity: IG01 | Attribute: PatternID_136
       Timestamps: 1615322400 (2021-03-10 04:40:00 CST)
     • Entity: IG01 | Attribute: PatternID_143
       Timestamps: 1615322400 (2021-03-10 04:40:00 CST)
     • Entity: IG01 | Attribute: PatternID_169
       Timestamps: 1615322400 (2021-03-10 04:40:00 CST)
     • Entity: IG01 | Attribute: PatternID_21
       Timestamps: 1615322700 (2021-03-10 04:45:00 CST)
     • Entity: IG01 | Attribute: PatternID_32
       Timestamps: 1615322280 (2021-03-10 04:38:00 CST)
     • Entity: IG01 | Attribute: PatternID_48
       Timestamps: 1615322700 (2021-03-10 04:45:00 CST)
     • Entity: IG01 | Attribute: PatternID_49
       Timestamps: 1615322280 (2021-03-10 04:38:00 CST)
     • Entity: IG01 | Attribute: PatternID_54
       Timestamps: 1615322280 (2021-03-10 04:38:00 CST)
     • Entity: IG01 | Attribute: PatternID_62
       Timestamps: 1615322700 (2021-03-10 04:45:00 CST)
     • Entity: IG01 | Attribute: PatternID_81
       Timestamps: 1615322400 (2021-03-10 04:40:00 CST)
     • Entity: IG01 | Attribute: PatternID_85
       Timestamps: 1615322400 (2021-03-10 04:40:00 CST)
     • Entity: IG01 | Attribute: PatternID_90
       Timestamps: 1615322280 (2021-03-10 04:38:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2021-03-10 04:48:00 CST → 2021-03-10 04:50:00 CST (Δ = 120 sec)
   Total Anomalies: 4

   📝 Metric Container Anomalies:
     • Entity: IG02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615323000 (2021-03-10 04:50:00 CST)
     • Entity: MG01 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1615322880 (2021-03-10 04:48:00 CST), 1615323000 (2021-03-10 04:50:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_87
       Timestamps: 1615322940 (2021-03-10 04:49:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2021-03-10 04:51:59 CST → 2021-03-10 05:00:00 CST (Δ = 481 sec)
   Total Anomalies: 103
   🔑 Keywords: Error/Failure

   📝 Metric Container Anomalies:
     • Entity: IG01 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615323300 (2021-03-10 04:55:00 CST)
     • Entity: MG01 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615323600 (2021-03-10 05:00:00 CST)
     • Entity: MG01 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1615323360 (2021-03-10 04:56:00 CST), 1615323600 (2021-03-10 05:00:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1615323360 (2021-03-10 04:56:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1615323360 (2021-03-10 04:56:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615323240 (2021-03-10 04:54:00 CST), 1615323480 (2021-03-10 04:58:00 CST), 1615323600 (2021-03-10 05:00:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1615323120 (2021-03-10 04:52:00 CST), 1615323240 (2021-03-10 04:54:00 CST), 1615323360 (2021-03-10 04:56:00 CST), 1615323600 (2021-03-10 05:00:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU_CPUUserTime
       Timestamps: 1615323540 (2021-03-10 04:59:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU_CPUidleutil
       Timestamps: 1615323540 (2021-03-10 04:59:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix-zabbix_agentd_PROCPPCPUPerc
       Timestamps: 1615323540 (2021-03-10 04:59:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1615323360 (2021-03-10 04:56:00 CST), 1615323480 (2021-03-10 04:58:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615323420 (2021-03-10 04:57:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615323420 (2021-03-10 04:57:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1615323240 (2021-03-10 04:54:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615323300 (2021-03-10 04:55:00 CST), 1615323420 (2021-03-10 04:57:00 CST)
     • Entity: apache02 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1615323120 (2021-03-10 04:52:00 CST)

   📝 Trace Anomalies:
     • Entity: IG01->IG01 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: IG01->IG01 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: IG01->Tomcat01 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: IG01->Tomcat01 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: IG01->Tomcat02 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: IG01->Tomcat02 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: IG01->Tomcat03 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: IG01->Tomcat03 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: IG01->Tomcat04 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: IG01->Tomcat04 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: IG02->IG02 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: IG02->IG02 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: IG02->Tomcat01 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: IG02->Tomcat01 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: IG02->Tomcat02 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: IG02->Tomcat03 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: IG02->Tomcat03 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: IG02->Tomcat04 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: IG02->Tomcat04 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: MG01->MG01 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: MG01->MG01 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: MG01->dockerA1 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: MG01->dockerA1 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: MG01->dockerA2 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: MG01->dockerA2 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: MG01->dockerB1 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: MG01->dockerB1 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: MG01->dockerB2 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: MG01->dockerB2 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: MG02->MG02 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: MG02->MG02 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: MG02->dockerA1 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: MG02->dockerA1 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: MG02->dockerA2 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: MG02->dockerA2 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: MG02->dockerB1 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: MG02->dockerB1 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: MG02->dockerB2 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: MG02->dockerB2 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: Tomcat01->MG01 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: Tomcat01->MG01 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: Tomcat01->MG02 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: Tomcat01->MG02 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: Tomcat01->Tomcat01 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: Tomcat01->Tomcat01 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: Tomcat02->MG01 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: Tomcat02->MG01 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: Tomcat02->MG02 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: Tomcat02->MG02 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: Tomcat02->Tomcat02 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: Tomcat02->Tomcat02 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: Tomcat03->MG01 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: Tomcat03->MG01 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: Tomcat03->MG02 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: Tomcat03->MG02 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: Tomcat03->Tomcat03 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: Tomcat03->Tomcat03 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: Tomcat04->MG01 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: Tomcat04->MG01 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: Tomcat04->MG02 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: Tomcat04->MG02 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: Tomcat04->Tomcat04 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: Tomcat04->Tomcat04 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: dockerA1->dockerA1 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: dockerA1->dockerA1 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: dockerA2->dockerA2 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: dockerA2->dockerA2 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: dockerB1->MG02 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: dockerB1->dockerB1 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)
     • Entity: dockerB1->dockerB1 | Attribute: frequency
       Timestamps: 1615323119 (2021-03-10 04:51:59 CST)
     • Entity: dockerB2->dockerB2 | Attribute: duration
       Timestamps: 1615323239 (2021-03-10 04:53:59 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_107
       Timestamps: 1615323180 (2021-03-10 04:53:00 CST)
     • Entity: IG01 | Attribute: PatternID_109
       Timestamps: 1615323180 (2021-03-10 04:53:00 CST)
     • Entity: IG01 | Attribute: PatternID_125
       Timestamps: 1615323180 (2021-03-10 04:53:00 CST)
     • Entity: IG01 | Attribute: PatternID_23
       Timestamps: 1615323180 (2021-03-10 04:53:00 CST)
     • Entity: IG01 | Attribute: PatternID_29
       Timestamps: 1615323180 (2021-03-10 04:53:00 CST)
     • Entity: IG01 | Attribute: PatternID_52
       Timestamps: 1615323180 (2021-03-10 04:53:00 CST)
     • Entity: IG01 | Attribute: PatternID_82
       Timestamps: 1615323180 (2021-03-10 04:53:00 CST)
     • Entity: IG01 | Attribute: PatternID_98
       Timestamps: 1615323180 (2021-03-10 04:53:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
