🔍 Anomaly Clustering Report for 2021_03_09 0500_0530
🔍 The number of clusters are 2021_03_09 0500_0530
================================================================================

🔍 The number of clusters are 1
========================================

🚨 Cluster #1
   Time Span: 2021-03-09 05:00:00 CST → 2021-03-09 05:30:00 CST (Δ = 1800 sec)
   Total Anomalies: 314
   🔑 Keywords: Error/Failure, GC

   📝 Metric App Anomalies:
     • Entity: ServiceTest1 | Attribute: cnt
       Timestamps: 1615237320 (2021-03-09 05:02:00 CST)
     • Entity: ServiceTest1 | Attribute: mrt
       Timestamps: 1615237380 (2021-03-09 05:03:00 CST)
     • Entity: ServiceTest1 | Attribute: sr
       Timestamps: 1615237380 (2021-03-09 05:03:00 CST)
     • Entity: ServiceTest10 | Attribute: rr
       Timestamps: 1615238040 (2021-03-09 05:14:00 CST), 1615238880 (2021-03-09 05:28:00 CST), 1615239000 (2021-03-09 05:30:00 CST)
     • Entity: ServiceTest10 | Attribute: sr
       Timestamps: 1615238040 (2021-03-09 05:14:00 CST), 1615238880 (2021-03-09 05:28:00 CST), 1615239000 (2021-03-09 05:30:00 CST)
     • Entity: ServiceTest3 | Attribute: mrt
       Timestamps: 1615237380 (2021-03-09 05:03:00 CST)
     • Entity: ServiceTest3 | Attribute: rr
       Timestamps: 1615237500 (2021-03-09 05:05:00 CST), 1615239000 (2021-03-09 05:30:00 CST)
     • Entity: ServiceTest3 | Attribute: sr
       Timestamps: 1615237380 (2021-03-09 05:03:00 CST), 1615237500 (2021-03-09 05:05:00 CST), 1615239000 (2021-03-09 05:30:00 CST)
     • Entity: ServiceTest4 | Attribute: sr
       Timestamps: 1615237980 (2021-03-09 05:13:00 CST)
     • Entity: ServiceTest6 | Attribute: cnt
       Timestamps: 1615237320 (2021-03-09 05:02:00 CST), 1615238880 (2021-03-09 05:28:00 CST)
     • Entity: ServiceTest6 | Attribute: mrt
       Timestamps: 1615237500 (2021-03-09 05:05:00 CST), 1615237800 (2021-03-09 05:10:00 CST), 1615238040 (2021-03-09 05:14:00 CST)
     • Entity: ServiceTest6 | Attribute: rr
       Timestamps: 1615237500 (2021-03-09 05:05:00 CST)
     • Entity: ServiceTest6 | Attribute: sr
       Timestamps: 1615237500 (2021-03-09 05:05:00 CST), 1615237800 (2021-03-09 05:10:00 CST)
     • Entity: ServiceTest7 | Attribute: cnt
       Timestamps: 1615238880 (2021-03-09 05:28:00 CST)
     • Entity: ServiceTest7 | Attribute: mrt
       Timestamps: 1615237500 (2021-03-09 05:05:00 CST)
     • Entity: ServiceTest7 | Attribute: rr
       Timestamps: 1615237500 (2021-03-09 05:05:00 CST)
     • Entity: ServiceTest7 | Attribute: sr
       Timestamps: 1615237500 (2021-03-09 05:05:00 CST)
     • Entity: ServiceTest8 | Attribute: cnt
       Timestamps: 1615237320 (2021-03-09 05:02:00 CST)
     • Entity: ServiceTest8 | Attribute: mrt
       Timestamps: 1615237380 (2021-03-09 05:03:00 CST), 1615237500 (2021-03-09 05:05:00 CST), 1615238460 (2021-03-09 05:21:00 CST)
     • Entity: ServiceTest8 | Attribute: rr
       Timestamps: 1615237500 (2021-03-09 05:05:00 CST)
     • Entity: ServiceTest8 | Attribute: sr
       Timestamps: 1615237500 (2021-03-09 05:05:00 CST), 1615238460 (2021-03-09 05:21:00 CST)

   📝 Metric Container Anomalies:
     • Entity: IG02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615238280 (2021-03-09 05:18:00 CST), 1615239000 (2021-03-09 05:30:00 CST)
     • Entity: IG02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615237800 (2021-03-09 05:10:00 CST), 1615237920 (2021-03-09 05:12:00 CST), 1615238040 (2021-03-09 05:14:00 CST), 1615238520 (2021-03-09 05:22:00 CST), 1615238880 (2021-03-09 05:28:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSCapacity
       Timestamps: 1615237920 (2021-03-09 05:12:00 CST), 1615238040 (2021-03-09 05:14:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSUsedSpace
       Timestamps: 1615238040 (2021-03-09 05:14:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMFreeMem
       Timestamps: 1615238160 (2021-03-09 05:16:00 CST), 1615238220 (2021-03-09 05:17:00 CST), 1615238340 (2021-03-09 05:19:00 CST), 1615238400 (2021-03-09 05:20:00 CST), 1615238520 (2021-03-09 05:22:00 CST), 1615238580 (2021-03-09 05:23:00 CST), 1615238760 (2021-03-09 05:26:00 CST), 1615238820 (2021-03-09 05:27:00 CST), 1615238940 (2021-03-09 05:29:00 CST), 1615239000 (2021-03-09 05:30:00 CST)
     • Entity: MG01 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615237260 (2021-03-09 05:01:00 CST)
     • Entity: MG01 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1615238040 (2021-03-09 05:14:00 CST), 1615238640 (2021-03-09 05:24:00 CST), 1615239000 (2021-03-09 05:30:00 CST)
     • Entity: MG01 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1615237680 (2021-03-09 05:08:00 CST), 1615237920 (2021-03-09 05:12:00 CST), 1615238640 (2021-03-09 05:24:00 CST), 1615239000 (2021-03-09 05:30:00 CST)
     • Entity: MG01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1615237920 (2021-03-09 05:12:00 CST)
     • Entity: MG02 | Attribute: JVM-Memory_7779_JVM_Memory_NoHeapMemoryUsed
       Timestamps: 1615237200 (2021-03-09 05:00:00 CST), 1615237260 (2021-03-09 05:01:00 CST), 1615237320 (2021-03-09 05:02:00 CST), 1615237380 (2021-03-09 05:03:00 CST), 1615237440 (2021-03-09 05:04:00 CST), 1615237500 (2021-03-09 05:05:00 CST)
     • Entity: MG02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST), 1615238160 (2021-03-09 05:16:00 CST), 1615238640 (2021-03-09 05:24:00 CST)
     • Entity: MG02 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1615238640 (2021-03-09 05:24:00 CST)
     • Entity: MG02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1615237920 (2021-03-09 05:12:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615238700 (2021-03-09 05:25:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1615237980 (2021-03-09 05:13:00 CST), 1615238340 (2021-03-09 05:19:00 CST), 1615238460 (2021-03-09 05:21:00 CST), 1615238580 (2021-03-09 05:23:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615237380 (2021-03-09 05:03:00 CST), 1615237500 (2021-03-09 05:05:00 CST), 1615237860 (2021-03-09 05:11:00 CST), 1615237980 (2021-03-09 05:13:00 CST), 1615238100 (2021-03-09 05:15:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1615237260 (2021-03-09 05:01:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1615238820 (2021-03-09 05:27:00 CST), 1615239000 (2021-03-09 05:30:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1615238820 (2021-03-09 05:27:00 CST), 1615239000 (2021-03-09 05:30:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemPercent
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemUsage
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7778_JVM_Memory_NoHeapMemoryUsed
       Timestamps: 1615238760 (2021-03-09 05:26:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Operating System_7779_JVM_JVM_CPULoad
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Runtime_7779_JVM_JVM_Uptime
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Aborted Clients
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Binlog stmt cache use
       Timestamps: 1615238460 (2021-03-09 05:21:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Read First
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Savepoint Rollback
       Timestamps: 1615238760 (2021-03-09 05:26:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb open files  num
       Timestamps: 1615238460 (2021-03-09 05:21:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb row lock time max
       Timestamps: 1615238460 (2021-03-09 05:21:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Key Read Requests
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Key Reads
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_MaxConnections
       Timestamps: 1615238460 (2021-03-09 05:21:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Opened table definitions
       Timestamps: 1615238760 (2021-03-09 05:26:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Total Blocks
       Timestamps: 1615238460 (2021-03-09 05:21:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Sort Rows
       Timestamps: 1615238460 (2021-03-09 05:21:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Sort Scan
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Table Locks Waited
       Timestamps: 1615238760 (2021-03-09 05:26:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST), 1615238520 (2021-03-09 05:22:00 CST), 1615238640 (2021-03-09 05:24:00 CST), 1615238760 (2021-03-09 05:26:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1615237200 (2021-03-09 05:00:00 CST), 1615237800 (2021-03-09 05:10:00 CST), 1615238280 (2021-03-09 05:18:00 CST), 1615238760 (2021-03-09 05:26:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1615238160 (2021-03-09 05:16:00 CST), 1615238400 (2021-03-09 05:20:00 CST), 1615238640 (2021-03-09 05:24:00 CST), 1615238760 (2021-03-09 05:26:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-NTP_40.2.208.65_NtpServerTimeOffset
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSInodeUsedPercent
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----cmbc_admin_FSCapacity
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----home_FSCapacity
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSAvailableSpace
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSCapacity
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSUsedSpace
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSCapacity
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSInodeUsedPercent
       Timestamps: 1615238760 (2021-03-09 05:26:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSUsedSpace
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST), 1615238760 (2021-03-09 05:26:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSAvailableSpace
       Timestamps: 1615238760 (2021-03-09 05:26:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSCapacity
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSInodeUsedPercent
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSUsedSpace
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-home_FSAvailableSpace
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST), 1615238760 (2021-03-09 05:26:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-home_FSInodeUsedPercent
       Timestamps: 1615238760 (2021-03-09 05:26:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSAvailableSpace
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST), 1615238760 (2021-03-09 05:26:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSCapacity
       Timestamps: 1615238760 (2021-03-09 05:26:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSCapacity
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSUsedSpace
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST), 1615238760 (2021-03-09 05:26:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSInodeUsedPercent
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSUsedSpace
       Timestamps: 1615238760 (2021-03-09 05:26:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSAvailableSpace
       Timestamps: 1615238760 (2021-03-09 05:26:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSAvailableSpace
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSUsedSpace
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSAvailableSpace
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_CacheMem
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMUsedMemPerc
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_NoCacheMemPerc
       Timestamps: 1615238520 (2021-03-09 05:22:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_UserMem
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TotalTcpConnNum
       Timestamps: 1615238760 (2021-03-09 05:26:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETBandwidthUtil
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETInErr
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCPPMem
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST), 1615238460 (2021-03-09 05:21:00 CST), 1615238520 (2021-03-09 05:22:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_SWAP_SWAP_SWPTotSwapUsedPercent
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMMaxMemory
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMTotalMemory
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMUsedMemory
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONActiveCounter
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONActiveCounter
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_CurrentThreadsBusyThreadInfo
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (aof_rewrite_in_progress)
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (lru_clock)
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (rdb_bgsave_in_progress)
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (total_connections_received)
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (used_cpu_user_children)
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU-2_SingleCpuUtil
       Timestamps: 1615237500 (2021-03-09 05:05:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU_CPUCpuUtil
       Timestamps: 1615237500 (2021-03-09 05:05:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU_CPUUserTime
       Timestamps: 1615237860 (2021-03-09 05:11:00 CST), 1615239000 (2021-03-09 05:30:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU_CPUidleutil
       Timestamps: 1615237860 (2021-03-09 05:11:00 CST), 1615239000 (2021-03-09 05:30:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSAvailableSpace
       Timestamps: 1615237440 (2021-03-09 05:04:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSAvailableSpace
       Timestamps: 1615237440 (2021-03-09 05:04:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWTps
       Timestamps: 1615237920 (2021-03-09 05:12:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWrite
       Timestamps: 1615237920 (2021-03-09 05:12:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_CacheMem
       Timestamps: 1615237440 (2021-03-09 05:04:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMFreeMem
       Timestamps: 1615237380 (2021-03-09 05:03:00 CST), 1615237440 (2021-03-09 05:04:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCNoZombies
       Timestamps: 1615237860 (2021-03-09 05:11:00 CST), 1615239000 (2021-03-09 05:30:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix-zabbix_agentd_PROCPPCPUPerc
       Timestamps: 1615237860 (2021-03-09 05:11:00 CST), 1615239000 (2021-03-09 05:30:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1615237860 (2021-03-09 05:11:00 CST), 1615239000 (2021-03-09 05:30:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1615237860 (2021-03-09 05:11:00 CST), 1615239000 (2021-03-09 05:30:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615238340 (2021-03-09 05:19:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKPercentBusy
       Timestamps: 1615237980 (2021-03-09 05:13:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1615237320 (2021-03-09 05:02:00 CST), 1615237920 (2021-03-09 05:12:00 CST), 1615238280 (2021-03-09 05:18:00 CST), 1615238640 (2021-03-09 05:24:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615237980 (2021-03-09 05:13:00 CST), 1615238340 (2021-03-09 05:19:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1615237740 (2021-03-09 05:09:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1615237740 (2021-03-09 05:09:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCNoZombies
       Timestamps: 1615238760 (2021-03-09 05:26:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615237560 (2021-03-09 05:06:00 CST), 1615238160 (2021-03-09 05:16:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1615237200 (2021-03-09 05:00:00 CST), 1615238640 (2021-03-09 05:24:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1615237680 (2021-03-09 05:08:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615238460 (2021-03-09 05:21:00 CST), 1615238700 (2021-03-09 05:25:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615237260 (2021-03-09 05:01:00 CST), 1615237380 (2021-03-09 05:03:00 CST), 1615237620 (2021-03-09 05:07:00 CST), 1615237740 (2021-03-09 05:09:00 CST), 1615238100 (2021-03-09 05:15:00 CST), 1615238340 (2021-03-09 05:19:00 CST), 1615238460 (2021-03-09 05:21:00 CST), 1615238700 (2021-03-09 05:25:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1615237260 (2021-03-09 05:01:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1615238820 (2021-03-09 05:27:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1615238820 (2021-03-09 05:27:00 CST)
     • Entity: apache02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615238040 (2021-03-09 05:14:00 CST), 1615238640 (2021-03-09 05:24:00 CST)
     • Entity: apache02 | Attribute: OSLinux-CPU_CPU_CPUidleutil
       Timestamps: 1615238940 (2021-03-09 05:29:00 CST)
     • Entity: apache02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKPercentBusy
       Timestamps: 1615238400 (2021-03-09 05:20:00 CST)
     • Entity: apache02 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1615238940 (2021-03-09 05:29:00 CST)
     • Entity: apache02 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1615238940 (2021-03-09 05:29:00 CST)

   📝 Trace Anomalies:
     • Entity: IG01->IG01 | Attribute: frequency
       Timestamps: 1615237291 (2021-03-09 05:01:31 CST), 1615238731 (2021-03-09 05:25:31 CST)
     • Entity: IG02->IG02 | Attribute: duration
       Timestamps: 1615237231 (2021-03-09 05:00:31 CST)
     • Entity: IG02->IG02 | Attribute: frequency
       Timestamps: 1615237291 (2021-03-09 05:01:31 CST), 1615238731 (2021-03-09 05:25:31 CST)
     • Entity: MG01->MG01 | Attribute: duration
       Timestamps: 1615238251 (2021-03-09 05:17:31 CST)
     • Entity: MG01->dockerB1 | Attribute: duration
       Timestamps: 1615237771 (2021-03-09 05:09:31 CST)
     • Entity: MG01->dockerB2 | Attribute: duration
       Timestamps: 1615237771 (2021-03-09 05:09:31 CST)
     • Entity: MG02->MG02 | Attribute: duration
       Timestamps: 1615237771 (2021-03-09 05:09:31 CST), 1615238251 (2021-03-09 05:17:31 CST)
     • Entity: MG02->dockerB1 | Attribute: duration
       Timestamps: 1615237771 (2021-03-09 05:09:31 CST)
     • Entity: MG02->dockerB2 | Attribute: duration
       Timestamps: 1615237771 (2021-03-09 05:09:31 CST)
     • Entity: Tomcat01->MG01 | Attribute: duration
       Timestamps: 1615237771 (2021-03-09 05:09:31 CST)
     • Entity: Tomcat01->MG01 | Attribute: frequency
       Timestamps: 1615237291 (2021-03-09 05:01:31 CST)
     • Entity: Tomcat01->MG02 | Attribute: duration
       Timestamps: 1615237771 (2021-03-09 05:09:31 CST)
     • Entity: Tomcat02->MG01 | Attribute: duration
       Timestamps: 1615237771 (2021-03-09 05:09:31 CST)
     • Entity: Tomcat02->MG02 | Attribute: duration
       Timestamps: 1615237771 (2021-03-09 05:09:31 CST)
     • Entity: Tomcat02->Tomcat02 | Attribute: duration
       Timestamps: 1615237231 (2021-03-09 05:00:31 CST), 1615237291 (2021-03-09 05:01:31 CST), 1615238731 (2021-03-09 05:25:31 CST)
     • Entity: Tomcat02->Tomcat02 | Attribute: frequency
       Timestamps: 1615237231 (2021-03-09 05:00:31 CST), 1615237291 (2021-03-09 05:01:31 CST), 1615238731 (2021-03-09 05:25:31 CST)
     • Entity: Tomcat03->MG01 | Attribute: duration
       Timestamps: 1615237771 (2021-03-09 05:09:31 CST)
     • Entity: Tomcat03->MG02 | Attribute: duration
       Timestamps: 1615237771 (2021-03-09 05:09:31 CST)
     • Entity: Tomcat03->Tomcat03 | Attribute: duration
       Timestamps: 1615237771 (2021-03-09 05:09:31 CST), 1615238251 (2021-03-09 05:17:31 CST)
     • Entity: Tomcat04->Tomcat04 | Attribute: duration
       Timestamps: 1615238251 (2021-03-09 05:17:31 CST)
     • Entity: UNKNOWN_PARENT->Tomcat02 | Attribute: duration
       Timestamps: 1615237231 (2021-03-09 05:00:31 CST), 1615238671 (2021-03-09 05:24:31 CST)
     • Entity: UNKNOWN_PARENT->Tomcat02 | Attribute: frequency
       Timestamps: 1615237291 (2021-03-09 05:01:31 CST)
     • Entity: dockerA2->dockerA2 | Attribute: duration
       Timestamps: 1615237771 (2021-03-09 05:09:31 CST)
     • Entity: dockerB1->dockerB1 | Attribute: duration
       Timestamps: 1615237771 (2021-03-09 05:09:31 CST)
     • Entity: dockerB2->MG01 | Attribute: frequency
       Timestamps: 1615237291 (2021-03-09 05:01:31 CST)
     • Entity: dockerB2->dockerB2 | Attribute: duration
       Timestamps: 1615237771 (2021-03-09 05:09:31 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_108
       Timestamps: 1615238400 (2021-03-09 05:20:00 CST)
     • Entity: IG01 | Attribute: PatternID_131
       Timestamps: 1615238580 (2021-03-09 05:23:00 CST)
     • Entity: IG01 | Attribute: PatternID_133
       Timestamps: 1615237860 (2021-03-09 05:11:00 CST)
     • Entity: IG01 | Attribute: PatternID_140
       Timestamps: 1615238400 (2021-03-09 05:20:00 CST)
     • Entity: IG01 | Attribute: PatternID_148
       Timestamps: 1615237860 (2021-03-09 05:11:00 CST)
     • Entity: IG01 | Attribute: PatternID_152
       Timestamps: 1615237860 (2021-03-09 05:11:00 CST)
     • Entity: IG01 | Attribute: PatternID_52
       Timestamps: 1615238580 (2021-03-09 05:23:00 CST)
     • Entity: IG01 | Attribute: PatternID_56
       Timestamps: 1615238400 (2021-03-09 05:20:00 CST)
     • Entity: IG01 | Attribute: PatternID_66
       Timestamps: 1615238880 (2021-03-09 05:28:00 CST)
     • Entity: IG01 | Attribute: PatternID_82
       Timestamps: 1615238580 (2021-03-09 05:23:00 CST)
     • Entity: IG01 | Attribute: PatternID_90
       Timestamps: 1615238400 (2021-03-09 05:20:00 CST)
     • Entity: IG01 | Attribute: PatternID_97
       Timestamps: 1615238400 (2021-03-09 05:20:00 CST)
     • Entity: IG01 | Attribute: PatternID_98
       Timestamps: 1615238580 (2021-03-09 05:23:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
