🔍 Anomaly Clustering Report for 2021_03_10 2200_2230
🔍 The number of clusters are 2021_03_10 2200_2230
================================================================================

🔍 The number of clusters are 3
========================================

🚨 Cluster #1
   Time Span: 2021-03-10 22:00:00 CST → 2021-03-10 22:09:00 CST (Δ = 540 sec)
   Total Anomalies: 60
   🔑 Keywords: Error/Failure, GC, OOM

   📝 Metric Container Anomalies:
     • Entity: IG02 | Attribute: OSLinux-CPU_CPU_CPUCpuUtil
       Timestamps: 1615385040 (2021-03-10 22:04:00 CST), 1615385160 (2021-03-10 22:06:00 CST), 1615385220 (2021-03-10 22:07:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSCapacity
       Timestamps: 1615385040 (2021-03-10 22:04:00 CST), 1615385160 (2021-03-10 22:06:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSUsedSpace
       Timestamps: 1615385040 (2021-03-10 22:04:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1615385040 (2021-03-10 22:04:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1615385040 (2021-03-10 22:04:00 CST), 1615385160 (2021-03-10 22:06:00 CST), 1615385280 (2021-03-10 22:08:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1615385040 (2021-03-10 22:04:00 CST), 1615385160 (2021-03-10 22:06:00 CST), 1615385280 (2021-03-10 22:08:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKReadWrite
       Timestamps: 1615385100 (2021-03-10 22:05:00 CST), 1615385340 (2021-03-10 22:09:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKTps
       Timestamps: 1615385100 (2021-03-10 22:05:00 CST), 1615385340 (2021-03-10 22:09:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1615385040 (2021-03-10 22:04:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb pages created
       Timestamps: 1615384800 (2021-03-10 22:00:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWrite
       Timestamps: 1615384860 (2021-03-10 22:01:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWrite
       Timestamps: 1615384860 (2021-03-10 22:01:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKTps
       Timestamps: 1615384860 (2021-03-10 22:01:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKRTps
       Timestamps: 1615384800 (2021-03-10 22:00:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKRead
       Timestamps: 1615384800 (2021-03-10 22:00:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKAvgServ
       Timestamps: 1615384800 (2021-03-10 22:00:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKAvgServ
       Timestamps: 1615384800 (2021-03-10 22:00:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMUsedMemPerc
       Timestamps: 1615384800 (2021-03-10 22:00:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsIn
       Timestamps: 1615384800 (2021-03-10 22:00:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_SYSTEM_SYSTEM_Check-Hostname
       Timestamps: 1615384800 (2021-03-10 22:00:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (keyspace_misses)
       Timestamps: 1615384800 (2021-03-10 22:00:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (rdb_changes_since_last_save)
       Timestamps: 1615384800 (2021-03-10 22:00:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (total_connections_received)
       Timestamps: 1615384800 (2021-03-10 22:00:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (uptime_in_seconds)
       Timestamps: 1615384800 (2021-03-10 22:00:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (used_memory_peak)
       Timestamps: 1615384800 (2021-03-10 22:00:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (used_memory_rss)
       Timestamps: 1615384800 (2021-03-10 22:00:00 CST)
     • Entity: apache01 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615384920 (2021-03-10 22:02:00 CST)
     • Entity: apache02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1615385100 (2021-03-10 22:05:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_110
       Timestamps: 1615384980 (2021-03-10 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_114
       Timestamps: 1615384980 (2021-03-10 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_118
       Timestamps: 1615384980 (2021-03-10 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_12
       Timestamps: 1615384980 (2021-03-10 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_13
       Timestamps: 1615384980 (2021-03-10 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_154
       Timestamps: 1615384980 (2021-03-10 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_158
       Timestamps: 1615384980 (2021-03-10 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_160
       Timestamps: 1615384980 (2021-03-10 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_21
       Timestamps: 1615384920 (2021-03-10 22:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_25
       Timestamps: 1615384980 (2021-03-10 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_3
       Timestamps: 1615384980 (2021-03-10 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_31
       Timestamps: 1615385100 (2021-03-10 22:05:00 CST)
     • Entity: IG01 | Attribute: PatternID_61
       Timestamps: 1615385100 (2021-03-10 22:05:00 CST)
     • Entity: IG01 | Attribute: PatternID_62
       Timestamps: 1615384920 (2021-03-10 22:02:00 CST)
     • Entity: IG01 | Attribute: PatternID_68
       Timestamps: 1615384980 (2021-03-10 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_73
       Timestamps: 1615384980 (2021-03-10 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_74
       Timestamps: 1615384980 (2021-03-10 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_77
       Timestamps: 1615384980 (2021-03-10 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_8
       Timestamps: 1615384980 (2021-03-10 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_87
       Timestamps: 1615384980 (2021-03-10 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_89
       Timestamps: 1615384980 (2021-03-10 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_94
       Timestamps: 1615384980 (2021-03-10 22:03:00 CST)
     • Entity: IG01 | Attribute: PatternID_98
       Timestamps: 1615384980 (2021-03-10 22:03:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2021-03-10 22:11:00 CST → 2021-03-10 22:14:00 CST (Δ = 180 sec)
   Total Anomalies: 11
   🔑 Keywords: Error/Failure, GC, OOM

   📝 Metric Container Anomalies:
     • Entity: MG01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsage
       Timestamps: 1615385520 (2021-03-10 22:12:00 CST)
     • Entity: apache02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1615385460 (2021-03-10 22:11:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_143
       Timestamps: 1615385640 (2021-03-10 22:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_15
       Timestamps: 1615385640 (2021-03-10 22:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_156
       Timestamps: 1615385640 (2021-03-10 22:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_166
       Timestamps: 1615385640 (2021-03-10 22:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_172
       Timestamps: 1615385640 (2021-03-10 22:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_173
       Timestamps: 1615385640 (2021-03-10 22:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_33
       Timestamps: 1615385580 (2021-03-10 22:13:00 CST)
     • Entity: IG01 | Attribute: PatternID_73
       Timestamps: 1615385640 (2021-03-10 22:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_88
       Timestamps: 1615385640 (2021-03-10 22:14:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2021-03-10 22:18:00 CST → 2021-03-10 22:30:00 CST (Δ = 720 sec)
   Total Anomalies: 249
   🔑 Keywords: Error/Failure, GC

   📝 Metric Container Anomalies:
     • Entity: IG01 | Attribute: JVM-Threads_7778_JVM_ThreadCount_Threads
       Timestamps: 1615386420 (2021-03-10 22:27:00 CST), 1615386480 (2021-03-10 22:28:00 CST)
     • Entity: IG02 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsage
       Timestamps: 1615386300 (2021-03-10 22:25:00 CST)
     • Entity: MG01 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1615386420 (2021-03-10 22:27:00 CST)
     • Entity: MG02 | Attribute: OSLinux-CPU_CPU_CPUCpuUtil
       Timestamps: 1615386000 (2021-03-10 22:20:00 CST), 1615386060 (2021-03-10 22:21:00 CST), 1615386180 (2021-03-10 22:23:00 CST), 1615386240 (2021-03-10 22:24:00 CST)
     • Entity: MG02 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1615386060 (2021-03-10 22:21:00 CST)
     • Entity: MG02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSUsedSpace
       Timestamps: 1615386000 (2021-03-10 22:20:00 CST)
     • Entity: MG02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1615386000 (2021-03-10 22:20:00 CST)
     • Entity: MG02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1615386000 (2021-03-10 22:20:00 CST)
     • Entity: MG02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1615386240 (2021-03-10 22:24:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWTps
       Timestamps: 1615386540 (2021-03-10 22:29:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Aborted Clients
       Timestamps: 1615386360 (2021-03-10 22:26:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool reads
       Timestamps: 1615386360 (2021-03-10 22:26:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb data read
       Timestamps: 1615386360 (2021-03-10 22:26:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb data reads
       Timestamps: 1615386360 (2021-03-10 22:26:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb pages read
       Timestamps: 1615386360 (2021-03-10 22:26:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSAvailableSpace
       Timestamps: 1615386480 (2021-03-10 22:28:00 CST), 1615386600 (2021-03-10 22:30:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-FIN-WAIT
       Timestamps: 1615386300 (2021-03-10 22:25:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemLimit
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_NetworkRxBytes
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkRxBytes
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_CpuPercent
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemPercent
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemUsage
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemPercent
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryMax
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsed
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsage
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsed
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: JVM-Memory_7779_JVM_Memory_NoHeapMemoryUsed
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: JVM-Runtime_7778_JVM_JVM_Uptime
       Timestamps: 1615386000 (2021-03-10 22:20:00 CST)
     • Entity: Redis01 | Attribute: JVM-Threads_7779_JVM_ThreadCount_Threads
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Aborted Connects
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Binlog Cache Disk Use
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Binlog Cache Use
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Com Delete
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Com Load
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Com Replace
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Com Update Multi
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Connections
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Created Tmp Files
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Created Tmp Tables
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Commit
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Delete
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Read First
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Read Next
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Savepoint
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Savepoint Rollback
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Write
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb Row Lock Waits
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages misc
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages total
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool write requests
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb data pending fsyncs
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb data written
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb log write requests
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb os log fsyncs
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb os log pending fsyncs
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb os log written
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb row lock current waits
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb row lock time avg
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb row lock time max
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Key Reads
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Key Writes
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Max Used Connections
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Max trx rows locked
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_MaxConnections
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_MaxTrxRowsModified
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Open Files
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Opened table definitions
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Qcache Free Blocks
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Qcache Queries In Cache
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Qcache Total Blocks
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Questions
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Select Full Join
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Select Scan
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Slave Open Temp Tables
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_SlowQueries
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Sort Merge Passes
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Sort Range
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Sort Rows
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Sort Scan
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Table open cache hits
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Table open cache misses
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Tc log max pages used
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Tc log page waits
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_max trx lock memory bytes
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU-1_SingleCpuUtil
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-NTP_197.30.1.67_NtpServerTimeOffset
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-NTP_40.2.208.65_NtpServerTimeOffset
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSInodeUsedPercent
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----home_FSCapacity
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----home_FSInodeUsedPercent
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSCapacity
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSInodeUsedPercent
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSAvailableSpace
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSCapacity
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST), 1615386000 (2021-03-10 22:20:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSInodeUsedPercent
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSCapacity
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSUsedSpace
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSAvailableSpace
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSCapacity
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSUsedSpace
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSAvailableSpace
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-home_FSAvailableSpace
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSAvailableSpace
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSInodeUsedPercent
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSInodeUsedPercent
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSCapacity
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSAvailableSpace
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSUsedSpace
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILE_-tmp-zabbix_agentd.log_FileSizeMB
       Timestamps: 1615386000 (2021-03-10 22:20:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWTps
       Timestamps: 1615386120 (2021-03-10 22:22:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKAvgServ
       Timestamps: 1615386000 (2021-03-10 22:20:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKTps
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKRTps
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKRead
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKTps
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKWTps
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1615386600 (2021-03-10 22:30:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_NoCacheMemPerc
       Timestamps: 1615386000 (2021-03-10 22:20:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETInErrPrc
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsIn
       Timestamps: 1615386000 (2021-03-10 22:20:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsOut
       Timestamps: 1615386000 (2021-03-10 22:20:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCPPMem
       Timestamps: 1615386000 (2021-03-10 22:20:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCPPMemPerc
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix-zabbix_agentd_PROCPPCPUPerc
       Timestamps: 1615386000 (2021-03-10 22:20:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_SWAP_SWAP_Si
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_SYSTEM_SYSTEM_Check-DefaultRoute
       Timestamps: 1615386000 (2021-03-10 22:20:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_SYSTEM_SYSTEM_Check-Hostname
       Timestamps: 1615386000 (2021-03-10 22:20:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMTotalMemory
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONKeepaliveCounter
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONRejectedSessions
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--_SESSIONKeepaliveCounter
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--_SESSIONRejectedSessions
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONActiveCounter
       Timestamps: 1615386000 (2021-03-10 22:20:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONRejectedSessions
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_CurrentThreadCountThreadInfo
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_MaxThreadsThreadInfo
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (aof_enabled)
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (aof_rewrite_in_progress)
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (blocked_clients)
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (latest_fork_usec)
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (pubsub_channels)
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (rdb_bgsave_in_progress)
       Timestamps: 1615385880 (2021-03-10 22:18:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (rejected_connections)
       Timestamps: 1615386000 (2021-03-10 22:20:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1615386240 (2021-03-10 22:24:00 CST)
     • Entity: apache01 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615386360 (2021-03-10 22:26:00 CST)

   📝 Trace Anomalies:
     • Entity: UNKNOWN_PARENT->dockerA2 | Attribute: duration
       Timestamps: 1615385999 (2021-03-10 22:19:59 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_10
       Timestamps: 1615386600 (2021-03-10 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_100
       Timestamps: 1615386300 (2021-03-10 22:25:00 CST)
     • Entity: IG01 | Attribute: PatternID_106
       Timestamps: 1615386600 (2021-03-10 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_107
       Timestamps: 1615385940 (2021-03-10 22:19:00 CST), 1615386600 (2021-03-10 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_11
       Timestamps: 1615386420 (2021-03-10 22:27:00 CST)
     • Entity: IG01 | Attribute: PatternID_113
       Timestamps: 1615386600 (2021-03-10 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_114
       Timestamps: 1615386600 (2021-03-10 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_119
       Timestamps: 1615386600 (2021-03-10 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_124
       Timestamps: 1615386420 (2021-03-10 22:27:00 CST)
     • Entity: IG01 | Attribute: PatternID_125
       Timestamps: 1615386360 (2021-03-10 22:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_126
       Timestamps: 1615385940 (2021-03-10 22:19:00 CST)
     • Entity: IG01 | Attribute: PatternID_127
       Timestamps: 1615386600 (2021-03-10 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_133
       Timestamps: 1615386300 (2021-03-10 22:25:00 CST)
     • Entity: IG01 | Attribute: PatternID_134
       Timestamps: 1615386360 (2021-03-10 22:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_153
       Timestamps: 1615386420 (2021-03-10 22:27:00 CST)
     • Entity: IG01 | Attribute: PatternID_158
       Timestamps: 1615386600 (2021-03-10 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_161
       Timestamps: 1615385940 (2021-03-10 22:19:00 CST)
     • Entity: IG01 | Attribute: PatternID_172
       Timestamps: 1615385940 (2021-03-10 22:19:00 CST), 1615386600 (2021-03-10 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_173
       Timestamps: 1615385940 (2021-03-10 22:19:00 CST)
     • Entity: IG01 | Attribute: PatternID_2
       Timestamps: 1615386600 (2021-03-10 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_23
       Timestamps: 1615385940 (2021-03-10 22:19:00 CST)
     • Entity: IG01 | Attribute: PatternID_3
       Timestamps: 1615385940 (2021-03-10 22:19:00 CST), 1615386600 (2021-03-10 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_32
       Timestamps: 1615386600 (2021-03-10 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_39
       Timestamps: 1615386300 (2021-03-10 22:25:00 CST)
     • Entity: IG01 | Attribute: PatternID_4
       Timestamps: 1615386600 (2021-03-10 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_44
       Timestamps: 1615385940 (2021-03-10 22:19:00 CST), 1615386600 (2021-03-10 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_5
       Timestamps: 1615385940 (2021-03-10 22:19:00 CST), 1615386600 (2021-03-10 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_58
       Timestamps: 1615386360 (2021-03-10 22:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_63
       Timestamps: 1615386600 (2021-03-10 22:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_71
       Timestamps: 1615386360 (2021-03-10 22:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_72
       Timestamps: 1615385940 (2021-03-10 22:19:00 CST)
     • Entity: IG01 | Attribute: PatternID_78
       Timestamps: 1615385940 (2021-03-10 22:19:00 CST)
     • Entity: IG01 | Attribute: PatternID_79
       Timestamps: 1615386240 (2021-03-10 22:24:00 CST)
     • Entity: IG01 | Attribute: PatternID_88
       Timestamps: 1615386360 (2021-03-10 22:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_9
       Timestamps: 1615386360 (2021-03-10 22:26:00 CST)
     • Entity: IG01 | Attribute: PatternID_93
       Timestamps: 1615386300 (2021-03-10 22:25:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
