🔍 Anomaly Clustering Report for 2021_03_10 0000_0030
🔍 The number of clusters are 2021_03_10 0000_0030
================================================================================

🔍 The number of clusters are 1
========================================

🚨 Cluster #1
   Time Span: 2021-03-10 00:12:00 CST → 2021-03-10 00:30:00 CST (Δ = 1080 sec)
   Total Anomalies: 190
   🔑 Keywords: GC, Timeout, Error/Failure

   📝 Metric Container Anomalies:
     • Entity: IG01 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsed
       Timestamps: 1615306500 (2021-03-10 00:15:00 CST)
     • Entity: IG01 | Attribute: OSLinux-CPU_CPU_CPUCpuUtil
       Timestamps: 1615306920 (2021-03-10 00:22:00 CST), 1615306980 (2021-03-10 00:23:00 CST), 1615307100 (2021-03-10 00:25:00 CST)
     • Entity: IG01 | Attribute: OSLinux-CPU_CPU_CPUUserTime
       Timestamps: 1615306740 (2021-03-10 00:19:00 CST), 1615306800 (2021-03-10 00:20:00 CST), 1615306860 (2021-03-10 00:21:00 CST), 1615306920 (2021-03-10 00:22:00 CST), 1615306980 (2021-03-10 00:23:00 CST), 1615307040 (2021-03-10 00:24:00 CST)
     • Entity: IG01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSAvailableSpace
       Timestamps: 1615306440 (2021-03-10 00:14:00 CST), 1615306560 (2021-03-10 00:16:00 CST), 1615306800 (2021-03-10 00:20:00 CST), 1615307040 (2021-03-10 00:24:00 CST), 1615307160 (2021-03-10 00:26:00 CST), 1615307400 (2021-03-10 00:30:00 CST)
     • Entity: IG01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMFreeMem
       Timestamps: 1615307040 (2021-03-10 00:24:00 CST), 1615307160 (2021-03-10 00:26:00 CST), 1615307220 (2021-03-10 00:27:00 CST), 1615307340 (2021-03-10 00:29:00 CST), 1615307400 (2021-03-10 00:30:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSAvailableSpace
       Timestamps: 1615306500 (2021-03-10 00:15:00 CST), 1615306620 (2021-03-10 00:17:00 CST), 1615306860 (2021-03-10 00:21:00 CST), 1615307100 (2021-03-10 00:25:00 CST), 1615307280 (2021-03-10 00:28:00 CST)
     • Entity: MG01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsage
       Timestamps: 1615306740 (2021-03-10 00:19:00 CST)
     • Entity: MG01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsed
       Timestamps: 1615306740 (2021-03-10 00:19:00 CST)
     • Entity: MG02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsage
       Timestamps: 1615306800 (2021-03-10 00:20:00 CST)
     • Entity: MG02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1615306320 (2021-03-10 00:12:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1615307220 (2021-03-10 00:27:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-FIN-WAIT
       Timestamps: 1615307160 (2021-03-10 00:26:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1615306560 (2021-03-10 00:16:00 CST), 1615307400 (2021-03-10 00:30:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1615306560 (2021-03-10 00:16:00 CST), 1615307400 (2021-03-10 00:30:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Aborted Clients
       Timestamps: 1615307280 (2021-03-10 00:28:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Read Next
       Timestamps: 1615307340 (2021-03-10 00:29:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Read Rnd
       Timestamps: 1615307340 (2021-03-10 00:29:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_MaxTrxRowsModified
       Timestamps: 1615307100 (2021-03-10 00:25:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILE_-home-zabbix_DirSizeMB
       Timestamps: 1615307340 (2021-03-10 00:29:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-FIN-WAIT
       Timestamps: 1615307280 (2021-03-10 00:28:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TotalTcpConnNum
       Timestamps: 1615307340 (2021-03-10 00:29:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_PROCESS_zabbix-zabbix_agentd_PROCPPCPUPerc
       Timestamps: 1615307340 (2021-03-10 00:29:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU_CPUUserTime
       Timestamps: 1615306500 (2021-03-10 00:15:00 CST), 1615307400 (2021-03-10 00:30:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU_CPUidleutil
       Timestamps: 1615306500 (2021-03-10 00:15:00 CST), 1615307400 (2021-03-10 00:30:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCNoZombies
       Timestamps: 1615306500 (2021-03-10 00:15:00 CST), 1615307400 (2021-03-10 00:30:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix-zabbix_agentd_PROCPPCPUPerc
       Timestamps: 1615306500 (2021-03-10 00:15:00 CST), 1615307400 (2021-03-10 00:30:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1615306500 (2021-03-10 00:15:00 CST), 1615307400 (2021-03-10 00:30:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1615306500 (2021-03-10 00:15:00 CST), 1615307400 (2021-03-10 00:30:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1615306500 (2021-03-10 00:15:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1615307340 (2021-03-10 00:29:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMFreeMem
       Timestamps: 1615306320 (2021-03-10 00:12:00 CST), 1615306440 (2021-03-10 00:14:00 CST), 1615306500 (2021-03-10 00:15:00 CST), 1615306620 (2021-03-10 00:17:00 CST), 1615306680 (2021-03-10 00:18:00 CST), 1615306800 (2021-03-10 00:20:00 CST), 1615306860 (2021-03-10 00:21:00 CST), 1615306980 (2021-03-10 00:23:00 CST), 1615307040 (2021-03-10 00:24:00 CST), 1615307160 (2021-03-10 00:26:00 CST), 1615307220 (2021-03-10 00:27:00 CST), 1615307340 (2021-03-10 00:29:00 CST), 1615307400 (2021-03-10 00:30:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRTps
       Timestamps: 1615306800 (2021-03-10 00:20:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1615306800 (2021-03-10 00:20:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1615306500 (2021-03-10 00:15:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKReadWrite
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMFreeMem
       Timestamps: 1615306440 (2021-03-10 00:14:00 CST), 1615306500 (2021-03-10 00:15:00 CST), 1615306620 (2021-03-10 00:17:00 CST), 1615306680 (2021-03-10 00:18:00 CST), 1615306800 (2021-03-10 00:20:00 CST), 1615306860 (2021-03-10 00:21:00 CST), 1615306980 (2021-03-10 00:23:00 CST), 1615307040 (2021-03-10 00:24:00 CST), 1615307160 (2021-03-10 00:26:00 CST), 1615307220 (2021-03-10 00:27:00 CST), 1615307340 (2021-03-10 00:29:00 CST), 1615307400 (2021-03-10 00:30:00 CST)
     • Entity: apache01 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615307160 (2021-03-10 00:26:00 CST)
     • Entity: apache01 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1615306320 (2021-03-10 00:12:00 CST)
     • Entity: apache01 | Attribute: OSLinux-CPU_CPU_CPUUserTime
       Timestamps: 1615307400 (2021-03-10 00:30:00 CST)
     • Entity: apache01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSAvailableSpace
       Timestamps: 1615306320 (2021-03-10 00:12:00 CST), 1615306440 (2021-03-10 00:14:00 CST)
     • Entity: apache01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1615306440 (2021-03-10 00:14:00 CST), 1615306920 (2021-03-10 00:22:00 CST), 1615307040 (2021-03-10 00:24:00 CST), 1615307280 (2021-03-10 00:28:00 CST)
     • Entity: apache01 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1615306320 (2021-03-10 00:12:00 CST), 1615306380 (2021-03-10 00:13:00 CST)
     • Entity: apache02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSAvailableSpace
       Timestamps: 1615306500 (2021-03-10 00:15:00 CST), 1615306620 (2021-03-10 00:17:00 CST), 1615306860 (2021-03-10 00:21:00 CST), 1615306980 (2021-03-10 00:23:00 CST), 1615307100 (2021-03-10 00:25:00 CST), 1615307220 (2021-03-10 00:27:00 CST)
     • Entity: dockerA1 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615307040 (2021-03-10 00:24:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_0
       Timestamps: 1615306980 (2021-03-10 00:23:00 CST)
     • Entity: IG01 | Attribute: PatternID_1
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_100
       Timestamps: 1615306980 (2021-03-10 00:23:00 CST)
     • Entity: IG01 | Attribute: PatternID_101
       Timestamps: 1615306680 (2021-03-10 00:18:00 CST)
     • Entity: IG01 | Attribute: PatternID_104
       Timestamps: 1615306320 (2021-03-10 00:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_109
       Timestamps: 1615306560 (2021-03-10 00:16:00 CST), 1615306980 (2021-03-10 00:23:00 CST)
     • Entity: IG01 | Attribute: PatternID_111
       Timestamps: 1615306440 (2021-03-10 00:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_112
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST), 1615306740 (2021-03-10 00:19:00 CST), 1615306980 (2021-03-10 00:23:00 CST)
     • Entity: IG01 | Attribute: PatternID_113
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_116
       Timestamps: 1615306680 (2021-03-10 00:18:00 CST)
     • Entity: IG01 | Attribute: PatternID_120
       Timestamps: 1615306320 (2021-03-10 00:12:00 CST), 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_123
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_124
       Timestamps: 1615306980 (2021-03-10 00:23:00 CST)
     • Entity: IG01 | Attribute: PatternID_126
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_128
       Timestamps: 1615306680 (2021-03-10 00:18:00 CST)
     • Entity: IG01 | Attribute: PatternID_129
       Timestamps: 1615306440 (2021-03-10 00:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_132
       Timestamps: 1615306980 (2021-03-10 00:23:00 CST)
     • Entity: IG01 | Attribute: PatternID_134
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_135
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_136
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_138
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST), 1615306980 (2021-03-10 00:23:00 CST)
     • Entity: IG01 | Attribute: PatternID_140
       Timestamps: 1615306680 (2021-03-10 00:18:00 CST)
     • Entity: IG01 | Attribute: PatternID_141
       Timestamps: 1615306320 (2021-03-10 00:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_142
       Timestamps: 1615306980 (2021-03-10 00:23:00 CST)
     • Entity: IG01 | Attribute: PatternID_146
       Timestamps: 1615306440 (2021-03-10 00:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_149
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_15
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_150
       Timestamps: 1615306320 (2021-03-10 00:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_151
       Timestamps: 1615306680 (2021-03-10 00:18:00 CST)
     • Entity: IG01 | Attribute: PatternID_155
       Timestamps: 1615306500 (2021-03-10 00:15:00 CST)
     • Entity: IG01 | Attribute: PatternID_157
       Timestamps: 1615306440 (2021-03-10 00:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_161
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_162
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_163
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_167
       Timestamps: 1615306440 (2021-03-10 00:14:00 CST), 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_17
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_170
       Timestamps: 1615306440 (2021-03-10 00:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_171
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_172
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_173
       Timestamps: 1615306440 (2021-03-10 00:14:00 CST), 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_18
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_22
       Timestamps: 1615306320 (2021-03-10 00:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_26
       Timestamps: 1615306440 (2021-03-10 00:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_30
       Timestamps: 1615306440 (2021-03-10 00:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_31
       Timestamps: 1615306320 (2021-03-10 00:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_34
       Timestamps: 1615306980 (2021-03-10 00:23:00 CST)
     • Entity: IG01 | Attribute: PatternID_39
       Timestamps: 1615306500 (2021-03-10 00:15:00 CST)
     • Entity: IG01 | Attribute: PatternID_40
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_42
       Timestamps: 1615306680 (2021-03-10 00:18:00 CST)
     • Entity: IG01 | Attribute: PatternID_43
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_47
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_49
       Timestamps: 1615306680 (2021-03-10 00:18:00 CST)
     • Entity: IG01 | Attribute: PatternID_50
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_52
       Timestamps: 1615306980 (2021-03-10 00:23:00 CST)
     • Entity: IG01 | Attribute: PatternID_54
       Timestamps: 1615306680 (2021-03-10 00:18:00 CST)
     • Entity: IG01 | Attribute: PatternID_56
       Timestamps: 1615306680 (2021-03-10 00:18:00 CST)
     • Entity: IG01 | Attribute: PatternID_57
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_58
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_60
       Timestamps: 1615306320 (2021-03-10 00:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_61
       Timestamps: 1615306320 (2021-03-10 00:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_70
       Timestamps: 1615306980 (2021-03-10 00:23:00 CST)
     • Entity: IG01 | Attribute: PatternID_73
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_74
       Timestamps: 1615306320 (2021-03-10 00:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_76
       Timestamps: 1615306980 (2021-03-10 00:23:00 CST)
     • Entity: IG01 | Attribute: PatternID_77
       Timestamps: 1615306980 (2021-03-10 00:23:00 CST)
     • Entity: IG01 | Attribute: PatternID_8
       Timestamps: 1615306320 (2021-03-10 00:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_82
       Timestamps: 1615306500 (2021-03-10 00:15:00 CST)
     • Entity: IG01 | Attribute: PatternID_84
       Timestamps: 1615306440 (2021-03-10 00:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_86
       Timestamps: 1615306440 (2021-03-10 00:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_87
       Timestamps: 1615306980 (2021-03-10 00:23:00 CST)
     • Entity: IG01 | Attribute: PatternID_88
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_89
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_9
       Timestamps: 1615306620 (2021-03-10 00:17:00 CST)
     • Entity: IG01 | Attribute: PatternID_91
       Timestamps: 1615306320 (2021-03-10 00:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_95
       Timestamps: 1615306440 (2021-03-10 00:14:00 CST)
     • Entity: IG01 | Attribute: PatternID_99
       Timestamps: 1615306440 (2021-03-10 00:14:00 CST), 1615306620 (2021-03-10 00:17:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
