🔍 Anomaly Clustering Report for 2021_03_25 2030_2100
🔍 The number of clusters are 2021_03_25 2030_2100
================================================================================

🔍 The number of clusters are 7
========================================

🚨 Cluster #1
   Time Span: 2021-03-25 20:30:00 CST → 2021-03-25 20:31:00 CST (Δ = 60 sec)
   Total Anomalies: 3
   🔑 Keywords: OOM, Error/Failure

   📝 Metric Container Anomalies:
     • Entity: apache01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKPercentBusy
       Timestamps: 1616675400 (2021-03-25 20:30:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_156
       Timestamps: 1616675460 (2021-03-25 20:31:00 CST)
     • Entity: IG01 | Attribute: PatternID_33
       Timestamps: 1616675460 (2021-03-25 20:31:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2021-03-25 20:33:00 CST → 2021-03-25 20:35:00 CST (Δ = 120 sec)
   Total Anomalies: 30
   🔑 Keywords: GC, OOM, Error/Failure

   📝 Metric Container Anomalies:
     • Entity: IG01 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1616675700 (2021-03-25 20:35:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_121
       Timestamps: 1616675580 (2021-03-25 20:33:00 CST)
     • Entity: IG01 | Attribute: PatternID_135
       Timestamps: 1616675640 (2021-03-25 20:34:00 CST)
     • Entity: IG01 | Attribute: PatternID_136
       Timestamps: 1616675580 (2021-03-25 20:33:00 CST)
     • Entity: IG01 | Attribute: PatternID_139
       Timestamps: 1616675580 (2021-03-25 20:33:00 CST)
     • Entity: IG01 | Attribute: PatternID_14
       Timestamps: 1616675580 (2021-03-25 20:33:00 CST)
     • Entity: IG01 | Attribute: PatternID_146
       Timestamps: 1616675580 (2021-03-25 20:33:00 CST)
     • Entity: IG01 | Attribute: PatternID_153
       Timestamps: 1616675640 (2021-03-25 20:34:00 CST)
     • Entity: IG01 | Attribute: PatternID_156
       Timestamps: 1616675640 (2021-03-25 20:34:00 CST)
     • Entity: IG01 | Attribute: PatternID_157
       Timestamps: 1616675580 (2021-03-25 20:33:00 CST)
     • Entity: IG01 | Attribute: PatternID_162
       Timestamps: 1616675640 (2021-03-25 20:34:00 CST)
     • Entity: IG01 | Attribute: PatternID_167
       Timestamps: 1616675640 (2021-03-25 20:34:00 CST)
     • Entity: IG01 | Attribute: PatternID_169
       Timestamps: 1616675580 (2021-03-25 20:33:00 CST)
     • Entity: IG01 | Attribute: PatternID_170
       Timestamps: 1616675580 (2021-03-25 20:33:00 CST)
     • Entity: IG01 | Attribute: PatternID_18
       Timestamps: 1616675640 (2021-03-25 20:34:00 CST)
     • Entity: IG01 | Attribute: PatternID_21
       Timestamps: 1616675580 (2021-03-25 20:33:00 CST)
     • Entity: IG01 | Attribute: PatternID_26
       Timestamps: 1616675580 (2021-03-25 20:33:00 CST)
     • Entity: IG01 | Attribute: PatternID_37
       Timestamps: 1616675640 (2021-03-25 20:34:00 CST)
     • Entity: IG01 | Attribute: PatternID_45
       Timestamps: 1616675580 (2021-03-25 20:33:00 CST)
     • Entity: IG01 | Attribute: PatternID_46
       Timestamps: 1616675580 (2021-03-25 20:33:00 CST)
     • Entity: IG01 | Attribute: PatternID_48
       Timestamps: 1616675580 (2021-03-25 20:33:00 CST)
     • Entity: IG01 | Attribute: PatternID_58
       Timestamps: 1616675640 (2021-03-25 20:34:00 CST)
     • Entity: IG01 | Attribute: PatternID_59
       Timestamps: 1616675580 (2021-03-25 20:33:00 CST)
     • Entity: IG01 | Attribute: PatternID_71
       Timestamps: 1616675640 (2021-03-25 20:34:00 CST)
     • Entity: IG01 | Attribute: PatternID_84
       Timestamps: 1616675580 (2021-03-25 20:33:00 CST)
     • Entity: IG01 | Attribute: PatternID_85
       Timestamps: 1616675580 (2021-03-25 20:33:00 CST)
     • Entity: IG01 | Attribute: PatternID_86
       Timestamps: 1616675640 (2021-03-25 20:34:00 CST)
     • Entity: IG01 | Attribute: PatternID_88
       Timestamps: 1616675640 (2021-03-25 20:34:00 CST)
     • Entity: IG01 | Attribute: PatternID_9
       Timestamps: 1616675640 (2021-03-25 20:34:00 CST)
     • Entity: IG01 | Attribute: PatternID_99
       Timestamps: 1616675640 (2021-03-25 20:34:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2021-03-25 20:39:00 CST → 2021-03-25 20:39:00 CST (Δ = 0 sec)
   Total Anomalies: 4

   📝 Metric Container Anomalies:
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1616675940 (2021-03-25 20:39:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1616675940 (2021-03-25 20:39:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKRTps
       Timestamps: 1616675940 (2021-03-25 20:39:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSCapacity
       Timestamps: 1616675940 (2021-03-25 20:39:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2021-03-25 20:41:00 CST → 2021-03-25 20:42:59 CST (Δ = 119 sec)
   Total Anomalies: 8
   🔑 Keywords: Error/Failure

   📝 Metric Container Anomalies:
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSCapacity
       Timestamps: 1616676060 (2021-03-25 20:41:00 CST)

   📝 Trace Anomalies:
     • Entity: dockerB2->MG01 | Attribute: frequency
       Timestamps: 1616676179 (2021-03-25 20:42:59 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_108
       Timestamps: 1616676060 (2021-03-25 20:41:00 CST)
     • Entity: IG01 | Attribute: PatternID_117
       Timestamps: 1616676120 (2021-03-25 20:42:00 CST)
     • Entity: IG01 | Attribute: PatternID_137
       Timestamps: 1616676060 (2021-03-25 20:41:00 CST)
     • Entity: IG01 | Attribute: PatternID_30
       Timestamps: 1616676060 (2021-03-25 20:41:00 CST)
     • Entity: IG01 | Attribute: PatternID_48
       Timestamps: 1616676060 (2021-03-25 20:41:00 CST)
     • Entity: IG01 | Attribute: PatternID_84
       Timestamps: 1616676060 (2021-03-25 20:41:00 CST)

------------------------------------------------------------

🚨 Cluster #5
   Time Span: 2021-03-25 20:44:00 CST → 2021-03-25 20:45:00 CST (Δ = 60 sec)
   Total Anomalies: 208

   📝 Metric Container Anomalies:
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkRxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_CpuPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemLimit
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemUsage
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_NetworkRxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkRxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemLimit
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemUsage
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemLimit
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemUsage
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsage
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryMax
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsage
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7779_JVM_Memory_NoHeapMemoryUsed
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Operating System_7778_JVM_JVM_CPULoad
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Runtime_7778_JVM_JVM_Uptime
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Threads_7779_JVM_ThreadCount_Threads
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Aborted Clients
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Delete Multi
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Load
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Replace
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Update Multi
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_GetResponseTimeOfMysqld
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Savepoint Rollback
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages flushed
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead evicted
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb data writes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb data written
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb dblwr writes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb log writes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb os log fsyncs
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb os log pending writes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Key Read Requests
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Key Writes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_MaxTrxRowsModified
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_MySQL  Queries
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Hits
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Inserts
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Lowmem Prunes
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Not Cached
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Queries In Cache
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Questions
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Slave Open Temp Tables
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Table open cache overflows
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Tc log max pages used
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Tc log page waits
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-NTP_40.2.208.64_NtpServerTimeOffset
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-NTP_40.2.208.65_NtpServerTimeOffset
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSInodeUsedPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----boot_FSCapacity
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----cmbc_admin_FSCapacity
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----home_FSCapacity
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSCapacity
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSInodeUsedPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tomcat_FSInodeUsedPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSCapacity
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSInodeUsedPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSUsedSpace
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSCapacity
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSInodeUsedPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSAvailableSpace
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSAvailableSpace
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSUsedSpace
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSUsedSpace
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSAvailableSpace
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSAvailableSpace
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSAvailableSpace
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSInodeUsedPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKBps
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETInErrPrc
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETOutErrPrcc
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsIn
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCPPMemPerc
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_PROCESS_apache_10001_PROCPPCount
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_SWAP_SWAP_SWPTotSwapUsedPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_SWAP_SWAP_Si
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMMemoryUsedPercent
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMTotalMemory
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMUsedMemory
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_MaxTimeRequestInfo
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_ProcessingTimeRequestInfo
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_RequestCountRequestInfo
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONActiveCounter
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--_SESSIONActiveCounter
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--_SESSIONKeepaliveCounter
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--_SESSIONRejectedSessions
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONActiveCounter
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONKeepaliveCounter
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONActiveCounter
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONRejectedSessions
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_CurrentThreadsBusyThreadInfo
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (aof_rewrite_scheduled)
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (client_biggest_input_buf)
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (evicted_keys)
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (expired_keys)
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (instantaneous_ops_per_sec)
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (keyspace_hits)
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (keyspace_misses)
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (latest_fork_usec)
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (lru_clock)
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (maxmemory)
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (rdb_changes_since_last_save)
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (redis_git_dirty)
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (rejected_connections)
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (total_commands_processed)
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (total_connections_received)
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (used_cpu_user)
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_redis server
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSCapacity
       Timestamps: 1616676300 (2021-03-25 20:45:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_56
       Timestamps: 1616676240 (2021-03-25 20:44:00 CST)

------------------------------------------------------------

🚨 Cluster #6
   Time Span: 2021-03-25 20:49:00 CST → 2021-03-25 20:51:00 CST (Δ = 120 sec)
   Total Anomalies: 5

   📝 Metric Container Anomalies:
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSCapacity
       Timestamps: 1616676540 (2021-03-25 20:49:00 CST), 1616676660 (2021-03-25 20:51:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TotalTcpConnNum
       Timestamps: 1616676600 (2021-03-25 20:50:00 CST)
     • Entity: apache01 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-FIN-WAIT
       Timestamps: 1616676600 (2021-03-25 20:50:00 CST), 1616676660 (2021-03-25 20:51:00 CST)

------------------------------------------------------------

🚨 Cluster #7
   Time Span: 2021-03-25 20:55:00 CST → 2021-03-25 21:00:00 CST (Δ = 300 sec)
   Total Anomalies: 63
   🔑 Keywords: GC, Error/Failure

   📝 Metric App Anomalies:
     • Entity: ServiceTest7 | Attribute: cnt
       Timestamps: 1616677200 (2021-03-25 21:00:00 CST)
     • Entity: ServiceTest9 | Attribute: cnt
       Timestamps: 1616677140 (2021-03-25 20:59:00 CST)
     • Entity: ServiceTest9 | Attribute: mrt
       Timestamps: 1616677020 (2021-03-25 20:57:00 CST), 1616677140 (2021-03-25 20:59:00 CST)

   📝 Metric Container Anomalies:
     • Entity: IG02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1616676900 (2021-03-25 20:55:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb row lock current waits
       Timestamps: 1616677020 (2021-03-25 20:57:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1616677140 (2021-03-25 20:59:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1616677140 (2021-03-25 20:59:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1616676900 (2021-03-25 20:55:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb log write requests
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_LongestTrxActiveTime
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuUtil
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU_CPUCpuUtil
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSAvailableSpace
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSAvailableSpace
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSCapacity
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-home_FSAvailableSpace
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-home_FSUsedSpace
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSAvailableSpace
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKAvgServ
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKAvgServ
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWrite
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKAvgServ
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKPercentBusy
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TotalTcpConnNum
       Timestamps: 1616677020 (2021-03-25 20:57:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_SYSTEM_SYSTEM_Check-DefaultRoute
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSCapacity
       Timestamps: 1616676900 (2021-03-25 20:55:00 CST), 1616677140 (2021-03-25 20:59:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCNoZombies
       Timestamps: 1616677140 (2021-03-25 20:59:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1616677140 (2021-03-25 20:59:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1616677140 (2021-03-25 20:59:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCNoZombies
       Timestamps: 1616677140 (2021-03-25 20:59:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1616677140 (2021-03-25 20:59:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1616677140 (2021-03-25 20:59:00 CST)
     • Entity: apache01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKPercentBusy
       Timestamps: 1616677020 (2021-03-25 20:57:00 CST)

   📝 Trace Anomalies:
     • Entity: UNKNOWN_PARENT->dockerB1 | Attribute: duration
       Timestamps: 1616677139 (2021-03-25 20:58:59 CST), 1616677199 (2021-03-25 20:59:59 CST)
     • Entity: UNKNOWN_PARENT->dockerB1 | Attribute: frequency
       Timestamps: 1616677139 (2021-03-25 20:58:59 CST)
     • Entity: dockerA2->MG01 | Attribute: duration
       Timestamps: 1616677139 (2021-03-25 20:58:59 CST)
     • Entity: dockerB2->MG02 | Attribute: frequency
       Timestamps: 1616677139 (2021-03-25 20:58:59 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_100
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST)
     • Entity: IG01 | Attribute: PatternID_107
       Timestamps: 1616677200 (2021-03-25 21:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_108
       Timestamps: 1616676960 (2021-03-25 20:56:00 CST)
     • Entity: IG01 | Attribute: PatternID_124
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST)
     • Entity: IG01 | Attribute: PatternID_137
       Timestamps: 1616677200 (2021-03-25 21:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_140
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST)
     • Entity: IG01 | Attribute: PatternID_148
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST)
     • Entity: IG01 | Attribute: PatternID_152
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST)
     • Entity: IG01 | Attribute: PatternID_159
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST)
     • Entity: IG01 | Attribute: PatternID_166
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST)
     • Entity: IG01 | Attribute: PatternID_2
       Timestamps: 1616677200 (2021-03-25 21:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_23
       Timestamps: 1616677200 (2021-03-25 21:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_29
       Timestamps: 1616677200 (2021-03-25 21:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_44
       Timestamps: 1616677200 (2021-03-25 21:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_55
       Timestamps: 1616677200 (2021-03-25 21:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_64
       Timestamps: 1616677200 (2021-03-25 21:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_78
       Timestamps: 1616677200 (2021-03-25 21:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_79
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST), 1616677200 (2021-03-25 21:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_82
       Timestamps: 1616677200 (2021-03-25 21:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_90
       Timestamps: 1616677080 (2021-03-25 20:58:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
