🔍 Anomaly Clustering Report for 2021_03_09 0800_0830
🔍 The number of clusters are 2021_03_09 0800_0830
================================================================================

🔍 The number of clusters are 8
========================================

🚨 Cluster #1
   Time Span: 2021-03-09 08:00:00 CST → 2021-03-09 08:03:00 CST (Δ = 180 sec)
   Total Anomalies: 21
   🔑 Keywords: Error/Failure

   📝 Metric App Anomalies:
     • Entity: ServiceTest10 | Attribute: cnt
       Timestamps: 1615248060 (2021-03-09 08:01:00 CST), 1615248120 (2021-03-09 08:02:00 CST)
     • Entity: ServiceTest7 | Attribute: cnt
       Timestamps: 1615248120 (2021-03-09 08:02:00 CST)
     • Entity: ServiceTest9 | Attribute: cnt
       Timestamps: 1615248060 (2021-03-09 08:01:00 CST)

   📝 Metric Container Anomalies:
     • Entity: IG02 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCNoZombies
       Timestamps: 1615248060 (2021-03-09 08:01:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1615248060 (2021-03-09 08:01:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1615248060 (2021-03-09 08:01:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb pages created
       Timestamps: 1615248000 (2021-03-09 08:00:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb dblwr pages written
       Timestamps: 1615248180 (2021-03-09 08:03:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb dblwr writes
       Timestamps: 1615248180 (2021-03-09 08:03:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1615248180 (2021-03-09 08:03:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSUsedSpace
       Timestamps: 1615248180 (2021-03-09 08:03:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-home_FSAvailableSpace
       Timestamps: 1615248180 (2021-03-09 08:03:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-home_FSUsedSpace
       Timestamps: 1615248180 (2021-03-09 08:03:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSAvailableSpace
       Timestamps: 1615248180 (2021-03-09 08:03:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKAvgServ
       Timestamps: 1615248180 (2021-03-09 08:03:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_UserMem
       Timestamps: 1615248180 (2021-03-09 08:03:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1615248120 (2021-03-09 08:02:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCNoZombies
       Timestamps: 1615248180 (2021-03-09 08:03:00 CST)
     • Entity: apache01 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615248180 (2021-03-09 08:03:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_77
       Timestamps: 1615248060 (2021-03-09 08:01:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2021-03-09 08:05:00 CST → 2021-03-09 08:05:00 CST (Δ = 0 sec)
   Total Anomalies: 4

   📝 Metric Container Anomalies:
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-FIN-WAIT
       Timestamps: 1615248300 (2021-03-09 08:05:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615248300 (2021-03-09 08:05:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsOut
       Timestamps: 1615248300 (2021-03-09 08:05:00 CST)
     • Entity: apache01 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615248300 (2021-03-09 08:05:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2021-03-09 08:07:00 CST → 2021-03-09 08:09:00 CST (Δ = 120 sec)
   Total Anomalies: 15
   🔑 Keywords: Error/Failure

   📝 Metric Container Anomalies:
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_PROCESS_zabbix-zabbix_agentd_PROCPPCPUPerc
       Timestamps: 1615248420 (2021-03-09 08:07:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1615248420 (2021-03-09 08:07:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1615248420 (2021-03-09 08:07:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-CPU_CPU_CPUUserTime
       Timestamps: 1615248540 (2021-03-09 08:09:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1615248540 (2021-03-09 08:09:00 CST)
     • Entity: apache02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1615248540 (2021-03-09 08:09:00 CST)

   📝 Trace Anomalies:
     • Entity: IG01->IG01 | Attribute: duration
       Timestamps: 1615248451 (2021-03-09 08:07:31 CST)
     • Entity: IG01->IG01 | Attribute: frequency
       Timestamps: 1615248451 (2021-03-09 08:07:31 CST)
     • Entity: IG01->Tomcat02 | Attribute: frequency
       Timestamps: 1615248451 (2021-03-09 08:07:31 CST)
     • Entity: IG02->Tomcat02 | Attribute: frequency
       Timestamps: 1615248451 (2021-03-09 08:07:31 CST)
     • Entity: Tomcat02->MG01 | Attribute: frequency
       Timestamps: 1615248451 (2021-03-09 08:07:31 CST)
     • Entity: Tomcat02->Tomcat02 | Attribute: frequency
       Timestamps: 1615248451 (2021-03-09 08:07:31 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_100
       Timestamps: 1615248480 (2021-03-09 08:08:00 CST)
     • Entity: IG01 | Attribute: PatternID_39
       Timestamps: 1615248480 (2021-03-09 08:08:00 CST)
     • Entity: IG01 | Attribute: PatternID_42
       Timestamps: 1615248480 (2021-03-09 08:08:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2021-03-09 08:12:00 CST → 2021-03-09 08:17:00 CST (Δ = 300 sec)
   Total Anomalies: 43
   🔑 Keywords: GC, OOM, Error/Failure

   📝 Metric App Anomalies:
     • Entity: ServiceTest10 | Attribute: mrt
       Timestamps: 1615248780 (2021-03-09 08:13:00 CST)

   📝 Metric Container Anomalies:
     • Entity: IG01 | Attribute: OSLinux-CPU_CPU_CPUUserTime
       Timestamps: 1615249020 (2021-03-09 08:17:00 CST)
     • Entity: IG01 | Attribute: OSLinux-CPU_CPU_CPUidleutil
       Timestamps: 1615249020 (2021-03-09 08:17:00 CST)
     • Entity: IG01 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCNoZombies
       Timestamps: 1615249020 (2021-03-09 08:17:00 CST)
     • Entity: IG01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1615249020 (2021-03-09 08:17:00 CST)
     • Entity: IG01 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1615249020 (2021-03-09 08:17:00 CST)
     • Entity: MG02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWTps
       Timestamps: 1615248780 (2021-03-09 08:13:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWrite
       Timestamps: 1615248780 (2021-03-09 08:13:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKPercentBusy
       Timestamps: 1615248840 (2021-03-09 08:14:00 CST)
     • Entity: apache02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-FIN-WAIT
       Timestamps: 1615248780 (2021-03-09 08:13:00 CST), 1615248840 (2021-03-09 08:14:00 CST), 1615248900 (2021-03-09 08:15:00 CST), 1615248960 (2021-03-09 08:16:00 CST), 1615249020 (2021-03-09 08:17:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_107
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_108
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_117
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_12
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_123
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_126
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_129
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_137
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_151
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_154
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_155
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_167
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_27
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_29
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_3
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_30
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_33
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_35
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_44
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_54
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_56
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_64
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_72
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_78
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_79
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_82
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_84
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)
     • Entity: IG01 | Attribute: PatternID_98
       Timestamps: 1615248720 (2021-03-09 08:12:00 CST)

------------------------------------------------------------

🚨 Cluster #5
   Time Span: 2021-03-09 08:19:00 CST → 2021-03-09 08:22:00 CST (Δ = 180 sec)
   Total Anomalies: 6
   🔑 Keywords: Error/Failure

   📝 Metric App Anomalies:
     • Entity: ServiceTest6 | Attribute: mrt
       Timestamps: 1615249200 (2021-03-09 08:20:00 CST)

   📝 Metric Container Anomalies:
     • Entity: IG02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615249260 (2021-03-09 08:21:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1615249140 (2021-03-09 08:19:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1615249140 (2021-03-09 08:19:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_11
       Timestamps: 1615249320 (2021-03-09 08:22:00 CST)
     • Entity: IG01 | Attribute: PatternID_90
       Timestamps: 1615249320 (2021-03-09 08:22:00 CST)

------------------------------------------------------------

🚨 Cluster #6
   Time Span: 2021-03-09 08:24:00 CST → 2021-03-09 08:24:00 CST (Δ = 0 sec)
   Total Anomalies: 3
   🔑 Keywords: Error/Failure

   📝 Metric Container Anomalies:
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb pages created
       Timestamps: 1615249440 (2021-03-09 08:24:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_39
       Timestamps: 1615249440 (2021-03-09 08:24:00 CST)
     • Entity: IG01 | Attribute: PatternID_93
       Timestamps: 1615249440 (2021-03-09 08:24:00 CST)

------------------------------------------------------------

🚨 Cluster #7
   Time Span: 2021-03-09 08:26:00 CST → 2021-03-09 08:27:00 CST (Δ = 60 sec)
   Total Anomalies: 334

   📝 Metric Container Anomalies:
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Read Next
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Opened Tables
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Opened table definitions
       Timestamps: 1615249560 (2021-03-09 08:26:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Sort Range
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Table open cache misses
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSInodeUsedPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSInodeUsedPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSInodeUsedPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemLimit
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_NetworkRxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_NetworkTxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkRxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemLimit
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_CpuPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Aborted Connects
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Binlog Cache Use
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Binlog stmt cache disk use
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Bytes Sent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Com Delete
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Com Insert
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Com Select
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Created Tmp Files
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_CurrentSQLMaxRunningTime
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Commit
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Read First
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Read Next
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Read Rnd
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages flushed
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages misc
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages total
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead rnd
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool wait free
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb data pending fsyncs
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb data written
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb dblwr pages written
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb log waits
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb os log fsyncs
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb os log pending fsyncs
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb os log written
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb pages read
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb row lock current waits
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb row lock time avg
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb row lock time max
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Key Read Requests
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Key Write Requests
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Key Writes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_LongestTrxActiveTime
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Max Used Connections
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Max trx rows locked
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Open Tables
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Qcache Hits
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Qcache Lowmem Prunes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Rows Read
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Select Range Check
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Slave Open Temp Tables
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Sort Scan
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Table Locks Waited
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Table open cache hits
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Table open cache misses
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_ThreadsRunning
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_max trx lock memory bytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-NTP_197.30.1.67_NtpServerTimeOffset
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----boot_FSCapacity
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----boot_FSInodeUsedPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSCapacity
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSInodeUsedPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSUsedSpace
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSInodeUsedPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSUsedSpace
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSInodeUsedPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSAvailableSpace
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSInodeUsedPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSInodeUsedPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSUsedSpace
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSInodeUsedPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSCapacity
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSInodeUsedPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSAvailableSpace
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKAvgServ
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRTps
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKAvgServ
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKAvgServ
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKRead
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKReadWrite
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKWrite
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMFreeMem
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsIn
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_PROCESS_apache_10001_PROCPPCount
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_SWAP_SWAP_Si
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMMemoryUsedPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMUsedMemory
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_ProcessingTimeRequestInfo
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONKeepaliveCounter
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--_SESSIONActiveCounter
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--_SESSIONRejectedSessions
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONActiveCounter
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_CurrentThreadCountThreadInfo
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (aof_enabled)
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (connected_slaves)
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (redis_git_dirty)
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (rejected_connections)
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_CpuPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemUsage
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryMax
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsed
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: JVM-Memory_7778_JVM_Memory_NoHeapMemoryUsed
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryMax
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: JVM-Operating System_7779_JVM_JVM_CPULoad
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: JVM-Runtime_7779_JVM_JVM_Uptime
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: JVM-Threads_7778_JVM_ThreadCount_Threads
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Aborted Clients
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Binlog Cache Disk Use
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Binlog stmt cache disk use
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Bytes Sent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Com Delete Multi
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Com Insert Select
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Com Load
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Com Update Multi
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Created Tmp Tables
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_GetConnectedStateOfMysqld
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Delete
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Read Rnd
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Rollback
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Savepoint Rollback
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Write
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb Row Lock Time
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages free
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read requests
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb data fsyncs
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb data pending writes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb log waits
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb open files  num
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb os log fsyncs
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb os log written
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb pages read
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb pages written
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Key Writes
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Max Used Connections
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Max trx rows locked
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_MaxConnections
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_MySQL  Queries
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Opened Tables
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Qcache Inserts
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Rows Read
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Sort Range
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Sort Rows
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Sort Scan
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Table Locks Waited
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Threads Cached
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Threads Created
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_ThreadsRunning
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-CPU_CPU-3_SingleCpuUtil
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-NTP_197.30.1.68_NtpServerTimeOffset
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-NTP_40.2.208.64_NtpServerTimeOffset
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-NTP_40.2.208.65_NtpServerTimeOffset
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSInodeUsedPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----boot_FSCapacity
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----boot_FSInodeUsedPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----home_FSCapacity
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----home_FSInodeUsedPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSCapacity
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSInodeUsedPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tomcat_FSInodeUsedPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSCapacity
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSCapacity
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSCapacity
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSInodeUsedPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSAvailableSpace
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSCapacity
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSInodeUsedPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSAvailableSpace
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSInodeUsedPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSCapacity
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSInodeUsedPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSUsedSpace
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSInodeUsedPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSUsedSpace
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKAvgServ
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKPercentBusy
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKReadWrite
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKAvgServ
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKBps
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKPercentBusy
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKRTps
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKRead
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETInErr
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETKBTotalPerSec
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETOutErrPrcc
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsOut
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_PROCESS_apache_10001_PROCPPCount
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_SWAP_SWAP_SWPTotSwapUsedPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_SWAP_SWAP_So
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_SYSTEM_SYSTEM_Check-Hostname
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMFreeMemory
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMMemoryUsedPercent
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_ErrorCountRequestInfo
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_MaxTimeRequestInfo
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_RequestCountRequestInfo
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONActiveCounter
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONKeepaliveCounter
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--_SESSIONActiveCounter
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONActiveCounter
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONRejectedSessions
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONActiveCounter
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONRejectedSessions
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_CurrentThreadCountThreadInfo
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (aof_rewrite_in_progress)
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (connected_slaves)
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (latest_fork_usec)
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (loading)
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (rejected_connections)
       Timestamps: 1615249620 (2021-03-09 08:27:00 CST)

------------------------------------------------------------

🚨 Cluster #8
   Time Span: 2021-03-09 08:29:00 CST → 2021-03-09 08:30:00 CST (Δ = 60 sec)
   Total Anomalies: 20
   🔑 Keywords: GC, Error/Failure

   📝 Metric Container Anomalies:
     • Entity: MG02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsed
       Timestamps: 1615249800 (2021-03-09 08:30:00 CST)
     • Entity: MG02 | Attribute: OSLinux-OSLinux_PROCESS_zabbix-zabbix_agentd_PROCPPCPUPerc
       Timestamps: 1615249800 (2021-03-09 08:30:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKPercentBusy
       Timestamps: 1615249800 (2021-03-09 08:30:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_10
       Timestamps: 1615249740 (2021-03-09 08:29:00 CST)
     • Entity: IG01 | Attribute: PatternID_101
       Timestamps: 1615249740 (2021-03-09 08:29:00 CST)
     • Entity: IG01 | Attribute: PatternID_106
       Timestamps: 1615249740 (2021-03-09 08:29:00 CST)
     • Entity: IG01 | Attribute: PatternID_11
       Timestamps: 1615249740 (2021-03-09 08:29:00 CST)
     • Entity: IG01 | Attribute: PatternID_114
       Timestamps: 1615249740 (2021-03-09 08:29:00 CST)
     • Entity: IG01 | Attribute: PatternID_116
       Timestamps: 1615249740 (2021-03-09 08:29:00 CST)
     • Entity: IG01 | Attribute: PatternID_119
       Timestamps: 1615249740 (2021-03-09 08:29:00 CST)
     • Entity: IG01 | Attribute: PatternID_147
       Timestamps: 1615249740 (2021-03-09 08:29:00 CST)
     • Entity: IG01 | Attribute: PatternID_2
       Timestamps: 1615249740 (2021-03-09 08:29:00 CST)
     • Entity: IG01 | Attribute: PatternID_22
       Timestamps: 1615249740 (2021-03-09 08:29:00 CST)
     • Entity: IG01 | Attribute: PatternID_32
       Timestamps: 1615249740 (2021-03-09 08:29:00 CST)
     • Entity: IG01 | Attribute: PatternID_49
       Timestamps: 1615249740 (2021-03-09 08:29:00 CST)
     • Entity: IG01 | Attribute: PatternID_51
       Timestamps: 1615249740 (2021-03-09 08:29:00 CST)
     • Entity: IG01 | Attribute: PatternID_63
       Timestamps: 1615249740 (2021-03-09 08:29:00 CST)
     • Entity: IG01 | Attribute: PatternID_83
       Timestamps: 1615249740 (2021-03-09 08:29:00 CST)
     • Entity: IG01 | Attribute: PatternID_9
       Timestamps: 1615249740 (2021-03-09 08:29:00 CST)
     • Entity: IG01 | Attribute: PatternID_90
       Timestamps: 1615249740 (2021-03-09 08:29:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
