🔍 Anomaly Clustering Report for 2021_03_07 1300_1330
🔍 The number of clusters are 2021_03_07 1300_1330
================================================================================

🔍 The number of clusters are 4
========================================

🚨 Cluster #1
   Time Span: 2021-03-07 13:00:00 CST → 2021-03-07 13:01:00 CST (Δ = 60 sec)
   Total Anomalies: 10
   🔑 Keywords: Error/Failure

   📝 Metric Container Anomalies:
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Opened Tables
       Timestamps: 1615093200 (2021-03-07 13:00:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Table open cache misses
       Timestamps: 1615093200 (2021-03-07 13:00:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWrite
       Timestamps: 1615093260 (2021-03-07 13:01:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETBandwidthUtil
       Timestamps: 1615093260 (2021-03-07 13:01:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-CPU_CPU_CPUCpuUtil
       Timestamps: 1615093200 (2021-03-07 13:00:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-FIN-WAIT
       Timestamps: 1615093260 (2021-03-07 13:01:00 CST)

   📝 Trace Anomalies:
     • Entity: dockerA1->MG01 | Attribute: frequency
       Timestamps: 1615093258 (2021-03-07 13:00:58 CST)
     • Entity: dockerA2->MG01 | Attribute: frequency
       Timestamps: 1615093258 (2021-03-07 13:00:58 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_112
       Timestamps: 1615093200 (2021-03-07 13:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_121
       Timestamps: 1615093200 (2021-03-07 13:00:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2021-03-07 13:09:00 CST → 2021-03-07 13:12:00 CST (Δ = 180 sec)
   Total Anomalies: 14
   🔑 Keywords: GC, Error/Failure

   📝 Metric Container Anomalies:
     • Entity: MG01 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1615093860 (2021-03-07 13:11:00 CST)
     • Entity: MG02 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1615093740 (2021-03-07 13:09:00 CST), 1615093860 (2021-03-07 13:11:00 CST), 1615093920 (2021-03-07 13:12:00 CST)
     • Entity: MG02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1615093740 (2021-03-07 13:09:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU-2_SingleCpuUtil
       Timestamps: 1615093860 (2021-03-07 13:11:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKPercentBusy
       Timestamps: 1615093860 (2021-03-07 13:11:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_UserMem
       Timestamps: 1615093860 (2021-03-07 13:11:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsIn
       Timestamps: 1615093860 (2021-03-07 13:11:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsOut
       Timestamps: 1615093860 (2021-03-07 13:11:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_132
       Timestamps: 1615093800 (2021-03-07 13:10:00 CST)
     • Entity: IG01 | Attribute: PatternID_138
       Timestamps: 1615093800 (2021-03-07 13:10:00 CST)
     • Entity: IG01 | Attribute: PatternID_20
       Timestamps: 1615093740 (2021-03-07 13:09:00 CST)
     • Entity: IG01 | Attribute: PatternID_70
       Timestamps: 1615093800 (2021-03-07 13:10:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2021-03-07 13:14:00 CST → 2021-03-07 13:20:00 CST (Δ = 360 sec)
   Total Anomalies: 23
   🔑 Keywords: GC, Error/Failure

   📝 Metric App Anomalies:
     • Entity: ServiceTest10 | Attribute: cnt
       Timestamps: 1615094100 (2021-03-07 13:15:00 CST)
     • Entity: ServiceTest5 | Attribute: cnt
       Timestamps: 1615094100 (2021-03-07 13:15:00 CST)
     • Entity: ServiceTest6 | Attribute: cnt
       Timestamps: 1615094100 (2021-03-07 13:15:00 CST)
     • Entity: ServiceTest9 | Attribute: cnt
       Timestamps: 1615094220 (2021-03-07 13:17:00 CST)

   📝 Metric Container Anomalies:
     • Entity: MG02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsage
       Timestamps: 1615094280 (2021-03-07 13:18:00 CST)
     • Entity: MG02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsed
       Timestamps: 1615094220 (2021-03-07 13:17:00 CST)
     • Entity: MG02 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1615094040 (2021-03-07 13:14:00 CST), 1615094400 (2021-03-07 13:20:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb data pending writes
       Timestamps: 1615094160 (2021-03-07 13:16:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb os log pending writes
       Timestamps: 1615094160 (2021-03-07 13:16:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU_CPUUserTime
       Timestamps: 1615094340 (2021-03-07 13:19:00 CST)

   📝 Trace Anomalies:
     • Entity: dockerB1->MG02 | Attribute: frequency
       Timestamps: 1615094158 (2021-03-07 13:15:58 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_116
       Timestamps: 1615094280 (2021-03-07 13:18:00 CST)
     • Entity: IG01 | Attribute: PatternID_122
       Timestamps: 1615094160 (2021-03-07 13:16:00 CST)
     • Entity: IG01 | Attribute: PatternID_131
       Timestamps: 1615094400 (2021-03-07 13:20:00 CST)
     • Entity: IG01 | Attribute: PatternID_140
       Timestamps: 1615094280 (2021-03-07 13:18:00 CST)
     • Entity: IG01 | Attribute: PatternID_16
       Timestamps: 1615094160 (2021-03-07 13:16:00 CST)
     • Entity: IG01 | Attribute: PatternID_164
       Timestamps: 1615094160 (2021-03-07 13:16:00 CST)
     • Entity: IG01 | Attribute: PatternID_168
       Timestamps: 1615094160 (2021-03-07 13:16:00 CST)
     • Entity: IG01 | Attribute: PatternID_62
       Timestamps: 1615094160 (2021-03-07 13:16:00 CST)
     • Entity: IG01 | Attribute: PatternID_67
       Timestamps: 1615094160 (2021-03-07 13:16:00 CST)
     • Entity: IG01 | Attribute: PatternID_76
       Timestamps: 1615094160 (2021-03-07 13:16:00 CST)
     • Entity: IG01 | Attribute: PatternID_77
       Timestamps: 1615094280 (2021-03-07 13:18:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2021-03-07 13:22:00 CST → 2021-03-07 13:30:00 CST (Δ = 480 sec)
   Total Anomalies: 370
   🔑 Keywords: GC, OOM, Error/Failure

   📝 Metric Container Anomalies:
     • Entity: IG01 | Attribute: JVM-Threads_7778_JVM_ThreadCount_Threads
       Timestamps: 1615094880 (2021-03-07 13:28:00 CST)
     • Entity: IG01 | Attribute: OSLinux-CPU_CPU_CPUCpuUtil
       Timestamps: 1615094760 (2021-03-07 13:26:00 CST), 1615094880 (2021-03-07 13:28:00 CST), 1615094940 (2021-03-07 13:29:00 CST)
     • Entity: IG01 | Attribute: OSLinux-CPU_CPU_CPUUserTime
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST), 1615094700 (2021-03-07 13:25:00 CST), 1615094760 (2021-03-07 13:26:00 CST), 1615094820 (2021-03-07 13:27:00 CST), 1615094880 (2021-03-07 13:28:00 CST), 1615094940 (2021-03-07 13:29:00 CST)
     • Entity: MG02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsed
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb data fsyncs
       Timestamps: 1615094940 (2021-03-07 13:29:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1615094580 (2021-03-07 13:23:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKReadWrite
       Timestamps: 1615094700 (2021-03-07 13:25:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWTps
       Timestamps: 1615094580 (2021-03-07 13:23:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWrite
       Timestamps: 1615094580 (2021-03-07 13:23:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKRTps
       Timestamps: 1615094700 (2021-03-07 13:25:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_CpuPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemLimit
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemUsage
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_NetworkRxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_NetworkTxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkRxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_CpuPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemLimit
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemUsage
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_CpuPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemLimit
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemUsage
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryMax
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsage
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsed
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: JVM-Memory_7778_JVM_Memory_NoHeapMemoryUsed
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryMax
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsage
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: JVM-Memory_7779_JVM_Memory_NoHeapMemoryUsed
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: JVM-Operating System_7778_JVM_JVM_CPULoad
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: JVM-Runtime_7779_JVM_JVM_Uptime
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: JVM-Threads_7778_JVM_ThreadCount_Threads
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: JVM-Threads_7779_JVM_ThreadCount_Threads
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Aborted Clients
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Aborted Connects
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Binlog Cache Use
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Binlog stmt cache disk use
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Bytes Received
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Com Delete
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Com Insert
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Com Load
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Com Replace Select
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Com Select
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Com Update
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Connections
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_CurrentSQLMaxRunningTime
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_GetConnectedStateOfMysqld
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_GetResponseTimeOfMysqld
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Commit
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Delete
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Read First
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Read Key
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Read Next
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Read Prev
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Read Rnd
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Rollback
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Savepoint
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Update
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Write
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb Row Lock Waits
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages dirty
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages free
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages misc
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages total
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read requests
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool reads
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool wait free
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb data fsyncs
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb data pending fsyncs
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb data pending reads
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb data pending writes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb data reads
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb data written
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb dblwr pages written
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb log waits
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb log write requests
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb log writes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb os log fsyncs
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb pages read
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb row lock current waits
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb row lock time avg
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb row lock time max
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Key Read Requests
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Key Reads
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Key Write Requests
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_LongestTrxActiveTime
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Max Used Connections
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Max trx rows locked
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_MaxConnections
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_MaxTrxRowsModified
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_MySQL  Queries
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Open Tables
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Opened Tables
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Opened table definitions
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Qcache Free Blocks
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Qcache Free Memory
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Qcache Hits
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Qcache Inserts
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Qcache Lowmem Prunes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Qcache Not Cached
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Qcache Queries In Cache
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Select Full Join
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Select Full Range Join
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Select Range
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Select Range Check
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Select Scan
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Slave Open Temp Tables
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Slow launch threads
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_SlowQueries
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Sort Merge Passes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Sort Range
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Sort Rows
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Table Locks Immediate
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Table Locks Waited
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Table open cache hits
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Table open cache misses
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Table open cache overflows
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Tc log max pages used
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Tc log page waits
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Threads Cached
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_ThreadsConnected
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_ThreadsRunning
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_max trx lock memory bytes
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU-1_SingleCpuUtil
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU-3_SingleCpuUtil
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-NTP_197.30.1.67_NtpServerTimeOffset
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-NTP_40.2.208.64_NtpServerTimeOffset
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-NTP_40.2.208.65_NtpServerTimeOffset
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSCapacity
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSInodeUsedPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----boot_FSCapacity
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----cmbc_admin_FSCapacity
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----cmbc_admin_FSInodeUsedPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----home_FSInodeUsedPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSCapacity
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSInodeUsedPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tomcat_FSInodeUsedPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSCapacity
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSCapacity
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSUsedSpace
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSInodeUsedPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSUsedSpace
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSAvailableSpace
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSCapacity
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSInodeUsedPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSUsedSpace
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSAvailableSpace
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSCapacity
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSInodeUsedPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSAvailableSpace
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSInodeUsedPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSInodeUsedPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSCapacity
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSInodeUsedPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSAvailableSpace
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSCapacity
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSInodeUsedPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSUsedSpace
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRTps
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKBps
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKPercentBusy
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKReadWrite
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKAvgServ
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKPercentBusy
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKRTps
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKRead
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKReadWrite
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKTps
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKWrite
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMFreeMem
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1615094880 (2021-03-07 13:28:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETInErr
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETInErrPrc
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETOutErr
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETOutErrPrcc
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCNoZombies
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCPPMemPerc
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_SWAP_SWAP_SWPTotSwapSize
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_SWAP_SWAP_SWPTotSwapUsedPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_SWAP_SWAP_Si
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_SWAP_SWAP_So
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMFreeMemory
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMMaxMemory
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMMemoryUsedPercent
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMTotalMemory
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMUsedMemory
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_ErrorCountRequestInfo
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONActiveCounter
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONKeepaliveCounter
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONRejectedSessions
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--_SESSIONActiveCounter
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--_SESSIONKeepaliveCounter
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--_SESSIONRejectedSessions
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONActiveCounter
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONKeepaliveCounter
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONRejectedSessions
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONActiveCounter
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONKeepaliveCounter
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONRejectedSessions
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_CurrentThreadCountThreadInfo
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_MaxThreadsThreadInfo
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (aof_enabled)
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (aof_rewrite_in_progress)
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (aof_rewrite_scheduled)
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (blocked_clients)
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (client_biggest_input_buf)
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (connected_slaves)
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (evicted_keys)
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (keyspace_misses)
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (loading)
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (pubsub_channels)
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (redis_git_dirty)
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_redis server
       Timestamps: 1615094640 (2021-03-07 13:24:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1615094580 (2021-03-07 13:23:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1615094940 (2021-03-07 13:29:00 CST)

   📝 Trace Anomalies:
     • Entity: dockerA1->MG01 | Attribute: frequency
       Timestamps: 1615094818 (2021-03-07 13:26:58 CST)
     • Entity: dockerA1->MG02 | Attribute: frequency
       Timestamps: 1615094818 (2021-03-07 13:26:58 CST)
     • Entity: dockerA2->MG01 | Attribute: frequency
       Timestamps: 1615094698 (2021-03-07 13:24:58 CST), 1615094818 (2021-03-07 13:26:58 CST)
     • Entity: dockerB2->MG01 | Attribute: frequency
       Timestamps: 1615094818 (2021-03-07 13:26:58 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_108
       Timestamps: 1615095000 (2021-03-07 13:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_125
       Timestamps: 1615094520 (2021-03-07 13:22:00 CST)
     • Entity: IG01 | Attribute: PatternID_134
       Timestamps: 1615095000 (2021-03-07 13:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_153
       Timestamps: 1615094520 (2021-03-07 13:22:00 CST)
     • Entity: IG01 | Attribute: PatternID_154
       Timestamps: 1615094820 (2021-03-07 13:27:00 CST)
     • Entity: IG01 | Attribute: PatternID_155
       Timestamps: 1615094820 (2021-03-07 13:27:00 CST)
     • Entity: IG01 | Attribute: PatternID_156
       Timestamps: 1615094520 (2021-03-07 13:22:00 CST)
     • Entity: IG01 | Attribute: PatternID_171
       Timestamps: 1615095000 (2021-03-07 13:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_18
       Timestamps: 1615094520 (2021-03-07 13:22:00 CST)
     • Entity: IG01 | Attribute: PatternID_2
       Timestamps: 1615095000 (2021-03-07 13:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_53
       Timestamps: 1615095000 (2021-03-07 13:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_57
       Timestamps: 1615094520 (2021-03-07 13:22:00 CST)
     • Entity: IG01 | Attribute: PatternID_6
       Timestamps: 1615095000 (2021-03-07 13:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_73
       Timestamps: 1615094820 (2021-03-07 13:27:00 CST)
     • Entity: IG01 | Attribute: PatternID_87
       Timestamps: 1615094520 (2021-03-07 13:22:00 CST)
     • Entity: IG01 | Attribute: PatternID_88
       Timestamps: 1615094520 (2021-03-07 13:22:00 CST)
     • Entity: IG01 | Attribute: PatternID_89
       Timestamps: 1615095000 (2021-03-07 13:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_9
       Timestamps: 1615094520 (2021-03-07 13:22:00 CST)
     • Entity: IG01 | Attribute: PatternID_96
       Timestamps: 1615094760 (2021-03-07 13:26:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_container | Tomcat03 | OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem | 1615093620 (2021-03-07 13:07:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
