🔍 Anomaly Clustering Report for Telecom on 2020_05_26 0500_0530
================================================================================

🔍 The number of clusters are 5
========================================

🚨 Cluster #1
   Time Span: 2020-05-26 05:00:00 CST → 2020-05-26 05:02:00 CST (Δ = 120 sec)
   Total Anomalies: 34

   📝 Metric A Anomalies:
     • Entity: os_001 | Attribute: ZJ-001-071_Sent_packets
       Timestamps: 1590440400 (2020-05-26 05:00:00 CST)
     • Entity: os_008 | Attribute: ZJ-002-031_tnsping_result_time
       Timestamps: 1590440460 (2020-05-26 05:01:00 CST)

   📝 Trace Anomalies:
     • Entity: ROOT->os_021:OSB,null,osb_001 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: ROOT->os_022:OSB,null,osb_001 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_001->docker_001:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_005->docker_005:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_007->docker_007:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: os_021->os_021:CSF,null,csf_001 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)
     • Entity: os_022->os_022:CSF,null,csf_001 | Attribute: frequency
       Timestamps: 1590440520 (2020-05-26 05:02:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2020-05-26 05:05:00 CST → 2020-05-26 05:06:00 CST (Δ = 60 sec)
   Total Anomalies: 16

   📝 Metric A Anomalies:
     • Entity: os_001 | Attribute: ZJ-001-071_Sent_packets
       Timestamps: 1590440700 (2020-05-26 05:05:00 CST)
     • Entity: redis_012 | Attribute: ZJ-005-013_used_memory_peak
       Timestamps: 1590440700 (2020-05-26 05:05:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_001->docker_001:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590440760 (2020-05-26 05:06:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590440760 (2020-05-26 05:06:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590440760 (2020-05-26 05:06:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590440760 (2020-05-26 05:06:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590440760 (2020-05-26 05:06:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590440760 (2020-05-26 05:06:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590440760 (2020-05-26 05:06:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590440760 (2020-05-26 05:06:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590440760 (2020-05-26 05:06:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590440760 (2020-05-26 05:06:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590440760 (2020-05-26 05:06:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590440760 (2020-05-26 05:06:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590440760 (2020-05-26 05:06:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590440760 (2020-05-26 05:06:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2020-05-26 05:08:00 CST → 2020-05-26 05:21:00 CST (Δ = 780 sec)
   Total Anomalies: 101

   📝 Metric A Anomalies:
     • Entity: os_001 | Attribute: ZJ-001-071_Sent_packets
       Timestamps: 1590441000 (2020-05-26 05:10:00 CST), 1590441300 (2020-05-26 05:15:00 CST)
     • Entity: os_008 | Attribute: ZJ-002-031_tnsping_result_time
       Timestamps: 1590441660 (2020-05-26 05:21:00 CST)
     • Entity: redis_001 | Attribute: ZJ-004-063_container_thread_idle
       Timestamps: 1590441360 (2020-05-26 05:16:00 CST), 1590441420 (2020-05-26 05:17:00 CST), 1590441480 (2020-05-26 05:18:00 CST), 1590441660 (2020-05-26 05:21:00 CST)
     • Entity: redis_002 | Attribute: ZJ-002-004_Sess_Used_Temp
       Timestamps: 1590441540 (2020-05-26 05:19:00 CST), 1590441660 (2020-05-26 05:21:00 CST)
     • Entity: redis_002 | Attribute: ZJ-005-024_connected_clients
       Timestamps: 1590441120 (2020-05-26 05:12:00 CST), 1590441180 (2020-05-26 05:13:00 CST), 1590441240 (2020-05-26 05:14:00 CST), 1590441300 (2020-05-26 05:15:00 CST)
     • Entity: redis_012 | Attribute: ZJ-005-013_used_memory_peak
       Timestamps: 1590440940 (2020-05-26 05:09:00 CST), 1590441000 (2020-05-26 05:10:00 CST)

   📝 Metric B Anomalies:
     • Entity: osb_001 | Attribute: avg_time
       Timestamps: 1590441540 (2020-05-26 05:19:00 CST)
     • Entity: osb_001 | Attribute: num
       Timestamps: 1590441660 (2020-05-26 05:21:00 CST)
     • Entity: osb_001 | Attribute: succee_num
       Timestamps: 1590441660 (2020-05-26 05:21:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_001->docker_001:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590440940 (2020-05-26 05:09:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590440940 (2020-05-26 05:09:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590440940 (2020-05-26 05:09:00 CST)
     • Entity: docker_001->docker_001:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590441420 (2020-05-26 05:17:00 CST)
     • Entity: docker_001->docker_001:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590440940 (2020-05-26 05:09:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590441420 (2020-05-26 05:17:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590441420 (2020-05-26 05:17:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590441000 (2020-05-26 05:10:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590441420 (2020-05-26 05:17:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590441420 (2020-05-26 05:17:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590441420 (2020-05-26 05:17:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590441420 (2020-05-26 05:17:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590440940 (2020-05-26 05:09:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590440940 (2020-05-26 05:09:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590441420 (2020-05-26 05:17:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590441420 (2020-05-26 05:17:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590441000 (2020-05-26 05:10:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590440940 (2020-05-26 05:09:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590441420 (2020-05-26 05:17:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590441060 (2020-05-26 05:11:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590441420 (2020-05-26 05:17:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590440940 (2020-05-26 05:09:00 CST), 1590441000 (2020-05-26 05:10:00 CST), 1590441600 (2020-05-26 05:20:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590441180 (2020-05-26 05:13:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590441360 (2020-05-26 05:16:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590441300 (2020-05-26 05:15:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590441300 (2020-05-26 05:15:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590441300 (2020-05-26 05:15:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590441300 (2020-05-26 05:15:00 CST)
     • Entity: docker_002->docker_002:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590441300 (2020-05-26 05:15:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590441300 (2020-05-26 05:15:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590441300 (2020-05-26 05:15:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590441300 (2020-05-26 05:15:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590441300 (2020-05-26 05:15:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590441300 (2020-05-26 05:15:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590441300 (2020-05-26 05:15:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590441300 (2020-05-26 05:15:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590441300 (2020-05-26 05:15:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590441300 (2020-05-26 05:15:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590441300 (2020-05-26 05:15:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590441300 (2020-05-26 05:15:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590441180 (2020-05-26 05:13:00 CST), 1590441420 (2020-05-26 05:17:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590441600 (2020-05-26 05:20:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590441360 (2020-05-26 05:16:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590441300 (2020-05-26 05:15:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590441300 (2020-05-26 05:15:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590441000 (2020-05-26 05:10:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590441000 (2020-05-26 05:10:00 CST), 1590441420 (2020-05-26 05:17:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590441000 (2020-05-26 05:10:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590441000 (2020-05-26 05:10:00 CST)
     • Entity: docker_003->docker_003:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590441000 (2020-05-26 05:10:00 CST), 1590441420 (2020-05-26 05:17:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590441420 (2020-05-26 05:17:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590441000 (2020-05-26 05:10:00 CST), 1590441420 (2020-05-26 05:17:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590441000 (2020-05-26 05:10:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590441000 (2020-05-26 05:10:00 CST), 1590441420 (2020-05-26 05:17:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590441000 (2020-05-26 05:10:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590441000 (2020-05-26 05:10:00 CST), 1590441420 (2020-05-26 05:17:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590440880 (2020-05-26 05:08:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590441420 (2020-05-26 05:17:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590441000 (2020-05-26 05:10:00 CST), 1590441420 (2020-05-26 05:17:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590441000 (2020-05-26 05:10:00 CST), 1590441420 (2020-05-26 05:17:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590441000 (2020-05-26 05:10:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590441420 (2020-05-26 05:17:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590441420 (2020-05-26 05:17:00 CST)
     • Entity: docker_005->docker_005:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590441000 (2020-05-26 05:10:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590441480 (2020-05-26 05:18:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590441660 (2020-05-26 05:21:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590441420 (2020-05-26 05:17:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590441420 (2020-05-26 05:17:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590441420 (2020-05-26 05:17:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590441480 (2020-05-26 05:18:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590441000 (2020-05-26 05:10:00 CST)
     • Entity: os_021->docker_003:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590441000 (2020-05-26 05:10:00 CST), 1590441420 (2020-05-26 05:17:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2020-05-26 05:23:00 CST → 2020-05-26 05:25:00 CST (Δ = 120 sec)
   Total Anomalies: 11

   📝 Metric A Anomalies:
     • Entity: os_008 | Attribute: ZJ-002-031_tnsping_result_time
       Timestamps: 1590441840 (2020-05-26 05:24:00 CST), 1590441900 (2020-05-26 05:25:00 CST)
     • Entity: redis_002 | Attribute: ZJ-002-004_Sess_Used_Temp
       Timestamps: 1590441780 (2020-05-26 05:23:00 CST), 1590441840 (2020-05-26 05:24:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_001->docker_001:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590441840 (2020-05-26 05:24:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590441780 (2020-05-26 05:23:00 CST)
     • Entity: docker_002->docker_002:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590441900 (2020-05-26 05:25:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590441780 (2020-05-26 05:23:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590441900 (2020-05-26 05:25:00 CST)
     • Entity: docker_007->docker_007:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590441840 (2020-05-26 05:24:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590441840 (2020-05-26 05:24:00 CST)

------------------------------------------------------------

🚨 Cluster #5
   Time Span: 2020-05-26 05:27:00 CST → 2020-05-26 05:29:00 CST (Δ = 120 sec)
   Total Anomalies: 27

   📝 Metric A Anomalies:
     • Entity: redis_012 | Attribute: ZJ-005-013_used_memory_peak
       Timestamps: 1590442080 (2020-05-26 05:28:00 CST)

   📝 Metric B Anomalies:
     • Entity: osb_001 | Attribute: num
       Timestamps: 1590442080 (2020-05-26 05:28:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_001->docker_001:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590442020 (2020-05-26 05:27:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590442140 (2020-05-26 05:29:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590442140 (2020-05-26 05:29:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590442140 (2020-05-26 05:29:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590442140 (2020-05-26 05:29:00 CST)
     • Entity: docker_002->docker_002:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590442140 (2020-05-26 05:29:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590442140 (2020-05-26 05:29:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590442140 (2020-05-26 05:29:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590442140 (2020-05-26 05:29:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590442140 (2020-05-26 05:29:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590442140 (2020-05-26 05:29:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590442140 (2020-05-26 05:29:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590442140 (2020-05-26 05:29:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590442140 (2020-05-26 05:29:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590442140 (2020-05-26 05:29:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590442140 (2020-05-26 05:29:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590442140 (2020-05-26 05:29:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590442080 (2020-05-26 05:28:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590442140 (2020-05-26 05:29:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590442140 (2020-05-26 05:29:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590442140 (2020-05-26 05:29:00 CST)
     • Entity: docker_007->docker_007:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590442020 (2020-05-26 05:27:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590442140 (2020-05-26 05:29:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590442140 (2020-05-26 05:29:00 CST)
     • Entity: os_022->docker_002:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590442140 (2020-05-26 05:29:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
