🔍 Anomaly Clustering Report for Telecom on 2020_05_23 0130_0200
================================================================================

🔍 The number of clusters are 8
========================================

🚨 Cluster #1
   Time Span: 2020-05-23 01:30:00 CST → 2020-05-23 01:30:00 CST (Δ = 0 sec)
   Total Anomalies: 3

   📝 Trace Anomalies:
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590168600 (2020-05-23 01:30:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590168600 (2020-05-23 01:30:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590168600 (2020-05-23 01:30:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2020-05-23 01:32:00 CST → 2020-05-23 01:38:00 CST (Δ = 360 sec)
   Total Anomalies: 49

   📝 Metric A Anomalies:
     • Entity: db_003 | Attribute: ZJ-002-011_AWS
       Timestamps: 1590168720 (2020-05-23 01:32:00 CST), 1590169020 (2020-05-23 01:37:00 CST)
     • Entity: os_004 | Attribute: ZJ-002-037_DFParaWrite_Per_Sec
       Timestamps: 1590168840 (2020-05-23 01:34:00 CST), 1590169080 (2020-05-23 01:38:00 CST)
     • Entity: redis_008 | Attribute: ZJ-001-064_Sent_queue
       Timestamps: 1590169080 (2020-05-23 01:38:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590168780 (2020-05-23 01:33:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590168780 (2020-05-23 01:33:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590168960 (2020-05-23 01:36:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590168900 (2020-05-23 01:35:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590168900 (2020-05-23 01:35:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590168900 (2020-05-23 01:35:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590168840 (2020-05-23 01:34:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590168780 (2020-05-23 01:33:00 CST), 1590168960 (2020-05-23 01:36:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590168780 (2020-05-23 01:33:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590168780 (2020-05-23 01:33:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590168780 (2020-05-23 01:33:00 CST)
     • Entity: docker_003->docker_003:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590168780 (2020-05-23 01:33:00 CST), 1590168960 (2020-05-23 01:36:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590168780 (2020-05-23 01:33:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590168780 (2020-05-23 01:33:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590168780 (2020-05-23 01:33:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590168900 (2020-05-23 01:35:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590168780 (2020-05-23 01:33:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590168780 (2020-05-23 01:33:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590168780 (2020-05-23 01:33:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590168780 (2020-05-23 01:33:00 CST), 1590168960 (2020-05-23 01:36:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590168780 (2020-05-23 01:33:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590168960 (2020-05-23 01:36:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590168780 (2020-05-23 01:33:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590168780 (2020-05-23 01:33:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590168780 (2020-05-23 01:33:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590168960 (2020-05-23 01:36:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590168900 (2020-05-23 01:35:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590168840 (2020-05-23 01:34:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590168840 (2020-05-23 01:34:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590169020 (2020-05-23 01:37:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590168900 (2020-05-23 01:35:00 CST)
     • Entity: docker_005->docker_005:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590168780 (2020-05-23 01:33:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590168900 (2020-05-23 01:35:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590168780 (2020-05-23 01:33:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590168900 (2020-05-23 01:35:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590168780 (2020-05-23 01:33:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590168780 (2020-05-23 01:33:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590168780 (2020-05-23 01:33:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590168840 (2020-05-23 01:34:00 CST)
     • Entity: os_021->docker_003:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590168780 (2020-05-23 01:33:00 CST), 1590168960 (2020-05-23 01:36:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2020-05-23 01:40:00 CST → 2020-05-23 01:42:00 CST (Δ = 120 sec)
   Total Anomalies: 42

   📝 Metric A Anomalies:
     • Entity: os_004 | Attribute: ZJ-002-037_DFParaWrite_Per_Sec
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: os_010 | Attribute: ZJ-002-019_Physical_Read_Per_Sec
       Timestamps: 1590169200 (2020-05-23 01:40:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_001->docker_001:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590169260 (2020-05-23 01:41:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590169260 (2020-05-23 01:41:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590169260 (2020-05-23 01:41:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590169260 (2020-05-23 01:41:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: docker_002->docker_002:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590169260 (2020-05-23 01:41:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590169260 (2020-05-23 01:41:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590169260 (2020-05-23 01:41:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: docker_004->docker_004:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590169260 (2020-05-23 01:41:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590169260 (2020-05-23 01:41:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590169260 (2020-05-23 01:41:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590169260 (2020-05-23 01:41:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590169260 (2020-05-23 01:41:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)
     • Entity: os_022->docker_002:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590169320 (2020-05-23 01:42:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2020-05-23 01:44:00 CST → 2020-05-23 01:46:00 CST (Δ = 120 sec)
   Total Anomalies: 11

   📝 Metric A Anomalies:
     • Entity: os_010 | Attribute: ZJ-002-019_Physical_Read_Per_Sec
       Timestamps: 1590169560 (2020-05-23 01:46:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_002->docker_002:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590169560 (2020-05-23 01:46:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590169440 (2020-05-23 01:44:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590169440 (2020-05-23 01:44:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590169440 (2020-05-23 01:44:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590169440 (2020-05-23 01:44:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590169440 (2020-05-23 01:44:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590169440 (2020-05-23 01:44:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590169560 (2020-05-23 01:46:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590169560 (2020-05-23 01:46:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590169500 (2020-05-23 01:45:00 CST)

------------------------------------------------------------

🚨 Cluster #5
   Time Span: 2020-05-23 01:48:00 CST → 2020-05-23 01:51:00 CST (Δ = 180 sec)
   Total Anomalies: 5

   📝 Metric A Anomalies:
     • Entity: db_003 | Attribute: ZJ-002-011_AWS
       Timestamps: 1590169800 (2020-05-23 01:50:00 CST)
     • Entity: os_004 | Attribute: ZJ-002-037_DFParaWrite_Per_Sec
       Timestamps: 1590169680 (2020-05-23 01:48:00 CST)
     • Entity: os_010 | Attribute: ZJ-002-019_Physical_Read_Per_Sec
       Timestamps: 1590169740 (2020-05-23 01:49:00 CST), 1590169860 (2020-05-23 01:51:00 CST)

   📝 Metric B Anomalies:
     • Entity: osb_001 | Attribute: succee_num
       Timestamps: 1590169680 (2020-05-23 01:48:00 CST)

------------------------------------------------------------

🚨 Cluster #6
   Time Span: 2020-05-23 01:55:00 CST → 2020-05-23 01:56:00 CST (Δ = 60 sec)
   Total Anomalies: 13

   📝 Metric A Anomalies:
     • Entity: redis_008 | Attribute: ZJ-001-064_Sent_queue
       Timestamps: 1590170100 (2020-05-23 01:55:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_001->docker_001:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590170160 (2020-05-23 01:56:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590170160 (2020-05-23 01:56:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590170100 (2020-05-23 01:55:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590170100 (2020-05-23 01:55:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590170100 (2020-05-23 01:55:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590170160 (2020-05-23 01:56:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590170100 (2020-05-23 01:55:00 CST), 1590170160 (2020-05-23 01:56:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590170100 (2020-05-23 01:55:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590170100 (2020-05-23 01:55:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590170160 (2020-05-23 01:56:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590170100 (2020-05-23 01:55:00 CST)

------------------------------------------------------------

🚨 Cluster #7
   Time Span: 2020-05-23 01:58:00 CST → 2020-05-23 01:58:00 CST (Δ = 0 sec)
   Total Anomalies: 3

   📝 Metric A Anomalies:
     • Entity: redis_008 | Attribute: ZJ-001-064_Sent_queue
       Timestamps: 1590170280 (2020-05-23 01:58:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590170280 (2020-05-23 01:58:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590170280 (2020-05-23 01:58:00 CST)

------------------------------------------------------------

🚨 Cluster #8
   Time Span: 2020-05-23 02:00:00 CST → 2020-05-23 02:00:00 CST (Δ = 0 sec)
   Total Anomalies: 13

   📝 Metric A Anomalies:
     • Entity: db_003 | Attribute: ZJ-002-011_AWS
       Timestamps: 1590170400 (2020-05-23 02:00:00 CST)
     • Entity: redis_008 | Attribute: ZJ-001-064_Sent_queue
       Timestamps: 1590170400 (2020-05-23 02:00:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590170400 (2020-05-23 02:00:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590170400 (2020-05-23 02:00:00 CST)
     • Entity: docker_003->docker_003:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590170400 (2020-05-23 02:00:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590170400 (2020-05-23 02:00:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590170400 (2020-05-23 02:00:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590170400 (2020-05-23 02:00:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590170400 (2020-05-23 02:00:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590170400 (2020-05-23 02:00:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590170400 (2020-05-23 02:00:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590170400 (2020-05-23 02:00:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590170400 (2020-05-23 02:00:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
