🔍 Anomaly Clustering Report for Telecom on 2020_04_11 0000_0030
================================================================================

🔍 The number of clusters are 2
========================================

🚨 Cluster #1
   Time Span: 2020-04-11 00:01:00 CST → 2020-04-11 00:01:00 CST (Δ = 0 sec)
   Total Anomalies: 22

   📝 Trace Anomalies:
     • Entity: ROOT->os_021:OSB,null,osb_001 | Attribute: duration
       Timestamps: 1586534460 (2020-04-11 00:01:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1586534460 (2020-04-11 00:01:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1586534460 (2020-04-11 00:01:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1586534460 (2020-04-11 00:01:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1586534460 (2020-04-11 00:01:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1586534460 (2020-04-11 00:01:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_009,null | Attribute: duration
       Timestamps: 1586534460 (2020-04-11 00:01:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1586534460 (2020-04-11 00:01:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1586534460 (2020-04-11 00:01:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1586534460 (2020-04-11 00:01:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1586534460 (2020-04-11 00:01:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1586534460 (2020-04-11 00:01:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1586534460 (2020-04-11 00:01:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1586534460 (2020-04-11 00:01:00 CST)
     • Entity: docker_004->docker_004:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1586534460 (2020-04-11 00:01:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1586534460 (2020-04-11 00:01:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1586534460 (2020-04-11 00:01:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1586534460 (2020-04-11 00:01:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1586534460 (2020-04-11 00:01:00 CST)
     • Entity: os_021->docker_003:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1586534460 (2020-04-11 00:01:00 CST)
     • Entity: os_021->docker_004:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1586534460 (2020-04-11 00:01:00 CST)
     • Entity: os_021->os_021:CSF,null,csf_001 | Attribute: duration
       Timestamps: 1586534460 (2020-04-11 00:01:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2020-04-11 00:12:00 CST → 2020-04-11 00:30:00 CST (Δ = 1080 sec)
   Total Anomalies: 205

   📝 Metric A Anomalies:
     • Entity: db_005 | Attribute: ZJ-001-074_Send_total
       Timestamps: 1586535240 (2020-04-11 00:14:00 CST), 1586535300 (2020-04-11 00:15:00 CST), 1586535480 (2020-04-11 00:18:00 CST), 1586535780 (2020-04-11 00:23:00 CST)
     • Entity: db_010 | Attribute: ZJ-001-028_Memory_free
       Timestamps: 1586535240 (2020-04-11 00:14:00 CST), 1586535360 (2020-04-11 00:16:00 CST), 1586535480 (2020-04-11 00:18:00 CST), 1586535660 (2020-04-11 00:21:00 CST)
     • Entity: db_010 | Attribute: ZJ-001-030_Memory_total
       Timestamps: 1586535300 (2020-04-11 00:15:00 CST), 1586535600 (2020-04-11 00:20:00 CST), 1586535660 (2020-04-11 00:21:00 CST), 1586535900 (2020-04-11 00:25:00 CST)
     • Entity: db_010 | Attribute: ZJ-001-070_Sent_errors_packets
       Timestamps: 1586535180 (2020-04-11 00:13:00 CST), 1586535840 (2020-04-11 00:24:00 CST), 1586535960 (2020-04-11 00:26:00 CST), 1586536140 (2020-04-11 00:29:00 CST)
     • Entity: db_010 | Attribute: ZJ-001-075_Num_of_running_processes
       Timestamps: 1586535180 (2020-04-11 00:13:00 CST), 1586535480 (2020-04-11 00:18:00 CST), 1586535900 (2020-04-11 00:25:00 CST), 1586535960 (2020-04-11 00:26:00 CST)
     • Entity: db_010 | Attribute: ZJ-001-125_Disk_io_util
       Timestamps: 1586535420 (2020-04-11 00:17:00 CST), 1586535540 (2020-04-11 00:19:00 CST), 1586535780 (2020-04-11 00:23:00 CST), 1586535900 (2020-04-11 00:25:00 CST)
     • Entity: db_010 | Attribute: ZJ-002-023_Row_Lock
       Timestamps: 1586535120 (2020-04-11 00:12:00 CST), 1586535180 (2020-04-11 00:13:00 CST), 1586535300 (2020-04-11 00:15:00 CST), 1586535420 (2020-04-11 00:17:00 CST)
     • Entity: db_010 | Attribute: ZJ-002-026_Proc_User_Used_Pct
       Timestamps: 1586535180 (2020-04-11 00:13:00 CST), 1586535300 (2020-04-11 00:15:00 CST), 1586535420 (2020-04-11 00:17:00 CST), 1586535600 (2020-04-11 00:20:00 CST)
     • Entity: db_010 | Attribute: ZJ-005-028_mem_fragmentation_ratio
       Timestamps: 1586535120 (2020-04-11 00:12:00 CST), 1586535660 (2020-04-11 00:21:00 CST), 1586535780 (2020-04-11 00:23:00 CST), 1586536080 (2020-04-11 00:28:00 CST)
     • Entity: db_012 | Attribute: ZJ-001-075_Num_of_running_processes
       Timestamps: 1586535120 (2020-04-11 00:12:00 CST), 1586535180 (2020-04-11 00:13:00 CST), 1586535240 (2020-04-11 00:14:00 CST), 1586535600 (2020-04-11 00:20:00 CST)
     • Entity: db_012 | Attribute: ZJ-002-024_CPU_Used_Pct
       Timestamps: 1586535240 (2020-04-11 00:14:00 CST), 1586535360 (2020-04-11 00:16:00 CST), 1586535420 (2020-04-11 00:17:00 CST), 1586536080 (2020-04-11 00:28:00 CST)
     • Entity: db_012 | Attribute: ZJ-004-103_container_fgc
       Timestamps: 1586535240 (2020-04-11 00:14:00 CST), 1586535420 (2020-04-11 00:17:00 CST), 1586535540 (2020-04-11 00:19:00 CST), 1586535660 (2020-04-11 00:21:00 CST)
     • Entity: db_012 | Attribute: ZJ-005-015_rejected_connections
       Timestamps: 1586535120 (2020-04-11 00:12:00 CST), 1586535360 (2020-04-11 00:16:00 CST), 1586535720 (2020-04-11 00:22:00 CST), 1586535840 (2020-04-11 00:24:00 CST)
     • Entity: docker_003 | Attribute: ZJ-001-110_FS_total_space
       Timestamps: 1586535120 (2020-04-11 00:12:00 CST), 1586535180 (2020-04-11 00:13:00 CST), 1586535960 (2020-04-11 00:26:00 CST), 1586536080 (2020-04-11 00:28:00 CST)
     • Entity: docker_003 | Attribute: ZJ-005-034_redis_ping
       Timestamps: 1586535120 (2020-04-11 00:12:00 CST), 1586535780 (2020-04-11 00:23:00 CST), 1586535960 (2020-04-11 00:26:00 CST), 1586536080 (2020-04-11 00:28:00 CST)
     • Entity: os_019 | Attribute: ZJ-002-009_ACS
       Timestamps: 1586535120 (2020-04-11 00:12:00 CST), 1586535360 (2020-04-11 00:16:00 CST), 1586535480 (2020-04-11 00:18:00 CST), 1586536020 (2020-04-11 00:27:00 CST)
     • Entity: os_019 | Attribute: ZJ-002-014_TPS_Per_Sec
       Timestamps: 1586535240 (2020-04-11 00:14:00 CST), 1586535300 (2020-04-11 00:15:00 CST), 1586535360 (2020-04-11 00:16:00 CST), 1586535660 (2020-04-11 00:21:00 CST)
     • Entity: os_019 | Attribute: ZJ-002-025_MEM_Used_Pct
       Timestamps: 1586535180 (2020-04-11 00:13:00 CST), 1586535300 (2020-04-11 00:15:00 CST), 1586535360 (2020-04-11 00:16:00 CST), 1586535660 (2020-04-11 00:21:00 CST)
     • Entity: os_019 | Attribute: ZJ-004-062_container_thread_running
       Timestamps: 1586535300 (2020-04-11 00:15:00 CST), 1586535360 (2020-04-11 00:16:00 CST), 1586535600 (2020-04-11 00:20:00 CST), 1586535900 (2020-04-11 00:25:00 CST)
     • Entity: os_019 | Attribute: ZJ-005-027_keyspace_hits
       Timestamps: 1586535120 (2020-04-11 00:12:00 CST), 1586535180 (2020-04-11 00:13:00 CST), 1586535300 (2020-04-11 00:15:00 CST), 1586535840 (2020-04-11 00:24:00 CST)
     • Entity: os_019 | Attribute: ZJ-005-028_mem_fragmentation_ratio
       Timestamps: 1586535300 (2020-04-11 00:15:00 CST), 1586535660 (2020-04-11 00:21:00 CST), 1586536020 (2020-04-11 00:27:00 CST), 1586536140 (2020-04-11 00:29:00 CST)
     • Entity: redis_001 | Attribute: ZJ-002-027_PGA_Used_Pct
       Timestamps: 1586535420 (2020-04-11 00:17:00 CST), 1586535900 (2020-04-11 00:25:00 CST), 1586536020 (2020-04-11 00:27:00 CST), 1586536200 (2020-04-11 00:30:00 CST)
     • Entity: redis_002 | Attribute: ZJ-001-016_Shared_memory
       Timestamps: 1586535360 (2020-04-11 00:16:00 CST), 1586535420 (2020-04-11 00:17:00 CST), 1586535480 (2020-04-11 00:18:00 CST), 1586535540 (2020-04-11 00:19:00 CST)
     • Entity: redis_002 | Attribute: ZJ-002-011_AWS
       Timestamps: 1586535540 (2020-04-11 00:19:00 CST), 1586535600 (2020-04-11 00:20:00 CST), 1586535660 (2020-04-11 00:21:00 CST), 1586536200 (2020-04-11 00:30:00 CST)
     • Entity: redis_002 | Attribute: ZJ-002-045_Total_Tbs_Size
       Timestamps: 1586535240 (2020-04-11 00:14:00 CST), 1586535360 (2020-04-11 00:16:00 CST), 1586535540 (2020-04-11 00:19:00 CST), 1586535960 (2020-04-11 00:26:00 CST)
     • Entity: redis_002 | Attribute: ZJ-004-064_container_thread_total
       Timestamps: 1586535180 (2020-04-11 00:13:00 CST), 1586535300 (2020-04-11 00:15:00 CST), 1586535360 (2020-04-11 00:16:00 CST), 1586535420 (2020-04-11 00:17:00 CST)
     • Entity: redis_003 | Attribute: ZJ-005-031_total_connections_received
       Timestamps: 1586535120 (2020-04-11 00:12:00 CST), 1586535180 (2020-04-11 00:13:00 CST), 1586535240 (2020-04-11 00:14:00 CST), 1586535420 (2020-04-11 00:17:00 CST)
     • Entity: redis_005 | Attribute: ZJ-001-068_Received_packets
       Timestamps: 1586535300 (2020-04-11 00:15:00 CST), 1586535360 (2020-04-11 00:16:00 CST), 1586535540 (2020-04-11 00:19:00 CST), 1586535720 (2020-04-11 00:22:00 CST)
     • Entity: redis_005 | Attribute: ZJ-002-034_SeqRead_Per_Sec
       Timestamps: 1586535540 (2020-04-11 00:19:00 CST), 1586535600 (2020-04-11 00:20:00 CST), 1586535960 (2020-04-11 00:26:00 CST), 1586536200 (2020-04-11 00:30:00 CST)
     • Entity: redis_005 | Attribute: ZJ-002-045_Total_Tbs_Size
       Timestamps: 1586535180 (2020-04-11 00:13:00 CST), 1586535540 (2020-04-11 00:19:00 CST), 1586535900 (2020-04-11 00:25:00 CST), 1586536080 (2020-04-11 00:28:00 CST)
     • Entity: redis_006 | Attribute: ZJ-002-016_Call_Per_Sec
       Timestamps: 1586535300 (2020-04-11 00:15:00 CST), 1586535360 (2020-04-11 00:16:00 CST), 1586535780 (2020-04-11 00:23:00 CST), 1586536200 (2020-04-11 00:30:00 CST)
     • Entity: redis_006 | Attribute: ZJ-002-045_Total_Tbs_Size
       Timestamps: 1586535240 (2020-04-11 00:14:00 CST), 1586535360 (2020-04-11 00:16:00 CST), 1586535540 (2020-04-11 00:19:00 CST), 1586536080 (2020-04-11 00:28:00 CST)
     • Entity: redis_007 | Attribute: ZJ-001-101_Disk_io_util
       Timestamps: 1586535120 (2020-04-11 00:12:00 CST), 1586535180 (2020-04-11 00:13:00 CST), 1586535420 (2020-04-11 00:17:00 CST), 1586535540 (2020-04-11 00:19:00 CST)
     • Entity: redis_007 | Attribute: ZJ-005-035_redis_load
       Timestamps: 1586535120 (2020-04-11 00:12:00 CST), 1586535180 (2020-04-11 00:13:00 CST), 1586535360 (2020-04-11 00:16:00 CST), 1586535600 (2020-04-11 00:20:00 CST)
     • Entity: redis_008 | Attribute: ZJ-001-068_Received_packets
       Timestamps: 1586535180 (2020-04-11 00:13:00 CST), 1586535240 (2020-04-11 00:14:00 CST), 1586535300 (2020-04-11 00:15:00 CST), 1586535360 (2020-04-11 00:16:00 CST)
     • Entity: redis_008 | Attribute: ZJ-001-075_Num_of_running_processes
       Timestamps: 1586535360 (2020-04-11 00:16:00 CST), 1586535540 (2020-04-11 00:19:00 CST), 1586536080 (2020-04-11 00:28:00 CST), 1586536140 (2020-04-11 00:29:00 CST)
     • Entity: redis_009 | Attribute: ZJ-002-015_Exec_Per_Sec
       Timestamps: 1586535120 (2020-04-11 00:12:00 CST), 1586535360 (2020-04-11 00:16:00 CST), 1586535780 (2020-04-11 00:23:00 CST), 1586535900 (2020-04-11 00:25:00 CST)
     • Entity: redis_009 | Attribute: ZJ-004-064_container_thread_total
       Timestamps: 1586535120 (2020-04-11 00:12:00 CST), 1586535180 (2020-04-11 00:13:00 CST), 1586535300 (2020-04-11 00:15:00 CST), 1586535960 (2020-04-11 00:26:00 CST)
     • Entity: redis_010 | Attribute: ZJ-001-029_Memory_used_pct
       Timestamps: 1586535120 (2020-04-11 00:12:00 CST), 1586535240 (2020-04-11 00:14:00 CST), 1586535360 (2020-04-11 00:16:00 CST), 1586535420 (2020-04-11 00:17:00 CST)
     • Entity: redis_010 | Attribute: ZJ-002-029_Hang
       Timestamps: 1586535120 (2020-04-11 00:12:00 CST), 1586535540 (2020-04-11 00:19:00 CST), 1586535600 (2020-04-11 00:20:00 CST), 1586535900 (2020-04-11 00:25:00 CST)
     • Entity: redis_010 | Attribute: ZJ-005-027_keyspace_hits
       Timestamps: 1586535780 (2020-04-11 00:23:00 CST), 1586536020 (2020-04-11 00:27:00 CST), 1586536080 (2020-04-11 00:28:00 CST), 1586536140 (2020-04-11 00:29:00 CST)
     • Entity: redis_011 | Attribute: ZJ-001-025_Memory_available
       Timestamps: 1586535180 (2020-04-11 00:13:00 CST), 1586535300 (2020-04-11 00:15:00 CST), 1586535900 (2020-04-11 00:25:00 CST), 1586536200 (2020-04-11 00:30:00 CST)
     • Entity: redis_011 | Attribute: ZJ-005-018_keyspace_misses
       Timestamps: 1586535420 (2020-04-11 00:17:00 CST), 1586535600 (2020-04-11 00:20:00 CST), 1586535660 (2020-04-11 00:21:00 CST), 1586535720 (2020-04-11 00:22:00 CST)
     • Entity: redis_012 | Attribute: ZJ-005-017_evicted_keys
       Timestamps: 1586535180 (2020-04-11 00:13:00 CST), 1586535300 (2020-04-11 00:15:00 CST), 1586535360 (2020-04-11 00:16:00 CST), 1586535720 (2020-04-11 00:22:00 CST)

   📝 Trace Anomalies:
     • Entity: ROOT->os_021:OSB,null,osb_001 | Attribute: duration
       Timestamps: 1586535600 (2020-04-11 00:20:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1586535600 (2020-04-11 00:20:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1586535600 (2020-04-11 00:20:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1586535600 (2020-04-11 00:20:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1586535480 (2020-04-11 00:18:00 CST), 1586535600 (2020-04-11 00:20:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_009,null | Attribute: duration
       Timestamps: 1586535780 (2020-04-11 00:23:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1586535780 (2020-04-11 00:23:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1586535780 (2020-04-11 00:23:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1586535780 (2020-04-11 00:23:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1586535780 (2020-04-11 00:23:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1586535780 (2020-04-11 00:23:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1586535900 (2020-04-11 00:25:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1586535780 (2020-04-11 00:23:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1586535780 (2020-04-11 00:23:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1586535780 (2020-04-11 00:23:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1586535600 (2020-04-11 00:20:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1586535600 (2020-04-11 00:20:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1586535600 (2020-04-11 00:20:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1586535600 (2020-04-11 00:20:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1586535600 (2020-04-11 00:20:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1586535600 (2020-04-11 00:20:00 CST)
     • Entity: docker_004->docker_004:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1586535600 (2020-04-11 00:20:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1586535600 (2020-04-11 00:20:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1586535600 (2020-04-11 00:20:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1586535600 (2020-04-11 00:20:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1586535600 (2020-04-11 00:20:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1586536200 (2020-04-11 00:30:00 CST)
     • Entity: os_021->os_021:CSF,null,csf_001 | Attribute: duration
       Timestamps: 1586535600 (2020-04-11 00:20:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   trace | docker_003->docker_003:CSF,null,csf_002 | duration | 1586534640 (2020-04-11 00:04:00 CST)
   trace | docker_003->docker_003:LOCAL,db_009,local_method_003 | duration | 1586534640 (2020-04-11 00:04:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
