🔍 Anomaly Clustering Report for Telecom on 2020_05_27 0100_0130
================================================================================

🔍 The number of clusters are 4
========================================

🚨 Cluster #1
   Time Span: 2020-05-27 01:11:00 CST → 2020-05-27 01:13:00 CST (Δ = 120 sec)
   Total Anomalies: 12

   📝 Metric A Anomalies:
     • Entity: os_003 | Attribute: ZJ-002-019_Physical_Read_Per_Sec
       Timestamps: 1590513060 (2020-05-27 01:11:00 CST), 1590513180 (2020-05-27 01:13:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_002->docker_002:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590513180 (2020-05-27 01:13:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590513180 (2020-05-27 01:13:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590513120 (2020-05-27 01:12:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590513180 (2020-05-27 01:13:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590513180 (2020-05-27 01:13:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590513180 (2020-05-27 01:13:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590513180 (2020-05-27 01:13:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590513180 (2020-05-27 01:13:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590513180 (2020-05-27 01:13:00 CST)
     • Entity: os_022->docker_002:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590513180 (2020-05-27 01:13:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2020-05-27 01:15:00 CST → 2020-05-27 01:18:00 CST (Δ = 180 sec)
   Total Anomalies: 76

   📝 Metric A Anomalies:
     • Entity: redis_005 | Attribute: ZJ-001-080_Agent_ping
       Timestamps: 1590513480 (2020-05-27 01:18:00 CST)

   📝 Trace Anomalies:
     • Entity: ROOT->os_021:OSB,null,osb_001 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_001->docker_001:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590513360 (2020-05-27 01:16:00 CST)
     • Entity: docker_001->docker_001:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590513360 (2020-05-27 01:16:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590513360 (2020-05-27 01:16:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590513360 (2020-05-27 01:16:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590513360 (2020-05-27 01:16:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590513360 (2020-05-27 01:16:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590513360 (2020-05-27 01:16:00 CST)
     • Entity: docker_002->docker_002:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590513420 (2020-05-27 01:17:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590513420 (2020-05-27 01:17:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590513420 (2020-05-27 01:17:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590513420 (2020-05-27 01:17:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590513420 (2020-05-27 01:17:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590513420 (2020-05-27 01:17:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590513420 (2020-05-27 01:17:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_003->docker_003:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590513360 (2020-05-27 01:16:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590513360 (2020-05-27 01:16:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590513360 (2020-05-27 01:16:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590513360 (2020-05-27 01:16:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590513360 (2020-05-27 01:16:00 CST)
     • Entity: docker_005->docker_005:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590513360 (2020-05-27 01:16:00 CST)
     • Entity: docker_005->docker_005:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590513360 (2020-05-27 01:16:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590513360 (2020-05-27 01:16:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590513360 (2020-05-27 01:16:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590513360 (2020-05-27 01:16:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590513360 (2020-05-27 01:16:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590513360 (2020-05-27 01:16:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_007->docker_007:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590513480 (2020-05-27 01:18:00 CST)
     • Entity: docker_008->docker_008:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590513480 (2020-05-27 01:18:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590513480 (2020-05-27 01:18:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590513480 (2020-05-27 01:18:00 CST)
     • Entity: os_021->docker_003:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: os_021->docker_004:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: os_021->os_021:CSF,null,csf_001 | Attribute: frequency
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: os_022->docker_002:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590513300 (2020-05-27 01:15:00 CST)
     • Entity: os_022->docker_002:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590513360 (2020-05-27 01:16:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2020-05-27 01:23:00 CST → 2020-05-27 01:24:00 CST (Δ = 60 sec)
   Total Anomalies: 6

   📝 Metric A Anomalies:
     • Entity: os_003 | Attribute: ZJ-002-019_Physical_Read_Per_Sec
       Timestamps: 1590513780 (2020-05-27 01:23:00 CST)
     • Entity: redis_005 | Attribute: ZJ-001-080_Agent_ping
       Timestamps: 1590513840 (2020-05-27 01:24:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590513780 (2020-05-27 01:23:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590513780 (2020-05-27 01:23:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590513780 (2020-05-27 01:23:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590513780 (2020-05-27 01:23:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2020-05-27 01:26:00 CST → 2020-05-27 01:27:00 CST (Δ = 60 sec)
   Total Anomalies: 4

   📝 Metric A Anomalies:
     • Entity: redis_005 | Attribute: ZJ-001-080_Agent_ping
       Timestamps: 1590514020 (2020-05-27 01:27:00 CST)

   📝 Metric B Anomalies:
     • Entity: osb_001 | Attribute: avg_time
       Timestamps: 1590514020 (2020-05-27 01:27:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590514020 (2020-05-27 01:27:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590513960 (2020-05-27 01:26:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   trace | docker_004->docker_004:FlyRemote,null,fly_remote_001 | duration | 1590512700 (2020-05-27 01:05:00 CST)
   trace | docker_004->docker_004:LOCAL,db_009,local_method_003 | duration | 1590512700 (2020-05-27 01:05:00 CST)
   metric_A | os_003 | ZJ-002-019_Physical_Read_Per_Sec | 1590513660 (2020-05-27 01:21:00 CST)
   metric_A | redis_005 | ZJ-001-080_Agent_ping | 1590513660 (2020-05-27 01:21:00 CST)
   trace | docker_004->docker_004:FlyRemote,null,fly_remote_001 | frequency | 1590514140 (2020-05-27 01:29:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
