🔍 Anomaly Clustering Report for Telecom on 2020_05_23 0430_0500
================================================================================

🔍 The number of clusters are 5
========================================

🚨 Cluster #1
   Time Span: 2020-05-23 04:32:00 CST → 2020-05-23 04:33:00 CST (Δ = 60 sec)
   Total Anomalies: 3

   📝 Trace Anomalies:
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590179580 (2020-05-23 04:33:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590179520 (2020-05-23 04:32:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590179580 (2020-05-23 04:33:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2020-05-23 04:35:00 CST → 2020-05-23 04:36:00 CST (Δ = 60 sec)
   Total Anomalies: 52

   📝 Trace Anomalies:
     • Entity: ROOT->os_022:OSB,null,osb_001 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_001->docker_001:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590179700 (2020-05-23 04:35:00 CST), 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590179700 (2020-05-23 04:35:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590179700 (2020-05-23 04:35:00 CST), 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590179700 (2020-05-23 04:35:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_007->docker_007:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: os_022->docker_001:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)
     • Entity: os_022->os_022:CSF,null,csf_001 | Attribute: frequency
       Timestamps: 1590179760 (2020-05-23 04:36:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2020-05-23 04:38:00 CST → 2020-05-23 04:38:00 CST (Δ = 0 sec)
   Total Anomalies: 10

   📝 Trace Anomalies:
     • Entity: docker_001->docker_001:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590179880 (2020-05-23 04:38:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590179880 (2020-05-23 04:38:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590179880 (2020-05-23 04:38:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590179880 (2020-05-23 04:38:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590179880 (2020-05-23 04:38:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590179880 (2020-05-23 04:38:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590179880 (2020-05-23 04:38:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590179880 (2020-05-23 04:38:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590179880 (2020-05-23 04:38:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590179880 (2020-05-23 04:38:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2020-05-23 04:50:00 CST → 2020-05-23 04:56:00 CST (Δ = 360 sec)
   Total Anomalies: 33

   📝 Metric A Anomalies:
     • Entity: os_018 | Attribute: ZJ-001-005_Processor_load_5_min
       Timestamps: 1590180720 (2020-05-23 04:52:00 CST), 1590180780 (2020-05-23 04:53:00 CST), 1590180900 (2020-05-23 04:55:00 CST)
     • Entity: redis_009 | Attribute: ZJ-005-024_connected_clients
       Timestamps: 1590180840 (2020-05-23 04:54:00 CST), 1590180900 (2020-05-23 04:55:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_001->docker_001:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590180960 (2020-05-23 04:56:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590180960 (2020-05-23 04:56:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590180960 (2020-05-23 04:56:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590180960 (2020-05-23 04:56:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590180960 (2020-05-23 04:56:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590180900 (2020-05-23 04:55:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590180600 (2020-05-23 04:50:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590180960 (2020-05-23 04:56:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590180960 (2020-05-23 04:56:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590180960 (2020-05-23 04:56:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590180660 (2020-05-23 04:51:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590180660 (2020-05-23 04:51:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590180660 (2020-05-23 04:51:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590180660 (2020-05-23 04:51:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590180660 (2020-05-23 04:51:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590180660 (2020-05-23 04:51:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590180660 (2020-05-23 04:51:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590180660 (2020-05-23 04:51:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590180660 (2020-05-23 04:51:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590180660 (2020-05-23 04:51:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590180660 (2020-05-23 04:51:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590180660 (2020-05-23 04:51:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590180660 (2020-05-23 04:51:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590180660 (2020-05-23 04:51:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590180660 (2020-05-23 04:51:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590180660 (2020-05-23 04:51:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590180780 (2020-05-23 04:53:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590180960 (2020-05-23 04:56:00 CST)

------------------------------------------------------------

🚨 Cluster #5
   Time Span: 2020-05-23 05:00:00 CST → 2020-05-23 05:00:00 CST (Δ = 0 sec)
   Total Anomalies: 4

   📝 Metric A Anomalies:
     • Entity: redis_009 | Attribute: ZJ-005-024_connected_clients
       Timestamps: 1590181200 (2020-05-23 05:00:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590181200 (2020-05-23 05:00:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590181200 (2020-05-23 05:00:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590181200 (2020-05-23 05:00:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_A | redis_009 | ZJ-005-024_connected_clients | 1590180120 (2020-05-23 04:42:00 CST)
   trace | docker_002->docker_007:RemoteProcess,null,csf_002 | duration | 1590180240 (2020-05-23 04:44:00 CST)
   trace | docker_004->docker_004:LOCAL,db_009,local_method_009 | duration | 1590180240 (2020-05-23 04:44:00 CST)
   metric_B | osb_001 | num | 1590180480 (2020-05-23 04:48:00 CST)
   metric_A | os_018 | ZJ-001-005_Processor_load_5_min | 1590181080 (2020-05-23 04:58:00 CST)
   trace | docker_002->docker_008:RemoteProcess,null,csf_005 | frequency | 1590181080 (2020-05-23 04:58:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
