🔍 Anomaly Clustering Report for Telecom on 2020_05_22 0030_0100
================================================================================

🔍 The number of clusters are 4
========================================

🚨 Cluster #1
   Time Span: 2020-05-22 00:39:00 CST → 2020-05-22 00:39:00 CST (Δ = 0 sec)
   Total Anomalies: 61

   📝 Trace Anomalies:
     • Entity: ROOT->os_021:OSB,null,osb_001 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_002->docker_002:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_005->docker_005:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_006->docker_006:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_008->docker_008:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: os_021->docker_003:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: os_021->docker_004:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: os_021->os_021:CSF,null,csf_001 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)
     • Entity: os_022->docker_002:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590079140 (2020-05-22 00:39:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2020-05-22 00:47:00 CST → 2020-05-22 00:48:00 CST (Δ = 60 sec)
   Total Anomalies: 9

   📝 Metric A Anomalies:
     • Entity: redis_004 | Attribute: ZJ-001-067_Received_errors_packets
       Timestamps: 1590079620 (2020-05-22 00:47:00 CST)

   📝 Metric B Anomalies:
     • Entity: osb_001 | Attribute: succee_num
       Timestamps: 1590079680 (2020-05-22 00:48:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_001->docker_001:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590079620 (2020-05-22 00:47:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590079620 (2020-05-22 00:47:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590079620 (2020-05-22 00:47:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590079620 (2020-05-22 00:47:00 CST)
     • Entity: docker_008->docker_008:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590079680 (2020-05-22 00:48:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590079680 (2020-05-22 00:48:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590079680 (2020-05-22 00:48:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2020-05-22 00:53:00 CST → 2020-05-22 00:56:00 CST (Δ = 180 sec)
   Total Anomalies: 18

   📝 Metric A Anomalies:
     • Entity: redis_004 | Attribute: ZJ-001-016_Shared_memory
       Timestamps: 1590080040 (2020-05-22 00:54:00 CST)
     • Entity: redis_004 | Attribute: ZJ-001-067_Received_errors_packets
       Timestamps: 1590079980 (2020-05-22 00:53:00 CST), 1590080100 (2020-05-22 00:55:00 CST)
     • Entity: redis_004 | Attribute: ZJ-004-060_container_mem_used
       Timestamps: 1590079980 (2020-05-22 00:53:00 CST), 1590080040 (2020-05-22 00:54:00 CST), 1590080160 (2020-05-22 00:56:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_001->docker_001:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590080160 (2020-05-22 00:56:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590080160 (2020-05-22 00:56:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590080160 (2020-05-22 00:56:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590080160 (2020-05-22 00:56:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590080160 (2020-05-22 00:56:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590080160 (2020-05-22 00:56:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590080160 (2020-05-22 00:56:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590080100 (2020-05-22 00:55:00 CST)
     • Entity: docker_007->docker_007:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590080100 (2020-05-22 00:55:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590080100 (2020-05-22 00:55:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590080100 (2020-05-22 00:55:00 CST)
     • Entity: os_021->docker_003:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590080160 (2020-05-22 00:56:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2020-05-22 00:58:00 CST → 2020-05-22 00:59:00 CST (Δ = 60 sec)
   Total Anomalies: 3

   📝 Metric A Anomalies:
     • Entity: redis_004 | Attribute: ZJ-001-016_Shared_memory
       Timestamps: 1590080340 (2020-05-22 00:59:00 CST)
     • Entity: redis_004 | Attribute: ZJ-004-060_container_mem_used
       Timestamps: 1590080280 (2020-05-22 00:58:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590080340 (2020-05-22 00:59:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_A | redis_004 | ZJ-001-016_Shared_memory | 1590078900 (2020-05-22 00:35:00 CST)
   metric_A | redis_004 | ZJ-001-067_Received_errors_packets | 1590078900 (2020-05-22 00:35:00 CST)
   trace | docker_001->docker_001:LOCAL,db_009,local_method_007 | duration | 1590079320 (2020-05-22 00:42:00 CST)
   metric_A | redis_004 | ZJ-001-016_Shared_memory | 1590079800 (2020-05-22 00:50:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
