🔍 Anomaly Clustering Report for Telecom on 2020_05_30 0500_0530
================================================================================

🔍 The number of clusters are 2
========================================

🚨 Cluster #1
   Time Span: 2020-05-30 05:00:00 CST → 2020-05-30 05:05:00 CST (Δ = 300 sec)
   Total Anomalies: 35

   📝 Metric A Anomalies:
     • Entity: db_007 | Attribute: ZJ-001-014_CPU_system_time
       Timestamps: 1590786120 (2020-05-30 05:02:00 CST), 1590786300 (2020-05-30 05:05:00 CST)
     • Entity: os_019 | Attribute: ZJ-001-068_Received_packets
       Timestamps: 1590786300 (2020-05-30 05:05:00 CST)
     • Entity: redis_009 | Attribute: ZJ-001-069_Incoming_network_traffic
       Timestamps: 1590786060 (2020-05-30 05:01:00 CST)
     • Entity: redis_009 | Attribute: ZJ-002-001_Tbs_Used_Pct
       Timestamps: 1590786240 (2020-05-30 05:04:00 CST)
     • Entity: redis_009 | Attribute: ZJ-002-015_Exec_Per_Sec
       Timestamps: 1590786180 (2020-05-30 05:03:00 CST)
     • Entity: redis_010 | Attribute: ZJ-005-027_keyspace_hits
       Timestamps: 1590786060 (2020-05-30 05:01:00 CST)

   📝 Trace Anomalies:
     • Entity: ROOT->os_021:OSB,null,osb_001 | Attribute: frequency
       Timestamps: 1590786120 (2020-05-30 05:02:00 CST)
     • Entity: ROOT->os_022:OSB,null,osb_001 | Attribute: frequency
       Timestamps: 1590786120 (2020-05-30 05:02:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590786060 (2020-05-30 05:01:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590786060 (2020-05-30 05:01:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590786120 (2020-05-30 05:02:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590786000 (2020-05-30 05:00:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590786000 (2020-05-30 05:00:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590786120 (2020-05-30 05:02:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590786120 (2020-05-30 05:02:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590786060 (2020-05-30 05:01:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590786060 (2020-05-30 05:01:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590786060 (2020-05-30 05:01:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590786060 (2020-05-30 05:01:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590786060 (2020-05-30 05:01:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590786120 (2020-05-30 05:02:00 CST)
     • Entity: docker_006->docker_006:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590786060 (2020-05-30 05:01:00 CST)
     • Entity: docker_006->docker_006:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590786120 (2020-05-30 05:02:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590786060 (2020-05-30 05:01:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590786060 (2020-05-30 05:01:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590786120 (2020-05-30 05:02:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590786060 (2020-05-30 05:01:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590786120 (2020-05-30 05:02:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590786060 (2020-05-30 05:01:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590786060 (2020-05-30 05:01:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590786120 (2020-05-30 05:02:00 CST)
     • Entity: docker_007->docker_007:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590786120 (2020-05-30 05:02:00 CST)
     • Entity: os_021->os_021:CSF,null,csf_001 | Attribute: frequency
       Timestamps: 1590786120 (2020-05-30 05:02:00 CST)
     • Entity: os_022->os_022:CSF,null,csf_001 | Attribute: frequency
       Timestamps: 1590786120 (2020-05-30 05:02:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2020-05-30 05:07:00 CST → 2020-05-30 05:30:00 CST (Δ = 1380 sec)
   Total Anomalies: 106

   📝 Metric A Anomalies:
     • Entity: db_003 | Attribute: ZJ-002-016_Call_Per_Sec
       Timestamps: 1590786900 (2020-05-30 05:15:00 CST), 1590786960 (2020-05-30 05:16:00 CST), 1590787020 (2020-05-30 05:17:00 CST), 1590787080 (2020-05-30 05:18:00 CST)
     • Entity: db_007 | Attribute: ZJ-001-014_CPU_system_time
       Timestamps: 1590787080 (2020-05-30 05:18:00 CST), 1590787680 (2020-05-30 05:28:00 CST)
     • Entity: os_005 | Attribute: ZJ-001-108_FS_used_space
       Timestamps: 1590786780 (2020-05-30 05:13:00 CST), 1590787080 (2020-05-30 05:18:00 CST), 1590787380 (2020-05-30 05:23:00 CST), 1590787680 (2020-05-30 05:28:00 CST)
     • Entity: os_006 | Attribute: ZJ-001-031_Memory_used
       Timestamps: 1590787380 (2020-05-30 05:23:00 CST), 1590787560 (2020-05-30 05:26:00 CST), 1590787680 (2020-05-30 05:28:00 CST), 1590787800 (2020-05-30 05:30:00 CST)
     • Entity: os_007 | Attribute: ZJ-005-035_redis_load
       Timestamps: 1590787020 (2020-05-30 05:17:00 CST), 1590787140 (2020-05-30 05:19:00 CST), 1590787320 (2020-05-30 05:22:00 CST), 1590787500 (2020-05-30 05:25:00 CST)
     • Entity: os_019 | Attribute: ZJ-001-068_Received_packets
       Timestamps: 1590786900 (2020-05-30 05:15:00 CST), 1590787500 (2020-05-30 05:25:00 CST), 1590787800 (2020-05-30 05:30:00 CST)
     • Entity: redis_007 | Attribute: ZJ-001-101_Disk_io_util
       Timestamps: 1590787500 (2020-05-30 05:25:00 CST), 1590787680 (2020-05-30 05:28:00 CST), 1590787740 (2020-05-30 05:29:00 CST), 1590787800 (2020-05-30 05:30:00 CST)
     • Entity: redis_009 | Attribute: ZJ-001-069_Incoming_network_traffic
       Timestamps: 1590786720 (2020-05-30 05:12:00 CST), 1590786900 (2020-05-30 05:15:00 CST), 1590787020 (2020-05-30 05:17:00 CST)
     • Entity: redis_009 | Attribute: ZJ-002-001_Tbs_Used_Pct
       Timestamps: 1590786660 (2020-05-30 05:11:00 CST), 1590786900 (2020-05-30 05:15:00 CST), 1590787620 (2020-05-30 05:27:00 CST)
     • Entity: redis_009 | Attribute: ZJ-002-015_Exec_Per_Sec
       Timestamps: 1590786660 (2020-05-30 05:11:00 CST), 1590786840 (2020-05-30 05:14:00 CST), 1590787260 (2020-05-30 05:21:00 CST)
     • Entity: redis_010 | Attribute: ZJ-001-103_Disk_wr_kbs
       Timestamps: 1590786420 (2020-05-30 05:07:00 CST), 1590786540 (2020-05-30 05:09:00 CST), 1590786600 (2020-05-30 05:10:00 CST), 1590787140 (2020-05-30 05:19:00 CST)
     • Entity: redis_010 | Attribute: ZJ-002-050_Asm_Free_Tb
       Timestamps: 1590786420 (2020-05-30 05:07:00 CST), 1590787020 (2020-05-30 05:17:00 CST), 1590787200 (2020-05-30 05:20:00 CST), 1590787620 (2020-05-30 05:27:00 CST)
     • Entity: redis_010 | Attribute: ZJ-005-027_keyspace_hits
       Timestamps: 1590786540 (2020-05-30 05:09:00 CST), 1590786600 (2020-05-30 05:10:00 CST), 1590787200 (2020-05-30 05:20:00 CST)
     • Entity: redis_012 | Attribute: ZJ-002-023_Row_Lock
       Timestamps: 1590786540 (2020-05-30 05:09:00 CST), 1590786780 (2020-05-30 05:13:00 CST), 1590786840 (2020-05-30 05:14:00 CST), 1590787800 (2020-05-30 05:30:00 CST)

   📝 Metric B Anomalies:
     • Entity: osb_001 | Attribute: num
       Timestamps: 1590787260 (2020-05-30 05:21:00 CST)
     • Entity: osb_001 | Attribute: succee_rate
       Timestamps: 1590787140 (2020-05-30 05:19:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_001->docker_001:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590786660 (2020-05-30 05:11:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590786660 (2020-05-30 05:11:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590786660 (2020-05-30 05:11:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590786660 (2020-05-30 05:11:00 CST)
     • Entity: docker_001->docker_001:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590786660 (2020-05-30 05:11:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590787020 (2020-05-30 05:17:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590786660 (2020-05-30 05:11:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590786660 (2020-05-30 05:11:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590786660 (2020-05-30 05:11:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590786660 (2020-05-30 05:11:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590786660 (2020-05-30 05:11:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590786660 (2020-05-30 05:11:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590786660 (2020-05-30 05:11:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590786660 (2020-05-30 05:11:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590786660 (2020-05-30 05:11:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590786660 (2020-05-30 05:11:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590787380 (2020-05-30 05:23:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590786600 (2020-05-30 05:10:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590786660 (2020-05-30 05:11:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590786540 (2020-05-30 05:09:00 CST), 1590786660 (2020-05-30 05:11:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590787440 (2020-05-30 05:24:00 CST), 1590787800 (2020-05-30 05:30:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590787020 (2020-05-30 05:17:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590787020 (2020-05-30 05:17:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590787620 (2020-05-30 05:27:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590787020 (2020-05-30 05:17:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590787020 (2020-05-30 05:17:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590787020 (2020-05-30 05:17:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590787020 (2020-05-30 05:17:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590786600 (2020-05-30 05:10:00 CST), 1590787380 (2020-05-30 05:23:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590786600 (2020-05-30 05:10:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590786480 (2020-05-30 05:08:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590786600 (2020-05-30 05:10:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590787020 (2020-05-30 05:17:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590787620 (2020-05-30 05:27:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590786960 (2020-05-30 05:16:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590786480 (2020-05-30 05:08:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590786960 (2020-05-30 05:16:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590786960 (2020-05-30 05:16:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590786960 (2020-05-30 05:16:00 CST), 1590787380 (2020-05-30 05:23:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590786960 (2020-05-30 05:16:00 CST), 1590787380 (2020-05-30 05:23:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590786600 (2020-05-30 05:10:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590786600 (2020-05-30 05:10:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590786660 (2020-05-30 05:11:00 CST)
     • Entity: docker_007->docker_007:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590786840 (2020-05-30 05:14:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590787020 (2020-05-30 05:17:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590787440 (2020-05-30 05:24:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590787440 (2020-05-30 05:24:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590786660 (2020-05-30 05:11:00 CST)
     • Entity: os_022->docker_001:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590786600 (2020-05-30 05:10:00 CST)
     • Entity: os_022->docker_001:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590786660 (2020-05-30 05:11:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
