🔍 Anomaly Clustering Report for Telecom on 2020_05_23 0030_0100
================================================================================

🔍 The number of clusters are 4
========================================

🚨 Cluster #1
   Time Span: 2020-05-23 00:30:00 CST → 2020-05-23 00:37:00 CST (Δ = 420 sec)
   Total Anomalies: 157

   📝 Metric A Anomalies:
     • Entity: os_010 | Attribute: ZJ-001-025_Memory_available
       Timestamps: 1590165300 (2020-05-23 00:35:00 CST), 1590165420 (2020-05-23 00:37:00 CST)
     • Entity: os_020 | Attribute: ZJ-001-107_ss_total
       Timestamps: 1590165300 (2020-05-23 00:35:00 CST)
     • Entity: redis_001 | Attribute: ZJ-002-056_CPU_free_pct
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST), 1590165060 (2020-05-23 00:31:00 CST), 1590165240 (2020-05-23 00:34:00 CST), 1590165360 (2020-05-23 00:36:00 CST)
     • Entity: redis_009 | Attribute: ZJ-002-015_Exec_Per_Sec
       Timestamps: 1590165360 (2020-05-23 00:36:00 CST)
     • Entity: redis_009 | Attribute: ZJ-002-082_New_Tbs_Used_Pct
       Timestamps: 1590165060 (2020-05-23 00:31:00 CST), 1590165300 (2020-05-23 00:35:00 CST), 1590165420 (2020-05-23 00:37:00 CST)
     • Entity: redis_010 | Attribute: ZJ-005-019_blocked_clients
       Timestamps: 1590165060 (2020-05-23 00:31:00 CST), 1590165180 (2020-05-23 00:33:00 CST), 1590165300 (2020-05-23 00:35:00 CST)
     • Entity: redis_011 | Attribute: ZJ-001-022_Swap_used_pct
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST), 1590165060 (2020-05-23 00:31:00 CST), 1590165360 (2020-05-23 00:36:00 CST)
     • Entity: redis_011 | Attribute: ZJ-001-029_Memory_used_pct
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST), 1590165120 (2020-05-23 00:32:00 CST), 1590165360 (2020-05-23 00:36:00 CST), 1590165420 (2020-05-23 00:37:00 CST)
     • Entity: redis_011 | Attribute: ZJ-001-076_Num_of_processes
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST), 1590165060 (2020-05-23 00:31:00 CST), 1590165120 (2020-05-23 00:32:00 CST)
     • Entity: redis_011 | Attribute: ZJ-001-090_Page_po
       Timestamps: 1590165060 (2020-05-23 00:31:00 CST), 1590165120 (2020-05-23 00:32:00 CST), 1590165420 (2020-05-23 00:37:00 CST)
     • Entity: redis_011 | Attribute: ZJ-002-001_Tbs_Used_Pct
       Timestamps: 1590165060 (2020-05-23 00:31:00 CST), 1590165240 (2020-05-23 00:34:00 CST), 1590165360 (2020-05-23 00:36:00 CST)
     • Entity: redis_011 | Attribute: ZJ-002-013_Sess_Active
       Timestamps: 1590165120 (2020-05-23 00:32:00 CST)

   📝 Trace Anomalies:
     • Entity: ROOT->os_022:OSB,null,osb_001 | Attribute: duration
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST), 1590165120 (2020-05-23 00:32:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST), 1590165060 (2020-05-23 00:31:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST), 1590165060 (2020-05-23 00:31:00 CST), 1590165120 (2020-05-23 00:32:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590165300 (2020-05-23 00:35:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST), 1590165060 (2020-05-23 00:31:00 CST), 1590165120 (2020-05-23 00:32:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590165060 (2020-05-23 00:31:00 CST), 1590165120 (2020-05-23 00:32:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST), 1590165060 (2020-05-23 00:31:00 CST), 1590165120 (2020-05-23 00:32:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590165300 (2020-05-23 00:35:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590165420 (2020-05-23 00:37:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_003->docker_003:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590165300 (2020-05-23 00:35:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590165300 (2020-05-23 00:35:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590165060 (2020-05-23 00:31:00 CST), 1590165120 (2020-05-23 00:32:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590165300 (2020-05-23 00:35:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590165300 (2020-05-23 00:35:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_005->docker_005:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590165120 (2020-05-23 00:32:00 CST)
     • Entity: docker_005->docker_005:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_006->docker_006:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590165060 (2020-05-23 00:31:00 CST)
     • Entity: docker_006->docker_006:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590165300 (2020-05-23 00:35:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590165360 (2020-05-23 00:36:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590165360 (2020-05-23 00:36:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_007->docker_007:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_008->docker_008:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590165060 (2020-05-23 00:31:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: os_022->docker_001:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST), 1590165060 (2020-05-23 00:31:00 CST), 1590165120 (2020-05-23 00:32:00 CST)
     • Entity: os_022->docker_002:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST), 1590165120 (2020-05-23 00:32:00 CST)
     • Entity: os_022->os_022:CSF,null,csf_001 | Attribute: duration
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST), 1590165120 (2020-05-23 00:32:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2020-05-23 00:39:00 CST → 2020-05-23 00:54:00 CST (Δ = 900 sec)
   Total Anomalies: 80

   📝 Metric A Anomalies:
     • Entity: db_003 | Attribute: ZJ-002-012_Sess_Connect
       Timestamps: 1590165720 (2020-05-23 00:42:00 CST), 1590165780 (2020-05-23 00:43:00 CST), 1590165840 (2020-05-23 00:44:00 CST), 1590165900 (2020-05-23 00:45:00 CST)
     • Entity: db_003 | Attribute: ZJ-002-026_Proc_User_Used_Pct
       Timestamps: 1590165600 (2020-05-23 00:40:00 CST), 1590165660 (2020-05-23 00:41:00 CST), 1590165780 (2020-05-23 00:43:00 CST), 1590165840 (2020-05-23 00:44:00 CST)
     • Entity: db_003 | Attribute: ZJ-002-077_Proc_Used_Pct
       Timestamps: 1590165660 (2020-05-23 00:41:00 CST), 1590165720 (2020-05-23 00:42:00 CST), 1590165780 (2020-05-23 00:43:00 CST), 1590165840 (2020-05-23 00:44:00 CST)
     • Entity: db_009 | Attribute: ZJ-002-018_Logic_Read_Per_Sec
       Timestamps: 1590165720 (2020-05-23 00:42:00 CST), 1590165780 (2020-05-23 00:43:00 CST), 1590166080 (2020-05-23 00:48:00 CST), 1590166140 (2020-05-23 00:49:00 CST)
     • Entity: db_013 | Attribute: ZJ-002-056_CPU_free_pct
       Timestamps: 1590165840 (2020-05-23 00:44:00 CST), 1590165960 (2020-05-23 00:46:00 CST), 1590166440 (2020-05-23 00:54:00 CST)
     • Entity: os_010 | Attribute: ZJ-001-025_Memory_available
       Timestamps: 1590166080 (2020-05-23 00:48:00 CST), 1590166140 (2020-05-23 00:49:00 CST)
     • Entity: os_018 | Attribute: ZJ-001-107_ss_total
       Timestamps: 1590165600 (2020-05-23 00:40:00 CST), 1590165660 (2020-05-23 00:41:00 CST), 1590165780 (2020-05-23 00:43:00 CST), 1590165840 (2020-05-23 00:44:00 CST)
     • Entity: os_020 | Attribute: ZJ-001-107_ss_total
       Timestamps: 1590165660 (2020-05-23 00:41:00 CST), 1590165780 (2020-05-23 00:43:00 CST), 1590165840 (2020-05-23 00:44:00 CST)
     • Entity: redis_009 | Attribute: ZJ-002-015_Exec_Per_Sec
       Timestamps: 1590165840 (2020-05-23 00:44:00 CST)
     • Entity: redis_009 | Attribute: ZJ-002-082_New_Tbs_Used_Pct
       Timestamps: 1590165660 (2020-05-23 00:41:00 CST)
     • Entity: redis_011 | Attribute: ZJ-001-068_Received_packets
       Timestamps: 1590165660 (2020-05-23 00:41:00 CST), 1590165720 (2020-05-23 00:42:00 CST), 1590165900 (2020-05-23 00:45:00 CST)
     • Entity: redis_011 | Attribute: ZJ-001-076_Num_of_processes
       Timestamps: 1590165600 (2020-05-23 00:40:00 CST)
     • Entity: redis_011 | Attribute: ZJ-001-090_Page_po
       Timestamps: 1590166320 (2020-05-23 00:52:00 CST)
     • Entity: redis_011 | Attribute: ZJ-002-001_Tbs_Used_Pct
       Timestamps: 1590165780 (2020-05-23 00:43:00 CST)
     • Entity: redis_011 | Attribute: ZJ-002-013_Sess_Active
       Timestamps: 1590165540 (2020-05-23 00:39:00 CST), 1590165660 (2020-05-23 00:41:00 CST), 1590166320 (2020-05-23 00:52:00 CST)

   📝 Metric B Anomalies:
     • Entity: osb_001 | Attribute: avg_time
       Timestamps: 1590165720 (2020-05-23 00:42:00 CST), 1590165840 (2020-05-23 00:44:00 CST)
     • Entity: osb_001 | Attribute: num
       Timestamps: 1590165660 (2020-05-23 00:41:00 CST)
     • Entity: osb_001 | Attribute: succee_num
       Timestamps: 1590165660 (2020-05-23 00:41:00 CST), 1590165720 (2020-05-23 00:42:00 CST), 1590165780 (2020-05-23 00:43:00 CST), 1590165840 (2020-05-23 00:44:00 CST)
     • Entity: osb_001 | Attribute: succee_rate
       Timestamps: 1590165720 (2020-05-23 00:42:00 CST), 1590165780 (2020-05-23 00:43:00 CST), 1590165840 (2020-05-23 00:44:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_001->docker_001:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590166080 (2020-05-23 00:48:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590165960 (2020-05-23 00:46:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590166140 (2020-05-23 00:49:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590166080 (2020-05-23 00:48:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590166320 (2020-05-23 00:52:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590166080 (2020-05-23 00:48:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590166140 (2020-05-23 00:49:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590165720 (2020-05-23 00:42:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590165720 (2020-05-23 00:42:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590166440 (2020-05-23 00:54:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590166140 (2020-05-23 00:49:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590166080 (2020-05-23 00:48:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590166080 (2020-05-23 00:48:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590165540 (2020-05-23 00:39:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590166080 (2020-05-23 00:48:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590165540 (2020-05-23 00:39:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590165540 (2020-05-23 00:39:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590165540 (2020-05-23 00:39:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590166080 (2020-05-23 00:48:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590165540 (2020-05-23 00:39:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590165540 (2020-05-23 00:39:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590166320 (2020-05-23 00:52:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590166200 (2020-05-23 00:50:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590166200 (2020-05-23 00:50:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590165540 (2020-05-23 00:39:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590166080 (2020-05-23 00:48:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590166020 (2020-05-23 00:47:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590166260 (2020-05-23 00:51:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590166380 (2020-05-23 00:53:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590166320 (2020-05-23 00:52:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590166080 (2020-05-23 00:48:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2020-05-23 00:56:00 CST → 2020-05-23 00:58:00 CST (Δ = 120 sec)
   Total Anomalies: 14

   📝 Metric A Anomalies:
     • Entity: redis_009 | Attribute: ZJ-002-015_Exec_Per_Sec
       Timestamps: 1590166620 (2020-05-23 00:57:00 CST)
     • Entity: redis_011 | Attribute: ZJ-001-022_Swap_used_pct
       Timestamps: 1590166560 (2020-05-23 00:56:00 CST)
     • Entity: redis_011 | Attribute: ZJ-001-068_Received_packets
       Timestamps: 1590166560 (2020-05-23 00:56:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590166560 (2020-05-23 00:56:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590166560 (2020-05-23 00:56:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590166560 (2020-05-23 00:56:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590166680 (2020-05-23 00:58:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590166560 (2020-05-23 00:56:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590166560 (2020-05-23 00:56:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590166560 (2020-05-23 00:56:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590166560 (2020-05-23 00:56:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590166680 (2020-05-23 00:58:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590166560 (2020-05-23 00:56:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590166560 (2020-05-23 00:56:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2020-05-23 01:00:00 CST → 2020-05-23 01:00:00 CST (Δ = 0 sec)
   Total Anomalies: 3

   📝 Metric A Anomalies:
     • Entity: db_013 | Attribute: ZJ-002-056_CPU_free_pct
       Timestamps: 1590166800 (2020-05-23 01:00:00 CST)
     • Entity: redis_009 | Attribute: ZJ-002-015_Exec_Per_Sec
       Timestamps: 1590166800 (2020-05-23 01:00:00 CST)
     • Entity: redis_010 | Attribute: ZJ-005-019_blocked_clients
       Timestamps: 1590166800 (2020-05-23 01:00:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
