🔍 Anomaly Clustering Report for Telecom on 2020_05_25 0130_0200
================================================================================

🔍 The number of clusters are 3
========================================

🚨 Cluster #1
   Time Span: 2020-05-25 01:30:00 CST → 2020-05-25 01:30:00 CST (Δ = 0 sec)
   Total Anomalies: 4

   📝 Trace Anomalies:
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590341400 (2020-05-25 01:30:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590341400 (2020-05-25 01:30:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590341400 (2020-05-25 01:30:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590341400 (2020-05-25 01:30:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2020-05-25 01:32:00 CST → 2020-05-25 01:33:00 CST (Δ = 60 sec)
   Total Anomalies: 39

   📝 Metric A Anomalies:
     • Entity: os_018 | Attribute: ZJ-001-125_Disk_io_util
       Timestamps: 1590341520 (2020-05-25 01:32:00 CST)

   📝 Trace Anomalies:
     • Entity: ROOT->os_021:OSB,null,osb_001 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: ROOT->os_022:OSB,null,osb_001 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_006->docker_006:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590341520 (2020-05-25 01:32:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_008->docker_008:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: os_021->docker_003:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: os_021->os_021:CSF,null,csf_001 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)
     • Entity: os_022->os_022:CSF,null,csf_001 | Attribute: frequency
       Timestamps: 1590341580 (2020-05-25 01:33:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2020-05-25 01:35:00 CST → 2020-05-25 01:58:00 CST (Δ = 1380 sec)
   Total Anomalies: 362

   📝 Metric A Anomalies:
     • Entity: db_009 | Attribute: ZJ-002-016_Call_Per_Sec
       Timestamps: 1590342540 (2020-05-25 01:49:00 CST), 1590342600 (2020-05-25 01:50:00 CST), 1590342660 (2020-05-25 01:51:00 CST), 1590342720 (2020-05-25 01:52:00 CST)
     • Entity: os_018 | Attribute: ZJ-001-125_Disk_io_util
       Timestamps: 1590342000 (2020-05-25 01:40:00 CST), 1590342360 (2020-05-25 01:46:00 CST), 1590342600 (2020-05-25 01:50:00 CST)
     • Entity: os_018 | Attribute: ZJ-002-018_Logic_Read_Per_Sec
       Timestamps: 1590342000 (2020-05-25 01:40:00 CST), 1590342060 (2020-05-25 01:41:00 CST), 1590342360 (2020-05-25 01:46:00 CST), 1590343080 (2020-05-25 01:58:00 CST)
     • Entity: os_018 | Attribute: ZJ-005-013_used_memory_peak
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590342060 (2020-05-25 01:41:00 CST), 1590342180 (2020-05-25 01:43:00 CST), 1590342360 (2020-05-25 01:46:00 CST)
     • Entity: os_018 | Attribute: ZJ-005-018_keyspace_misses
       Timestamps: 1590342420 (2020-05-25 01:47:00 CST), 1590342480 (2020-05-25 01:48:00 CST), 1590342540 (2020-05-25 01:49:00 CST), 1590342660 (2020-05-25 01:51:00 CST)
     • Entity: os_020 | Attribute: ZJ-001-072_Outgoing_network_traffic
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590342420 (2020-05-25 01:47:00 CST), 1590342540 (2020-05-25 01:49:00 CST), 1590342600 (2020-05-25 01:50:00 CST)
     • Entity: os_020 | Attribute: ZJ-001-079_ICMP_ping
       Timestamps: 1590342420 (2020-05-25 01:47:00 CST), 1590342480 (2020-05-25 01:48:00 CST), 1590342540 (2020-05-25 01:49:00 CST), 1590342660 (2020-05-25 01:51:00 CST)
     • Entity: os_021 | Attribute: ZJ-001-004_Processor_load_1_min
       Timestamps: 1590342780 (2020-05-25 01:53:00 CST), 1590342840 (2020-05-25 01:54:00 CST), 1590343020 (2020-05-25 01:57:00 CST), 1590343080 (2020-05-25 01:58:00 CST)

   📝 Metric B Anomalies:
     • Entity: osb_001 | Attribute: num
       Timestamps: 1590342840 (2020-05-25 01:54:00 CST)

   📝 Trace Anomalies:
     • Entity: ROOT->os_021:OSB,null,osb_001 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: ROOT->os_021:OSB,null,osb_001 | Attribute: frequency
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: ROOT->os_022:OSB,null,osb_001 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: ROOT->os_022:OSB,null,osb_001 | Attribute: frequency
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341760 (2020-05-25 01:36:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_001->docker_001:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590342240 (2020-05-25 01:44:00 CST), 1590342960 (2020-05-25 01:56:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590342240 (2020-05-25 01:44:00 CST), 1590342960 (2020-05-25 01:56:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590342240 (2020-05-25 01:44:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590342540 (2020-05-25 01:49:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590342960 (2020-05-25 01:56:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590342540 (2020-05-25 01:49:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341940 (2020-05-25 01:39:00 CST), 1590342840 (2020-05-25 01:54:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590342540 (2020-05-25 01:49:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590342540 (2020-05-25 01:49:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590342540 (2020-05-25 01:49:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST), 1590342240 (2020-05-25 01:44:00 CST), 1590342960 (2020-05-25 01:56:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590342540 (2020-05-25 01:49:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590342840 (2020-05-25 01:54:00 CST), 1590342900 (2020-05-25 01:55:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590342900 (2020-05-25 01:55:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590342360 (2020-05-25 01:46:00 CST), 1590342840 (2020-05-25 01:54:00 CST), 1590343020 (2020-05-25 01:57:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590342900 (2020-05-25 01:55:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590341880 (2020-05-25 01:38:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST), 1590342540 (2020-05-25 01:49:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590342540 (2020-05-25 01:49:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590341820 (2020-05-25 01:37:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST), 1590342060 (2020-05-25 01:41:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST), 1590342060 (2020-05-25 01:41:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST), 1590342060 (2020-05-25 01:41:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590341820 (2020-05-25 01:37:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST), 1590342060 (2020-05-25 01:41:00 CST)
     • Entity: docker_002->docker_002:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_002->docker_002:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590342060 (2020-05-25 01:41:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590342120 (2020-05-25 01:42:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590341880 (2020-05-25 01:38:00 CST), 1590342120 (2020-05-25 01:42:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590341880 (2020-05-25 01:38:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590342060 (2020-05-25 01:41:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590341880 (2020-05-25 01:38:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590341880 (2020-05-25 01:38:00 CST), 1590342120 (2020-05-25 01:42:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590342300 (2020-05-25 01:45:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590342060 (2020-05-25 01:41:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590342960 (2020-05-25 01:56:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590341880 (2020-05-25 01:38:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590342900 (2020-05-25 01:55:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590342120 (2020-05-25 01:42:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590342060 (2020-05-25 01:41:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST), 1590342780 (2020-05-25 01:53:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST), 1590342120 (2020-05-25 01:42:00 CST), 1590343020 (2020-05-25 01:57:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590341760 (2020-05-25 01:36:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341760 (2020-05-25 01:36:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST), 1590342120 (2020-05-25 01:42:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590342900 (2020-05-25 01:55:00 CST)
     • Entity: docker_003->docker_003:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590342240 (2020-05-25 01:44:00 CST)
     • Entity: docker_003->docker_003:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590342900 (2020-05-25 01:55:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590342120 (2020-05-25 01:42:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590342900 (2020-05-25 01:55:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590342900 (2020-05-25 01:55:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590341880 (2020-05-25 01:38:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590343020 (2020-05-25 01:57:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590342840 (2020-05-25 01:54:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590342900 (2020-05-25 01:55:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590342900 (2020-05-25 01:55:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590342900 (2020-05-25 01:55:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590342900 (2020-05-25 01:55:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590342840 (2020-05-25 01:54:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341820 (2020-05-25 01:37:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590341760 (2020-05-25 01:36:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590341760 (2020-05-25 01:36:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590342120 (2020-05-25 01:42:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590341880 (2020-05-25 01:38:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590342120 (2020-05-25 01:42:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590342120 (2020-05-25 01:42:00 CST), 1590342540 (2020-05-25 01:49:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590342900 (2020-05-25 01:55:00 CST)
     • Entity: docker_006->docker_006:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590341760 (2020-05-25 01:36:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590342300 (2020-05-25 01:45:00 CST)
     • Entity: docker_007->docker_007:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590342900 (2020-05-25 01:55:00 CST), 1590342960 (2020-05-25 01:56:00 CST)
     • Entity: docker_007->docker_007:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341760 (2020-05-25 01:36:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590342840 (2020-05-25 01:54:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590342900 (2020-05-25 01:55:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590342960 (2020-05-25 01:56:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590341760 (2020-05-25 01:36:00 CST), 1590341880 (2020-05-25 01:38:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590342900 (2020-05-25 01:55:00 CST), 1590342960 (2020-05-25 01:56:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST), 1590342360 (2020-05-25 01:46:00 CST), 1590343020 (2020-05-25 01:57:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590342900 (2020-05-25 01:55:00 CST), 1590342960 (2020-05-25 01:56:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590342120 (2020-05-25 01:42:00 CST), 1590342360 (2020-05-25 01:46:00 CST), 1590343020 (2020-05-25 01:57:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_008->docker_008:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_008->docker_008:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST), 1590342420 (2020-05-25 01:47:00 CST), 1590343020 (2020-05-25 01:57:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST), 1590342420 (2020-05-25 01:47:00 CST), 1590343020 (2020-05-25 01:57:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: os_021->docker_003:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST)
     • Entity: os_021->docker_003:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590342900 (2020-05-25 01:55:00 CST)
     • Entity: os_021->docker_004:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341760 (2020-05-25 01:36:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: os_021->docker_004:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: os_021->os_021:CSF,null,csf_001 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: os_021->os_021:CSF,null,csf_001 | Attribute: frequency
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: os_022->docker_001:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST), 1590342960 (2020-05-25 01:56:00 CST)
     • Entity: os_022->docker_001:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: os_022->docker_002:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: os_022->docker_002:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590341940 (2020-05-25 01:39:00 CST), 1590342060 (2020-05-25 01:41:00 CST)
     • Entity: os_022->os_022:CSF,null,csf_001 | Attribute: duration
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341880 (2020-05-25 01:38:00 CST), 1590341940 (2020-05-25 01:39:00 CST)
     • Entity: os_022->os_022:CSF,null,csf_001 | Attribute: frequency
       Timestamps: 1590341700 (2020-05-25 01:35:00 CST), 1590341760 (2020-05-25 01:36:00 CST), 1590341940 (2020-05-25 01:39:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
