🔍 Anomaly Clustering Report for Telecom on 2020_05_22 0130_0200
================================================================================

🔍 The number of clusters are 2
========================================

🚨 Cluster #1
   Time Span: 2020-05-22 01:30:00 CST → 2020-05-22 01:32:00 CST (Δ = 120 sec)
   Total Anomalies: 7

   📝 Metric A Anomalies:
     • Entity: docker_004 | Attribute: ZJ-004-060_container_mem_used
       Timestamps: 1590082320 (2020-05-22 01:32:00 CST)
     • Entity: os_015 | Attribute: ZJ-002-026_Proc_User_Used_Pct
       Timestamps: 1590082200 (2020-05-22 01:30:00 CST)
     • Entity: redis_006 | Attribute: ZJ-001-003_Processor_load_15_min
       Timestamps: 1590082200 (2020-05-22 01:30:00 CST)
     • Entity: redis_009 | Attribute: ZJ-002-012_Sess_Connect
       Timestamps: 1590082260 (2020-05-22 01:31:00 CST)
     • Entity: redis_011 | Attribute: ZJ-001-098_Disk_rd_ios
       Timestamps: 1590082200 (2020-05-22 01:30:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_001->docker_001:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590082200 (2020-05-22 01:30:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590082200 (2020-05-22 01:30:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2020-05-22 01:34:00 CST → 2020-05-22 02:00:00 CST (Δ = 1560 sec)
   Total Anomalies: 373

   📝 Metric A Anomalies:
     • Entity: db_002 | Attribute: ZJ-001-074_Send_total
       Timestamps: 1590082800 (2020-05-22 01:40:00 CST), 1590082920 (2020-05-22 01:42:00 CST), 1590083100 (2020-05-22 01:45:00 CST), 1590083160 (2020-05-22 01:46:00 CST)
     • Entity: db_003 | Attribute: ZJ-002-004_Sess_Used_Temp
       Timestamps: 1590082860 (2020-05-22 01:41:00 CST), 1590082980 (2020-05-22 01:43:00 CST), 1590083100 (2020-05-22 01:45:00 CST), 1590083220 (2020-05-22 01:47:00 CST)
     • Entity: db_003 | Attribute: ZJ-002-006_Sess_Used_Undo
       Timestamps: 1590082860 (2020-05-22 01:41:00 CST), 1590082980 (2020-05-22 01:43:00 CST), 1590083100 (2020-05-22 01:45:00 CST), 1590083220 (2020-05-22 01:47:00 CST)
     • Entity: db_003 | Attribute: ZJ-005-031_total_connections_received
       Timestamps: 1590082740 (2020-05-22 01:39:00 CST), 1590082920 (2020-05-22 01:42:00 CST), 1590082980 (2020-05-22 01:43:00 CST), 1590083280 (2020-05-22 01:48:00 CST)
     • Entity: db_009 | Attribute: ZJ-001-003_Processor_load_15_min
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST), 1590083100 (2020-05-22 01:45:00 CST), 1590083460 (2020-05-22 01:51:00 CST), 1590083580 (2020-05-22 01:53:00 CST)
     • Entity: db_009 | Attribute: ZJ-005-032_used_memory_rss
       Timestamps: 1590082800 (2020-05-22 01:40:00 CST), 1590082860 (2020-05-22 01:41:00 CST), 1590083460 (2020-05-22 01:51:00 CST), 1590083520 (2020-05-22 01:52:00 CST)
     • Entity: docker_004 | Attribute: ZJ-004-060_container_mem_used
       Timestamps: 1590082620 (2020-05-22 01:37:00 CST), 1590083040 (2020-05-22 01:44:00 CST), 1590083460 (2020-05-22 01:51:00 CST)
     • Entity: docker_006 | Attribute: ZJ-002-028_SEQ_Used_Pct
       Timestamps: 1590083100 (2020-05-22 01:45:00 CST), 1590083220 (2020-05-22 01:47:00 CST), 1590083280 (2020-05-22 01:48:00 CST), 1590083460 (2020-05-22 01:51:00 CST)
     • Entity: docker_007 | Attribute: ZJ-001-108_FS_used_space
       Timestamps: 1590082500 (2020-05-22 01:35:00 CST), 1590082560 (2020-05-22 01:36:00 CST), 1590082740 (2020-05-22 01:39:00 CST), 1590083400 (2020-05-22 01:50:00 CST)
     • Entity: os_013 | Attribute: ZJ-001-090_Page_po
       Timestamps: 1590082800 (2020-05-22 01:40:00 CST), 1590082860 (2020-05-22 01:41:00 CST), 1590082980 (2020-05-22 01:43:00 CST), 1590083400 (2020-05-22 01:50:00 CST)
     • Entity: os_013 | Attribute: ZJ-001-102_Disk_wr_ios
       Timestamps: 1590082920 (2020-05-22 01:42:00 CST), 1590083160 (2020-05-22 01:46:00 CST), 1590083220 (2020-05-22 01:47:00 CST), 1590083820 (2020-05-22 01:57:00 CST)
     • Entity: os_014 | Attribute: ZJ-002-005_UndoTbs_Pct
       Timestamps: 1590082860 (2020-05-22 01:41:00 CST), 1590083040 (2020-05-22 01:44:00 CST), 1590083340 (2020-05-22 01:49:00 CST), 1590083940 (2020-05-22 01:59:00 CST)
     • Entity: os_014 | Attribute: ZJ-005-020_maxmemory
       Timestamps: 1590083040 (2020-05-22 01:44:00 CST), 1590083100 (2020-05-22 01:45:00 CST), 1590083220 (2020-05-22 01:47:00 CST), 1590083280 (2020-05-22 01:48:00 CST)
     • Entity: os_015 | Attribute: ZJ-001-103_Disk_wr_kbs
       Timestamps: 1590082800 (2020-05-22 01:40:00 CST), 1590082860 (2020-05-22 01:41:00 CST), 1590082920 (2020-05-22 01:42:00 CST), 1590084000 (2020-05-22 02:00:00 CST)
     • Entity: os_015 | Attribute: ZJ-002-026_Proc_User_Used_Pct
       Timestamps: 1590082500 (2020-05-22 01:35:00 CST), 1590082920 (2020-05-22 01:42:00 CST), 1590083460 (2020-05-22 01:51:00 CST)
     • Entity: os_018 | Attribute: ZJ-004-064_container_thread_total
       Timestamps: 1590083280 (2020-05-22 01:48:00 CST), 1590083460 (2020-05-22 01:51:00 CST), 1590083580 (2020-05-22 01:53:00 CST), 1590083820 (2020-05-22 01:57:00 CST)
     • Entity: os_021 | Attribute: ZJ-002-038_LFParaWrite_Per_Sec
       Timestamps: 1590082740 (2020-05-22 01:39:00 CST), 1590082980 (2020-05-22 01:43:00 CST), 1590083160 (2020-05-22 01:46:00 CST), 1590083280 (2020-05-22 01:48:00 CST)
     • Entity: os_021 | Attribute: ZJ-005-033_Redis_key_count
       Timestamps: 1590083220 (2020-05-22 01:47:00 CST), 1590083340 (2020-05-22 01:49:00 CST), 1590083580 (2020-05-22 01:53:00 CST), 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: os_022 | Attribute: ZJ-002-026_Proc_User_Used_Pct
       Timestamps: 1590082800 (2020-05-22 01:40:00 CST), 1590082920 (2020-05-22 01:42:00 CST), 1590083280 (2020-05-22 01:48:00 CST), 1590083340 (2020-05-22 01:49:00 CST)
     • Entity: os_022 | Attribute: ZJ-002-052_MEM_Used
       Timestamps: 1590082860 (2020-05-22 01:41:00 CST), 1590083460 (2020-05-22 01:51:00 CST), 1590083520 (2020-05-22 01:52:00 CST), 1590083760 (2020-05-22 01:56:00 CST)
     • Entity: redis_006 | Attribute: ZJ-001-003_Processor_load_15_min
       Timestamps: 1590082440 (2020-05-22 01:34:00 CST), 1590082620 (2020-05-22 01:37:00 CST), 1590083280 (2020-05-22 01:48:00 CST)
     • Entity: redis_006 | Attribute: ZJ-005-026_instantaneous_output_kbps
       Timestamps: 1590083340 (2020-05-22 01:49:00 CST), 1590083460 (2020-05-22 01:51:00 CST), 1590083580 (2020-05-22 01:53:00 CST), 1590084000 (2020-05-22 02:00:00 CST)
     • Entity: redis_007 | Attribute: ZJ-005-020_maxmemory
       Timestamps: 1590082800 (2020-05-22 01:40:00 CST), 1590083100 (2020-05-22 01:45:00 CST), 1590083160 (2020-05-22 01:46:00 CST), 1590083340 (2020-05-22 01:49:00 CST)
     • Entity: redis_008 | Attribute: ZJ-001-070_Sent_errors_packets
       Timestamps: 1590082800 (2020-05-22 01:40:00 CST), 1590083640 (2020-05-22 01:54:00 CST), 1590083700 (2020-05-22 01:55:00 CST), 1590083880 (2020-05-22 01:58:00 CST)
     • Entity: redis_008 | Attribute: ZJ-001-126_Zombie_Process
       Timestamps: 1590082920 (2020-05-22 01:42:00 CST), 1590083100 (2020-05-22 01:45:00 CST), 1590083520 (2020-05-22 01:52:00 CST), 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: redis_008 | Attribute: ZJ-004-063_container_thread_idle
       Timestamps: 1590083040 (2020-05-22 01:44:00 CST), 1590083100 (2020-05-22 01:45:00 CST), 1590083340 (2020-05-22 01:49:00 CST), 1590083400 (2020-05-22 01:50:00 CST)
     • Entity: redis_008 | Attribute: ZJ-005-019_blocked_clients
       Timestamps: 1590083280 (2020-05-22 01:48:00 CST), 1590083340 (2020-05-22 01:49:00 CST), 1590083700 (2020-05-22 01:55:00 CST), 1590083760 (2020-05-22 01:56:00 CST)
     • Entity: redis_008 | Attribute: ZJ-005-034_redis_ping
       Timestamps: 1590082800 (2020-05-22 01:40:00 CST), 1590082860 (2020-05-22 01:41:00 CST), 1590083280 (2020-05-22 01:48:00 CST), 1590083940 (2020-05-22 01:59:00 CST)
     • Entity: redis_009 | Attribute: ZJ-002-012_Sess_Connect
       Timestamps: 1590082980 (2020-05-22 01:43:00 CST), 1590083100 (2020-05-22 01:45:00 CST), 1590083220 (2020-05-22 01:47:00 CST)
     • Entity: redis_010 | Attribute: ZJ-001-064_Sent_queue
       Timestamps: 1590083040 (2020-05-22 01:44:00 CST), 1590083160 (2020-05-22 01:46:00 CST), 1590083400 (2020-05-22 01:50:00 CST), 1590083460 (2020-05-22 01:51:00 CST)
     • Entity: redis_011 | Attribute: ZJ-001-098_Disk_rd_ios
       Timestamps: 1590083100 (2020-05-22 01:45:00 CST), 1590083160 (2020-05-22 01:46:00 CST), 1590083220 (2020-05-22 01:47:00 CST)
     • Entity: redis_012 | Attribute: ZJ-001-031_Memory_used
       Timestamps: 1590082800 (2020-05-22 01:40:00 CST), 1590082860 (2020-05-22 01:41:00 CST), 1590083040 (2020-05-22 01:44:00 CST), 1590083580 (2020-05-22 01:53:00 CST)
     • Entity: redis_012 | Attribute: ZJ-001-073_Recv_total
       Timestamps: 1590082860 (2020-05-22 01:41:00 CST), 1590083040 (2020-05-22 01:44:00 CST), 1590083400 (2020-05-22 01:50:00 CST), 1590083460 (2020-05-22 01:51:00 CST)
     • Entity: redis_012 | Attribute: ZJ-002-021_User_Commit
       Timestamps: 1590082800 (2020-05-22 01:40:00 CST), 1590082860 (2020-05-22 01:41:00 CST), 1590082920 (2020-05-22 01:42:00 CST), 1590082980 (2020-05-22 01:43:00 CST)
     • Entity: redis_012 | Attribute: ZJ-002-022_Redo_Per_Sec
       Timestamps: 1590082800 (2020-05-22 01:40:00 CST), 1590083100 (2020-05-22 01:45:00 CST), 1590083160 (2020-05-22 01:46:00 CST), 1590083340 (2020-05-22 01:49:00 CST)
     • Entity: redis_012 | Attribute: ZJ-002-024_CPU_Used_Pct
       Timestamps: 1590082860 (2020-05-22 01:41:00 CST), 1590083040 (2020-05-22 01:44:00 CST), 1590083220 (2020-05-22 01:47:00 CST), 1590083580 (2020-05-22 01:53:00 CST)
     • Entity: redis_012 | Attribute: ZJ-002-053_MEM_real_util
       Timestamps: 1590082800 (2020-05-22 01:40:00 CST), 1590082860 (2020-05-22 01:41:00 CST), 1590083040 (2020-05-22 01:44:00 CST), 1590083100 (2020-05-22 01:45:00 CST)

   📝 Metric B Anomalies:
     • Entity: osb_001 | Attribute: num
       Timestamps: 1590083940 (2020-05-22 01:59:00 CST)

   📝 Trace Anomalies:
     • Entity: ROOT->os_021:OSB,null,osb_001 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST), 1590083880 (2020-05-22 01:58:00 CST)
     • Entity: ROOT->os_022:OSB,null,osb_001 | Attribute: duration
       Timestamps: 1590082620 (2020-05-22 01:37:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590082560 (2020-05-22 01:36:00 CST), 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST), 1590083880 (2020-05-22 01:58:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST), 1590083880 (2020-05-22 01:58:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST), 1590083880 (2020-05-22 01:58:00 CST)
     • Entity: docker_001->docker_001:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST), 1590083760 (2020-05-22 01:56:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590082740 (2020-05-22 01:39:00 CST), 1590083760 (2020-05-22 01:56:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590082560 (2020-05-22 01:36:00 CST), 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590082800 (2020-05-22 01:40:00 CST), 1590083700 (2020-05-22 01:55:00 CST), 1590083880 (2020-05-22 01:58:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590082560 (2020-05-22 01:36:00 CST), 1590082800 (2020-05-22 01:40:00 CST), 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590082800 (2020-05-22 01:40:00 CST), 1590083700 (2020-05-22 01:55:00 CST), 1590083880 (2020-05-22 01:58:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590082800 (2020-05-22 01:40:00 CST), 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590082800 (2020-05-22 01:40:00 CST), 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590082800 (2020-05-22 01:40:00 CST), 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST), 1590083880 (2020-05-22 01:58:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590082800 (2020-05-22 01:40:00 CST), 1590083700 (2020-05-22 01:55:00 CST), 1590083880 (2020-05-22 01:58:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590082440 (2020-05-22 01:34:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590082800 (2020-05-22 01:40:00 CST), 1590083700 (2020-05-22 01:55:00 CST), 1590083880 (2020-05-22 01:58:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590082440 (2020-05-22 01:34:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590082800 (2020-05-22 01:40:00 CST), 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_002->docker_002:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_002->docker_002:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST), 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST), 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST), 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_003->docker_003:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590082620 (2020-05-22 01:37:00 CST), 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST), 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590083940 (2020-05-22 01:59:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590082800 (2020-05-22 01:40:00 CST), 1590083700 (2020-05-22 01:55:00 CST), 1590083940 (2020-05-22 01:59:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST), 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590083760 (2020-05-22 01:56:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590082560 (2020-05-22 01:36:00 CST), 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST), 1590083700 (2020-05-22 01:55:00 CST), 1590083940 (2020-05-22 01:59:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590082560 (2020-05-22 01:36:00 CST), 1590082680 (2020-05-22 01:38:00 CST), 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590083940 (2020-05-22 01:59:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST), 1590083700 (2020-05-22 01:55:00 CST), 1590083940 (2020-05-22 01:59:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST), 1590082800 (2020-05-22 01:40:00 CST), 1590083940 (2020-05-22 01:59:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590082620 (2020-05-22 01:37:00 CST), 1590082680 (2020-05-22 01:38:00 CST), 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590082800 (2020-05-22 01:40:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590082800 (2020-05-22 01:40:00 CST), 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590082860 (2020-05-22 01:41:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST), 1590083880 (2020-05-22 01:58:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_004->docker_004:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590083760 (2020-05-22 01:56:00 CST)
     • Entity: docker_004->docker_004:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590083520 (2020-05-22 01:52:00 CST), 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590082500 (2020-05-22 01:35:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST), 1590083760 (2020-05-22 01:56:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590082860 (2020-05-22 01:41:00 CST), 1590083640 (2020-05-22 01:54:00 CST), 1590083940 (2020-05-22 01:59:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590083760 (2020-05-22 01:56:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590082440 (2020-05-22 01:34:00 CST), 1590083760 (2020-05-22 01:56:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590083760 (2020-05-22 01:56:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590083760 (2020-05-22 01:56:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590082440 (2020-05-22 01:34:00 CST), 1590083760 (2020-05-22 01:56:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590082440 (2020-05-22 01:34:00 CST), 1590082500 (2020-05-22 01:35:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_005->docker_005:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590083760 (2020-05-22 01:56:00 CST)
     • Entity: docker_005->docker_005:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST), 1590083760 (2020-05-22 01:56:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST), 1590083880 (2020-05-22 01:58:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_006->docker_006:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_006->docker_006:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST), 1590083880 (2020-05-22 01:58:00 CST)
     • Entity: docker_007->docker_007:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590083760 (2020-05-22 01:56:00 CST)
     • Entity: docker_007->docker_007:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST), 1590083760 (2020-05-22 01:56:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590082440 (2020-05-22 01:34:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590082800 (2020-05-22 01:40:00 CST), 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590082500 (2020-05-22 01:35:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST), 1590083760 (2020-05-22 01:56:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590082500 (2020-05-22 01:35:00 CST), 1590083760 (2020-05-22 01:56:00 CST), 1590083880 (2020-05-22 01:58:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590082500 (2020-05-22 01:35:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590083220 (2020-05-22 01:47:00 CST), 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590082440 (2020-05-22 01:34:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST), 1590083760 (2020-05-22 01:56:00 CST), 1590083880 (2020-05-22 01:58:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590083760 (2020-05-22 01:56:00 CST), 1590083880 (2020-05-22 01:58:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590083220 (2020-05-22 01:47:00 CST), 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_008->docker_008:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590083760 (2020-05-22 01:56:00 CST)
     • Entity: docker_008->docker_008:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590083760 (2020-05-22 01:56:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590083760 (2020-05-22 01:56:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590082740 (2020-05-22 01:39:00 CST), 1590083220 (2020-05-22 01:47:00 CST), 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST), 1590083760 (2020-05-22 01:56:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590083760 (2020-05-22 01:56:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590083220 (2020-05-22 01:47:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590083760 (2020-05-22 01:56:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST), 1590083760 (2020-05-22 01:56:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590083760 (2020-05-22 01:56:00 CST)
     • Entity: os_021->docker_003:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590082800 (2020-05-22 01:40:00 CST), 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: os_021->docker_004:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590082860 (2020-05-22 01:41:00 CST)
     • Entity: os_021->docker_004:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: os_021->os_021:CSF,null,csf_001 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST), 1590083880 (2020-05-22 01:58:00 CST)
     • Entity: os_022->docker_001:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: os_022->docker_001:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590082560 (2020-05-22 01:36:00 CST), 1590083700 (2020-05-22 01:55:00 CST), 1590083880 (2020-05-22 01:58:00 CST)
     • Entity: os_022->docker_002:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590082680 (2020-05-22 01:38:00 CST)
     • Entity: os_022->docker_002:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590083700 (2020-05-22 01:55:00 CST)
     • Entity: os_022->os_022:CSF,null,csf_001 | Attribute: duration
       Timestamps: 1590082620 (2020-05-22 01:37:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
