🔍 Anomaly Clustering Report for Telecom on 2020_05_23 0000_0030
================================================================================

🔍 The number of clusters are 2
========================================

🚨 Cluster #1
   Time Span: 2020-05-23 00:01:00 CST → 2020-05-23 00:01:00 CST (Δ = 0 sec)
   Total Anomalies: 17

   📝 Trace Anomalies:
     • Entity: docker_002->docker_002:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590163260 (2020-05-23 00:01:00 CST)
     • Entity: docker_002->docker_002:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590163260 (2020-05-23 00:01:00 CST)
     • Entity: docker_004->docker_004:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590163260 (2020-05-23 00:01:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590163260 (2020-05-23 00:01:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590163260 (2020-05-23 00:01:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590163260 (2020-05-23 00:01:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590163260 (2020-05-23 00:01:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590163260 (2020-05-23 00:01:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590163260 (2020-05-23 00:01:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590163260 (2020-05-23 00:01:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590163260 (2020-05-23 00:01:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590163260 (2020-05-23 00:01:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590163260 (2020-05-23 00:01:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590163260 (2020-05-23 00:01:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590163260 (2020-05-23 00:01:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590163260 (2020-05-23 00:01:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590163260 (2020-05-23 00:01:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2020-05-23 00:12:00 CST → 2020-05-23 00:30:00 CST (Δ = 1080 sec)
   Total Anomalies: 339

   📝 Metric A Anomalies:
     • Entity: db_001 | Attribute: ZJ-001-031_Memory_used
       Timestamps: 1590164040 (2020-05-23 00:14:00 CST), 1590164160 (2020-05-23 00:16:00 CST), 1590164640 (2020-05-23 00:24:00 CST), 1590164760 (2020-05-23 00:26:00 CST)
     • Entity: db_001 | Attribute: ZJ-004-063_container_thread_idle
       Timestamps: 1590164160 (2020-05-23 00:16:00 CST), 1590164280 (2020-05-23 00:18:00 CST), 1590164340 (2020-05-23 00:19:00 CST), 1590164880 (2020-05-23 00:28:00 CST)
     • Entity: db_001 | Attribute: ZJ-005-016_expired_keys
       Timestamps: 1590164040 (2020-05-23 00:14:00 CST), 1590164520 (2020-05-23 00:22:00 CST), 1590164640 (2020-05-23 00:24:00 CST), 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: db_003 | Attribute: ZJ-002-036_LFSync_Per_Sec
       Timestamps: 1590164160 (2020-05-23 00:16:00 CST), 1590164280 (2020-05-23 00:18:00 CST), 1590164580 (2020-05-23 00:23:00 CST), 1590164880 (2020-05-23 00:28:00 CST)
     • Entity: os_008 | Attribute: ZJ-002-052_MEM_Used
       Timestamps: 1590164280 (2020-05-23 00:18:00 CST), 1590164340 (2020-05-23 00:19:00 CST), 1590164760 (2020-05-23 00:26:00 CST), 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: os_010 | Attribute: ZJ-001-029_Memory_used_pct
       Timestamps: 1590163920 (2020-05-23 00:12:00 CST), 1590164160 (2020-05-23 00:16:00 CST), 1590164460 (2020-05-23 00:21:00 CST), 1590164580 (2020-05-23 00:23:00 CST)
     • Entity: os_017 | Attribute: ZJ-001-031_Memory_used
       Timestamps: 1590164100 (2020-05-23 00:15:00 CST), 1590164400 (2020-05-23 00:20:00 CST), 1590164520 (2020-05-23 00:22:00 CST), 1590164580 (2020-05-23 00:23:00 CST)
     • Entity: os_017 | Attribute: ZJ-002-005_UndoTbs_Pct
       Timestamps: 1590163920 (2020-05-23 00:12:00 CST), 1590163980 (2020-05-23 00:13:00 CST), 1590164040 (2020-05-23 00:14:00 CST), 1590164100 (2020-05-23 00:15:00 CST)
     • Entity: os_019 | Attribute: ZJ-002-005_UndoTbs_Pct
       Timestamps: 1590163920 (2020-05-23 00:12:00 CST), 1590164220 (2020-05-23 00:17:00 CST), 1590164280 (2020-05-23 00:18:00 CST), 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: redis_001 | Attribute: ZJ-001-099_Disk_rd_kbs
       Timestamps: 1590164040 (2020-05-23 00:14:00 CST), 1590164100 (2020-05-23 00:15:00 CST), 1590164520 (2020-05-23 00:22:00 CST), 1590164760 (2020-05-23 00:26:00 CST)
     • Entity: redis_001 | Attribute: ZJ-002-016_Call_Per_Sec
       Timestamps: 1590164040 (2020-05-23 00:14:00 CST), 1590164100 (2020-05-23 00:15:00 CST), 1590164220 (2020-05-23 00:17:00 CST), 1590164280 (2020-05-23 00:18:00 CST)
     • Entity: redis_001 | Attribute: ZJ-002-025_MEM_Used_Pct
       Timestamps: 1590164100 (2020-05-23 00:15:00 CST), 1590164160 (2020-05-23 00:16:00 CST), 1590164220 (2020-05-23 00:17:00 CST), 1590164640 (2020-05-23 00:24:00 CST)
     • Entity: redis_001 | Attribute: ZJ-002-031_tnsping_result_time
       Timestamps: 1590164340 (2020-05-23 00:19:00 CST), 1590164460 (2020-05-23 00:21:00 CST), 1590164520 (2020-05-23 00:22:00 CST), 1590164700 (2020-05-23 00:25:00 CST)
     • Entity: redis_001 | Attribute: ZJ-004-062_container_thread_running
       Timestamps: 1590163920 (2020-05-23 00:12:00 CST), 1590164400 (2020-05-23 00:20:00 CST), 1590164880 (2020-05-23 00:28:00 CST), 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: redis_001 | Attribute: ZJ-004-064_container_thread_total
       Timestamps: 1590163980 (2020-05-23 00:13:00 CST), 1590164040 (2020-05-23 00:14:00 CST), 1590164100 (2020-05-23 00:15:00 CST), 1590164160 (2020-05-23 00:16:00 CST)
     • Entity: redis_001 | Attribute: ZJ-005-035_redis_load
       Timestamps: 1590164040 (2020-05-23 00:14:00 CST), 1590164220 (2020-05-23 00:17:00 CST), 1590164580 (2020-05-23 00:23:00 CST), 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: redis_004 | Attribute: ZJ-001-071_Sent_packets
       Timestamps: 1590163980 (2020-05-23 00:13:00 CST), 1590164100 (2020-05-23 00:15:00 CST), 1590164160 (2020-05-23 00:16:00 CST), 1590164880 (2020-05-23 00:28:00 CST)
     • Entity: redis_004 | Attribute: ZJ-005-014_instantaneous_ops_per_sec
       Timestamps: 1590164100 (2020-05-23 00:15:00 CST), 1590164160 (2020-05-23 00:16:00 CST), 1590164220 (2020-05-23 00:17:00 CST), 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: redis_004 | Attribute: ZJ-005-027_keyspace_hits
       Timestamps: 1590163920 (2020-05-23 00:12:00 CST), 1590163980 (2020-05-23 00:13:00 CST), 1590164040 (2020-05-23 00:14:00 CST), 1590164100 (2020-05-23 00:15:00 CST)
     • Entity: redis_004 | Attribute: ZJ-005-031_total_connections_received
       Timestamps: 1590163920 (2020-05-23 00:12:00 CST), 1590163980 (2020-05-23 00:13:00 CST), 1590164220 (2020-05-23 00:17:00 CST), 1590164580 (2020-05-23 00:23:00 CST)
     • Entity: redis_006 | Attribute: ZJ-001-074_Send_total
       Timestamps: 1590163920 (2020-05-23 00:12:00 CST), 1590163980 (2020-05-23 00:13:00 CST), 1590164040 (2020-05-23 00:14:00 CST), 1590164100 (2020-05-23 00:15:00 CST)
     • Entity: redis_008 | Attribute: ZJ-001-022_Swap_used_pct
       Timestamps: 1590163980 (2020-05-23 00:13:00 CST), 1590164160 (2020-05-23 00:16:00 CST), 1590164340 (2020-05-23 00:19:00 CST), 1590164700 (2020-05-23 00:25:00 CST)
     • Entity: redis_008 | Attribute: ZJ-001-101_Disk_io_util
       Timestamps: 1590163920 (2020-05-23 00:12:00 CST), 1590164040 (2020-05-23 00:14:00 CST), 1590164220 (2020-05-23 00:17:00 CST), 1590164880 (2020-05-23 00:28:00 CST)
     • Entity: redis_008 | Attribute: ZJ-002-028_SEQ_Used_Pct
       Timestamps: 1590163920 (2020-05-23 00:12:00 CST), 1590164100 (2020-05-23 00:15:00 CST), 1590164400 (2020-05-23 00:20:00 CST), 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: redis_008 | Attribute: ZJ-005-020_maxmemory
       Timestamps: 1590163920 (2020-05-23 00:12:00 CST), 1590164040 (2020-05-23 00:14:00 CST), 1590164100 (2020-05-23 00:15:00 CST), 1590164340 (2020-05-23 00:19:00 CST)
     • Entity: redis_008 | Attribute: ZJ-005-027_keyspace_hits
       Timestamps: 1590163920 (2020-05-23 00:12:00 CST), 1590163980 (2020-05-23 00:13:00 CST), 1590164040 (2020-05-23 00:14:00 CST), 1590164100 (2020-05-23 00:15:00 CST)
     • Entity: redis_008 | Attribute: ZJ-005-028_mem_fragmentation_ratio
       Timestamps: 1590163920 (2020-05-23 00:12:00 CST), 1590164040 (2020-05-23 00:14:00 CST), 1590164340 (2020-05-23 00:19:00 CST), 1590164520 (2020-05-23 00:22:00 CST)
     • Entity: redis_008 | Attribute: ZJ-005-032_used_memory_rss
       Timestamps: 1590163920 (2020-05-23 00:12:00 CST), 1590164040 (2020-05-23 00:14:00 CST), 1590164340 (2020-05-23 00:19:00 CST), 1590164520 (2020-05-23 00:22:00 CST)
     • Entity: redis_009 | Attribute: ZJ-001-005_Processor_load_5_min
       Timestamps: 1590164100 (2020-05-23 00:15:00 CST), 1590164220 (2020-05-23 00:17:00 CST), 1590164400 (2020-05-23 00:20:00 CST), 1590164460 (2020-05-23 00:21:00 CST)
     • Entity: redis_009 | Attribute: ZJ-001-016_Shared_memory
       Timestamps: 1590163920 (2020-05-23 00:12:00 CST), 1590164220 (2020-05-23 00:17:00 CST), 1590164400 (2020-05-23 00:20:00 CST), 1590164460 (2020-05-23 00:21:00 CST)
     • Entity: redis_009 | Attribute: ZJ-001-110_FS_total_space
       Timestamps: 1590163920 (2020-05-23 00:12:00 CST), 1590164100 (2020-05-23 00:15:00 CST), 1590164160 (2020-05-23 00:16:00 CST), 1590164760 (2020-05-23 00:26:00 CST)
     • Entity: redis_009 | Attribute: ZJ-002-025_MEM_Used_Pct
       Timestamps: 1590164100 (2020-05-23 00:15:00 CST), 1590164340 (2020-05-23 00:19:00 CST), 1590164400 (2020-05-23 00:20:00 CST), 1590164460 (2020-05-23 00:21:00 CST)
     • Entity: redis_009 | Attribute: ZJ-005-033_Redis_key_count
       Timestamps: 1590163920 (2020-05-23 00:12:00 CST), 1590164460 (2020-05-23 00:21:00 CST), 1590164520 (2020-05-23 00:22:00 CST), 1590164580 (2020-05-23 00:23:00 CST)
     • Entity: redis_010 | Attribute: ZJ-005-031_total_connections_received
       Timestamps: 1590163920 (2020-05-23 00:12:00 CST), 1590163980 (2020-05-23 00:13:00 CST), 1590164040 (2020-05-23 00:14:00 CST), 1590164100 (2020-05-23 00:15:00 CST)
     • Entity: redis_011 | Attribute: ZJ-005-035_redis_load
       Timestamps: 1590164100 (2020-05-23 00:15:00 CST), 1590164280 (2020-05-23 00:18:00 CST), 1590164340 (2020-05-23 00:19:00 CST), 1590164820 (2020-05-23 00:27:00 CST)
     • Entity: redis_012 | Attribute: ZJ-001-022_Swap_used_pct
       Timestamps: 1590164040 (2020-05-23 00:14:00 CST), 1590164160 (2020-05-23 00:16:00 CST), 1590164340 (2020-05-23 00:19:00 CST), 1590164700 (2020-05-23 00:25:00 CST)
     • Entity: redis_012 | Attribute: ZJ-002-028_SEQ_Used_Pct
       Timestamps: 1590163980 (2020-05-23 00:13:00 CST), 1590164100 (2020-05-23 00:15:00 CST), 1590164280 (2020-05-23 00:18:00 CST), 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: redis_012 | Attribute: ZJ-005-027_keyspace_hits
       Timestamps: 1590163920 (2020-05-23 00:12:00 CST), 1590163980 (2020-05-23 00:13:00 CST), 1590164040 (2020-05-23 00:14:00 CST), 1590164100 (2020-05-23 00:15:00 CST)

   📝 Metric B Anomalies:
     • Entity: osb_001 | Attribute: avg_time
       Timestamps: 1590164460 (2020-05-23 00:21:00 CST)

   📝 Trace Anomalies:
     • Entity: ROOT->os_022:OSB,null,osb_001 | Attribute: duration
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST), 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST), 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST), 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST), 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST), 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST), 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST), 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590164520 (2020-05-23 00:22:00 CST), 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_003->docker_003:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590164280 (2020-05-23 00:18:00 CST), 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590164220 (2020-05-23 00:17:00 CST), 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590164280 (2020-05-23 00:18:00 CST), 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590164400 (2020-05-23 00:20:00 CST), 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_005->docker_005:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_005->docker_005:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_006->docker_006:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_006->docker_006:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST), 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_007->docker_007:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_007->docker_007:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_008->docker_008:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_008->docker_008:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: os_021->docker_003:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590164400 (2020-05-23 00:20:00 CST)
     • Entity: os_022->docker_001:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST), 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: os_022->docker_001:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590164940 (2020-05-23 00:29:00 CST)
     • Entity: os_022->docker_002:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)
     • Entity: os_022->os_022:CSF,null,csf_001 | Attribute: duration
       Timestamps: 1590165000 (2020-05-23 00:30:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
