🔍 Anomaly Clustering Report for 2021_03_10 0230_0300
🔍 The number of clusters are 2021_03_10 0230_0300
================================================================================

🔍 The number of clusters are 3
========================================

🚨 Cluster #1
   Time Span: 2021-03-10 02:30:00 CST → 2021-03-10 02:32:00 CST (Δ = 120 sec)
   Total Anomalies: 23
   🔑 Keywords: GC, Error/Failure

   📝 Metric Container Anomalies:
     • Entity: IG02 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCNoZombies
       Timestamps: 1615314600 (2021-03-10 02:30:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1615314600 (2021-03-10 02:30:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1615314600 (2021-03-10 02:30:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb pages created
       Timestamps: 1615314600 (2021-03-10 02:30:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1615314720 (2021-03-10 02:32:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615314720 (2021-03-10 02:32:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1615314720 (2021-03-10 02:32:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1615314600 (2021-03-10 02:30:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1615314600 (2021-03-10 02:30:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1615314600 (2021-03-10 02:30:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1615314600 (2021-03-10 02:30:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615314660 (2021-03-10 02:31:00 CST)
     • Entity: apache01 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1615314600 (2021-03-10 02:30:00 CST), 1615314720 (2021-03-10 02:32:00 CST)
     • Entity: apache02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615314720 (2021-03-10 02:32:00 CST)

   📝 Trace Anomalies:
     • Entity: MG01->dockerB1 | Attribute: duration
       Timestamps: 1615314659 (2021-03-10 02:30:59 CST)
     • Entity: MG02->dockerB1 | Attribute: duration
       Timestamps: 1615314659 (2021-03-10 02:30:59 CST)
     • Entity: dockerA2->dockerA2 | Attribute: duration
       Timestamps: 1615314659 (2021-03-10 02:30:59 CST)
     • Entity: dockerB1->dockerB1 | Attribute: duration
       Timestamps: 1615314659 (2021-03-10 02:30:59 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_134
       Timestamps: 1615314660 (2021-03-10 02:31:00 CST)
     • Entity: IG01 | Attribute: PatternID_151
       Timestamps: 1615314720 (2021-03-10 02:32:00 CST)
     • Entity: IG01 | Attribute: PatternID_162
       Timestamps: 1615314660 (2021-03-10 02:31:00 CST)
     • Entity: IG01 | Attribute: PatternID_9
       Timestamps: 1615314660 (2021-03-10 02:31:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2021-03-10 02:34:00 CST → 2021-03-10 02:49:00 CST (Δ = 900 sec)
   Total Anomalies: 442
   🔑 Keywords: GC, Error/Failure

   📝 Metric App Anomalies:
     • Entity: ServiceTest4 | Attribute: mrt
       Timestamps: 1615315020 (2021-03-10 02:37:00 CST)

   📝 Metric Container Anomalies:
     • Entity: IG01 | Attribute: JVM-Threads_7778_JVM_ThreadCount_Threads
       Timestamps: 1615315380 (2021-03-10 02:43:00 CST), 1615315440 (2021-03-10 02:44:00 CST)
     • Entity: MG01 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1615315200 (2021-03-10 02:40:00 CST)
     • Entity: MG01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1615314900 (2021-03-10 02:35:00 CST)
     • Entity: MG02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615314840 (2021-03-10 02:34:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Aborted Clients
       Timestamps: 1615315140 (2021-03-10 02:39:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-FIN-WAIT
       Timestamps: 1615315080 (2021-03-10 02:38:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615315680 (2021-03-10 02:48:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages flushed
       Timestamps: 1615315440 (2021-03-10 02:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb dblwr pages written
       Timestamps: 1615315440 (2021-03-10 02:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb dblwr writes
       Timestamps: 1615315440 (2021-03-10 02:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb pages written
       Timestamps: 1615315680 (2021-03-10 02:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615315560 (2021-03-10 02:46:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1615315560 (2021-03-10 02:46:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-NTP_197.30.1.68_NtpServerTimeOffset
       Timestamps: 1615315680 (2021-03-10 02:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----boot_FSInodeUsedPercent
       Timestamps: 1615315680 (2021-03-10 02:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSCapacity
       Timestamps: 1615315440 (2021-03-10 02:44:00 CST), 1615315680 (2021-03-10 02:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSInodeUsedPercent
       Timestamps: 1615315440 (2021-03-10 02:44:00 CST), 1615315680 (2021-03-10 02:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSUsedSpace
       Timestamps: 1615315680 (2021-03-10 02:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSAvailableSpace
       Timestamps: 1615315680 (2021-03-10 02:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSInodeUsedPercent
       Timestamps: 1615315680 (2021-03-10 02:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSAvailableSpace
       Timestamps: 1615315680 (2021-03-10 02:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSUsedSpace
       Timestamps: 1615315680 (2021-03-10 02:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-home_FSAvailableSpace
       Timestamps: 1615315440 (2021-03-10 02:44:00 CST), 1615315680 (2021-03-10 02:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-home_FSInodeUsedPercent
       Timestamps: 1615315440 (2021-03-10 02:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSAvailableSpace
       Timestamps: 1615315680 (2021-03-10 02:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSCapacity
       Timestamps: 1615315680 (2021-03-10 02:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSInodeUsedPercent
       Timestamps: 1615315440 (2021-03-10 02:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSUsedSpace
       Timestamps: 1615315440 (2021-03-10 02:44:00 CST), 1615315680 (2021-03-10 02:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSInodeUsedPercent
       Timestamps: 1615315680 (2021-03-10 02:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSAvailableSpace
       Timestamps: 1615315440 (2021-03-10 02:44:00 CST), 1615315680 (2021-03-10 02:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSAvailableSpace
       Timestamps: 1615315440 (2021-03-10 02:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSInodeUsedPercent
       Timestamps: 1615315440 (2021-03-10 02:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSUsedSpace
       Timestamps: 1615315680 (2021-03-10 02:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSAvailableSpace
       Timestamps: 1615315440 (2021-03-10 02:44:00 CST), 1615315680 (2021-03-10 02:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSCapacity
       Timestamps: 1615315440 (2021-03-10 02:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSUsedSpace
       Timestamps: 1615315440 (2021-03-10 02:44:00 CST), 1615315680 (2021-03-10 02:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILE_-tmp-zabbix_agentd.log_FileSizeMB
       Timestamps: 1615315440 (2021-03-10 02:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKPercentBusy
       Timestamps: 1615315680 (2021-03-10 02:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_SYSTEM_SYSTEM_Check-Hostname
       Timestamps: 1615315680 (2021-03-10 02:48:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkRxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_CpuPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemLimit
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemUsage
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_NetworkRxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_NetworkTxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkRxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_CpuPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemLimit
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemUsage
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_CpuPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemLimit
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemUsage
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryMax
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsage
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsed
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: JVM-Memory_7778_JVM_Memory_NoHeapMemoryUsed
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryMax
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: JVM-Memory_7779_JVM_Memory_NoHeapMemoryUsed
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: JVM-Operating System_7778_JVM_JVM_CPULoad
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: JVM-Runtime_7779_JVM_JVM_Uptime
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Aborted Connects
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Binlog Cache Disk Use
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Binlog Cache Use
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Binlog stmt cache disk use
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Binlog stmt cache use
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Bytes Received
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Bytes Sent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Com Delete
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Com Insert
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Com Insert Select
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Com Load
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Com Replace Select
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Com Select
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Com Update
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Com Update Multi
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Created Tmp Disk Tables
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Created Tmp Files
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_GetResponseTimeOfMysqld
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Commit
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Delete
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Read First
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Read Key
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Read Next
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Read Prev
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Read Rnd
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Savepoint
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Update
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Write
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb Row Lock Time
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb Row Lock Waits
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages dirty
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages flushed
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages free
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages misc
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead evicted
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead rnd
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read requests
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool reads
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool wait free
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool write requests
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb data fsyncs
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb data pending reads
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb data pending writes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb data read
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb data reads
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb data writes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb data written
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb log waits
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb log write requests
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb log writes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb open files  num
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb os log pending writes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb pages created
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb row lock current waits
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb row lock time avg
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb row lock time max
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Key Read Requests
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Key Reads
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Key Write Requests
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_LongestTrxActiveTime
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Max Used Connections
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Max trx rows locked
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_MaxConnections
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_MaxTrxRowsModified
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_MySQL  Queries
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Open Files
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Open Tables
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Opened Tables
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Opened table definitions
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Qcache Free Blocks
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Qcache Free Memory
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Qcache Hits
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Qcache Lowmem Prunes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Qcache Total Blocks
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Select Full Join
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Select Full Range Join
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Select Range
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Select Range Check
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Select Scan
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Slave Open Temp Tables
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Slow launch threads
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_SlowQueries
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Sort Range
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Sort Rows
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Sort Scan
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Table Locks Immediate
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Table Locks Waited
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Table open cache hits
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Table open cache misses
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Table open cache overflows
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Tc log max pages used
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Tc log page waits
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_ThreadsConnected
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_ThreadsRunning
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_max trx lock memory bytes
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-CPU_CPU-1_SingleCpuUtil
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-NTP_40.2.208.65_NtpServerTimeOffset
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSCapacity
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSInodeUsedPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----boot_FSInodeUsedPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----cmbc_admin_FSCapacity
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----cmbc_admin_FSInodeUsedPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----home_FSCapacity
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSCapacity
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSInodeUsedPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tomcat_FSCapacity
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tomcat_FSInodeUsedPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSAvailableSpace
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSInodeUsedPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSAvailableSpace
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSAvailableSpace
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSCapacity
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSInodeUsedPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSAvailableSpace
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSUsedSpace
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSInodeUsedPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSInodeUsedPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSCapacity
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSUsedSpace
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSInodeUsedPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSUsedSpace
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSAvailableSpace
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSCapacity
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSInodeUsedPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSUsedSpace
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKAvgServ
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKTps
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKAvgServ
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKBps
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKTps
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWrite
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKAvgServ
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKRead
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKReadWrite
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKTps
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKWTps
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKWrite
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-FIN-WAIT
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TotalTcpConnNum
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETBandwidthUtil
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETInErrPrc
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETKBTotalPerSec
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETOutErr
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETOutErrPrcc
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsIn
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsOut
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCNoZombies
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCPPMemPerc
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_SWAP_SWAP_SWPTotSwapSize
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_SWAP_SWAP_Si
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_SWAP_SWAP_So
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_SYSTEM_SYSTEM_Check-Hostname
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMFreeMemory
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMMaxMemory
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMMemoryUsedPercent
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMUsedMemory
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_ErrorCountRequestInfo
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_MaxTimeRequestInfo
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONActiveCounter
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONKeepaliveCounter
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--_SESSIONActiveCounter
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--_SESSIONKeepaliveCounter
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--_SESSIONRejectedSessions
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONActiveCounter
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONKeepaliveCounter
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONRejectedSessions
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONActiveCounter
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONKeepaliveCounter
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_CurrentThreadsBusyThreadInfo
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_MaxThreadsThreadInfo
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (aof_enabled)
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (aof_rewrite_in_progress)
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (aof_rewrite_scheduled)
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (client_biggest_input_buf)
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (evicted_keys)
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (latest_fork_usec)
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (rdb_bgsave_in_progress)
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (redis_git_dirty)
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (rejected_connections)
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (used_cpu_sys_children)
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-CPU_CPU_CPUCpuUtil
       Timestamps: 1615315500 (2021-03-10 02:45:00 CST), 1615315560 (2021-03-10 02:46:00 CST), 1615315680 (2021-03-10 02:48:00 CST), 1615315740 (2021-03-10 02:49:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1615315440 (2021-03-10 02:44:00 CST), 1615315560 (2021-03-10 02:46:00 CST), 1615315620 (2021-03-10 02:47:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1615315620 (2021-03-10 02:47:00 CST), 1615315740 (2021-03-10 02:49:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1615315620 (2021-03-10 02:47:00 CST), 1615315740 (2021-03-10 02:49:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKReadWrite
       Timestamps: 1615315620 (2021-03-10 02:47:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615315020 (2021-03-10 02:37:00 CST), 1615315380 (2021-03-10 02:43:00 CST), 1615315740 (2021-03-10 02:49:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1615315740 (2021-03-10 02:49:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1615314840 (2021-03-10 02:34:00 CST)
     • Entity: apache02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615315440 (2021-03-10 02:44:00 CST)
     • Entity: apache02 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1615314840 (2021-03-10 02:34:00 CST), 1615315320 (2021-03-10 02:42:00 CST)
     • Entity: apache02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615314840 (2021-03-10 02:34:00 CST), 1615314960 (2021-03-10 02:36:00 CST), 1615315200 (2021-03-10 02:40:00 CST), 1615315440 (2021-03-10 02:44:00 CST)
     • Entity: apache02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1615314960 (2021-03-10 02:36:00 CST)
     • Entity: dockerA1 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615314840 (2021-03-10 02:34:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_100
       Timestamps: 1615315080 (2021-03-10 02:38:00 CST), 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: IG01 | Attribute: PatternID_107
       Timestamps: 1615315380 (2021-03-10 02:43:00 CST)
     • Entity: IG01 | Attribute: PatternID_110
       Timestamps: 1615315080 (2021-03-10 02:38:00 CST)
     • Entity: IG01 | Attribute: PatternID_113
       Timestamps: 1615315380 (2021-03-10 02:43:00 CST)
     • Entity: IG01 | Attribute: PatternID_118
       Timestamps: 1615315080 (2021-03-10 02:38:00 CST)
     • Entity: IG01 | Attribute: PatternID_12
       Timestamps: 1615315080 (2021-03-10 02:38:00 CST)
     • Entity: IG01 | Attribute: PatternID_123
       Timestamps: 1615315380 (2021-03-10 02:43:00 CST)
     • Entity: IG01 | Attribute: PatternID_127
       Timestamps: 1615315200 (2021-03-10 02:40:00 CST)
     • Entity: IG01 | Attribute: PatternID_130
       Timestamps: 1615315380 (2021-03-10 02:43:00 CST)
     • Entity: IG01 | Attribute: PatternID_132
       Timestamps: 1615315380 (2021-03-10 02:43:00 CST)
     • Entity: IG01 | Attribute: PatternID_133
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: IG01 | Attribute: PatternID_141
       Timestamps: 1615314960 (2021-03-10 02:36:00 CST)
     • Entity: IG01 | Attribute: PatternID_152
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: IG01 | Attribute: PatternID_155
       Timestamps: 1615315380 (2021-03-10 02:43:00 CST)
     • Entity: IG01 | Attribute: PatternID_158
       Timestamps: 1615315380 (2021-03-10 02:43:00 CST)
     • Entity: IG01 | Attribute: PatternID_16
       Timestamps: 1615315380 (2021-03-10 02:43:00 CST)
     • Entity: IG01 | Attribute: PatternID_165
       Timestamps: 1615315200 (2021-03-10 02:40:00 CST)
     • Entity: IG01 | Attribute: PatternID_166
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: IG01 | Attribute: PatternID_167
       Timestamps: 1615315380 (2021-03-10 02:43:00 CST)
     • Entity: IG01 | Attribute: PatternID_172
       Timestamps: 1615315380 (2021-03-10 02:43:00 CST)
     • Entity: IG01 | Attribute: PatternID_173
       Timestamps: 1615315380 (2021-03-10 02:43:00 CST)
     • Entity: IG01 | Attribute: PatternID_18
       Timestamps: 1615314960 (2021-03-10 02:36:00 CST)
     • Entity: IG01 | Attribute: PatternID_23
       Timestamps: 1615315380 (2021-03-10 02:43:00 CST)
     • Entity: IG01 | Attribute: PatternID_25
       Timestamps: 1615315080 (2021-03-10 02:38:00 CST)
     • Entity: IG01 | Attribute: PatternID_29
       Timestamps: 1615315380 (2021-03-10 02:43:00 CST)
     • Entity: IG01 | Attribute: PatternID_35
       Timestamps: 1615315380 (2021-03-10 02:43:00 CST)
     • Entity: IG01 | Attribute: PatternID_4
       Timestamps: 1615315380 (2021-03-10 02:43:00 CST)
     • Entity: IG01 | Attribute: PatternID_41
       Timestamps: 1615315380 (2021-03-10 02:43:00 CST)
     • Entity: IG01 | Attribute: PatternID_53
       Timestamps: 1615314840 (2021-03-10 02:34:00 CST)
     • Entity: IG01 | Attribute: PatternID_59
       Timestamps: 1615315380 (2021-03-10 02:43:00 CST)
     • Entity: IG01 | Attribute: PatternID_66
       Timestamps: 1615315200 (2021-03-10 02:40:00 CST)
     • Entity: IG01 | Attribute: PatternID_7
       Timestamps: 1615315380 (2021-03-10 02:43:00 CST)
     • Entity: IG01 | Attribute: PatternID_70
       Timestamps: 1615315080 (2021-03-10 02:38:00 CST), 1615315260 (2021-03-10 02:41:00 CST)
     • Entity: IG01 | Attribute: PatternID_73
       Timestamps: 1615315380 (2021-03-10 02:43:00 CST)
     • Entity: IG01 | Attribute: PatternID_75
       Timestamps: 1615314960 (2021-03-10 02:36:00 CST)
     • Entity: IG01 | Attribute: PatternID_77
       Timestamps: 1615315080 (2021-03-10 02:38:00 CST)
     • Entity: IG01 | Attribute: PatternID_78
       Timestamps: 1615315380 (2021-03-10 02:43:00 CST)
     • Entity: IG01 | Attribute: PatternID_79
       Timestamps: 1615315260 (2021-03-10 02:41:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2021-03-10 02:51:00 CST → 2021-03-10 03:00:00 CST (Δ = 540 sec)
   Total Anomalies: 112
   🔑 Keywords: Error/Failure

   📝 Metric App Anomalies:
     • Entity: ServiceTest4 | Attribute: cnt
       Timestamps: 1615316340 (2021-03-10 02:59:00 CST)

   📝 Metric Container Anomalies:
     • Entity: IG02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: MG01 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1615316280 (2021-03-10 02:58:00 CST)
     • Entity: MG01 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST), 1615316280 (2021-03-10 02:58:00 CST), 1615316400 (2021-03-10 03:00:00 CST)
     • Entity: MG01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1615316400 (2021-03-10 03:00:00 CST)
     • Entity: MG02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsage
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: MG02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsed
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: MG02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST), 1615316400 (2021-03-10 03:00:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615316340 (2021-03-10 02:59:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1615316220 (2021-03-10 02:57:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1615316100 (2021-03-10 02:55:00 CST), 1615316220 (2021-03-10 02:57:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1615315860 (2021-03-10 02:51:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages free
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb open files  num
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb row lock time avg
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb row lock time max
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Max Used Connections
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_MaxConnections
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Open Tables
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Free Blocks
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Free Memory
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Total Blocks
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Threads Cached
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615316040 (2021-03-10 02:54:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1615316040 (2021-03-10 02:54:00 CST), 1615316160 (2021-03-10 02:56:00 CST), 1615316400 (2021-03-10 03:00:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSInodeUsedPercent
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSUsedSpace
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSAvailableSpace
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSAvailableSpace
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSUsedSpace
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-home_FSAvailableSpace
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSAvailableSpace
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSCapacity
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSUsedSpace
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSAvailableSpace
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSUsedSpace
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSAvailableSpace
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSUsedSpace
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615316160 (2021-03-10 02:56:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKReadWrite
       Timestamps: 1615315860 (2021-03-10 02:51:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1615315980 (2021-03-10 02:53:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615315980 (2021-03-10 02:53:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615315980 (2021-03-10 02:53:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1615316040 (2021-03-10 02:54:00 CST)
     • Entity: apache02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1615316160 (2021-03-10 02:56:00 CST)
     • Entity: apache02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615315920 (2021-03-10 02:52:00 CST)
     • Entity: dockerA1 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615316400 (2021-03-10 03:00:00 CST)

   📝 Trace Anomalies:
     • Entity: IG01->IG01 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: IG01->Tomcat01 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: IG01->Tomcat02 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: IG01->Tomcat03 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: IG01->Tomcat04 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: IG02->IG02 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: IG02->Tomcat01 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: IG02->Tomcat02 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: IG02->Tomcat03 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: IG02->Tomcat04 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: MG01->MG01 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: MG01->dockerA1 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: MG01->dockerA2 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: MG01->dockerB1 | Attribute: duration
       Timestamps: 1615316099 (2021-03-10 02:54:59 CST)
     • Entity: MG01->dockerB1 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: MG01->dockerB2 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: MG02->MG02 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: MG02->dockerA1 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: MG02->dockerA2 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: MG02->dockerB1 | Attribute: duration
       Timestamps: 1615316099 (2021-03-10 02:54:59 CST)
     • Entity: MG02->dockerB1 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: MG02->dockerB2 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: Tomcat01->MG01 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: Tomcat01->MG02 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: Tomcat01->Tomcat01 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: Tomcat02->MG01 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: Tomcat02->MG02 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: Tomcat02->Tomcat02 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: Tomcat03->MG01 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: Tomcat03->MG02 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST), 1615316279 (2021-03-10 02:57:59 CST)
     • Entity: Tomcat03->Tomcat03 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: Tomcat04->MG01 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: Tomcat04->MG02 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: Tomcat04->Tomcat04 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: dockerA1->MG02 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: dockerA1->dockerA1 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: dockerA2->dockerA2 | Attribute: duration
       Timestamps: 1615316099 (2021-03-10 02:54:59 CST)
     • Entity: dockerA2->dockerA2 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: dockerB1->MG01 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: dockerB1->MG02 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: dockerB1->dockerB1 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: dockerB2->MG01 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: dockerB2->MG02 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)
     • Entity: dockerB2->dockerB2 | Attribute: frequency
       Timestamps: 1615316039 (2021-03-10 02:53:59 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_109
       Timestamps: 1615316160 (2021-03-10 02:56:00 CST)
     • Entity: IG01 | Attribute: PatternID_112
       Timestamps: 1615316160 (2021-03-10 02:56:00 CST)
     • Entity: IG01 | Attribute: PatternID_35
       Timestamps: 1615316340 (2021-03-10 02:59:00 CST)
     • Entity: IG01 | Attribute: PatternID_43
       Timestamps: 1615316340 (2021-03-10 02:59:00 CST)
     • Entity: IG01 | Attribute: PatternID_50
       Timestamps: 1615316340 (2021-03-10 02:59:00 CST)
     • Entity: IG01 | Attribute: PatternID_52
       Timestamps: 1615316160 (2021-03-10 02:56:00 CST)
     • Entity: IG01 | Attribute: PatternID_53
       Timestamps: 1615316340 (2021-03-10 02:59:00 CST)
     • Entity: IG01 | Attribute: PatternID_6
       Timestamps: 1615316100 (2021-03-10 02:55:00 CST)
     • Entity: IG01 | Attribute: PatternID_61
       Timestamps: 1615316340 (2021-03-10 02:59:00 CST)
     • Entity: IG01 | Attribute: PatternID_66
       Timestamps: 1615316400 (2021-03-10 03:00:00 CST)
     • Entity: IG01 | Attribute: PatternID_89
       Timestamps: 1615316100 (2021-03-10 02:55:00 CST)
     • Entity: IG01 | Attribute: PatternID_99
       Timestamps: 1615316340 (2021-03-10 02:59:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
