🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_20 0930_1000
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-20 09:30:00 CST → 2022-03-20 09:54:00 CST (Δ = 1440 sec)
   Repeated Entity-Attribute Pairs: 7 (based on cleaned entity names)

   📝 Metric Service Anomalies:
     • Entity: frontend-http (Original: frontend-http) | Attribute: rr
       Times (4): 2022-03-20 09:30:00 CST, 2022-03-20 09:31:00 CST, 2022-03-20 09:32:00 CST, 2022-03-20 09:33:00 CST

   📝 Metric Runtime Anomalies:
     • Entity: adservice (Original: adservice.ts:8088) | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_committ
       Times (10): 2022-03-20 09:30:00 CST, 2022-03-20 09:32:00 CST, 2022-03-20 09:33:00 CST, 2022-03-20 09:34:00 CST, 2022-03-20 09:35:00 CST, 2022-03-20 09:36:00 CST, 2022-03-20 09:37:00 CST, 2022-03-20 09:38:00 CST, 2022-03-20 09:39:00 CST, 2022-03-20 09:49:00 CST

   📝 Metric Container Anomalies:
     • Entity: frontend (Original: node-5.frontend-2) | Attribute: container_file_descriptors
       Times (13): 2022-03-20 09:32:00 CST, 2022-03-20 09:33:00 CST, 2022-03-20 09:34:00 CST, 2022-03-20 09:35:00 CST, 2022-03-20 09:36:00 CST, 2022-03-20 09:37:00 CST, 2022-03-20 09:38:00 CST, 2022-03-20 09:39:00 CST, 2022-03-20 09:40:00 CST, 2022-03-20 09:41:00 CST, 2022-03-20 09:42:00 CST, 2022-03-20 09:43:00 CST, 2022-03-20 09:44:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: frontend-1.source.frontend.checkoutservice (Original: frontend-1.source.frontend.checkoutservice) | Attribute: istio_request_bytes.grpc.200.13.0
       Times (14): 2022-03-20 09:30:00 CST, 2022-03-20 09:31:00 CST, 2022-03-20 09:32:00 CST, 2022-03-20 09:33:00 CST, 2022-03-20 09:34:00 CST, 2022-03-20 09:35:00 CST, 2022-03-20 09:36:00 CST, 2022-03-20 09:37:00 CST, 2022-03-20 09:38:00 CST, 2022-03-20 09:39:00 CST, 2022-03-20 09:40:00 CST, 2022-03-20 09:41:00 CST, 2022-03-20 09:42:00 CST, 2022-03-20 09:46:00 CST

   📝 Metric Node Anomalies:
     • Entity: node (Original: node-5) | Attribute: system.tcp.retrans_pct
       Times (5): 2022-03-20 09:32:00 CST, 2022-03-20 09:36:00 CST, 2022-03-20 09:46:00 CST, 2022-03-20 09:48:00 CST, 2022-03-20 09:51:00 CST

   📝 Trace Anomalies:
     • Entity: frontend2-0->currencyservice2-0:grpc.hipstershop.CurrencyService/GetSupportedCurrencies (Original: frontend2-0->currencyservice2-0:grpc.hipstershop.CurrencyService/GetSupportedCurrencies) | Attribute: duration
       Times (12): 2022-03-20 09:38:00 CST, 2022-03-20 09:39:00 CST, 2022-03-20 09:40:00 CST, 2022-03-20 09:41:00 CST, 2022-03-20 09:42:00 CST, 2022-03-20 09:43:00 CST, 2022-03-20 09:44:00 CST, 2022-03-20 09:45:00 CST, 2022-03-20 09:46:00 CST, 2022-03-20 09:47:00 CST, 2022-03-20 09:49:00 CST, 2022-03-20 09:52:00 CST

   📝 Log Anomalies:
     • Entity: adservice (Original: adservice-0) | Attribute: at io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35)
       Times (12): 2022-03-20 09:38:00 CST, 2022-03-20 09:39:00 CST, 2022-03-20 09:41:00 CST, 2022-03-20 09:46:00 CST, 2022-03-20 09:47:00 CST, 2022-03-20 09:48:00 CST, 2022-03-20 09:49:00 CST, 2022-03-20 09:50:00 CST, 2022-03-20 09:51:00 CST, 2022-03-20 09:52:00 CST, 2022-03-20 09:53:00 CST, 2022-03-20 09:54:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: adservice.ts:8088 (Cleaned: adservice, Score: 0.82)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-20 09:57:00 CST → 2022-03-20 09:58:00 CST (Δ = 60 sec)
   Repeated Entity-Attribute Pairs: 1 (based on cleaned entity names)

   📝 Metric Node Anomalies:
     • Entity: node (Original: node-5) | Attribute: system.tcp.retrans_pct
       Times (2): 2022-03-20 09:57:00 CST, 2022-03-20 09:58:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: node-5 (Cleaned: node, Score: 0.73)

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 8
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
   RCA Methodology: Weighted scoring (Time: 30.0%, Topology: 40.0%, Anomaly Count: 30.0%)
   Entity Cleaning: Enabled (handles node-x.pod, service.ts:port, istio-gateway formats)
