🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_20 1400_1430
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-20 14:00:00 CST → 2022-03-20 14:12:00 CST (Δ = 720 sec)
   Repeated Entity-Attribute Pairs: 5 (based on cleaned entity names)

   📝 Metric Container Anomalies:
     • Entity: checkoutservice (Original: node-5.checkoutservice2-0) | Attribute: container_memory_mapped_file
       Times (12): 2022-03-20 14:01:00 CST, 2022-03-20 14:02:00 CST, 2022-03-20 14:03:00 CST, 2022-03-20 14:04:00 CST, 2022-03-20 14:05:00 CST, 2022-03-20 14:06:00 CST, 2022-03-20 14:07:00 CST, 2022-03-20 14:08:00 CST, 2022-03-20 14:09:00 CST, 2022-03-20 14:10:00 CST, 2022-03-20 14:11:00 CST, 2022-03-20 14:12:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: checkoutservice-1.source.checkoutservice.shippingservice (Original: checkoutservice-1.source.checkoutservice.shippingservice) | Attribute: istio_agent_process_resident_memory_bytes
       Times (3): 2022-03-20 14:03:00 CST, 2022-03-20 14:08:00 CST, 2022-03-20 14:11:00 CST

   📝 Metric Node Anomalies:
     • Entity: node (Original: node-5) | Attribute: system.net.tcp.in_segs
       Times (3): 2022-03-20 14:01:00 CST, 2022-03-20 14:03:00 CST, 2022-03-20 14:04:00 CST

   📝 Trace Anomalies:
     • Entity: frontend-2->recommendationservice-0:/hipstershop.RecommendationService/ListRecommendations (Original: frontend-2->recommendationservice-0:/hipstershop.RecommendationService/ListRecommendations) | Attribute: frequency
       Times (6): 2022-03-20 14:00:00 CST, 2022-03-20 14:01:00 CST, 2022-03-20 14:02:00 CST, 2022-03-20 14:03:00 CST, 2022-03-20 14:05:00 CST, 2022-03-20 14:06:00 CST

   📝 Log Anomalies:
     • Entity: adservice (Original: adservice-0) | Attribute: at hipstershop.AdService.getRandomAds(AdService.java:193)
       Times (4): 2022-03-20 14:01:00 CST, 2022-03-20 14:05:00 CST, 2022-03-20 14:07:00 CST, 2022-03-20 14:10:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: frontend-2 (Cleaned: frontend, Score: 0.87)

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 5
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
   RCA Methodology: Weighted scoring (Time: 30.0%, Topology: 40.0%, Anomaly Count: 30.0%)
   Entity Cleaning: Enabled (handles node-x.pod, service.ts:port, istio-gateway formats)
