🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_21 2230_2300
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-21 22:34:00 CST → 2022-03-21 22:56:00 CST (Δ = 1320 sec)
   Repeated Entity-Attribute Pairs: 7 (based on cleaned entity names)

   📝 Metric Service Anomalies:
     • Entity: adservice-grpc (Original: adservice-grpc) | Attribute: sr
       Times (7): 2022-03-21 22:34:00 CST, 2022-03-21 22:35:00 CST, 2022-03-21 22:36:00 CST, 2022-03-21 22:37:00 CST, 2022-03-21 22:38:00 CST, 2022-03-21 22:39:00 CST, 2022-03-21 22:41:00 CST

   📝 Metric Runtime Anomalies:
     • Entity: adservice (Original: adservice2.ts:8088) | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_init.Te
       Times (5): 2022-03-21 22:36:00 CST, 2022-03-21 22:41:00 CST, 2022-03-21 22:44:00 CST, 2022-03-21 22:47:00 CST, 2022-03-21 22:56:00 CST

   📝 Metric Container Anomalies:
     • Entity: currencyservice (Original: node-6.currencyservice2-0) | Attribute: container_sockets
       Times (13): 2022-03-21 22:34:00 CST, 2022-03-21 22:35:00 CST, 2022-03-21 22:36:00 CST, 2022-03-21 22:37:00 CST, 2022-03-21 22:38:00 CST, 2022-03-21 22:42:00 CST, 2022-03-21 22:43:00 CST, 2022-03-21 22:44:00 CST, 2022-03-21 22:45:00 CST, 2022-03-21 22:46:00 CST, 2022-03-21 22:51:00 CST, 2022-03-21 22:53:00 CST, 2022-03-21 22:54:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: productcatalogservice-0.destination.frontend.productcatalogservi (Original: productcatalogservice-0.destination.frontend.productcatalogservi) | Attribute: istio_requests.grpc.0.2.0
       Times (14): 2022-03-21 22:37:00 CST, 2022-03-21 22:38:00 CST, 2022-03-21 22:39:00 CST, 2022-03-21 22:40:00 CST, 2022-03-21 22:41:00 CST, 2022-03-21 22:42:00 CST, 2022-03-21 22:43:00 CST, 2022-03-21 22:44:00 CST, 2022-03-21 22:45:00 CST, 2022-03-21 22:46:00 CST, 2022-03-21 22:47:00 CST, 2022-03-21 22:49:00 CST, 2022-03-21 22:50:00 CST, 2022-03-21 22:51:00 CST

   📝 Metric Node Anomalies:
     • Entity: node (Original: node-6) | Attribute: system.net.udp.in_errors
       Times (9): 2022-03-21 22:36:00 CST, 2022-03-21 22:37:00 CST, 2022-03-21 22:38:00 CST, 2022-03-21 22:40:00 CST, 2022-03-21 22:41:00 CST, 2022-03-21 22:44:00 CST, 2022-03-21 22:45:00 CST, 2022-03-21 22:46:00 CST, 2022-03-21 22:50:00 CST

   📝 Trace Anomalies:
     • Entity: recommendationservice-0->productcatalogservice-1:hipstershop.ProductCatalogService/ListProducts (Original: recommendationservice-0->productcatalogservice-1:hipstershop.ProductCatalogService/ListProducts) | Attribute: duration
       Times (9): 2022-03-21 22:35:00 CST, 2022-03-21 22:46:00 CST, 2022-03-21 22:47:00 CST, 2022-03-21 22:48:00 CST, 2022-03-21 22:49:00 CST, 2022-03-21 22:50:00 CST, 2022-03-21 22:51:00 CST, 2022-03-21 22:52:00 CST, 2022-03-21 22:53:00 CST

   📝 Log Anomalies:
     • Entity: cartservice (Original: cartservice-2) | Attribute: at okhttp3.internal.http.CallServerInterceptor.intercept(CallServerInterceptor.java:94)
       Times (4): 2022-03-21 22:48:00 CST, 2022-03-21 22:53:00 CST, 2022-03-21 22:55:00 CST, 2022-03-21 22:56:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: node-6.currencyservice2-0 (Cleaned: currencyservice, Score: 0.82)

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 7
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
   RCA Methodology: Weighted scoring (Time: 30.0%, Topology: 40.0%, Anomaly Count: 30.0%)
   Entity Cleaning: Enabled (handles node-x.pod, service.ts:port, istio-gateway formats)
