🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_21 2200_2230
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-21 22:00:00 CST → 2022-03-21 22:03:00 CST (Δ = 180 sec)
   Repeated Entity-Attribute Pairs: 2 (based on cleaned entity names)

   📝 Metric Container Anomalies:
     • Entity: emailservice (Original: node-5.emailservice-1) | Attribute: container_fs_usage_MB./dev/vda1
       Times (2): 2022-03-21 22:01:00 CST, 2022-03-21 22:02:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: istio-ingressgateway (Original: istio-ingressgateway-565bffd4d-rn678) | Attribute: istio_response_bytes.http.500.
       Times (2): 2022-03-21 22:00:00 CST, 2022-03-21 22:01:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: istio-ingressgateway-565bffd4d-rn678 (Cleaned: istio-ingressgateway, Score: 0.87)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-21 22:05:00 CST → 2022-03-21 22:09:00 CST (Δ = 240 sec)
   Repeated Entity-Attribute Pairs: 3 (based on cleaned entity names)

   📝 Metric Runtime Anomalies:
     • Entity: adservice (Original: adservice2.ts:8088) | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_max.Su
       Times (3): 2022-03-21 22:05:00 CST, 2022-03-21 22:06:00 CST, 2022-03-21 22:09:00 CST

   📝 Metric Container Anomalies:
     • Entity: emailservice (Original: node-5.emailservice-1) | Attribute: container_fs_usage_MB./dev/vda1
       Times (4): 2022-03-21 22:05:00 CST, 2022-03-21 22:06:00 CST, 2022-03-21 22:08:00 CST, 2022-03-21 22:09:00 CST

   📝 Metric Node Anomalies:
     • Entity: node (Original: node-3) | Attribute: system.net.udp.in_errors
       Times (2): 2022-03-21 22:06:00 CST, 2022-03-21 22:08:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: node-5.emailservice-1 (Cleaned: emailservice, Score: 0.87)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-21 22:11:00 CST → 2022-03-21 22:17:00 CST (Δ = 360 sec)
   Repeated Entity-Attribute Pairs: 3 (based on cleaned entity names)

   📝 Metric Container Anomalies:
     • Entity: emailservice (Original: node-5.emailservice-1) | Attribute: container_fs_usage_MB./dev/vda1
       Times (3): 2022-03-21 22:11:00 CST, 2022-03-21 22:12:00 CST, 2022-03-21 22:16:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: istio-ingressgateway (Original: istio-ingressgateway-565bffd4d-rn678) | Attribute: istio_response_bytes.http.500.
       Times (3): 2022-03-21 22:13:00 CST, 2022-03-21 22:14:00 CST, 2022-03-21 22:17:00 CST

   📝 Metric Node Anomalies:
     • Entity: node (Original: node-3) | Attribute: system.net.udp.in_errors
       Times (2): 2022-03-21 22:11:00 CST, 2022-03-21 22:15:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: node-5.emailservice-1 (Cleaned: emailservice, Score: 0.87)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2022-03-21 22:22:00 CST → 2022-03-21 22:24:00 CST (Δ = 120 sec)
   Repeated Entity-Attribute Pairs: 1 (based on cleaned entity names)

   📝 Metric Mesh Anomalies:
     • Entity: istio-ingressgateway (Original: istio-ingressgateway-565bffd4d-rn678) | Attribute: istio_response_bytes.http.500.
       Times (2): 2022-03-21 22:22:00 CST, 2022-03-21 22:23:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: istio-ingressgateway-565bffd4d-rn678 (Cleaned: istio-ingressgateway, Score: 0.87)

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 9
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
   RCA Methodology: Weighted scoring (Time: 30.0%, Topology: 40.0%, Anomaly Count: 30.0%)
   Entity Cleaning: Enabled (handles node-x.pod, service.ts:port, istio-gateway formats)
