🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_21 0530_0600
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-21 05:41:00 CST → 2022-03-21 05:44:00 CST (Δ = 180 sec)
   Repeated Entity-Attribute Pairs: 1 (based on cleaned entity names)

   📝 Metric Runtime Anomalies:
     • Entity: adservice (Original: adservice2.ts:8088) | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageAfterGc_used.Co
       Times (3): 2022-03-21 05:41:00 CST, 2022-03-21 05:42:00 CST, 2022-03-21 05:43:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: adservice2.ts:8088 (Cleaned: adservice, Score: 0.87)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-21 05:47:00 CST → 2022-03-21 05:50:00 CST (Δ = 180 sec)
   Repeated Entity-Attribute Pairs: 2 (based on cleaned entity names)

   📝 Metric Container Anomalies:
     • Entity: frontend (Original: node-5.frontend-0) | Attribute: container_sockets
       Times (2): 2022-03-21 05:47:00 CST, 2022-03-21 05:50:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: frontend-0.source.frontend.jaeger-collector (Original: frontend-0.source.frontend.jaeger-collector) | Attribute: istio_agent_process_cpu_seconds
       Times (3): 2022-03-21 05:48:00 CST, 2022-03-21 05:49:00 CST, 2022-03-21 05:50:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: node-5.frontend-0 (Cleaned: frontend, Score: 0.77)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-21 05:52:00 CST → 2022-03-21 05:54:00 CST (Δ = 120 sec)
   Repeated Entity-Attribute Pairs: 1 (based on cleaned entity names)

   📝 Metric Container Anomalies:
     • Entity: frontend (Original: node-5.frontend-0) | Attribute: container_sockets
       Times (3): 2022-03-21 05:52:00 CST, 2022-03-21 05:53:00 CST, 2022-03-21 05:54:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: node-5.frontend-0 (Cleaned: frontend, Score: 0.87)

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 4
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
   RCA Methodology: Weighted scoring (Time: 30.0%, Topology: 40.0%, Anomaly Count: 30.0%)
   Entity Cleaning: Enabled (handles node-x.pod, service.ts:port, istio-gateway formats)
