🔍 Anomaly Clustering Report for Telecom on 2020_05_30 0330_0400
================================================================================

🔍 The number of clusters are 3
========================================

🚨 Cluster #1
   Time Span: 2020-05-30 03:32:00 CST → 2020-05-30 03:32:00 CST (Δ = 0 sec)
   Total Anomalies: 19

   📝 Trace Anomalies:
     • Entity: docker_001->docker_001:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590780720 (2020-05-30 03:32:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590780720 (2020-05-30 03:32:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590780720 (2020-05-30 03:32:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590780720 (2020-05-30 03:32:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590780720 (2020-05-30 03:32:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590780720 (2020-05-30 03:32:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590780720 (2020-05-30 03:32:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590780720 (2020-05-30 03:32:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590780720 (2020-05-30 03:32:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590780720 (2020-05-30 03:32:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590780720 (2020-05-30 03:32:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590780720 (2020-05-30 03:32:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590780720 (2020-05-30 03:32:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590780720 (2020-05-30 03:32:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590780720 (2020-05-30 03:32:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590780720 (2020-05-30 03:32:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590780720 (2020-05-30 03:32:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590780720 (2020-05-30 03:32:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590780720 (2020-05-30 03:32:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2020-05-30 03:40:00 CST → 2020-05-30 03:40:00 CST (Δ = 0 sec)
   Total Anomalies: 11

   📝 Trace Anomalies:
     • Entity: docker_002->docker_002:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590781200 (2020-05-30 03:40:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590781200 (2020-05-30 03:40:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590781200 (2020-05-30 03:40:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590781200 (2020-05-30 03:40:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590781200 (2020-05-30 03:40:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590781200 (2020-05-30 03:40:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590781200 (2020-05-30 03:40:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590781200 (2020-05-30 03:40:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590781200 (2020-05-30 03:40:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590781200 (2020-05-30 03:40:00 CST)
     • Entity: os_022->docker_002:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590781200 (2020-05-30 03:40:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2020-05-30 03:46:00 CST → 2020-05-30 03:49:00 CST (Δ = 180 sec)
   Total Anomalies: 7

   📝 Metric A Anomalies:
     • Entity: os_009 | Attribute: ZJ-002-046_Used_Tbs_Size
       Timestamps: 1590781560 (2020-05-30 03:46:00 CST), 1590781740 (2020-05-30 03:49:00 CST)
     • Entity: os_020 | Attribute: ZJ-001-079_ICMP_ping
       Timestamps: 1590781560 (2020-05-30 03:46:00 CST), 1590781620 (2020-05-30 03:47:00 CST), 1590781680 (2020-05-30 03:48:00 CST)

   📝 Metric B Anomalies:
     • Entity: osb_001 | Attribute: avg_time
       Timestamps: 1590781620 (2020-05-30 03:47:00 CST)
     • Entity: osb_001 | Attribute: succee_rate
       Timestamps: 1590781560 (2020-05-30 03:46:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   trace | docker_007->docker_007:LOCAL,db_003,local_method_014 | duration | 1590780900 (2020-05-30 03:35:00 CST)
   metric_A | os_020 | ZJ-001-079_ICMP_ping | 1590781440 (2020-05-30 03:44:00 CST)
   metric_B | osb_001 | succee_rate | 1590781440 (2020-05-30 03:44:00 CST)
   metric_A | os_009 | ZJ-002-046_Used_Tbs_Size | 1590781860 (2020-05-30 03:51:00 CST)
   metric_A | os_009 | ZJ-002-046_Used_Tbs_Size | 1590781920 (2020-05-30 03:52:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
