🔍 Anomaly Clustering Report for Telecom on 2020_05_30 0230_0300
================================================================================

🔍 The number of clusters are 4
========================================

🚨 Cluster #1
   Time Span: 2020-05-30 02:32:00 CST → 2020-05-30 02:33:00 CST (Δ = 60 sec)
   Total Anomalies: 252

   📝 Metric A Anomalies:
     • Entity: redis_005 | Attribute: ZJ-002-025_MEM_Used_Pct
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)

   📝 Trace Anomalies:
     • Entity: ROOT->os_021:OSB,null,osb_001 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: ROOT->os_021:OSB,null,osb_001 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: ROOT->os_022:OSB,null,osb_001 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: ROOT->os_022:OSB,null,osb_001 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_001->docker_001:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_001->docker_001:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_002->docker_002:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_002->docker_002:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_003->docker_003:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_003->docker_003:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_004->docker_004:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_004->docker_004:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_005->docker_005:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_006->docker_006:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_006->docker_006:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_007->docker_007:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_008->docker_008:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_008->docker_008:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: os_021->docker_003:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: os_021->docker_003:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: os_021->docker_004:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: os_021->docker_004:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: os_021->os_021:CSF,null,csf_001 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: os_021->os_021:CSF,null,csf_001 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: os_022->docker_001:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: os_022->docker_001:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: os_022->docker_002:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: os_022->docker_002:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)
     • Entity: os_022->os_022:CSF,null,csf_001 | Attribute: duration
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST)
     • Entity: os_022->os_022:CSF,null,csf_001 | Attribute: frequency
       Timestamps: 1590777120 (2020-05-30 02:32:00 CST), 1590777180 (2020-05-30 02:33:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2020-05-30 02:35:00 CST → 2020-05-30 02:39:00 CST (Δ = 240 sec)
   Total Anomalies: 89

   📝 Metric A Anomalies:
     • Entity: redis_005 | Attribute: ZJ-002-025_MEM_Used_Pct
       Timestamps: 1590777360 (2020-05-30 02:36:00 CST), 1590777540 (2020-05-30 02:39:00 CST)
     • Entity: redis_007 | Attribute: ZJ-001-005_Processor_load_5_min
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST), 1590777360 (2020-05-30 02:36:00 CST), 1590777420 (2020-05-30 02:37:00 CST)
     • Entity: redis_007 | Attribute: ZJ-001-029_Memory_used_pct
       Timestamps: 1590777420 (2020-05-30 02:37:00 CST)
     • Entity: redis_007 | Attribute: ZJ-002-007_DbFile_Used_Pct
       Timestamps: 1590777360 (2020-05-30 02:36:00 CST)
     • Entity: redis_007 | Attribute: ZJ-002-013_Sess_Active
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST), 1590777360 (2020-05-30 02:36:00 CST)
     • Entity: redis_007 | Attribute: ZJ-005-015_rejected_connections
       Timestamps: 1590777360 (2020-05-30 02:36:00 CST), 1590777420 (2020-05-30 02:37:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_001->docker_001:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_002->docker_002:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590777480 (2020-05-30 02:38:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590777480 (2020-05-30 02:38:00 CST)
     • Entity: docker_003->docker_003:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590777480 (2020-05-30 02:38:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590777480 (2020-05-30 02:38:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590777480 (2020-05-30 02:38:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590777480 (2020-05-30 02:38:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590777480 (2020-05-30 02:38:00 CST)
     • Entity: docker_007->docker_007:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590777300 (2020-05-30 02:35:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590777480 (2020-05-30 02:38:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590777480 (2020-05-30 02:38:00 CST)
     • Entity: os_021->docker_003:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590777480 (2020-05-30 02:38:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2020-05-30 02:44:00 CST → 2020-05-30 02:49:00 CST (Δ = 300 sec)
   Total Anomalies: 13

   📝 Metric A Anomalies:
     • Entity: os_009 | Attribute: ZJ-001-079_ICMP_ping
       Timestamps: 1590777900 (2020-05-30 02:45:00 CST), 1590777960 (2020-05-30 02:46:00 CST), 1590778020 (2020-05-30 02:47:00 CST), 1590778080 (2020-05-30 02:48:00 CST)
     • Entity: redis_006 | Attribute: ZJ-005-013_used_memory_peak
       Timestamps: 1590777960 (2020-05-30 02:46:00 CST)
     • Entity: redis_007 | Attribute: ZJ-001-029_Memory_used_pct
       Timestamps: 1590778020 (2020-05-30 02:47:00 CST)
     • Entity: redis_007 | Attribute: ZJ-002-007_DbFile_Used_Pct
       Timestamps: 1590778080 (2020-05-30 02:48:00 CST), 1590778140 (2020-05-30 02:49:00 CST)
     • Entity: redis_007 | Attribute: ZJ-002-013_Sess_Active
       Timestamps: 1590778080 (2020-05-30 02:48:00 CST), 1590778140 (2020-05-30 02:49:00 CST)

   📝 Metric B Anomalies:
     • Entity: osb_001 | Attribute: avg_time
       Timestamps: 1590777840 (2020-05-30 02:44:00 CST)
     • Entity: osb_001 | Attribute: succee_rate
       Timestamps: 1590778020 (2020-05-30 02:47:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590778080 (2020-05-30 02:48:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2020-05-30 02:52:00 CST → 2020-05-30 02:55:00 CST (Δ = 180 sec)
   Total Anomalies: 11

   📝 Metric A Anomalies:
     • Entity: redis_006 | Attribute: ZJ-005-013_used_memory_peak
       Timestamps: 1590778320 (2020-05-30 02:52:00 CST), 1590778380 (2020-05-30 02:53:00 CST)
     • Entity: redis_007 | Attribute: ZJ-001-005_Processor_load_5_min
       Timestamps: 1590778440 (2020-05-30 02:54:00 CST)
     • Entity: redis_007 | Attribute: ZJ-001-029_Memory_used_pct
       Timestamps: 1590778440 (2020-05-30 02:54:00 CST), 1590778500 (2020-05-30 02:55:00 CST)
     • Entity: redis_007 | Attribute: ZJ-002-007_DbFile_Used_Pct
       Timestamps: 1590778440 (2020-05-30 02:54:00 CST)
     • Entity: redis_007 | Attribute: ZJ-005-015_rejected_connections
       Timestamps: 1590778440 (2020-05-30 02:54:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590778500 (2020-05-30 02:55:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590778500 (2020-05-30 02:55:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590778500 (2020-05-30 02:55:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590778500 (2020-05-30 02:55:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_A | redis_005 | ZJ-002-025_MEM_Used_Pct | 1590777660 (2020-05-30 02:41:00 CST)
   metric_A | redis_006 | ZJ-005-013_used_memory_peak | 1590778680 (2020-05-30 02:58:00 CST)
   metric_A | redis_007 | ZJ-005-015_rejected_connections | 1590778740 (2020-05-30 02:59:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
