🔍 Anomaly Clustering Report for Telecom on 2020_05_31 0400_0430
================================================================================

🔍 The number of clusters are 3
========================================

🚨 Cluster #1
   Time Span: 2020-05-31 04:05:00 CST → 2020-05-31 04:10:00 CST (Δ = 300 sec)
   Total Anomalies: 50

   📝 Metric A Anomalies:
     • Entity: docker_004 | Attribute: ZJ-001-027_Cache_used
       Timestamps: 1590869100 (2020-05-31 04:05:00 CST)
     • Entity: os_020 | Attribute: ZJ-001-015_CPU_user_time
       Timestamps: 1590869340 (2020-05-31 04:09:00 CST), 1590869400 (2020-05-31 04:10:00 CST)
     • Entity: redis_011 | Attribute: ZJ-002-028_SEQ_Used_Pct
       Timestamps: 1590869160 (2020-05-31 04:06:00 CST), 1590869400 (2020-05-31 04:10:00 CST)

   📝 Trace Anomalies:
     • Entity: ROOT->os_021:OSB,null,osb_001 | Attribute: frequency
       Timestamps: 1590869280 (2020-05-31 04:08:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590869280 (2020-05-31 04:08:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590869280 (2020-05-31 04:08:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590869280 (2020-05-31 04:08:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590869280 (2020-05-31 04:08:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590869220 (2020-05-31 04:07:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590869280 (2020-05-31 04:08:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590869280 (2020-05-31 04:08:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590869280 (2020-05-31 04:08:00 CST)
     • Entity: docker_004->docker_004:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590869340 (2020-05-31 04:09:00 CST)
     • Entity: docker_004->docker_004:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590869280 (2020-05-31 04:08:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590869280 (2020-05-31 04:08:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590869340 (2020-05-31 04:09:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590869220 (2020-05-31 04:07:00 CST), 1590869280 (2020-05-31 04:08:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590869340 (2020-05-31 04:09:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590869220 (2020-05-31 04:07:00 CST), 1590869280 (2020-05-31 04:08:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590869340 (2020-05-31 04:09:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590869220 (2020-05-31 04:07:00 CST), 1590869280 (2020-05-31 04:08:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590869340 (2020-05-31 04:09:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590869220 (2020-05-31 04:07:00 CST), 1590869280 (2020-05-31 04:08:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590869220 (2020-05-31 04:07:00 CST), 1590869280 (2020-05-31 04:08:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590869340 (2020-05-31 04:09:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590869220 (2020-05-31 04:07:00 CST), 1590869280 (2020-05-31 04:08:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590869340 (2020-05-31 04:09:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590869220 (2020-05-31 04:07:00 CST), 1590869280 (2020-05-31 04:08:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590869340 (2020-05-31 04:09:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590869220 (2020-05-31 04:07:00 CST), 1590869280 (2020-05-31 04:08:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590869340 (2020-05-31 04:09:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590869220 (2020-05-31 04:07:00 CST), 1590869280 (2020-05-31 04:08:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590869340 (2020-05-31 04:09:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590869220 (2020-05-31 04:07:00 CST), 1590869280 (2020-05-31 04:08:00 CST)
     • Entity: docker_008->docker_008:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590869280 (2020-05-31 04:08:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590869280 (2020-05-31 04:08:00 CST)
     • Entity: os_021->docker_004:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590869280 (2020-05-31 04:08:00 CST)
     • Entity: os_021->os_021:CSF,null,csf_001 | Attribute: frequency
       Timestamps: 1590869280 (2020-05-31 04:08:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2020-05-31 04:12:00 CST → 2020-05-31 04:13:00 CST (Δ = 60 sec)
   Total Anomalies: 3

   📝 Metric A Anomalies:
     • Entity: os_018 | Attribute: ZJ-001-095_Disk_svctm
       Timestamps: 1590869580 (2020-05-31 04:13:00 CST)
     • Entity: os_020 | Attribute: ZJ-001-015_CPU_user_time
       Timestamps: 1590869520 (2020-05-31 04:12:00 CST), 1590869580 (2020-05-31 04:13:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2020-05-31 04:24:00 CST → 2020-05-31 04:27:00 CST (Δ = 180 sec)
   Total Anomalies: 4

   📝 Metric A Anomalies:
     • Entity: docker_004 | Attribute: ZJ-001-027_Cache_used
       Timestamps: 1590870360 (2020-05-31 04:26:00 CST)
     • Entity: redis_011 | Attribute: ZJ-002-028_SEQ_Used_Pct
       Timestamps: 1590870240 (2020-05-31 04:24:00 CST), 1590870420 (2020-05-31 04:27:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_002->docker_002:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590870300 (2020-05-31 04:25:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_A | os_018 | ZJ-001-095_Disk_svctm | 1590868860 (2020-05-31 04:01:00 CST)
   metric_A | docker_004 | ZJ-001-027_Cache_used | 1590869700 (2020-05-31 04:15:00 CST)
   metric_A | os_018 | ZJ-001-095_Disk_svctm | 1590869820 (2020-05-31 04:17:00 CST)
   metric_A | docker_004 | ZJ-001-027_Cache_used | 1590869880 (2020-05-31 04:18:00 CST)
   metric_A | os_018 | ZJ-001-095_Disk_svctm | 1590870060 (2020-05-31 04:21:00 CST)
   metric_B | osb_001 | succee_rate | 1590870120 (2020-05-31 04:22:00 CST)
   trace | docker_003->docker_005:RemoteProcess,null,csf_002 | duration | 1590870540 (2020-05-31 04:29:00 CST)
   trace | docker_003->docker_005:RemoteProcess,null,csf_004 | duration | 1590870540 (2020-05-31 04:29:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
