🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_21 1600_1630
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-21 16:00:00 CST → 2022-03-21 16:13:00 CST (Δ = 780 sec)
   Repeated Entity-Attribute Pairs: 5 (based on cleaned entity names)

   📝 Metric Runtime Anomalies:
     • Entity: adservice (Original: adservice.ts:8088) | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit
       Times (14): 2022-03-21 16:00:00 CST, 2022-03-21 16:01:00 CST, 2022-03-21 16:02:00 CST, 2022-03-21 16:03:00 CST, 2022-03-21 16:04:00 CST, 2022-03-21 16:05:00 CST, 2022-03-21 16:06:00 CST, 2022-03-21 16:07:00 CST, 2022-03-21 16:08:00 CST, 2022-03-21 16:09:00 CST, 2022-03-21 16:10:00 CST, 2022-03-21 16:11:00 CST, 2022-03-21 16:12:00 CST, 2022-03-21 16:13:00 CST

   📝 Metric Container Anomalies:
     • Entity: adservice (Original: node-5.adservice-2) | Attribute: container_cpu_usage_seconds
       Times (5): 2022-03-21 16:00:00 CST, 2022-03-21 16:01:00 CST, 2022-03-21 16:07:00 CST, 2022-03-21 16:08:00 CST, 2022-03-21 16:09:00 CST

   📝 Metric Mesh Anomalies:
     • Entity: adservice-0.destination.frontend.adservice (Original: adservice-0.destination.frontend.adservice) | Attribute: istio_request_duration_milliseconds.grpc.0.2.0
       Times (8): 2022-03-21 16:00:00 CST, 2022-03-21 16:01:00 CST, 2022-03-21 16:02:00 CST, 2022-03-21 16:03:00 CST, 2022-03-21 16:04:00 CST, 2022-03-21 16:05:00 CST, 2022-03-21 16:06:00 CST, 2022-03-21 16:08:00 CST

   📝 Metric Node Anomalies:
     • Entity: node (Original: node-1) | Attribute: system.mem.real.pct_useage
       Times (4): 2022-03-21 16:01:00 CST, 2022-03-21 16:04:00 CST, 2022-03-21 16:06:00 CST, 2022-03-21 16:12:00 CST

   📝 Log Anomalies:
     • Entity: adservice (Original: adservice-0) | Attribute: info cache generated new workload certificate latency=<:NUMmsttl=NUMs:>
       Times (5): 2022-03-21 16:08:00 CST, 2022-03-21 16:09:00 CST, 2022-03-21 16:10:00 CST, 2022-03-21 16:11:00 CST, 2022-03-21 16:12:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: adservice.ts:8088 (Cleaned: adservice, Score: 0.87)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-21 16:22:00 CST → 2022-03-21 16:26:00 CST (Δ = 240 sec)
   Repeated Entity-Attribute Pairs: 1 (based on cleaned entity names)

   📝 Metric Runtime Anomalies:
     • Entity: adservice (Original: adservice.ts:8088) | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_commit
       Times (5): 2022-03-21 16:22:00 CST, 2022-03-21 16:23:00 CST, 2022-03-21 16:24:00 CST, 2022-03-21 16:25:00 CST, 2022-03-21 16:26:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: adservice.ts:8088 (Cleaned: adservice, Score: 0.87)

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 6
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
   RCA Methodology: Weighted scoring (Time: 30.0%, Topology: 40.0%, Anomaly Count: 30.0%)
   Entity Cleaning: Enabled (handles node-x.pod, service.ts:port, istio-gateway formats)
