🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_21 0900_0930
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-21 09:00:00 CST → 2022-03-21 09:05:00 CST (Δ = 300 sec)
   Repeated Entity-Attribute Pairs: 1 (based on cleaned entity names)

   📝 Metric Mesh Anomalies:
     • Entity: recommendationservice-1.source.recommendationservice.jaeger-coll (Original: recommendationservice-1.source.recommendationservice.jaeger-coll) | Attribute: istio_request_duration_milliseconds.http.202.
       Times (6): 2022-03-21 09:00:00 CST, 2022-03-21 09:01:00 CST, 2022-03-21 09:02:00 CST, 2022-03-21 09:03:00 CST, 2022-03-21 09:04:00 CST, 2022-03-21 09:05:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: recommendationservice-1.source.recommendationservice.jaeger-coll (Cleaned: recommendationservice-1.source.recommendationservice.jaeger-coll, Score: 0.73)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2022-03-21 09:07:00 CST → 2022-03-21 09:12:00 CST (Δ = 300 sec)
   Repeated Entity-Attribute Pairs: 2 (based on cleaned entity names)

   📝 Metric Mesh Anomalies:
     • Entity: recommendationservice-1.source.recommendationservice.jaeger-coll (Original: recommendationservice-1.source.recommendationservice.jaeger-coll) | Attribute: istio_request_duration_milliseconds.http.202.
       Times (2): 2022-03-21 09:07:00 CST, 2022-03-21 09:08:00 CST

   📝 Trace Anomalies:
     • Entity: frontend-2->frontend-2:hipstershop.RecommendationService/ListRecommendations (Original: frontend-2->frontend-2:hipstershop.RecommendationService/ListRecommendations) | Attribute: duration
       Times (5): 2022-03-21 09:08:00 CST, 2022-03-21 09:09:00 CST, 2022-03-21 09:10:00 CST, 2022-03-21 09:11:00 CST, 2022-03-21 09:12:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: frontend-2 (Cleaned: frontend, Score: 0.57)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-21 09:19:00 CST → 2022-03-21 09:25:00 CST (Δ = 360 sec)
   Repeated Entity-Attribute Pairs: 1 (based on cleaned entity names)

   📝 Metric Container Anomalies:
     • Entity: shippingservice (Original: node-5.shippingservice-1) | Attribute: container_memory_failures.hierarchy.pgfault
       Times (6): 2022-03-21 09:19:00 CST, 2022-03-21 09:20:00 CST, 2022-03-21 09:21:00 CST, 2022-03-21 09:23:00 CST, 2022-03-21 09:24:00 CST, 2022-03-21 09:25:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: node-5.shippingservice-1 (Cleaned: shippingservice, Score: 0.87)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2022-03-21 09:28:00 CST → 2022-03-21 09:29:00 CST (Δ = 60 sec)
   Repeated Entity-Attribute Pairs: 2 (based on cleaned entity names)

   📝 Metric Runtime Anomalies:
     • Entity: adservice (Original: adservice2.ts:8088) | Attribute: java_lang_GarbageCollector_LastGcInfo_memoryUsageBeforeGc_used.C
       Times (2): 2022-03-21 09:28:00 CST, 2022-03-21 09:29:00 CST

   📝 Metric Container Anomalies:
     • Entity: shippingservice (Original: node-5.shippingservice-1) | Attribute: container_memory_failures.hierarchy.pgfault
       Times (2): 2022-03-21 09:28:00 CST, 2022-03-21 09:29:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: adservice2.ts:8088 (Cleaned: adservice, Score: 0.87)

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 6
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
   RCA Methodology: Weighted scoring (Time: 30.0%, Topology: 40.0%, Anomaly Count: 30.0%)
   Entity Cleaning: Enabled (handles node-x.pod, service.ts:port, istio-gateway formats)
