🔍 Market Condensed Anomaly Report (Repeated Entity-Attribute Only)
   For 2022_03_21 0730_0800
================================================================================

🚨 Cluster #1
   Time Span: 2022-03-21 07:30:00 CST → 2022-03-21 07:32:00 CST (Δ = 120 sec)
   Repeated Entity-Attribute Pairs: 2 (based on cleaned entity names)

   📝 Metric Mesh Anomalies:
     • Entity: recommendationservice-1.source.recommendationservice.jaeger-coll (Original: recommendationservice-1.source.recommendationservice.jaeger-coll) | Attribute: istio_response_bytes.http.200.
       Times (2): 2022-03-21 07:31:00 CST, 2022-03-21 07:32:00 CST

   📝 Log Anomalies:
     • Entity: checkoutservice (Original: checkoutservice-2) | Attribute: at okhttp3.internal.cache.CacheInterceptor.intercept(CacheInterceptor.java:94)
       Times (2): 2022-03-21 07:30:00 CST, 2022-03-21 07:31:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: checkoutservice-2 (Cleaned: checkoutservice, Score: 0.87)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2022-03-21 07:37:00 CST → 2022-03-21 07:40:00 CST (Δ = 180 sec)
   Repeated Entity-Attribute Pairs: 2 (based on cleaned entity names)

   📝 Metric Container Anomalies:
     • Entity: productcatalogservice (Original: node-5.productcatalogservice-2) | Attribute: container_spec_memory_swap_limit_MB
       Times (2): 2022-03-21 07:37:00 CST, 2022-03-21 07:38:00 CST

   📝 Metric Node Anomalies:
     • Entity: node (Original: node-4) | Attribute: system.load.15
       Times (2): 2022-03-21 07:38:00 CST, 2022-03-21 07:39:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: node-5.productcatalogservice-2 (Cleaned: productcatalogservice, Score: 0.87)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2022-03-21 07:44:00 CST → 2022-03-21 07:45:00 CST (Δ = 60 sec)
   Repeated Entity-Attribute Pairs: 1 (based on cleaned entity names)

   📝 Metric Mesh Anomalies:
     • Entity: recommendationservice-1.source.recommendationservice.jaeger-coll (Original: recommendationservice-1.source.recommendationservice.jaeger-coll) | Attribute: istio_response_bytes.http.200.
       Times (2): 2022-03-21 07:44:00 CST, 2022-03-21 07:45:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: recommendationservice-1.source.recommendationservice.jaeger-coll (Cleaned: recommendationservice-1.source.recommendationservice.jaeger-coll, Score: 0.73)

------------------------------------------------------------

🚨 Cluster #5
   Time Span: 2022-03-21 07:47:00 CST → 2022-03-21 07:48:00 CST (Δ = 60 sec)
   Repeated Entity-Attribute Pairs: 1 (based on cleaned entity names)

   📝 Metric Node Anomalies:
     • Entity: node (Original: node-4) | Attribute: system.load.15
       Times (2): 2022-03-21 07:47:00 CST, 2022-03-21 07:48:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: node-4 (Cleaned: node, Score: 0.73)

------------------------------------------------------------

🚨 Cluster #6
   Time Span: 2022-03-21 07:53:00 CST → 2022-03-21 07:57:00 CST (Δ = 240 sec)
   Repeated Entity-Attribute Pairs: 2 (based on cleaned entity names)

   📝 Metric Container Anomalies:
     • Entity: productcatalogservice (Original: node-5.productcatalogservice-2) | Attribute: container_spec_memory_swap_limit_MB
       Times (2): 2022-03-21 07:54:00 CST, 2022-03-21 07:55:00 CST

   📝 Metric Node Anomalies:
     • Entity: node (Original: node-4) | Attribute: system.load.15
       Times (2): 2022-03-21 07:53:00 CST, 2022-03-21 07:54:00 CST

   🎯 Top Root Cause Hypothesis:
     • Most Likely Root Cause: node-4 (Cleaned: node, Score: 0.73)

------------------------------------------------------------

💡 Total repeated entity-attribute entries: 8
💡 Note: Only entries with ≥2 distinct timestamps are shown.
   Clustering: DBSCAN(eps=60s, min_samples=3)
   RCA Methodology: Weighted scoring (Time: 30.0%, Topology: 40.0%, Anomaly Count: 30.0%)
   Entity Cleaning: Enabled (handles node-x.pod, service.ts:port, istio-gateway formats)
