🔍 Anomaly Clustering Report for 2021_03_06 0200_0230
🔍 The number of clusters are 2021_03_06 0200_0230
================================================================================

🔍 The number of clusters are 3
========================================

🚨 Cluster #1
   Time Span: 2021-03-06 02:00:00 CST → 2021-03-06 02:05:00 CST (Δ = 300 sec)
   Total Anomalies: 48

   📝 Metric App Anomalies:
     • Entity: ServiceTest1 | Attribute: sr
       Timestamps: 1614967380 (2021-03-06 02:03:00 CST)
     • Entity: ServiceTest11 | Attribute: mrt
       Timestamps: 1614967500 (2021-03-06 02:05:00 CST)
     • Entity: ServiceTest11 | Attribute: rr
       Timestamps: 1614967440 (2021-03-06 02:04:00 CST)
     • Entity: ServiceTest2 | Attribute: mrt
       Timestamps: 1614967500 (2021-03-06 02:05:00 CST)
     • Entity: ServiceTest3 | Attribute: rr
       Timestamps: 1614967440 (2021-03-06 02:04:00 CST)
     • Entity: ServiceTest3 | Attribute: sr
       Timestamps: 1614967380 (2021-03-06 02:03:00 CST)
     • Entity: ServiceTest5 | Attribute: rr
       Timestamps: 1614967440 (2021-03-06 02:04:00 CST)
     • Entity: ServiceTest6 | Attribute: mrt
       Timestamps: 1614967500 (2021-03-06 02:05:00 CST)
     • Entity: ServiceTest6 | Attribute: rr
       Timestamps: 1614967440 (2021-03-06 02:04:00 CST)
     • Entity: ServiceTest7 | Attribute: mrt
       Timestamps: 1614967260 (2021-03-06 02:01:00 CST), 1614967500 (2021-03-06 02:05:00 CST)
     • Entity: ServiceTest7 | Attribute: rr
       Timestamps: 1614967440 (2021-03-06 02:04:00 CST)
     • Entity: ServiceTest9 | Attribute: mrt
       Timestamps: 1614967500 (2021-03-06 02:05:00 CST)
     • Entity: ServiceTest9 | Attribute: rr
       Timestamps: 1614967440 (2021-03-06 02:04:00 CST)

   📝 Metric Container Anomalies:
     • Entity: IG01 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1614967320 (2021-03-06 02:02:00 CST), 1614967440 (2021-03-06 02:04:00 CST)
     • Entity: IG01 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCNoZombies
       Timestamps: 1614967200 (2021-03-06 02:00:00 CST)
     • Entity: IG01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1614967200 (2021-03-06 02:00:00 CST)
     • Entity: IG01 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1614967200 (2021-03-06 02:00:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Created Tmp Tables
       Timestamps: 1614967500 (2021-03-06 02:05:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Handler Write
       Timestamps: 1614967500 (2021-03-06 02:05:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Table Locks Immediate
       Timestamps: 1614967500 (2021-03-06 02:05:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU_CPUUserTime
       Timestamps: 1614967260 (2021-03-06 02:01:00 CST), 1614967320 (2021-03-06 02:02:00 CST), 1614967380 (2021-03-06 02:03:00 CST), 1614967440 (2021-03-06 02:04:00 CST), 1614967500 (2021-03-06 02:05:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWrite
       Timestamps: 1614967500 (2021-03-06 02:05:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1614967260 (2021-03-06 02:01:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWTps
       Timestamps: 1614967260 (2021-03-06 02:01:00 CST), 1614967380 (2021-03-06 02:03:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1614967200 (2021-03-06 02:00:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1614967200 (2021-03-06 02:00:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1614967380 (2021-03-06 02:03:00 CST)
     • Entity: apache01 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1614967200 (2021-03-06 02:00:00 CST)
     • Entity: dockerA2 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1614967260 (2021-03-06 02:01:00 CST)
     • Entity: dockerA2 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1614967260 (2021-03-06 02:01:00 CST)
     • Entity: dockerA2 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1614967260 (2021-03-06 02:01:00 CST)

   📝 Trace Anomalies:
     • Entity: IG02->Tomcat01 | Attribute: duration
       Timestamps: 1614967255 (2021-03-06 02:00:55 CST)
     • Entity: MG01->dockerB2 | Attribute: duration
       Timestamps: 1614967255 (2021-03-06 02:00:55 CST)
     • Entity: Tomcat01->MG01 | Attribute: duration
       Timestamps: 1614967255 (2021-03-06 02:00:55 CST)
     • Entity: Tomcat03->MG02 | Attribute: duration
       Timestamps: 1614967255 (2021-03-06 02:00:55 CST)
     • Entity: dockerA1->MG02 | Attribute: duration
       Timestamps: 1614967255 (2021-03-06 02:00:55 CST)
     • Entity: dockerA1->dockerA1 | Attribute: duration
       Timestamps: 1614967255 (2021-03-06 02:00:55 CST)
     • Entity: dockerA2->MG01 | Attribute: duration
       Timestamps: 1614967255 (2021-03-06 02:00:55 CST)
     • Entity: dockerA2->MG02 | Attribute: duration
       Timestamps: 1614967255 (2021-03-06 02:00:55 CST)
     • Entity: dockerA2->dockerA2 | Attribute: duration
       Timestamps: 1614967255 (2021-03-06 02:00:55 CST)
     • Entity: dockerB2->dockerB2 | Attribute: duration
       Timestamps: 1614967255 (2021-03-06 02:00:55 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2021-03-06 02:07:00 CST → 2021-03-06 02:14:00 CST (Δ = 420 sec)
   Total Anomalies: 234
   🔑 Keywords: Error/Failure, GC

   📝 Metric App Anomalies:
     • Entity: ServiceTest3 | Attribute: sr
       Timestamps: 1614967980 (2021-03-06 02:13:00 CST)
     • Entity: ServiceTest8 | Attribute: mrt
       Timestamps: 1614967740 (2021-03-06 02:09:00 CST)
     • Entity: ServiceTest9 | Attribute: sr
       Timestamps: 1614967980 (2021-03-06 02:13:00 CST)

   📝 Metric Container Anomalies:
     • Entity: IG01 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1614968040 (2021-03-06 02:14:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1614967920 (2021-03-06 02:12:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1614967920 (2021-03-06 02:12:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1614967920 (2021-03-06 02:12:00 CST)
     • Entity: MG01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1614967800 (2021-03-06 02:10:00 CST)
     • Entity: MG02 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1614968040 (2021-03-06 02:14:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1614967800 (2021-03-06 02:10:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMFreeMem
       Timestamps: 1614967620 (2021-03-06 02:07:00 CST), 1614967680 (2021-03-06 02:08:00 CST), 1614967800 (2021-03-06 02:10:00 CST), 1614967860 (2021-03-06 02:11:00 CST), 1614967980 (2021-03-06 02:13:00 CST), 1614968040 (2021-03-06 02:14:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkRxBytes
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_CpuPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_CpuPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemLimit
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_CpuPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryMax
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsage
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: JVM-Runtime_7778_JVM_JVM_Uptime
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: JVM-Runtime_7779_JVM_JVM_Uptime
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: JVM-Threads_7778_JVM_ThreadCount_Threads
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Binlog Cache Disk Use
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Com Delete
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Com Insert
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Com Replace Select
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Created Tmp Files
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Read Key
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Handler Read Rnd
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages free
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read requests
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool wait free
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool write requests
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb data pending writes
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb data written
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Innodb open files  num
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Key Reads
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_LongestTrxActiveTime
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_MaxConnections
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_MySQL  Queries
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Open Tables
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Qcache Free Blocks
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Qcache Hits
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Qcache Lowmem Prunes
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Qcache Total Blocks
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Select Full Join
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Select Full Range Join
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Select Range
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Select Range Check
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Sort Rows
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Sort Scan
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_Tc log max pages used
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Mysql-MySQL_3306_max trx lock memory bytes
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-NTP_197.30.1.68_NtpServerTimeOffset
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----boot_FSCapacity
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSCapacity
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSCapacity
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSAvailableSpace
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSAvailableSpace
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSCapacity
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSInodeUsedPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-home_FSUsedSpace
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSUsedSpace
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSInodeUsedPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSCapacity
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSUsedSpace
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSAvailableSpace
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSUsedSpace
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKPercentBusy
       Timestamps: 1614967620 (2021-03-06 02:07:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKAvgServ
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKPercentBusy
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_CacheMem
       Timestamps: 1614967620 (2021-03-06 02:07:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETOutErr
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsOut
       Timestamps: 1614967620 (2021-03-06 02:07:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_SWAP_SWAP_SWPTotSwapSize
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_MaxTimeRequestInfo
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONActiveCounter
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONKeepaliveCounter
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (aof_enabled)
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (aof_rewrite_in_progress)
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (latest_fork_usec)
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (used_cpu_sys_children)
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkRxBytes
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_CpuPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_NetworkTxBytes
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemLimit
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryMax
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsage
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: JVM-Memory_7778_JVM_Memory_NoHeapMemoryUsed
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryMax
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsage
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: JVM-Runtime_7779_JVM_JVM_Uptime
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: JVM-Threads_7779_JVM_ThreadCount_Threads
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Binlog Cache Use
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Com Delete
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Com Delete Multi
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_CurrentSQLMaxRunningTime
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Commit
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool wait free
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb log waits
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb os log written
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Key Reads
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_MaxTrxRowsModified
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Qcache Lowmem Prunes
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Rows Read
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Table open cache overflows
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_max trx lock memory bytes
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSCapacity
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSInodeUsedPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----boot_FSInodeUsedPercent
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSAvailableSpace
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSUsedSpace
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSAvailableSpace
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSUsedSpace
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSAvailableSpace
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSUsedSpace
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSCapacity
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-home_FSUsedSpace
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSAvailableSpace
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSUsedSpace
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSCapacity
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSAvailableSpace
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKPercentBusy
       Timestamps: 1614967740 (2021-03-06 02:09:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRTps
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKTps
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKTps
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_NoCacheMemPerc
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-FIN-WAIT
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETInErr
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_PROCESS_zabbix-zabbix_agentd_PROCPPCPUPerc
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_SWAP_SWAP_Si
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONKeepaliveCounter
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONKeepaliveCounter
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (aof_rewrite_in_progress)
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1614967920 (2021-03-06 02:12:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1614967740 (2021-03-06 02:09:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSInodeUsedPercent
       Timestamps: 1614967920 (2021-03-06 02:12:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1614967860 (2021-03-06 02:11:00 CST)
     • Entity: dockerA2 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1614968040 (2021-03-06 02:14:00 CST)
     • Entity: dockerA2 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1614967620 (2021-03-06 02:07:00 CST)
     • Entity: dockerA2 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1614968040 (2021-03-06 02:14:00 CST)
     • Entity: dockerA2 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1614968040 (2021-03-06 02:14:00 CST)

   📝 Trace Anomalies:
     • Entity: IG01->IG01 | Attribute: duration
       Timestamps: 1614967975 (2021-03-06 02:12:55 CST)
     • Entity: IG01->Tomcat02 | Attribute: duration
       Timestamps: 1614967975 (2021-03-06 02:12:55 CST)
     • Entity: MG01->dockerB2 | Attribute: duration
       Timestamps: 1614967975 (2021-03-06 02:12:55 CST)
     • Entity: MG02->dockerB1 | Attribute: duration
       Timestamps: 1614967855 (2021-03-06 02:10:55 CST)
     • Entity: MG02->dockerB2 | Attribute: duration
       Timestamps: 1614967975 (2021-03-06 02:12:55 CST)
     • Entity: dockerA1->MG01 | Attribute: duration
       Timestamps: 1614967975 (2021-03-06 02:12:55 CST)
     • Entity: dockerA1->dockerA1 | Attribute: duration
       Timestamps: 1614967975 (2021-03-06 02:12:55 CST)
     • Entity: dockerA2->MG02 | Attribute: duration
       Timestamps: 1614967975 (2021-03-06 02:12:55 CST)
     • Entity: dockerA2->dockerA2 | Attribute: duration
       Timestamps: 1614967975 (2021-03-06 02:12:55 CST)
     • Entity: dockerB2->MG02 | Attribute: duration
       Timestamps: 1614967975 (2021-03-06 02:12:55 CST)
     • Entity: dockerB2->dockerB2 | Attribute: duration
       Timestamps: 1614967975 (2021-03-06 02:12:55 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_117
       Timestamps: 1614967740 (2021-03-06 02:09:00 CST)
     • Entity: IG01 | Attribute: PatternID_151
       Timestamps: 1614967740 (2021-03-06 02:09:00 CST)
     • Entity: IG01 | Attribute: PatternID_155
       Timestamps: 1614967740 (2021-03-06 02:09:00 CST)
     • Entity: IG01 | Attribute: PatternID_19
       Timestamps: 1614967740 (2021-03-06 02:09:00 CST)
     • Entity: IG01 | Attribute: PatternID_27
       Timestamps: 1614967740 (2021-03-06 02:09:00 CST)
     • Entity: IG01 | Attribute: PatternID_28
       Timestamps: 1614967740 (2021-03-06 02:09:00 CST)
     • Entity: IG01 | Attribute: PatternID_57
       Timestamps: 1614967740 (2021-03-06 02:09:00 CST)
     • Entity: IG01 | Attribute: PatternID_76
       Timestamps: 1614967740 (2021-03-06 02:09:00 CST)
     • Entity: IG01 | Attribute: PatternID_81
       Timestamps: 1614967740 (2021-03-06 02:09:00 CST)
     • Entity: IG01 | Attribute: PatternID_97
       Timestamps: 1614967740 (2021-03-06 02:09:00 CST)
     • Entity: IG01 | Attribute: PatternID_98
       Timestamps: 1614967740 (2021-03-06 02:09:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2021-03-06 02:15:55 CST → 2021-03-06 02:30:00 CST (Δ = 845 sec)
   Total Anomalies: 182
   🔑 Keywords: Error/Failure, GC

   📝 Metric App Anomalies:
     • Entity: ServiceTest1 | Attribute: rr
       Timestamps: 1614968820 (2021-03-06 02:27:00 CST)
     • Entity: ServiceTest1 | Attribute: sr
       Timestamps: 1614968820 (2021-03-06 02:27:00 CST), 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: ServiceTest10 | Attribute: rr
       Timestamps: 1614968640 (2021-03-06 02:24:00 CST)
     • Entity: ServiceTest11 | Attribute: mrt
       Timestamps: 1614968760 (2021-03-06 02:26:00 CST)
     • Entity: ServiceTest11 | Attribute: rr
       Timestamps: 1614968640 (2021-03-06 02:24:00 CST)
     • Entity: ServiceTest11 | Attribute: sr
       Timestamps: 1614968280 (2021-03-06 02:18:00 CST), 1614968820 (2021-03-06 02:27:00 CST), 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: ServiceTest5 | Attribute: rr
       Timestamps: 1614968460 (2021-03-06 02:21:00 CST), 1614968820 (2021-03-06 02:27:00 CST)
     • Entity: ServiceTest5 | Attribute: sr
       Timestamps: 1614968460 (2021-03-06 02:21:00 CST), 1614968820 (2021-03-06 02:27:00 CST), 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: ServiceTest6 | Attribute: sr
       Timestamps: 1614968280 (2021-03-06 02:18:00 CST), 1614968820 (2021-03-06 02:27:00 CST)
     • Entity: ServiceTest7 | Attribute: sr
       Timestamps: 1614968220 (2021-03-06 02:17:00 CST)
     • Entity: ServiceTest8 | Attribute: rr
       Timestamps: 1614968640 (2021-03-06 02:24:00 CST)
     • Entity: ServiceTest8 | Attribute: sr
       Timestamps: 1614968280 (2021-03-06 02:18:00 CST)

   📝 Metric Container Anomalies:
     • Entity: IG01 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1614968280 (2021-03-06 02:18:00 CST), 1614968520 (2021-03-06 02:22:00 CST)
     • Entity: IG02 | Attribute: JVM-Memory_7778_JVM_Memory_NoHeapMemoryUsed
       Timestamps: 1614968400 (2021-03-06 02:20:00 CST), 1614968460 (2021-03-06 02:21:00 CST), 1614968520 (2021-03-06 02:22:00 CST), 1614968580 (2021-03-06 02:23:00 CST), 1614968640 (2021-03-06 02:24:00 CST), 1614968700 (2021-03-06 02:25:00 CST)
     • Entity: MG01 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1614968280 (2021-03-06 02:18:00 CST)
     • Entity: MG01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1614969000 (2021-03-06 02:30:00 CST)
     • Entity: MG02 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1614968280 (2021-03-06 02:18:00 CST), 1614968760 (2021-03-06 02:26:00 CST)
     • Entity: MG02 | Attribute: OSLinux-OSLinux_PROCESS_zabbix-zabbix_agentd_PROCPPCPUPerc
       Timestamps: 1614968160 (2021-03-06 02:16:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1614968280 (2021-03-06 02:18:00 CST), 1614968400 (2021-03-06 02:20:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1614968640 (2021-03-06 02:24:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1614968400 (2021-03-06 02:20:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMFreeMem
       Timestamps: 1614968160 (2021-03-06 02:16:00 CST), 1614968340 (2021-03-06 02:19:00 CST), 1614968400 (2021-03-06 02:20:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_MaxTrxRowsModified
       Timestamps: 1614968700 (2021-03-06 02:25:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1614968580 (2021-03-06 02:23:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1614968580 (2021-03-06 02:23:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1614968580 (2021-03-06 02:23:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSAvailableSpace
       Timestamps: 1614968820 (2021-03-06 02:27:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKPercentBusy
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1614968580 (2021-03-06 02:23:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWrite
       Timestamps: 1614968580 (2021-03-06 02:23:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1614968640 (2021-03-06 02:24:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1614968940 (2021-03-06 02:29:00 CST), 1614969000 (2021-03-06 02:30:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU_CPUUserTime
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST), 1614968940 (2021-03-06 02:29:00 CST), 1614969000 (2021-03-06 02:30:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU_CPUidleutil
       Timestamps: 1614968940 (2021-03-06 02:29:00 CST), 1614969000 (2021-03-06 02:30:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRTps
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWTps
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKWrite
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKReadWrite
       Timestamps: 1614968940 (2021-03-06 02:29:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCNoZombies
       Timestamps: 1614968940 (2021-03-06 02:29:00 CST), 1614969000 (2021-03-06 02:30:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix-zabbix_agentd_PROCPPCPUPerc
       Timestamps: 1614968940 (2021-03-06 02:29:00 CST), 1614969000 (2021-03-06 02:30:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1614968940 (2021-03-06 02:29:00 CST), 1614969000 (2021-03-06 02:30:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1614968940 (2021-03-06 02:29:00 CST), 1614969000 (2021-03-06 02:30:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (mem_fragmentation_ratio)
       Timestamps: 1614969000 (2021-03-06 02:30:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (used_cpu_sys)
       Timestamps: 1614969000 (2021-03-06 02:30:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (used_cpu_user)
       Timestamps: 1614969000 (2021-03-06 02:30:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1614968280 (2021-03-06 02:18:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1614968460 (2021-03-06 02:21:00 CST), 1614968820 (2021-03-06 02:27:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1614968640 (2021-03-06 02:24:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-CPU_CPU-3_SingleCpuidle
       Timestamps: 1614968400 (2021-03-06 02:20:00 CST), 1614969000 (2021-03-06 02:30:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1614968220 (2021-03-06 02:17:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRTps
       Timestamps: 1614968580 (2021-03-06 02:23:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1614968580 (2021-03-06 02:23:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1614968580 (2021-03-06 02:23:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1614968580 (2021-03-06 02:23:00 CST)
     • Entity: apache02 | Attribute: OSLinux-CPU_CPU-0_SingleCpuidle
       Timestamps: 1614968580 (2021-03-06 02:23:00 CST)
     • Entity: apache02 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1614968940 (2021-03-06 02:29:00 CST)
     • Entity: apache02 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1614968940 (2021-03-06 02:29:00 CST)
     • Entity: dockerA2 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1614968760 (2021-03-06 02:26:00 CST)
     • Entity: dockerA2 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1614968760 (2021-03-06 02:26:00 CST)
     • Entity: dockerA2 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1614968760 (2021-03-06 02:26:00 CST)
     • Entity: dockerA2 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1614968760 (2021-03-06 02:26:00 CST)

   📝 Trace Anomalies:
     • Entity: IG01->Tomcat01 | Attribute: duration
       Timestamps: 1614968755 (2021-03-06 02:25:55 CST)
     • Entity: IG01->Tomcat02 | Attribute: duration
       Timestamps: 1614968335 (2021-03-06 02:18:55 CST), 1614968995 (2021-03-06 02:29:55 CST)
     • Entity: IG01->Tomcat02 | Attribute: frequency
       Timestamps: 1614968515 (2021-03-06 02:21:55 CST), 1614968815 (2021-03-06 02:26:55 CST)
     • Entity: IG01->Tomcat04 | Attribute: duration
       Timestamps: 1614968755 (2021-03-06 02:25:55 CST)
     • Entity: IG01->Tomcat04 | Attribute: frequency
       Timestamps: 1614968815 (2021-03-06 02:26:55 CST)
     • Entity: IG02->Tomcat01 | Attribute: duration
       Timestamps: 1614968755 (2021-03-06 02:25:55 CST), 1614968995 (2021-03-06 02:29:55 CST)
     • Entity: IG02->Tomcat01 | Attribute: frequency
       Timestamps: 1614968815 (2021-03-06 02:26:55 CST)
     • Entity: IG02->Tomcat02 | Attribute: duration
       Timestamps: 1614968275 (2021-03-06 02:17:55 CST)
     • Entity: IG02->Tomcat02 | Attribute: frequency
       Timestamps: 1614968515 (2021-03-06 02:21:55 CST), 1614968815 (2021-03-06 02:26:55 CST)
     • Entity: IG02->Tomcat03 | Attribute: duration
       Timestamps: 1614968755 (2021-03-06 02:25:55 CST)
     • Entity: IG02->Tomcat03 | Attribute: frequency
       Timestamps: 1614968815 (2021-03-06 02:26:55 CST)
     • Entity: IG02->Tomcat04 | Attribute: duration
       Timestamps: 1614968755 (2021-03-06 02:25:55 CST)
     • Entity: MG01->MG01 | Attribute: frequency
       Timestamps: 1614968815 (2021-03-06 02:26:55 CST)
     • Entity: MG01->dockerA1 | Attribute: frequency
       Timestamps: 1614968815 (2021-03-06 02:26:55 CST)
     • Entity: MG01->dockerA2 | Attribute: duration
       Timestamps: 1614968755 (2021-03-06 02:25:55 CST), 1614968995 (2021-03-06 02:29:55 CST)
     • Entity: MG01->dockerB1 | Attribute: duration
       Timestamps: 1614968755 (2021-03-06 02:25:55 CST), 1614968995 (2021-03-06 02:29:55 CST)
     • Entity: MG01->dockerB1 | Attribute: frequency
       Timestamps: 1614968815 (2021-03-06 02:26:55 CST)
     • Entity: MG01->dockerB2 | Attribute: duration
       Timestamps: 1614968755 (2021-03-06 02:25:55 CST)
     • Entity: MG01->dockerB2 | Attribute: frequency
       Timestamps: 1614968815 (2021-03-06 02:26:55 CST)
     • Entity: MG02->MG02 | Attribute: frequency
       Timestamps: 1614968515 (2021-03-06 02:21:55 CST)
     • Entity: MG02->dockerB1 | Attribute: duration
       Timestamps: 1614968755 (2021-03-06 02:25:55 CST), 1614968995 (2021-03-06 02:29:55 CST)
     • Entity: MG02->dockerB1 | Attribute: frequency
       Timestamps: 1614968815 (2021-03-06 02:26:55 CST)
     • Entity: MG02->dockerB2 | Attribute: duration
       Timestamps: 1614968755 (2021-03-06 02:25:55 CST)
     • Entity: MG02->dockerB2 | Attribute: frequency
       Timestamps: 1614968815 (2021-03-06 02:26:55 CST)
     • Entity: Tomcat01->MG01 | Attribute: duration
       Timestamps: 1614968755 (2021-03-06 02:25:55 CST)
     • Entity: Tomcat01->MG01 | Attribute: frequency
       Timestamps: 1614968815 (2021-03-06 02:26:55 CST)
     • Entity: Tomcat01->MG02 | Attribute: duration
       Timestamps: 1614968755 (2021-03-06 02:25:55 CST), 1614968995 (2021-03-06 02:29:55 CST)
     • Entity: Tomcat01->MG02 | Attribute: frequency
       Timestamps: 1614968935 (2021-03-06 02:28:55 CST)
     • Entity: Tomcat01->Tomcat01 | Attribute: duration
       Timestamps: 1614968755 (2021-03-06 02:25:55 CST)
     • Entity: Tomcat01->Tomcat01 | Attribute: frequency
       Timestamps: 1614968815 (2021-03-06 02:26:55 CST)
     • Entity: Tomcat02->Tomcat02 | Attribute: duration
       Timestamps: 1614968155 (2021-03-06 02:15:55 CST)
     • Entity: Tomcat02->Tomcat02 | Attribute: frequency
       Timestamps: 1614968515 (2021-03-06 02:21:55 CST)
     • Entity: Tomcat03->MG01 | Attribute: duration
       Timestamps: 1614968755 (2021-03-06 02:25:55 CST)
     • Entity: Tomcat03->MG02 | Attribute: frequency
       Timestamps: 1614968815 (2021-03-06 02:26:55 CST)
     • Entity: Tomcat04->MG01 | Attribute: duration
       Timestamps: 1614968755 (2021-03-06 02:25:55 CST)
     • Entity: Tomcat04->MG02 | Attribute: duration
       Timestamps: 1614968755 (2021-03-06 02:25:55 CST)
     • Entity: Tomcat04->Tomcat04 | Attribute: duration
       Timestamps: 1614968755 (2021-03-06 02:25:55 CST)
     • Entity: dockerA1->dockerA1 | Attribute: duration
       Timestamps: 1614968935 (2021-03-06 02:28:55 CST)
     • Entity: dockerA2->MG01 | Attribute: duration
       Timestamps: 1614968755 (2021-03-06 02:25:55 CST)
     • Entity: dockerA2->MG01 | Attribute: frequency
       Timestamps: 1614968935 (2021-03-06 02:28:55 CST)
     • Entity: dockerB1->MG01 | Attribute: duration
       Timestamps: 1614968755 (2021-03-06 02:25:55 CST), 1614968995 (2021-03-06 02:29:55 CST)
     • Entity: dockerB1->MG02 | Attribute: duration
       Timestamps: 1614968755 (2021-03-06 02:25:55 CST), 1614968995 (2021-03-06 02:29:55 CST)
     • Entity: dockerB1->dockerB1 | Attribute: duration
       Timestamps: 1614968755 (2021-03-06 02:25:55 CST), 1614968995 (2021-03-06 02:29:55 CST)
     • Entity: dockerB2->MG01 | Attribute: duration
       Timestamps: 1614968755 (2021-03-06 02:25:55 CST)
     • Entity: dockerB2->MG02 | Attribute: duration
       Timestamps: 1614968755 (2021-03-06 02:25:55 CST)
     • Entity: dockerB2->dockerB2 | Attribute: duration
       Timestamps: 1614968755 (2021-03-06 02:25:55 CST)
     • Entity: dockerB2->dockerB2 | Attribute: frequency
       Timestamps: 1614968815 (2021-03-06 02:26:55 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_1
       Timestamps: 1614968940 (2021-03-06 02:29:00 CST)
     • Entity: IG01 | Attribute: PatternID_10
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: IG01 | Attribute: PatternID_107
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: IG01 | Attribute: PatternID_127
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: IG01 | Attribute: PatternID_128
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: IG01 | Attribute: PatternID_130
       Timestamps: 1614968940 (2021-03-06 02:29:00 CST)
     • Entity: IG01 | Attribute: PatternID_155
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: IG01 | Attribute: PatternID_159
       Timestamps: 1614968940 (2021-03-06 02:29:00 CST)
     • Entity: IG01 | Attribute: PatternID_160
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: IG01 | Attribute: PatternID_172
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: IG01 | Attribute: PatternID_2
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: IG01 | Attribute: PatternID_22
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: IG01 | Attribute: PatternID_31
       Timestamps: 1614968940 (2021-03-06 02:29:00 CST)
     • Entity: IG01 | Attribute: PatternID_35
       Timestamps: 1614968940 (2021-03-06 02:29:00 CST)
     • Entity: IG01 | Attribute: PatternID_37
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: IG01 | Attribute: PatternID_4
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: IG01 | Attribute: PatternID_40
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: IG01 | Attribute: PatternID_44
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: IG01 | Attribute: PatternID_45
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: IG01 | Attribute: PatternID_47
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: IG01 | Attribute: PatternID_50
       Timestamps: 1614968940 (2021-03-06 02:29:00 CST)
     • Entity: IG01 | Attribute: PatternID_52
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: IG01 | Attribute: PatternID_53
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: IG01 | Attribute: PatternID_61
       Timestamps: 1614968940 (2021-03-06 02:29:00 CST)
     • Entity: IG01 | Attribute: PatternID_63
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: IG01 | Attribute: PatternID_64
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: IG01 | Attribute: PatternID_66
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: IG01 | Attribute: PatternID_67
       Timestamps: 1614968940 (2021-03-06 02:29:00 CST)
     • Entity: IG01 | Attribute: PatternID_74
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: IG01 | Attribute: PatternID_80
       Timestamps: 1614968940 (2021-03-06 02:29:00 CST)
     • Entity: IG01 | Attribute: PatternID_95
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: IG01 | Attribute: PatternID_96
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)
     • Entity: IG01 | Attribute: PatternID_98
       Timestamps: 1614968880 (2021-03-06 02:28:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
