🔍 Anomaly Clustering Report for 2021_03_09 1630_1700
🔍 The number of clusters are 2021_03_09 1630_1700
================================================================================

🔍 The number of clusters are 7
========================================

🚨 Cluster #1
   Time Span: 2021-03-09 16:30:00 CST → 2021-03-09 16:30:00 CST (Δ = 0 sec)
   Total Anomalies: 9
   🔑 Keywords: Error/Failure, GC

   📝 Metric Container Anomalies:
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1615278600 (2021-03-09 16:30:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1615278600 (2021-03-09 16:30:00 CST)
     • Entity: apache01 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1615278600 (2021-03-09 16:30:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_103
       Timestamps: 1615278600 (2021-03-09 16:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_139
       Timestamps: 1615278600 (2021-03-09 16:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_143
       Timestamps: 1615278600 (2021-03-09 16:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_161
       Timestamps: 1615278600 (2021-03-09 16:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_170
       Timestamps: 1615278600 (2021-03-09 16:30:00 CST)
     • Entity: IG01 | Attribute: PatternID_59
       Timestamps: 1615278600 (2021-03-09 16:30:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2021-03-09 16:32:00 CST → 2021-03-09 16:32:00 CST (Δ = 0 sec)
   Total Anomalies: 6

   📝 Metric Container Anomalies:
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Connections
       Timestamps: 1615278720 (2021-03-09 16:32:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-CPU_CPU-2_SingleCpuidle
       Timestamps: 1615278720 (2021-03-09 16:32:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSUsedSpace
       Timestamps: 1615278720 (2021-03-09 16:32:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSAvailableSpace
       Timestamps: 1615278720 (2021-03-09 16:32:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILE_-tmp-zabbix_agentd.log_FileSizeMB
       Timestamps: 1615278720 (2021-03-09 16:32:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETKBTotalPerSec
       Timestamps: 1615278720 (2021-03-09 16:32:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2021-03-09 16:34:00 CST → 2021-03-09 16:34:00 CST (Δ = 0 sec)
   Total Anomalies: 15

   📝 Metric Container Anomalies:
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb open files  num
       Timestamps: 1615278840 (2021-03-09 16:34:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_MaxConnections
       Timestamps: 1615278840 (2021-03-09 16:34:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Free Memory
       Timestamps: 1615278840 (2021-03-09 16:34:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Sort Rows
       Timestamps: 1615278840 (2021-03-09 16:34:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_ThreadsConnected
       Timestamps: 1615278840 (2021-03-09 16:34:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuUtil
       Timestamps: 1615278840 (2021-03-09 16:34:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-3_SingleCpuUtil
       Timestamps: 1615278840 (2021-03-09 16:34:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSAvailableSpace
       Timestamps: 1615278840 (2021-03-09 16:34:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSCapacity
       Timestamps: 1615278840 (2021-03-09 16:34:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSUsedSpace
       Timestamps: 1615278840 (2021-03-09 16:34:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1615278840 (2021-03-09 16:34:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWrite
       Timestamps: 1615278840 (2021-03-09 16:34:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKWrite
       Timestamps: 1615278840 (2021-03-09 16:34:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_UserMem
       Timestamps: 1615278840 (2021-03-09 16:34:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCPPMem
       Timestamps: 1615278840 (2021-03-09 16:34:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2021-03-09 16:36:00 CST → 2021-03-09 16:46:00 CST (Δ = 600 sec)
   Total Anomalies: 258

   📝 Metric Container Anomalies:
     • Entity: IG01 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1615279320 (2021-03-09 16:42:00 CST)
     • Entity: MG02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1615279560 (2021-03-09 16:46:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST), 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST), 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST), 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST), 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST), 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST), 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemLimit
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_NetworkRxBytes
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_NetworkTxBytes
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_CpuPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkRxBytes
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST), 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_CpuPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemLimit
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST), 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_CpuPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemUsage
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST), 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryMax
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsage
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsed
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7778_JVM_Memory_NoHeapMemoryUsed
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryMax
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsage
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Operating System_7778_JVM_JVM_CPULoad
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Operating System_7779_JVM_JVM_CPULoad
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Runtime_7778_JVM_JVM_Uptime
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Threads_7779_JVM_ThreadCount_Threads
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Binlog stmt cache disk use
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Binlog stmt cache use
       Timestamps: 1615279500 (2021-03-09 16:45:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Delete Multi
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Insert
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Insert Select
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Replace
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Replace Select
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Select
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_CurrentSQLMaxRunningTime
       Timestamps: 1615279380 (2021-03-09 16:43:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_GetConnectedStateOfMysqld
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_GetResponseTimeOfMysqld
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Commit
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Read First
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST), 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Read Key
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Savepoint
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Update
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Write
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST), 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages free
       Timestamps: 1615279020 (2021-03-09 16:37:00 CST), 1615279500 (2021-03-09 16:45:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages misc
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead rnd
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool wait free
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb data fsyncs
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb data pending fsyncs
       Timestamps: 1615279440 (2021-03-09 16:44:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb data pending reads
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb data writes
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb log waits
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb log write requests
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb log writes
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb open files  num
       Timestamps: 1615279020 (2021-03-09 16:37:00 CST), 1615279500 (2021-03-09 16:45:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb os log fsyncs
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb os log written
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb pages created
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb pages written
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb row lock current waits
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb row lock time avg
       Timestamps: 1615279500 (2021-03-09 16:45:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Key Writes
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Max Used Connections
       Timestamps: 1615279020 (2021-03-09 16:37:00 CST), 1615279500 (2021-03-09 16:45:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_MySQL  Queries
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Free Blocks
       Timestamps: 1615279020 (2021-03-09 16:37:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Free Memory
       Timestamps: 1615279020 (2021-03-09 16:37:00 CST), 1615279500 (2021-03-09 16:45:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Hits
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Inserts
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Not Cached
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Questions
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Select Full Range Join
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Slave Open Temp Tables
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Slow launch threads
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Sort Rows
       Timestamps: 1615279020 (2021-03-09 16:37:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Table open cache hits
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST), 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Tc log page waits
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Threads Cached
       Timestamps: 1615279020 (2021-03-09 16:37:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Threads Created
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_ThreadsConnected
       Timestamps: 1615279500 (2021-03-09 16:45:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_max trx lock memory bytes
       Timestamps: 1615279440 (2021-03-09 16:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-1_SingleCpuUtil
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-2_SingleCpuUtil
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-3_SingleCpuUtil
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-NTP_197.30.1.68_NtpServerTimeOffset
       Timestamps: 1615279500 (2021-03-09 16:45:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-NTP_40.2.208.64_NtpServerTimeOffset
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSInodeUsedPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----boot_FSCapacity
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----home_FSCapacity
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSCapacity
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSInodeUsedPercent
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tomcat_FSCapacity
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSCapacity
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSInodeUsedPercent
       Timestamps: 1615279440 (2021-03-09 16:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-_FSUsedSpace
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSUsedSpace
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSAvailableSpace
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSCapacity
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSAvailableSpace
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSCapacity
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSUsedSpace
       Timestamps: 1615279440 (2021-03-09 16:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-cmbc_admin_FSUsedSpace
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-home_FSCapacity
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-home_FSUsedSpace
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST), 1615279440 (2021-03-09 16:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSUsedSpace
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSAvailableSpace
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST), 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSCapacity
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST), 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSAvailableSpace
       Timestamps: 1615279440 (2021-03-09 16:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSAvailableSpace
       Timestamps: 1615279440 (2021-03-09 16:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSCapacity
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSAvailableSpace
       Timestamps: 1615279440 (2021-03-09 16:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSCapacity
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSUsedSpace
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST), 1615279440 (2021-03-09 16:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILE_-tmp-zabbix_agentd.log_FileSizeMB
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKReadWrite
       Timestamps: 1615279260 (2021-03-09 16:41:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKAvgServ
       Timestamps: 1615279500 (2021-03-09 16:45:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKBps
       Timestamps: 1615279440 (2021-03-09 16:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKTps
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKBps
       Timestamps: 1615279020 (2021-03-09 16:37:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKReadWrite
       Timestamps: 1615279020 (2021-03-09 16:37:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKWTps
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_CacheMem
       Timestamps: 1615279440 (2021-03-09 16:44:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1615279140 (2021-03-09 16:39:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_NoCacheMemPerc
       Timestamps: 1615279500 (2021-03-09 16:45:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_UserMem
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETInErr
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETKBTotalPerSec
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETOutErrPrcc
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsOut
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCNoZombies
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_SWAP_SWAP_SWPTotSwapSize
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_SWAP_SWAP_Si
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_SYSTEM_SYSTEM_Check-Hostname
       Timestamps: 1615279500 (2021-03-09 16:45:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMMaxMemory
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMTotalMemory
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMUsedMemory
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST), 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_MaxTimeRequestInfo
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_RequestCountRequestInfo
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONKeepaliveCounter
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--UOCP_SESSIONRejectedSessions
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--_SESSIONRejectedSessions
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONActiveCounter
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_CurrentThreadCountThreadInfo
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_MaxThreadsThreadInfo
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (blocked_clients)
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (client_longest_output_list)
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST), 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (connected_clients)
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (connected_slaves)
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (evicted_keys)
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (expired_keys)
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (keyspace_misses)
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (loading)
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (mem_fragmentation_ratio)
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (pubsub_channels)
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (redis_git_dirty)
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (total_connections_received)
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (uptime_in_seconds)
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (used_cpu_sys)
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (used_cpu_sys_children)
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (used_memory)
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (used_memory_rss)
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_redis server
       Timestamps: 1615278960 (2021-03-09 16:36:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSUsedSpace
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSAvailableSpace
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSAvailableSpace
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_NoCacheMemPerc
       Timestamps: 1615279080 (2021-03-09 16:38:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-FIN-WAIT
       Timestamps: 1615279200 (2021-03-09 16:40:00 CST)
     • Entity: apache01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1615279320 (2021-03-09 16:42:00 CST)

   📝 Trace Anomalies:
     • Entity: UNKNOWN_PARENT->MG01 | Attribute: duration
       Timestamps: 1615278991 (2021-03-09 16:36:31 CST)
     • Entity: UNKNOWN_PARENT->MG02 | Attribute: duration
       Timestamps: 1615278991 (2021-03-09 16:36:31 CST)

------------------------------------------------------------

🚨 Cluster #5
   Time Span: 2021-03-09 16:48:00 CST → 2021-03-09 16:48:00 CST (Δ = 0 sec)
   Total Anomalies: 48

   📝 Metric Container Anomalies:
     • Entity: MG01 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_NetworkRxBytes
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemUsage
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Threads_7778_JVM_ThreadCount_Threads
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Savepoint Rollback
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb pages read
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb row lock current waits
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb row lock time avg
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb row lock time max
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Open Files
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Open Tables
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Free Blocks
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Free Memory
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Total Blocks
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Sort Rows
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_ThreadsConnected
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-1_SingleCpuUtil
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU-3_SingleCpuUtil
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSInodeUsedPercent
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSInodeUsedPercent
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSCapacity
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysql_FSUsedSpace
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSAvailableSpace
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSCapacity
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSInodeUsedPercent
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSUsedSpace
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSAvailableSpace
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSCapacity
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-usr-openv_FSInodeUsedPercent
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKTps
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKWrite
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TotalTcpConnNum
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETInErr
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMTotalMemory
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_ProcessingTimeRequestInfo
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_CurrentThreadCountThreadInfo
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (aof_enabled)
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (pubsub_channels)
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: Mysql02 | Attribute: redis-Redis_6379_Redis  (total_connections_received)
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)
     • Entity: apache02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKPercentBusy
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_118
       Timestamps: 1615279680 (2021-03-09 16:48:00 CST)

------------------------------------------------------------

🚨 Cluster #6
   Time Span: 2021-03-09 16:50:00 CST → 2021-03-09 16:55:31 CST (Δ = 331 sec)
   Total Anomalies: 94
   🔑 Keywords: Error/Failure, GC

   📝 Metric Container Anomalies:
     • Entity: IG01 | Attribute: JVM-Memory_7778_JVM_Memory_HeapMemoryUsage
       Timestamps: 1615279800 (2021-03-09 16:50:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1615279800 (2021-03-09 16:50:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1615279800 (2021-03-09 16:50:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCNoZombies
       Timestamps: 1615279980 (2021-03-09 16:53:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1615279980 (2021-03-09 16:53:00 CST)
     • Entity: IG02 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1615279980 (2021-03-09 16:53:00 CST)
     • Entity: MG01 | Attribute: JVM-Threads_7779_JVM_ThreadCount_Threads
       Timestamps: 1615279980 (2021-03-09 16:53:00 CST)
     • Entity: MG01 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1615279800 (2021-03-09 16:50:00 CST)
     • Entity: MG01 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKTps
       Timestamps: 1615279860 (2021-03-09 16:51:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemLimit
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_7b4b80f345e0--bcou-role-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: JVM-Runtime_7779_JVM_JVM_Uptime
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Connections
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Created Tmp Files
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_GetResponseTimeOfMysqld
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Delete
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Read Prev
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Handler Rollback
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb data read
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Innodb log write requests
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Key Write Requests
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Max trx rows locked
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Questions
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Table open cache misses
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Mysql-MySQL_3306_Threads Created
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_----cmbc_admin_FSInodeUsedPercent
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-app_FSCapacity
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqlbak_FSCapacity
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSCapacity
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSUsedSpace
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSCapacity
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSInodeUsedPercent
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSCapacity
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRTps
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKReadWrite
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKPercentBusy
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKPercentBusy
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMFreeMem
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETInErr
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_PROCESS_apache_10001_PROCPPCount
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_SWAP_SWAP_So
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_RequestCountRequestInfo
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (aof_rewrite_scheduled)
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (blocked_clients)
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (connected_slaves)
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Redis02 | Attribute: redis-Redis_6379_Redis  (used_cpu_user_children)
       Timestamps: 1615279920 (2021-03-09 16:52:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1615279860 (2021-03-09 16:51:00 CST), 1615279980 (2021-03-09 16:53:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRead
       Timestamps: 1615279860 (2021-03-09 16:51:00 CST), 1615279980 (2021-03-09 16:53:00 CST)

   📝 Trace Anomalies:
     • Entity: UNKNOWN_PARENT->IG01 | Attribute: frequency
       Timestamps: 1615280011 (2021-03-09 16:53:31 CST), 1615280071 (2021-03-09 16:54:31 CST)
     • Entity: UNKNOWN_PARENT->IG02 | Attribute: frequency
       Timestamps: 1615280011 (2021-03-09 16:53:31 CST), 1615280071 (2021-03-09 16:54:31 CST)
     • Entity: UNKNOWN_PARENT->MG01 | Attribute: frequency
       Timestamps: 1615280011 (2021-03-09 16:53:31 CST), 1615280071 (2021-03-09 16:54:31 CST)
     • Entity: UNKNOWN_PARENT->MG02 | Attribute: frequency
       Timestamps: 1615280071 (2021-03-09 16:54:31 CST)
     • Entity: UNKNOWN_PARENT->Tomcat01 | Attribute: frequency
       Timestamps: 1615280011 (2021-03-09 16:53:31 CST), 1615280071 (2021-03-09 16:54:31 CST)
     • Entity: UNKNOWN_PARENT->Tomcat02 | Attribute: frequency
       Timestamps: 1615280011 (2021-03-09 16:53:31 CST)
     • Entity: UNKNOWN_PARENT->Tomcat03 | Attribute: frequency
       Timestamps: 1615280011 (2021-03-09 16:53:31 CST), 1615280071 (2021-03-09 16:54:31 CST)
     • Entity: UNKNOWN_PARENT->Tomcat04 | Attribute: frequency
       Timestamps: 1615280011 (2021-03-09 16:53:31 CST), 1615280071 (2021-03-09 16:54:31 CST)
     • Entity: UNKNOWN_PARENT->dockerA1 | Attribute: frequency
       Timestamps: 1615280011 (2021-03-09 16:53:31 CST), 1615280071 (2021-03-09 16:54:31 CST)
     • Entity: UNKNOWN_PARENT->dockerA2 | Attribute: frequency
       Timestamps: 1615280071 (2021-03-09 16:54:31 CST)
     • Entity: UNKNOWN_PARENT->dockerB1 | Attribute: frequency
       Timestamps: 1615280011 (2021-03-09 16:53:31 CST), 1615280071 (2021-03-09 16:54:31 CST)
     • Entity: UNKNOWN_PARENT->dockerB2 | Attribute: frequency
       Timestamps: 1615280011 (2021-03-09 16:53:31 CST), 1615280071 (2021-03-09 16:54:31 CST)
     • Entity: dockerA2->MG02 | Attribute: frequency
       Timestamps: 1615280131 (2021-03-09 16:55:31 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_12
       Timestamps: 1615279980 (2021-03-09 16:53:00 CST)
     • Entity: IG01 | Attribute: PatternID_127
       Timestamps: 1615279860 (2021-03-09 16:51:00 CST)
     • Entity: IG01 | Attribute: PatternID_158
       Timestamps: 1615279800 (2021-03-09 16:50:00 CST)

------------------------------------------------------------

🚨 Cluster #7
   Time Span: 2021-03-09 16:59:00 CST → 2021-03-09 17:00:00 CST (Δ = 60 sec)
   Total Anomalies: 13

   📝 Metric Container Anomalies:
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Read Rnd Next
       Timestamps: 1615280340 (2021-03-09 16:59:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-boot_FSUsedSpace
       Timestamps: 1615280400 (2021-03-09 17:00:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tmp_FSAvailableSpace
       Timestamps: 1615280400 (2021-03-09 17:00:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSAvailableSpace
       Timestamps: 1615280400 (2021-03-09 17:00:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_FILE_-tmp-zabbix_agentd.log_FileSizeMB
       Timestamps: 1615280400 (2021-03-09 17:00:00 CST)
     • Entity: Redis01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETBandwidthUtil
       Timestamps: 1615280400 (2021-03-09 17:00:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (mem_fragmentation_ratio)
       Timestamps: 1615280400 (2021-03-09 17:00:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (used_cpu_sys)
       Timestamps: 1615280400 (2021-03-09 17:00:00 CST)
     • Entity: Redis01 | Attribute: redis-Redis_6379_Redis  (used_cpu_user)
       Timestamps: 1615280400 (2021-03-09 17:00:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-CPU_CPU_CPUidleutil
       Timestamps: 1615280400 (2021-03-09 17:00:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_PROCESS_zabbix-zabbix_agentd_PROCPPCPUPerc
       Timestamps: 1615280400 (2021-03-09 17:00:00 CST)
     • Entity: apache01 | Attribute: OSLinux-CPU_CPU_CPUSysTime
       Timestamps: 1615280340 (2021-03-09 16:59:00 CST)
     • Entity: apache01 | Attribute: OSLinux-CPU_CPU_CPUidleutil
       Timestamps: 1615280340 (2021-03-09 16:59:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
