🔍 Anomaly Clustering Report for 2021_03_25 1930_2000
🔍 The number of clusters are 2021_03_25 1930_2000
================================================================================

🔍 The number of clusters are 7
========================================

🚨 Cluster #1
   Time Span: 2021-03-25 19:32:00 CST → 2021-03-25 19:36:00 CST (Δ = 240 sec)
   Total Anomalies: 8
   🔑 Keywords: Error/Failure

   📝 Metric Container Anomalies:
     • Entity: MG01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix-zabbix_agentd_PROCPPCPUPerc
       Timestamps: 1616672040 (2021-03-25 19:34:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMFreeMem
       Timestamps: 1616671920 (2021-03-25 19:32:00 CST), 1616671980 (2021-03-25 19:33:00 CST), 1616672100 (2021-03-25 19:35:00 CST), 1616672160 (2021-03-25 19:36:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_124
       Timestamps: 1616671920 (2021-03-25 19:32:00 CST)
     • Entity: IG01 | Attribute: PatternID_3
       Timestamps: 1616671980 (2021-03-25 19:33:00 CST)
     • Entity: IG01 | Attribute: PatternID_83
       Timestamps: 1616671980 (2021-03-25 19:33:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2021-03-25 19:38:00 CST → 2021-03-25 19:47:00 CST (Δ = 540 sec)
   Total Anomalies: 45

   📝 Metric App Anomalies:
     • Entity: ServiceTest11 | Attribute: mrt
       Timestamps: 1616672820 (2021-03-25 19:47:00 CST)

   📝 Metric Container Anomalies:
     • Entity: IG02 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1616672760 (2021-03-25 19:46:00 CST)
     • Entity: MG01 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCNoZombies
       Timestamps: 1616672340 (2021-03-25 19:39:00 CST)
     • Entity: MG01 | Attribute: OSLinux-OSLinux_PROCESS_zabbix_PROCPPCount
       Timestamps: 1616672340 (2021-03-25 19:39:00 CST)
     • Entity: MG01 | Attribute: OSLinux-OSLinux_ZABBIX_Host_Uptime
       Timestamps: 1616672340 (2021-03-25 19:39:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSCapacity
       Timestamps: 1616672400 (2021-03-25 19:40:00 CST), 1616672640 (2021-03-25 19:44:00 CST), 1616672760 (2021-03-25 19:46:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSUsedSpace
       Timestamps: 1616672520 (2021-03-25 19:42:00 CST), 1616672760 (2021-03-25 19:46:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMFreeMem
       Timestamps: 1616672340 (2021-03-25 19:39:00 CST), 1616672400 (2021-03-25 19:40:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Handler Write
       Timestamps: 1616672460 (2021-03-25 19:41:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb os log fsyncs
       Timestamps: 1616672460 (2021-03-25 19:41:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Opened table definitions
       Timestamps: 1616672460 (2021-03-25 19:41:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_PROCESS_PROCESS_PROCPPMem
       Timestamps: 1616672460 (2021-03-25 19:41:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKPercentBusy
       Timestamps: 1616672460 (2021-03-25 19:41:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-CPU_CPU_CPUCpuUtil
       Timestamps: 1616672520 (2021-03-25 19:42:00 CST), 1616672580 (2021-03-25 19:43:00 CST), 1616672700 (2021-03-25 19:45:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-CPU_CPU_CPUUserTime
       Timestamps: 1616672460 (2021-03-25 19:41:00 CST), 1616672520 (2021-03-25 19:42:00 CST), 1616672580 (2021-03-25 19:43:00 CST), 1616672640 (2021-03-25 19:44:00 CST), 1616672700 (2021-03-25 19:45:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKReadWrite
       Timestamps: 1616672460 (2021-03-25 19:41:00 CST)
     • Entity: apache01 | Attribute: OSLinux-CPU_CPU_CPULoad
       Timestamps: 1616672700 (2021-03-25 19:45:00 CST)
     • Entity: apache02 | Attribute: OSLinux-CPU_CPU-1_SingleCpuidle
       Timestamps: 1616672460 (2021-03-25 19:41:00 CST)
     • Entity: apache02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKPercentBusy
       Timestamps: 1616672760 (2021-03-25 19:46:00 CST)

   📝 Trace Anomalies:
     • Entity: UNKNOWN_PARENT->IG01 | Attribute: duration
       Timestamps: 1616672399 (2021-03-25 19:39:59 CST)
     • Entity: UNKNOWN_PARENT->IG01 | Attribute: frequency
       Timestamps: 1616672399 (2021-03-25 19:39:59 CST)
     • Entity: UNKNOWN_PARENT->IG02 | Attribute: duration
       Timestamps: 1616672399 (2021-03-25 19:39:59 CST)
     • Entity: UNKNOWN_PARENT->IG02 | Attribute: frequency
       Timestamps: 1616672399 (2021-03-25 19:39:59 CST)
     • Entity: UNKNOWN_PARENT->MG01 | Attribute: duration
       Timestamps: 1616672399 (2021-03-25 19:39:59 CST)
     • Entity: UNKNOWN_PARENT->MG01 | Attribute: frequency
       Timestamps: 1616672399 (2021-03-25 19:39:59 CST)
     • Entity: UNKNOWN_PARENT->MG02 | Attribute: duration
       Timestamps: 1616672399 (2021-03-25 19:39:59 CST)
     • Entity: UNKNOWN_PARENT->MG02 | Attribute: frequency
       Timestamps: 1616672399 (2021-03-25 19:39:59 CST)
     • Entity: UNKNOWN_PARENT->Tomcat01 | Attribute: frequency
       Timestamps: 1616672399 (2021-03-25 19:39:59 CST)
     • Entity: UNKNOWN_PARENT->Tomcat02 | Attribute: duration
       Timestamps: 1616672399 (2021-03-25 19:39:59 CST)
     • Entity: UNKNOWN_PARENT->Tomcat03 | Attribute: frequency
       Timestamps: 1616672399 (2021-03-25 19:39:59 CST)
     • Entity: UNKNOWN_PARENT->dockerA1 | Attribute: duration
       Timestamps: 1616672399 (2021-03-25 19:39:59 CST)
     • Entity: UNKNOWN_PARENT->dockerA2 | Attribute: duration
       Timestamps: 1616672399 (2021-03-25 19:39:59 CST)
     • Entity: UNKNOWN_PARENT->dockerA2 | Attribute: frequency
       Timestamps: 1616672399 (2021-03-25 19:39:59 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_135
       Timestamps: 1616672280 (2021-03-25 19:38:00 CST)
     • Entity: IG01 | Attribute: PatternID_136
       Timestamps: 1616672280 (2021-03-25 19:38:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2021-03-25 19:50:00 CST → 2021-03-25 19:50:00 CST (Δ = 0 sec)
   Total Anomalies: 3

   📝 Metric App Anomalies:
     • Entity: ServiceTest6 | Attribute: cnt
       Timestamps: 1616673000 (2021-03-25 19:50:00 CST)

   📝 Metric Container Anomalies:
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSCapacity
       Timestamps: 1616673000 (2021-03-25 19:50:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSUsedSpace
       Timestamps: 1616673000 (2021-03-25 19:50:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2021-03-25 19:52:00 CST → 2021-03-25 19:54:00 CST (Δ = 120 sec)
   Total Anomalies: 8
   🔑 Keywords: Error/Failure

   📝 Metric Container Anomalies:
     • Entity: IG02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1616673240 (2021-03-25 19:54:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSCapacity
       Timestamps: 1616673240 (2021-03-25 19:54:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSUsedSpace
       Timestamps: 1616673240 (2021-03-25 19:54:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1616673240 (2021-03-25 19:54:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKReadWrite
       Timestamps: 1616673180 (2021-03-25 19:53:00 CST)
     • Entity: apache02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKPercentBusy
       Timestamps: 1616673120 (2021-03-25 19:52:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_131
       Timestamps: 1616673180 (2021-03-25 19:53:00 CST)
     • Entity: IG01 | Attribute: PatternID_82
       Timestamps: 1616673180 (2021-03-25 19:53:00 CST)

------------------------------------------------------------

🚨 Cluster #5
   Time Span: 2021-03-25 19:56:00 CST → 2021-03-25 19:56:00 CST (Δ = 0 sec)
   Total Anomalies: 5
   🔑 Keywords: Error/Failure

   📝 Metric Container Anomalies:
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSCapacity
       Timestamps: 1616673360 (2021-03-25 19:56:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKReadWrite
       Timestamps: 1616673360 (2021-03-25 19:56:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_62
       Timestamps: 1616673360 (2021-03-25 19:56:00 CST)
     • Entity: IG01 | Attribute: PatternID_67
       Timestamps: 1616673360 (2021-03-25 19:56:00 CST)
     • Entity: IG01 | Attribute: PatternID_80
       Timestamps: 1616673360 (2021-03-25 19:56:00 CST)

------------------------------------------------------------

🚨 Cluster #6
   Time Span: 2021-03-25 19:58:00 CST → 2021-03-25 19:58:00 CST (Δ = 0 sec)
   Total Anomalies: 4
   🔑 Keywords: Error/Failure

   📝 Metric Container Anomalies:
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSUsedSpace
       Timestamps: 1616673480 (2021-03-25 19:58:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1616673480 (2021-03-25 19:58:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_124
       Timestamps: 1616673480 (2021-03-25 19:58:00 CST)
     • Entity: IG01 | Attribute: PatternID_90
       Timestamps: 1616673480 (2021-03-25 19:58:00 CST)

------------------------------------------------------------

🚨 Cluster #7
   Time Span: 2021-03-25 20:00:00 CST → 2021-03-25 20:00:00 CST (Δ = 0 sec)
   Total Anomalies: 4

   📝 Metric Container Anomalies:
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-mysqldata_FSCapacity
       Timestamps: 1616673600 (2021-03-25 20:00:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKPercentBusy
       Timestamps: 1616673600 (2021-03-25 20:00:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1616673600 (2021-03-25 20:00:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1616673600 (2021-03-25 20:00:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
