🔍 Anomaly Clustering Report for 2021_03_23 1500_1530
🔍 The number of clusters are 2021_03_23 1500_1530
================================================================================

🔍 The number of clusters are 6
========================================

🚨 Cluster #1
   Time Span: 2021-03-23 15:00:00 CST → 2021-03-23 15:00:00 CST (Δ = 0 sec)
   Total Anomalies: 3

   📝 Metric Container Anomalies:
     • Entity: MG02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1616482800 (2021-03-23 15:00:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_CacheMem
       Timestamps: 1616482800 (2021-03-23 15:00:00 CST)
     • Entity: Tomcat03 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1616482800 (2021-03-23 15:00:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2021-03-23 15:02:00 CST → 2021-03-23 15:13:00 CST (Δ = 660 sec)
   Total Anomalies: 108
   🔑 Keywords: GC, Timeout, Error/Failure

   📝 Metric App Anomalies:
     • Entity: ServiceTest2 | Attribute: cnt
       Timestamps: 1616483580 (2021-03-23 15:13:00 CST)
     • Entity: ServiceTest4 | Attribute: cnt
       Timestamps: 1616483580 (2021-03-23 15:13:00 CST)
     • Entity: ServiceTest6 | Attribute: cnt
       Timestamps: 1616483400 (2021-03-23 15:10:00 CST), 1616483520 (2021-03-23 15:12:00 CST)
     • Entity: ServiceTest7 | Attribute: cnt
       Timestamps: 1616483340 (2021-03-23 15:09:00 CST)

   📝 Metric Container Anomalies:
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemLimit
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemLimit
       Timestamps: 1616483580 (2021-03-23 15:13:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemPercent
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Bytes Received
       Timestamps: 1616483100 (2021-03-23 15:05:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Com Update
       Timestamps: 1616483580 (2021-03-23 15:13:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Created Tmp Tables
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_CurrentSQLMaxRunningTime
       Timestamps: 1616483520 (2021-03-23 15:12:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead evicted
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool wait free
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb log write requests
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb row lock current waits
       Timestamps: 1616483520 (2021-03-23 15:12:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_LongestTrxActiveTime
       Timestamps: 1616483520 (2021-03-23 15:12:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Sort Scan
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Table open cache misses
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU_CPUCpuUtil
       Timestamps: 1616482920 (2021-03-23 15:02:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----boot_FSCapacity
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----home_FSCapacity
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKTps
       Timestamps: 1616482920 (2021-03-23 15:02:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsIn
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_SWAP_SWAP_Si
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (evicted_keys)
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (instantaneous_ops_per_sec)
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemLimit
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_cd2b4a29291e--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql02 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql02 | Attribute: JVM-Memory_7778_JVM_Memory_NoHeapMemoryUsed
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Com Update
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb data pending writes
       Timestamps: 1616483100 (2021-03-23 15:05:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb pages read
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Hits
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Qcache Not Cached
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-CPU_CPU_CPUCpuUtil
       Timestamps: 1616483400 (2021-03-23 15:10:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKReadWrite
       Timestamps: 1616483100 (2021-03-23 15:05:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMUsedMemPerc
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Redis02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKPercentBusy
       Timestamps: 1616483280 (2021-03-23 15:08:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1616483340 (2021-03-23 15:09:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_CacheMem
       Timestamps: 1616483100 (2021-03-23 15:05:00 CST), 1616483340 (2021-03-23 15:09:00 CST), 1616483460 (2021-03-23 15:11:00 CST), 1616483580 (2021-03-23 15:13:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-CPU_CPU_CPUCpuUtil
       Timestamps: 1616483040 (2021-03-23 15:04:00 CST), 1616483160 (2021-03-23 15:06:00 CST), 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKReadWrite
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKRTps
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST), 1616483100 (2021-03-23 15:05:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKReadWrite
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST), 1616483100 (2021-03-23 15:05:00 CST), 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKTps
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST), 1616483100 (2021-03-23 15:05:00 CST), 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWTps
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST), 1616483100 (2021-03-23 15:05:00 CST), 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKWrite
       Timestamps: 1616482980 (2021-03-23 15:03:00 CST), 1616483100 (2021-03-23 15:05:00 CST), 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1616483460 (2021-03-23 15:11:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKReadWrite
       Timestamps: 1616483580 (2021-03-23 15:13:00 CST)

   📝 Trace Anomalies:
     • Entity: UNKNOWN_PARENT->Tomcat03 | Attribute: frequency
       Timestamps: 1616483458 (2021-03-23 15:10:58 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_1
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_102
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_104
       Timestamps: 1616483460 (2021-03-23 15:11:00 CST)
     • Entity: IG01 | Attribute: PatternID_105
       Timestamps: 1616483460 (2021-03-23 15:11:00 CST)
     • Entity: IG01 | Attribute: PatternID_111
       Timestamps: 1616483460 (2021-03-23 15:11:00 CST)
     • Entity: IG01 | Attribute: PatternID_115
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_121
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_122
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_124
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_147
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_149
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_160
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_163
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_164
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_168
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_17
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_174
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_21
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_24
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_29
       Timestamps: 1616483460 (2021-03-23 15:11:00 CST)
     • Entity: IG01 | Attribute: PatternID_30
       Timestamps: 1616483460 (2021-03-23 15:11:00 CST)
     • Entity: IG01 | Attribute: PatternID_31
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_36
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_45
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_46
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_48
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_51
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_54
       Timestamps: 1616483460 (2021-03-23 15:11:00 CST)
     • Entity: IG01 | Attribute: PatternID_60
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_61
       Timestamps: 1616483460 (2021-03-23 15:11:00 CST)
     • Entity: IG01 | Attribute: PatternID_62
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_67
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_69
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_80
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)
     • Entity: IG01 | Attribute: PatternID_85
       Timestamps: 1616483220 (2021-03-23 15:07:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2021-03-23 15:16:00 CST → 2021-03-23 15:18:00 CST (Δ = 120 sec)
   Total Anomalies: 12
   🔑 Keywords: GC

   📝 Metric App Anomalies:
     • Entity: ServiceTest11 | Attribute: cnt
       Timestamps: 1616483820 (2021-03-23 15:17:00 CST)
     • Entity: ServiceTest5 | Attribute: cnt
       Timestamps: 1616483760 (2021-03-23 15:16:00 CST), 1616483820 (2021-03-23 15:17:00 CST)

   📝 Metric Container Anomalies:
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb data pending writes
       Timestamps: 1616483820 (2021-03-23 15:17:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb row lock current waits
       Timestamps: 1616483820 (2021-03-23 15:17:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Max trx rows locked
       Timestamps: 1616483820 (2021-03-23 15:17:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages misc
       Timestamps: 1616483820 (2021-03-23 15:17:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKReadWrite
       Timestamps: 1616483820 (2021-03-23 15:17:00 CST)
     • Entity: Mysql02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKTps
       Timestamps: 1616483820 (2021-03-23 15:17:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_CacheMem
       Timestamps: 1616483820 (2021-03-23 15:17:00 CST)
     • Entity: Tomcat02 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1616483820 (2021-03-23 15:17:00 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_14
       Timestamps: 1616483880 (2021-03-23 15:18:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2021-03-23 15:19:58 CST → 2021-03-23 15:23:58 CST (Δ = 240 sec)
   Total Anomalies: 90
   🔑 Keywords: GC, Error/Failure

   📝 Metric App Anomalies:
     • Entity: ServiceTest7 | Attribute: rr
       Timestamps: 1616484000 (2021-03-23 15:20:00 CST)
     • Entity: ServiceTest7 | Attribute: sr
       Timestamps: 1616484000 (2021-03-23 15:20:00 CST)
     • Entity: ServiceTest8 | Attribute: rr
       Timestamps: 1616484000 (2021-03-23 15:20:00 CST)
     • Entity: ServiceTest8 | Attribute: sr
       Timestamps: 1616484000 (2021-03-23 15:20:00 CST)
     • Entity: ServiceTest9 | Attribute: rr
       Timestamps: 1616484000 (2021-03-23 15:20:00 CST)
     • Entity: ServiceTest9 | Attribute: sr
       Timestamps: 1616484000 (2021-03-23 15:20:00 CST)

   📝 Metric Container Anomalies:
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616484120 (2021-03-23 15:22:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Bytes Received
       Timestamps: 1616484120 (2021-03-23 15:22:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages dirty
       Timestamps: 1616484180 (2021-03-23 15:23:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU-1_SingleCpuUtil
       Timestamps: 1616484120 (2021-03-23 15:22:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU_CPUCpuUtil
       Timestamps: 1616484120 (2021-03-23 15:22:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdc_DSKReadWrite
       Timestamps: 1616484000 (2021-03-23 15:20:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMUsedMemPerc
       Timestamps: 1616484120 (2021-03-23 15:22:00 CST)
     • Entity: Tomcat01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_CacheMem
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: Tomcat04 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sda_DSKRead
       Timestamps: 1616484180 (2021-03-23 15:23:00 CST)

   📝 Trace Anomalies:
     • Entity: IG01->IG01 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: IG01->Tomcat02 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: IG01->Tomcat04 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: IG02->IG02 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: IG02->Tomcat01 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: IG02->Tomcat02 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: IG02->Tomcat04 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: MG01->MG01 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: MG01->dockerA1 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: MG01->dockerA2 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: MG02->MG02 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: MG02->dockerA1 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: MG02->dockerA2 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: Tomcat01->MG02 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: Tomcat02->MG01 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: Tomcat02->Tomcat02 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: Tomcat03->MG02 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: Tomcat04->MG01 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: Tomcat04->MG02 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: Tomcat04->Tomcat04 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: dockerA1->MG01 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: dockerA1->MG02 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST), 1616484238 (2021-03-23 15:23:58 CST)
     • Entity: dockerA1->dockerA1 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: dockerA2->MG01 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: dockerA2->MG02 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: dockerA2->dockerA2 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: dockerB1->MG01 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: dockerB1->MG02 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: dockerB1->dockerB1 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: dockerB2->MG01 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: dockerB2->MG02 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)
     • Entity: dockerB2->dockerB2 | Attribute: duration
       Timestamps: 1616483998 (2021-03-23 15:19:58 CST)

   📝 Log Anomalies:
     • Entity: IG01 | Attribute: PatternID_104
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_106
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_11
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_110
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_112
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_118
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_120
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_122
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_128
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_13
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_131
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_134
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_142
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_146
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_147
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_149
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_150
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_160
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_162
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_170
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_171
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_172
       Timestamps: 1616484180 (2021-03-23 15:23:00 CST)
     • Entity: IG01 | Attribute: PatternID_22
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_37
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_38
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_4
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_42
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_49
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_50
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_54
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_58
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_64
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_70
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_83
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_86
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_9
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_91
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_93
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_95
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_96
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_97
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)
     • Entity: IG01 | Attribute: PatternID_98
       Timestamps: 1616484060 (2021-03-23 15:21:00 CST)

------------------------------------------------------------

🚨 Cluster #5
   Time Span: 2021-03-23 15:25:00 CST → 2021-03-23 15:27:00 CST (Δ = 120 sec)
   Total Anomalies: 148

   📝 Metric App Anomalies:
     • Entity: ServiceTest10 | Attribute: cnt
       Timestamps: 1616484420 (2021-03-23 15:27:00 CST)
     • Entity: ServiceTest3 | Attribute: cnt
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: ServiceTest4 | Attribute: rr
       Timestamps: 1616484420 (2021-03-23 15:27:00 CST)
     • Entity: ServiceTest8 | Attribute: cnt
       Timestamps: 1616484420 (2021-03-23 15:27:00 CST)

   📝 Metric Container Anomalies:
     • Entity: MG01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsed
       Timestamps: 1616484360 (2021-03-23 15:26:00 CST)
     • Entity: MG02 | Attribute: OSLinux-OSLinux_NETWORK_NETWORK_TCP-CLOSE-WAIT
       Timestamps: 1616484360 (2021-03-23 15:26:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_CpuPercent
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_01eeda2c9f0b--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_0f6f3aa7920c--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_1bc4fc80d241--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_23bdcf67c7e3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2c2336e2994f--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2d16f5b2e830--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_2fa7eaebac26--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemUsage
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemLimit
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_350771a68ac2--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_MemUsage
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_3bf443a64876--bcou-role-st-uat-statefulset-1--bcou--UATWKR03_NetworkRxBytes
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_464dc801314b--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemPercent
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemLimit
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_MemPercent
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_69b53a78b2eb--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_6d83a96887c3--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkRxBytes
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_76d31070b844--bcou-role-st-uat-statefulset-1--bcou--UATWKR06_NetworkTxBytes
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_89f0c1e5346c--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_MemLimit
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_94eca4f96efe--bcou-role-st-uat-statefulset-1--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_MemUsage
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_9e8c309d0aab--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkTxBytes
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_ac3ba8476104--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b2fc383d2438--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_CpuPercent
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b30097144a13--bcou-trace-st-uat-statefulset-0--bcou--UATWKR04_NetworkRxBytes
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_b6760337dc49--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_bbc780df1fce--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkTxBytes
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_c67422614c81--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkTxBytes
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_CpuPercent
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_MemPercent
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_cb2bbb5e3f90--bcou-role-st-uat-statefulset-1--bcou--UATWKR02_NetworkRxBytes
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemPercent
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_d27123361435--bcou-trace-st-uat-statefulset-1--bcou--UATWKR18_MemUsage
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemUsage
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_ef6cb138bb10--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_NetworkRxBytes
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_CpuPercent
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemLimit
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Container-DOCKER_CONTAINER_f861998c398e--bcou-role-st-uat-statefulset-0--bcou--UATWKR18_MemPercent
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryMax
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Memory_7779_JVM_Memory_HeapMemoryUsed
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Operating System_7779_JVM_JVM_CPULoad
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Runtime_7778_JVM_JVM_Uptime
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: JVM-Runtime_7779_JVM_JVM_Uptime
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Binlog stmt cache disk use
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Bytes Received
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Bytes Sent
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Com Delete
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Com Delete Multi
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Com Replace Select
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_GetResponseTimeOfMysqld
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Handler Read Next
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Handler Read Rnd Next
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Handler Rollback
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Handler Savepoint Rollback
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages flushed
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool pages misc
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool read ahead rnd
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb buffer pool wait free
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb data pending reads
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb os log pending writes
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb pages created
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Innodb pages read
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Key Read Requests
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Key Write Requests
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Qcache Hits
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Qcache Inserts
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Rows Read
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_Slow launch threads
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-CPU_CPU_CPUCpuUtil
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSCapacity
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----_FSInodeUsedPercent
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----boot_FSInodeUsedPercent
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSCapacity
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tmp_FSInodeUsedPercent
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tomcat_FSCapacity
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_----tomcat_FSInodeUsedPercent
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSAvailableSpace
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-apache_FSInodeUsedPercent
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSCapacity
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_FILESYSTEM_-tomcat_FSInodeUsedPercent
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_LOCALDISK_LOCALDISK-sdb_DSKPercentBusy
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMTotalMem
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_MEMORY_MEMORY_MEMUsedMemPerc
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETOutErr
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETOutErrPrcc
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsIn
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_NETWORK_ens160_NETPacketsOut
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: OSLinux-OSLinux_SWAP_SWAP_Si
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-MEMORY_7441-MEMORY_JVMMemoryUsedPercent
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Requests_7441-"http-nio-8003"_MaxTimeRequestInfo
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--_SESSIONActiveCounter
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--log.Home_IS_UNDEFINED_SESSIONActiveCounter
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONActiveCounter
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Sessions_7441--logHome_IS_UNDEFINED_SESSIONKeepaliveCounter
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: Tomcat-Threads_7441-"http-nio-8003"_CurrentThreadsBusyThreadInfo
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (aof_enabled)
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (client_longest_output_list)
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (connected_slaves)
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (expired_keys)
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (keyspace_misses)
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (rdb_changes_since_last_save)
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (redis_git_dirty)
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (total_commands_processed)
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)
     • Entity: Mysql01 | Attribute: redis-Redis_6379_Redis  (used_memory_rss)
       Timestamps: 1616484300 (2021-03-23 15:25:00 CST)

   📝 Trace Anomalies:
     • Entity: UNKNOWN_PARENT->IG01 | Attribute: frequency
       Timestamps: 1616484358 (2021-03-23 15:25:58 CST)
     • Entity: UNKNOWN_PARENT->IG02 | Attribute: frequency
       Timestamps: 1616484358 (2021-03-23 15:25:58 CST)
     • Entity: UNKNOWN_PARENT->MG01 | Attribute: frequency
       Timestamps: 1616484358 (2021-03-23 15:25:58 CST)
     • Entity: UNKNOWN_PARENT->MG02 | Attribute: frequency
       Timestamps: 1616484358 (2021-03-23 15:25:58 CST)
     • Entity: UNKNOWN_PARENT->Tomcat01 | Attribute: frequency
       Timestamps: 1616484358 (2021-03-23 15:25:58 CST)
     • Entity: UNKNOWN_PARENT->Tomcat02 | Attribute: frequency
       Timestamps: 1616484358 (2021-03-23 15:25:58 CST)
     • Entity: UNKNOWN_PARENT->Tomcat03 | Attribute: frequency
       Timestamps: 1616484358 (2021-03-23 15:25:58 CST)
     • Entity: UNKNOWN_PARENT->Tomcat04 | Attribute: frequency
       Timestamps: 1616484358 (2021-03-23 15:25:58 CST)
     • Entity: UNKNOWN_PARENT->dockerA1 | Attribute: frequency
       Timestamps: 1616484358 (2021-03-23 15:25:58 CST)
     • Entity: UNKNOWN_PARENT->dockerA2 | Attribute: frequency
       Timestamps: 1616484358 (2021-03-23 15:25:58 CST)
     • Entity: UNKNOWN_PARENT->dockerB1 | Attribute: duration
       Timestamps: 1616484358 (2021-03-23 15:25:58 CST)
     • Entity: UNKNOWN_PARENT->dockerB1 | Attribute: frequency
       Timestamps: 1616484358 (2021-03-23 15:25:58 CST)
     • Entity: UNKNOWN_PARENT->dockerB2 | Attribute: duration
       Timestamps: 1616484358 (2021-03-23 15:25:58 CST)
     • Entity: UNKNOWN_PARENT->dockerB2 | Attribute: frequency
       Timestamps: 1616484358 (2021-03-23 15:25:58 CST)
     • Entity: dockerA1->MG01 | Attribute: duration
       Timestamps: 1616484418 (2021-03-23 15:26:58 CST)
     • Entity: dockerA1->MG02 | Attribute: duration
       Timestamps: 1616484418 (2021-03-23 15:26:58 CST)
     • Entity: dockerA2->MG01 | Attribute: duration
       Timestamps: 1616484418 (2021-03-23 15:26:58 CST)
     • Entity: dockerA2->MG02 | Attribute: duration
       Timestamps: 1616484358 (2021-03-23 15:25:58 CST), 1616484418 (2021-03-23 15:26:58 CST)
     • Entity: dockerB1->MG01 | Attribute: duration
       Timestamps: 1616484418 (2021-03-23 15:26:58 CST)
     • Entity: dockerB1->MG02 | Attribute: duration
       Timestamps: 1616484418 (2021-03-23 15:26:58 CST)
     • Entity: dockerB2->MG01 | Attribute: duration
       Timestamps: 1616484358 (2021-03-23 15:25:58 CST), 1616484418 (2021-03-23 15:26:58 CST)
     • Entity: dockerB2->MG02 | Attribute: duration
       Timestamps: 1616484418 (2021-03-23 15:26:58 CST)

------------------------------------------------------------

🚨 Cluster #6
   Time Span: 2021-03-23 15:29:00 CST → 2021-03-23 15:29:00 CST (Δ = 0 sec)
   Total Anomalies: 5

   📝 Metric Container Anomalies:
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_LongestTrxActiveTime
       Timestamps: 1616484540 (2021-03-23 15:29:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_ThreadsRunning
       Timestamps: 1616484540 (2021-03-23 15:29:00 CST)
     • Entity: Mysql01 | Attribute: Mysql-MySQL_3306_max trx lock memory bytes
       Timestamps: 1616484540 (2021-03-23 15:29:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_CurrentSQLMaxRunningTime
       Timestamps: 1616484540 (2021-03-23 15:29:00 CST)
     • Entity: Mysql02 | Attribute: Mysql-MySQL_3306_LongestTrxActiveTime
       Timestamps: 1616484540 (2021-03-23 15:29:00 CST)

------------------------------------------------------------

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
