🔍 Anomaly Clustering Report for Telecom on 2020_05_27 0000_0030
================================================================================

🔍 The number of clusters are 2
========================================

🚨 Cluster #1
   Time Span: 2020-05-27 00:12:00 CST → 2020-05-27 00:26:00 CST (Δ = 840 sec)
   Total Anomalies: 89

   📝 Metric A Anomalies:
     • Entity: db_009 | Attribute: ZJ-001-008_CPU_idle_pct
       Timestamps: 1590509580 (2020-05-27 00:13:00 CST), 1590509940 (2020-05-27 00:19:00 CST), 1590510060 (2020-05-27 00:21:00 CST), 1590510180 (2020-05-27 00:23:00 CST)
     • Entity: db_010 | Attribute: ZJ-001-003_Processor_load_15_min
       Timestamps: 1590509520 (2020-05-27 00:12:00 CST), 1590509580 (2020-05-27 00:13:00 CST), 1590509640 (2020-05-27 00:14:00 CST), 1590509760 (2020-05-27 00:16:00 CST)
     • Entity: db_010 | Attribute: ZJ-001-015_CPU_user_time
       Timestamps: 1590509520 (2020-05-27 00:12:00 CST), 1590509580 (2020-05-27 00:13:00 CST), 1590509880 (2020-05-27 00:18:00 CST), 1590510060 (2020-05-27 00:21:00 CST)
     • Entity: db_010 | Attribute: ZJ-001-017_Memory_available_pct
       Timestamps: 1590509700 (2020-05-27 00:15:00 CST), 1590509760 (2020-05-27 00:16:00 CST), 1590509820 (2020-05-27 00:17:00 CST), 1590510180 (2020-05-27 00:23:00 CST)
     • Entity: db_010 | Attribute: ZJ-001-026_Buffers_used
       Timestamps: 1590510000 (2020-05-27 00:20:00 CST), 1590510240 (2020-05-27 00:24:00 CST), 1590510360 (2020-05-27 00:26:00 CST)
     • Entity: db_010 | Attribute: ZJ-001-028_Memory_free
       Timestamps: 1590509520 (2020-05-27 00:12:00 CST), 1590509580 (2020-05-27 00:13:00 CST)
     • Entity: db_010 | Attribute: ZJ-001-030_Memory_total
       Timestamps: 1590509520 (2020-05-27 00:12:00 CST), 1590509580 (2020-05-27 00:13:00 CST), 1590509760 (2020-05-27 00:16:00 CST), 1590509880 (2020-05-27 00:18:00 CST)
     • Entity: db_010 | Attribute: ZJ-001-075_Num_of_running_processes
       Timestamps: 1590509520 (2020-05-27 00:12:00 CST), 1590509760 (2020-05-27 00:16:00 CST), 1590510060 (2020-05-27 00:21:00 CST)
     • Entity: db_010 | Attribute: ZJ-001-077_System_block_queue_length
       Timestamps: 1590509520 (2020-05-27 00:12:00 CST), 1590509580 (2020-05-27 00:13:00 CST), 1590509640 (2020-05-27 00:14:00 CST), 1590509700 (2020-05-27 00:15:00 CST)
     • Entity: db_010 | Attribute: ZJ-004-063_container_thread_idle
       Timestamps: 1590509520 (2020-05-27 00:12:00 CST), 1590509640 (2020-05-27 00:14:00 CST), 1590509760 (2020-05-27 00:16:00 CST), 1590510120 (2020-05-27 00:22:00 CST)
     • Entity: db_010 | Attribute: ZJ-004-064_container_thread_total
       Timestamps: 1590509580 (2020-05-27 00:13:00 CST), 1590509760 (2020-05-27 00:16:00 CST), 1590509880 (2020-05-27 00:18:00 CST), 1590510120 (2020-05-27 00:22:00 CST)
     • Entity: db_010 | Attribute: ZJ-005-015_rejected_connections
       Timestamps: 1590509880 (2020-05-27 00:18:00 CST), 1590510180 (2020-05-27 00:23:00 CST), 1590510300 (2020-05-27 00:25:00 CST)
     • Entity: db_010 | Attribute: ZJ-005-031_total_connections_received
       Timestamps: 1590509520 (2020-05-27 00:12:00 CST), 1590509640 (2020-05-27 00:14:00 CST), 1590510240 (2020-05-27 00:24:00 CST), 1590510360 (2020-05-27 00:26:00 CST)
     • Entity: redis_005 | Attribute: ZJ-002-020_DbTime
       Timestamps: 1590509820 (2020-05-27 00:17:00 CST), 1590509940 (2020-05-27 00:19:00 CST), 1590510120 (2020-05-27 00:22:00 CST)
     • Entity: redis_010 | Attribute: ZJ-002-045_Total_Tbs_Size
       Timestamps: 1590509520 (2020-05-27 00:12:00 CST), 1590509700 (2020-05-27 00:15:00 CST), 1590509760 (2020-05-27 00:16:00 CST), 1590509940 (2020-05-27 00:19:00 CST)

   📝 Metric B Anomalies:
     • Entity: osb_001 | Attribute: avg_time
       Timestamps: 1590510060 (2020-05-27 00:21:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_002->docker_002:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590509640 (2020-05-27 00:14:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590509700 (2020-05-27 00:15:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590509640 (2020-05-27 00:14:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590509700 (2020-05-27 00:15:00 CST)
     • Entity: docker_002->docker_002:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590509640 (2020-05-27 00:14:00 CST)
     • Entity: docker_002->docker_002:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590509700 (2020-05-27 00:15:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590509640 (2020-05-27 00:14:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590509700 (2020-05-27 00:15:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590509640 (2020-05-27 00:14:00 CST), 1590509700 (2020-05-27 00:15:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590509700 (2020-05-27 00:15:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590509640 (2020-05-27 00:14:00 CST), 1590509700 (2020-05-27 00:15:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590509700 (2020-05-27 00:15:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590509640 (2020-05-27 00:14:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590509700 (2020-05-27 00:15:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590509640 (2020-05-27 00:14:00 CST), 1590509700 (2020-05-27 00:15:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590509700 (2020-05-27 00:15:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590509640 (2020-05-27 00:14:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590509700 (2020-05-27 00:15:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590509640 (2020-05-27 00:14:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590509700 (2020-05-27 00:15:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590509640 (2020-05-27 00:14:00 CST), 1590509700 (2020-05-27 00:15:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590509700 (2020-05-27 00:15:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590509640 (2020-05-27 00:14:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590509700 (2020-05-27 00:15:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590509640 (2020-05-27 00:14:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590509700 (2020-05-27 00:15:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590510000 (2020-05-27 00:20:00 CST)
     • Entity: docker_007->docker_007:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590509700 (2020-05-27 00:15:00 CST)
     • Entity: os_022->docker_002:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590509640 (2020-05-27 00:14:00 CST)
     • Entity: os_022->docker_002:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590509700 (2020-05-27 00:15:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2020-05-27 00:28:00 CST → 2020-05-27 00:30:00 CST (Δ = 120 sec)
   Total Anomalies: 6

   📝 Metric A Anomalies:
     • Entity: db_010 | Attribute: ZJ-001-026_Buffers_used
       Timestamps: 1590510540 (2020-05-27 00:29:00 CST)
     • Entity: db_010 | Attribute: ZJ-001-028_Memory_free
       Timestamps: 1590510540 (2020-05-27 00:29:00 CST), 1590510600 (2020-05-27 00:30:00 CST)
     • Entity: db_010 | Attribute: ZJ-001-075_Num_of_running_processes
       Timestamps: 1590510480 (2020-05-27 00:28:00 CST)
     • Entity: db_010 | Attribute: ZJ-005-015_rejected_connections
       Timestamps: 1590510540 (2020-05-27 00:29:00 CST)
     • Entity: redis_005 | Attribute: ZJ-002-020_DbTime
       Timestamps: 1590510540 (2020-05-27 00:29:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   trace | docker_008->docker_008:LOCAL,db_003,local_method_011 | duration | 1590509100 (2020-05-27 00:05:00 CST)
   trace | docker_003->docker_003:LOCAL,db_009,local_method_002 | duration | 1590509160 (2020-05-27 00:06:00 CST)
   trace | docker_004->docker_004:LOCAL,db_007,local_method_010 | frequency | 1590509400 (2020-05-27 00:10:00 CST)
   trace | docker_004->docker_004:LOCAL,db_009,local_method_004 | frequency | 1590509400 (2020-05-27 00:10:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
