🔍 Anomaly Clustering Report for Telecom on 2020_05_25 0330_0400
================================================================================

🔍 The number of clusters are 4
========================================

🚨 Cluster #1
   Time Span: 2020-05-25 03:36:00 CST → 2020-05-25 03:36:00 CST (Δ = 0 sec)
   Total Anomalies: 5

   📝 Metric A Anomalies:
     • Entity: db_008 | Attribute: ZJ-005-013_used_memory_peak
       Timestamps: 1590348960 (2020-05-25 03:36:00 CST)
     • Entity: redis_004 | Attribute: ZJ-001-014_CPU_system_time
       Timestamps: 1590348960 (2020-05-25 03:36:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590348960 (2020-05-25 03:36:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590348960 (2020-05-25 03:36:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590348960 (2020-05-25 03:36:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2020-05-25 03:38:00 CST → 2020-05-25 03:44:00 CST (Δ = 360 sec)
   Total Anomalies: 93

   📝 Metric A Anomalies:
     • Entity: db_008 | Attribute: ZJ-005-013_used_memory_peak
       Timestamps: 1590349140 (2020-05-25 03:39:00 CST), 1590349320 (2020-05-25 03:42:00 CST)
     • Entity: os_001 | Attribute: ZJ-005-033_Redis_key_count
       Timestamps: 1590349260 (2020-05-25 03:41:00 CST), 1590349440 (2020-05-25 03:44:00 CST)
     • Entity: os_009 | Attribute: ZJ-005-025_instantaneous_input_kbps
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST), 1590349140 (2020-05-25 03:39:00 CST), 1590349380 (2020-05-25 03:43:00 CST)
     • Entity: redis_004 | Attribute: ZJ-001-014_CPU_system_time
       Timestamps: 1590349200 (2020-05-25 03:40:00 CST), 1590349260 (2020-05-25 03:41:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_002->docker_002:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST), 1590349140 (2020-05-25 03:39:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590349200 (2020-05-25 03:40:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST), 1590349140 (2020-05-25 03:39:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST), 1590349140 (2020-05-25 03:39:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590349200 (2020-05-25 03:40:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST), 1590349140 (2020-05-25 03:39:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST), 1590349140 (2020-05-25 03:39:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590349200 (2020-05-25 03:40:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590349200 (2020-05-25 03:40:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590349200 (2020-05-25 03:40:00 CST)
     • Entity: docker_004->docker_004:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590349200 (2020-05-25 03:40:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590349200 (2020-05-25 03:40:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590349200 (2020-05-25 03:40:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST), 1590349140 (2020-05-25 03:39:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST), 1590349140 (2020-05-25 03:39:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_005->docker_005:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590349200 (2020-05-25 03:40:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590349200 (2020-05-25 03:40:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590349200 (2020-05-25 03:40:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590349200 (2020-05-25 03:40:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590349200 (2020-05-25 03:40:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_008->docker_008:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)
     • Entity: os_022->docker_002:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590349080 (2020-05-25 03:38:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2020-05-25 03:46:00 CST → 2020-05-25 03:50:00 CST (Δ = 240 sec)
   Total Anomalies: 11

   📝 Metric A Anomalies:
     • Entity: db_008 | Attribute: ZJ-005-013_used_memory_peak
       Timestamps: 1590349560 (2020-05-25 03:46:00 CST)
     • Entity: os_001 | Attribute: ZJ-005-033_Redis_key_count
       Timestamps: 1590349740 (2020-05-25 03:49:00 CST), 1590349800 (2020-05-25 03:50:00 CST)
     • Entity: os_009 | Attribute: ZJ-005-025_instantaneous_input_kbps
       Timestamps: 1590349560 (2020-05-25 03:46:00 CST)
     • Entity: redis_009 | Attribute: ZJ-001-063_Received_queue
       Timestamps: 1590349620 (2020-05-25 03:47:00 CST), 1590349680 (2020-05-25 03:48:00 CST)

   📝 Metric B Anomalies:
     • Entity: osb_001 | Attribute: avg_time
       Timestamps: 1590349740 (2020-05-25 03:49:00 CST)
     • Entity: osb_001 | Attribute: succee_num
       Timestamps: 1590349680 (2020-05-25 03:48:00 CST), 1590349800 (2020-05-25 03:50:00 CST)
     • Entity: osb_001 | Attribute: succee_rate
       Timestamps: 1590349740 (2020-05-25 03:49:00 CST), 1590349800 (2020-05-25 03:50:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2020-05-25 03:52:00 CST → 2020-05-25 03:53:00 CST (Δ = 60 sec)
   Total Anomalies: 4

   📝 Metric A Anomalies:
     • Entity: redis_009 | Attribute: ZJ-001-063_Received_queue
       Timestamps: 1590349980 (2020-05-25 03:53:00 CST)

   📝 Metric B Anomalies:
     • Entity: osb_001 | Attribute: avg_time
       Timestamps: 1590349920 (2020-05-25 03:52:00 CST)
     • Entity: osb_001 | Attribute: num
       Timestamps: 1590349920 (2020-05-25 03:52:00 CST)
     • Entity: osb_001 | Attribute: succee_num
       Timestamps: 1590349920 (2020-05-25 03:52:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_A | redis_004 | ZJ-001-014_CPU_system_time | 1590348780 (2020-05-25 03:33:00 CST)
   metric_A | redis_009 | ZJ-001-063_Received_queue | 1590350100 (2020-05-25 03:55:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
