🔍 Anomaly Clustering Report for Telecom on 2020_05_26 0200_0230
================================================================================

🔍 The number of clusters are 5
========================================

🚨 Cluster #1
   Time Span: 2020-05-26 02:00:00 CST → 2020-05-26 02:03:00 CST (Δ = 180 sec)
   Total Anomalies: 9

   📝 Metric A Anomalies:
     • Entity: os_015 | Attribute: ZJ-001-102_Disk_wr_ios
       Timestamps: 1590429720 (2020-05-26 02:02:00 CST), 1590429780 (2020-05-26 02:03:00 CST)
     • Entity: os_015 | Attribute: ZJ-002-053_MEM_real_util
       Timestamps: 1590429780 (2020-05-26 02:03:00 CST)
     • Entity: redis_011 | Attribute: ZJ-002-037_DFParaWrite_Per_Sec
       Timestamps: 1590429600 (2020-05-26 02:00:00 CST), 1590429780 (2020-05-26 02:03:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590429780 (2020-05-26 02:03:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590429660 (2020-05-26 02:01:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590429660 (2020-05-26 02:01:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590429780 (2020-05-26 02:03:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2020-05-26 02:07:00 CST → 2020-05-26 02:07:00 CST (Δ = 0 sec)
   Total Anomalies: 4

   📝 Metric A Anomalies:
     • Entity: os_014 | Attribute: ZJ-001-125_Disk_io_util
       Timestamps: 1590430020 (2020-05-26 02:07:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590430020 (2020-05-26 02:07:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590430020 (2020-05-26 02:07:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590430020 (2020-05-26 02:07:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2020-05-26 02:09:00 CST → 2020-05-26 02:14:00 CST (Δ = 300 sec)
   Total Anomalies: 17

   📝 Metric A Anomalies:
     • Entity: db_007 | Attribute: ZJ-001-029_Memory_used_pct
       Timestamps: 1590430200 (2020-05-26 02:10:00 CST), 1590430440 (2020-05-26 02:14:00 CST)
     • Entity: db_007 | Attribute: ZJ-002-053_MEM_real_util
       Timestamps: 1590430200 (2020-05-26 02:10:00 CST), 1590430260 (2020-05-26 02:11:00 CST), 1590430320 (2020-05-26 02:12:00 CST), 1590430440 (2020-05-26 02:14:00 CST)
     • Entity: os_014 | Attribute: ZJ-001-125_Disk_io_util
       Timestamps: 1590430140 (2020-05-26 02:09:00 CST), 1590430320 (2020-05-26 02:12:00 CST)
     • Entity: os_015 | Attribute: ZJ-001-102_Disk_wr_ios
       Timestamps: 1590430200 (2020-05-26 02:10:00 CST), 1590430320 (2020-05-26 02:12:00 CST)
     • Entity: os_015 | Attribute: ZJ-002-053_MEM_real_util
       Timestamps: 1590430260 (2020-05-26 02:11:00 CST), 1590430380 (2020-05-26 02:13:00 CST), 1590430440 (2020-05-26 02:14:00 CST)

   📝 Metric B Anomalies:
     • Entity: osb_001 | Attribute: avg_time
       Timestamps: 1590430200 (2020-05-26 02:10:00 CST)
     • Entity: osb_001 | Attribute: succee_rate
       Timestamps: 1590430200 (2020-05-26 02:10:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590430380 (2020-05-26 02:13:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590430320 (2020-05-26 02:12:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2020-05-26 02:21:00 CST → 2020-05-26 02:26:00 CST (Δ = 300 sec)
   Total Anomalies: 10

   📝 Metric A Anomalies:
     • Entity: db_007 | Attribute: ZJ-001-029_Memory_used_pct
       Timestamps: 1590430860 (2020-05-26 02:21:00 CST)
     • Entity: os_011 | Attribute: ZJ-001-072_Outgoing_network_traffic
       Timestamps: 1590431100 (2020-05-26 02:25:00 CST)
     • Entity: redis_011 | Attribute: ZJ-002-037_DFParaWrite_Per_Sec
       Timestamps: 1590430860 (2020-05-26 02:21:00 CST), 1590430980 (2020-05-26 02:23:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_001->docker_001:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590430920 (2020-05-26 02:22:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590430920 (2020-05-26 02:22:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590430920 (2020-05-26 02:22:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590430920 (2020-05-26 02:22:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590431040 (2020-05-26 02:24:00 CST)
     • Entity: docker_003->docker_003:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590431160 (2020-05-26 02:26:00 CST)

------------------------------------------------------------

🚨 Cluster #5
   Time Span: 2020-05-26 02:28:00 CST → 2020-05-26 02:30:00 CST (Δ = 120 sec)
   Total Anomalies: 8

   📝 Metric A Anomalies:
     • Entity: os_011 | Attribute: ZJ-001-072_Outgoing_network_traffic
       Timestamps: 1590431280 (2020-05-26 02:28:00 CST), 1590431340 (2020-05-26 02:29:00 CST), 1590431400 (2020-05-26 02:30:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_003->docker_003:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590431280 (2020-05-26 02:28:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590431280 (2020-05-26 02:28:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590431280 (2020-05-26 02:28:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590431280 (2020-05-26 02:28:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590431280 (2020-05-26 02:28:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_A | os_014 | ZJ-001-125_Disk_io_util | 1590429900 (2020-05-26 02:05:00 CST)
   trace | docker_003->docker_003:FlyRemote,null,fly_remote_001 | duration | 1590429900 (2020-05-26 02:05:00 CST)
   trace | docker_003->docker_003:LOCAL,db_009,local_method_006 | duration | 1590430560 (2020-05-26 02:16:00 CST)
   metric_A | db_007 | ZJ-001-029_Memory_used_pct | 1590430740 (2020-05-26 02:19:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
