🔍 Anomaly Clustering Report for Telecom on 2020_05_30 0400_0430
================================================================================

🔍 The number of clusters are 5
========================================

🚨 Cluster #1
   Time Span: 2020-05-30 04:02:00 CST → 2020-05-30 04:06:00 CST (Δ = 240 sec)
   Total Anomalies: 202

   📝 Metric A Anomalies:
     • Entity: os_019 | Attribute: ZJ-004-104_container_fgct
       Timestamps: 1590782640 (2020-05-30 04:04:00 CST)

   📝 Trace Anomalies:
     • Entity: ROOT->os_021:OSB,null,osb_001 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: ROOT->os_021:OSB,null,osb_001 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: ROOT->os_022:OSB,null,osb_001 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: ROOT->os_022:OSB,null,osb_001 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_001->docker_001:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST), 1590782700 (2020-05-30 04:05:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST), 1590782700 (2020-05-30 04:05:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST), 1590782700 (2020-05-30 04:05:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST), 1590782760 (2020-05-30 04:06:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590782760 (2020-05-30 04:06:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590782760 (2020-05-30 04:06:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST), 1590782700 (2020-05-30 04:05:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590782760 (2020-05-30 04:06:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_003->docker_003:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST), 1590782700 (2020-05-30 04:05:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590782580 (2020-05-30 04:03:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST), 1590782700 (2020-05-30 04:05:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST), 1590782700 (2020-05-30 04:05:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590782700 (2020-05-30 04:05:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590782700 (2020-05-30 04:05:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST), 1590782700 (2020-05-30 04:05:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590782580 (2020-05-30 04:03:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST), 1590782700 (2020-05-30 04:05:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590782700 (2020-05-30 04:05:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590782760 (2020-05-30 04:06:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_005->docker_005:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_006->docker_006:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_006->docker_006:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_007->docker_007:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_007->docker_007:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590782760 (2020-05-30 04:06:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST), 1590782700 (2020-05-30 04:05:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590782760 (2020-05-30 04:06:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_008->docker_008:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_008->docker_008:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST), 1590782700 (2020-05-30 04:05:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: os_021->docker_003:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: os_021->docker_004:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: os_021->docker_004:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: os_021->os_021:CSF,null,csf_001 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: os_021->os_021:CSF,null,csf_001 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: os_022->docker_001:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: os_022->docker_002:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: os_022->docker_002:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: os_022->os_022:CSF,null,csf_001 | Attribute: duration
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)
     • Entity: os_022->os_022:CSF,null,csf_001 | Attribute: frequency
       Timestamps: 1590782520 (2020-05-30 04:02:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2020-05-30 04:10:00 CST → 2020-05-30 04:10:00 CST (Δ = 0 sec)
   Total Anomalies: 7

   📝 Trace Anomalies:
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590783000 (2020-05-30 04:10:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590783000 (2020-05-30 04:10:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590783000 (2020-05-30 04:10:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590783000 (2020-05-30 04:10:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590783000 (2020-05-30 04:10:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590783000 (2020-05-30 04:10:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590783000 (2020-05-30 04:10:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2020-05-30 04:19:00 CST → 2020-05-30 04:20:00 CST (Δ = 60 sec)
   Total Anomalies: 3

   📝 Metric A Anomalies:
     • Entity: os_018 | Attribute: ZJ-001-015_CPU_user_time
       Timestamps: 1590783540 (2020-05-30 04:19:00 CST), 1590783600 (2020-05-30 04:20:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590783600 (2020-05-30 04:20:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2020-05-30 04:25:00 CST → 2020-05-30 04:27:00 CST (Δ = 120 sec)
   Total Anomalies: 4

   📝 Metric A Anomalies:
     • Entity: db_006 | Attribute: ZJ-001-091_Page_pi
       Timestamps: 1590783900 (2020-05-30 04:25:00 CST), 1590784020 (2020-05-30 04:27:00 CST)
     • Entity: os_019 | Attribute: ZJ-004-104_container_fgct
       Timestamps: 1590783960 (2020-05-30 04:26:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590783900 (2020-05-30 04:25:00 CST)

------------------------------------------------------------

🚨 Cluster #5
   Time Span: 2020-05-30 04:29:00 CST → 2020-05-30 04:30:00 CST (Δ = 60 sec)
   Total Anomalies: 4

   📝 Metric A Anomalies:
     • Entity: db_006 | Attribute: ZJ-001-091_Page_pi
       Timestamps: 1590784140 (2020-05-30 04:29:00 CST), 1590784200 (2020-05-30 04:30:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590784140 (2020-05-30 04:29:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590784140 (2020-05-30 04:29:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_A | os_019 | ZJ-004-104_container_fgct | 1590782400 (2020-05-30 04:00:00 CST)
   metric_A | os_018 | ZJ-001-015_CPU_user_time | 1590783240 (2020-05-30 04:14:00 CST)
   metric_A | os_019 | ZJ-004-104_container_fgct | 1590783240 (2020-05-30 04:14:00 CST)
   metric_A | os_018 | ZJ-001-015_CPU_user_time | 1590783420 (2020-05-30 04:17:00 CST)
   metric_B | osb_001 | succee_rate | 1590783720 (2020-05-30 04:22:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
