🔍 Anomaly Clustering Report for Telecom on 2020_04_11 0200_0230
================================================================================

🔍 The number of clusters are 6
========================================

🚨 Cluster #1
   Time Span: 2020-04-11 02:00:00 CST → 2020-04-11 02:02:00 CST (Δ = 120 sec)
   Total Anomalies: 23

   📝 Metric A Anomalies:
     • Entity: os_015 | Attribute: ZJ-001-072_Outgoing_network_traffic
       Timestamps: 1586541600 (2020-04-11 02:00:00 CST), 1586541720 (2020-04-11 02:02:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_003->docker_003:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1586541600 (2020-04-11 02:00:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1586541600 (2020-04-11 02:00:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1586541600 (2020-04-11 02:00:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1586541600 (2020-04-11 02:00:00 CST)
     • Entity: docker_003->docker_003:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1586541600 (2020-04-11 02:00:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1586541600 (2020-04-11 02:00:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1586541600 (2020-04-11 02:00:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1586541600 (2020-04-11 02:00:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1586541600 (2020-04-11 02:00:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1586541600 (2020-04-11 02:00:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1586541600 (2020-04-11 02:00:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1586541600 (2020-04-11 02:00:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1586541600 (2020-04-11 02:00:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1586541600 (2020-04-11 02:00:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1586541600 (2020-04-11 02:00:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1586541600 (2020-04-11 02:00:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1586541660 (2020-04-11 02:01:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1586541660 (2020-04-11 02:01:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1586541600 (2020-04-11 02:00:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1586541660 (2020-04-11 02:01:00 CST)
     • Entity: os_021->docker_003:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1586541600 (2020-04-11 02:00:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2020-04-11 02:04:00 CST → 2020-04-11 02:05:00 CST (Δ = 60 sec)
   Total Anomalies: 13

   📝 Metric A Anomalies:
     • Entity: os_015 | Attribute: ZJ-001-072_Outgoing_network_traffic
       Timestamps: 1586541840 (2020-04-11 02:04:00 CST)
     • Entity: os_015 | Attribute: ZJ-001-125_Disk_io_util
       Timestamps: 1586541840 (2020-04-11 02:04:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_001->docker_001:JDBC,db_007,null | Attribute: duration
       Timestamps: 1586541900 (2020-04-11 02:05:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1586541840 (2020-04-11 02:04:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_007,null | Attribute: duration
       Timestamps: 1586541900 (2020-04-11 02:05:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1586541840 (2020-04-11 02:04:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_007,null | Attribute: duration
       Timestamps: 1586541900 (2020-04-11 02:05:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1586541840 (2020-04-11 02:04:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1586541900 (2020-04-11 02:05:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_007,null | Attribute: duration
       Timestamps: 1586541840 (2020-04-11 02:04:00 CST), 1586541900 (2020-04-11 02:05:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1586541840 (2020-04-11 02:04:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1586541900 (2020-04-11 02:05:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2020-04-11 02:07:00 CST → 2020-04-11 02:07:00 CST (Δ = 0 sec)
   Total Anomalies: 6

   📝 Metric A Anomalies:
     • Entity: os_015 | Attribute: ZJ-001-125_Disk_io_util
       Timestamps: 1586542020 (2020-04-11 02:07:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_002->docker_002:JDBC,db_007,null | Attribute: duration
       Timestamps: 1586542020 (2020-04-11 02:07:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_007,null | Attribute: duration
       Timestamps: 1586542020 (2020-04-11 02:07:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1586542020 (2020-04-11 02:07:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_007,null | Attribute: duration
       Timestamps: 1586542020 (2020-04-11 02:07:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1586542020 (2020-04-11 02:07:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2020-04-11 02:09:00 CST → 2020-04-11 02:10:00 CST (Δ = 60 sec)
   Total Anomalies: 4

   📝 Metric A Anomalies:
     • Entity: os_014 | Attribute: ZJ-002-013_Sess_Active
       Timestamps: 1586542200 (2020-04-11 02:10:00 CST)
     • Entity: os_015 | Attribute: ZJ-001-125_Disk_io_util
       Timestamps: 1586542140 (2020-04-11 02:09:00 CST), 1586542200 (2020-04-11 02:10:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1586542200 (2020-04-11 02:10:00 CST)

------------------------------------------------------------

🚨 Cluster #5
   Time Span: 2020-04-11 02:15:00 CST → 2020-04-11 02:22:00 CST (Δ = 420 sec)
   Total Anomalies: 45

   📝 Metric A Anomalies:
     • Entity: db_007 | Attribute: ZJ-001-097_Disk_avgqu_sz
       Timestamps: 1586542680 (2020-04-11 02:18:00 CST), 1586542740 (2020-04-11 02:19:00 CST)
     • Entity: db_007 | Attribute: ZJ-002-012_Sess_Connect
       Timestamps: 1586542620 (2020-04-11 02:17:00 CST), 1586542680 (2020-04-11 02:18:00 CST), 1586542740 (2020-04-11 02:19:00 CST), 1586542800 (2020-04-11 02:20:00 CST)
     • Entity: db_007 | Attribute: ZJ-002-017_Login_Per_Sec
       Timestamps: 1586542560 (2020-04-11 02:16:00 CST), 1586542740 (2020-04-11 02:19:00 CST), 1586542800 (2020-04-11 02:20:00 CST), 1586542860 (2020-04-11 02:21:00 CST)
     • Entity: db_007 | Attribute: ZJ-002-025_MEM_Used_Pct
       Timestamps: 1586542560 (2020-04-11 02:16:00 CST), 1586542620 (2020-04-11 02:17:00 CST), 1586542740 (2020-04-11 02:19:00 CST), 1586542800 (2020-04-11 02:20:00 CST)
     • Entity: db_007 | Attribute: ZJ-002-026_Proc_User_Used_Pct
       Timestamps: 1586542500 (2020-04-11 02:15:00 CST), 1586542560 (2020-04-11 02:16:00 CST), 1586542620 (2020-04-11 02:17:00 CST), 1586542680 (2020-04-11 02:18:00 CST)
     • Entity: db_007 | Attribute: ZJ-002-052_MEM_Used
       Timestamps: 1586542560 (2020-04-11 02:16:00 CST), 1586542620 (2020-04-11 02:17:00 CST), 1586542680 (2020-04-11 02:18:00 CST), 1586542740 (2020-04-11 02:19:00 CST)
     • Entity: db_007 | Attribute: ZJ-002-053_MEM_real_util
       Timestamps: 1586542560 (2020-04-11 02:16:00 CST), 1586542680 (2020-04-11 02:18:00 CST)
     • Entity: db_007 | Attribute: ZJ-002-077_Proc_Used_Pct
       Timestamps: 1586542560 (2020-04-11 02:16:00 CST), 1586542620 (2020-04-11 02:17:00 CST), 1586542680 (2020-04-11 02:18:00 CST), 1586542740 (2020-04-11 02:19:00 CST)
     • Entity: db_007 | Attribute: ZJ-005-019_blocked_clients
       Timestamps: 1586542740 (2020-04-11 02:19:00 CST), 1586542800 (2020-04-11 02:20:00 CST), 1586542860 (2020-04-11 02:21:00 CST)
     • Entity: os_014 | Attribute: ZJ-002-013_Sess_Active
       Timestamps: 1586542560 (2020-04-11 02:16:00 CST)
     • Entity: os_014 | Attribute: ZJ-005-018_keyspace_misses
       Timestamps: 1586542800 (2020-04-11 02:20:00 CST), 1586542860 (2020-04-11 02:21:00 CST)

   📝 Metric B Anomalies:
     • Entity: osb_001 | Attribute: avg_time
       Timestamps: 1586542560 (2020-04-11 02:16:00 CST), 1586542680 (2020-04-11 02:18:00 CST)
     • Entity: osb_001 | Attribute: num
       Timestamps: 1586542680 (2020-04-11 02:18:00 CST)
     • Entity: osb_001 | Attribute: succee_num
       Timestamps: 1586542620 (2020-04-11 02:17:00 CST), 1586542740 (2020-04-11 02:19:00 CST)
     • Entity: osb_001 | Attribute: succee_rate
       Timestamps: 1586542560 (2020-04-11 02:16:00 CST), 1586542680 (2020-04-11 02:18:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1586542860 (2020-04-11 02:21:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1586542920 (2020-04-11 02:22:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1586542920 (2020-04-11 02:22:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1586542920 (2020-04-11 02:22:00 CST)

------------------------------------------------------------

🚨 Cluster #6
   Time Span: 2020-04-11 02:26:00 CST → 2020-04-11 02:29:00 CST (Δ = 180 sec)
   Total Anomalies: 10

   📝 Metric A Anomalies:
     • Entity: db_007 | Attribute: ZJ-001-097_Disk_avgqu_sz
       Timestamps: 1586543160 (2020-04-11 02:26:00 CST), 1586543340 (2020-04-11 02:29:00 CST)
     • Entity: db_007 | Attribute: ZJ-002-053_MEM_real_util
       Timestamps: 1586543220 (2020-04-11 02:27:00 CST), 1586543340 (2020-04-11 02:29:00 CST)
     • Entity: db_007 | Attribute: ZJ-005-019_blocked_clients
       Timestamps: 1586543280 (2020-04-11 02:28:00 CST)
     • Entity: os_014 | Attribute: ZJ-002-013_Sess_Active
       Timestamps: 1586543220 (2020-04-11 02:27:00 CST), 1586543280 (2020-04-11 02:28:00 CST)
     • Entity: os_014 | Attribute: ZJ-005-018_keyspace_misses
       Timestamps: 1586543160 (2020-04-11 02:26:00 CST), 1586543280 (2020-04-11 02:28:00 CST)
     • Entity: os_015 | Attribute: ZJ-001-072_Outgoing_network_traffic
       Timestamps: 1586543160 (2020-04-11 02:26:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   trace | docker_001->docker_007:RemoteProcess,null,csf_005 | frequency | 1586542320 (2020-04-11 02:12:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
