🔍 Anomaly Clustering Report for Telecom on 2020_05_28 0330_0400
================================================================================

🔍 The number of clusters are 4
========================================

🚨 Cluster #1
   Time Span: 2020-05-28 03:30:00 CST → 2020-05-28 03:31:00 CST (Δ = 60 sec)
   Total Anomalies: 3

   📝 Metric A Anomalies:
     • Entity: db_001 | Attribute: ZJ-001-016_Shared_memory
       Timestamps: 1590607800 (2020-05-28 03:30:00 CST), 1590607860 (2020-05-28 03:31:00 CST)
     • Entity: os_018 | Attribute: ZJ-001-016_Shared_memory
       Timestamps: 1590607860 (2020-05-28 03:31:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2020-05-28 03:33:00 CST → 2020-05-28 03:44:00 CST (Δ = 660 sec)
   Total Anomalies: 126

   📝 Metric A Anomalies:
     • Entity: db_001 | Attribute: ZJ-001-016_Shared_memory
       Timestamps: 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: os_002 | Attribute: ZJ-002-052_MEM_Used
       Timestamps: 1590607980 (2020-05-28 03:33:00 CST), 1590608340 (2020-05-28 03:39:00 CST)
     • Entity: os_018 | Attribute: ZJ-001-016_Shared_memory
       Timestamps: 1590608160 (2020-05-28 03:36:00 CST)
     • Entity: redis_006 | Attribute: ZJ-002-009_ACS
       Timestamps: 1590608100 (2020-05-28 03:35:00 CST), 1590608220 (2020-05-28 03:37:00 CST), 1590608400 (2020-05-28 03:40:00 CST), 1590608460 (2020-05-28 03:41:00 CST)
     • Entity: redis_011 | Attribute: ZJ-001-001_CPU_util_pct
       Timestamps: 1590607980 (2020-05-28 03:33:00 CST), 1590608040 (2020-05-28 03:34:00 CST), 1590608340 (2020-05-28 03:39:00 CST), 1590608580 (2020-05-28 03:43:00 CST)
     • Entity: redis_011 | Attribute: ZJ-001-097_Disk_avgqu_sz
       Timestamps: 1590608340 (2020-05-28 03:39:00 CST), 1590608520 (2020-05-28 03:42:00 CST), 1590608640 (2020-05-28 03:44:00 CST)
     • Entity: redis_011 | Attribute: ZJ-001-101_Disk_io_util
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST), 1590608340 (2020-05-28 03:39:00 CST), 1590608580 (2020-05-28 03:43:00 CST), 1590608640 (2020-05-28 03:44:00 CST)
     • Entity: redis_011 | Attribute: ZJ-002-009_ACS
       Timestamps: 1590608220 (2020-05-28 03:37:00 CST), 1590608340 (2020-05-28 03:39:00 CST), 1590608400 (2020-05-28 03:40:00 CST), 1590608520 (2020-05-28 03:42:00 CST)

   📝 Trace Anomalies:
     • Entity: ROOT->os_021:OSB,null,osb_001 | Attribute: duration
       Timestamps: 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: ROOT->os_022:OSB,null,osb_001 | Attribute: duration
       Timestamps: 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST), 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST), 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST), 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST), 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST), 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST), 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST), 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST), 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_001->docker_007:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_001->docker_008:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST), 1590608340 (2020-05-28 03:39:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590608160 (2020-05-28 03:36:00 CST), 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590608160 (2020-05-28 03:36:00 CST), 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST), 1590608340 (2020-05-28 03:39:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590608160 (2020-05-28 03:36:00 CST), 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: docker_004->docker_004:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590608160 (2020-05-28 03:36:00 CST), 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: docker_005->docker_005:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590608160 (2020-05-28 03:36:00 CST), 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_013 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST), 1590608340 (2020-05-28 03:39:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590608160 (2020-05-28 03:36:00 CST), 1590608280 (2020-05-28 03:38:00 CST), 1590608340 (2020-05-28 03:39:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590608160 (2020-05-28 03:36:00 CST), 1590608280 (2020-05-28 03:38:00 CST), 1590608340 (2020-05-28 03:39:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: docker_007->docker_007:JDBC,db_003,null | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_011 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_014 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_015 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: os_021->os_021:CSF,null,csf_001 | Attribute: duration
       Timestamps: 1590608400 (2020-05-28 03:40:00 CST)
     • Entity: os_022->docker_001:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590608280 (2020-05-28 03:38:00 CST)
     • Entity: os_022->os_022:CSF,null,csf_001 | Attribute: duration
       Timestamps: 1590608400 (2020-05-28 03:40:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2020-05-28 03:48:00 CST → 2020-05-28 03:48:00 CST (Δ = 0 sec)
   Total Anomalies: 71

   📝 Trace Anomalies:
     • Entity: ROOT->os_021:OSB,null,osb_001 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: ROOT->os_022:OSB,null,osb_001 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_001->docker_001:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_001->docker_001:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_006 | Attribute: duration
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_003->docker_003:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_004->docker_004:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_004->docker_004:JDBC,db_009,null | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_004 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_005 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_006 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_009 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_004->docker_006:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_005->docker_005:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_006->docker_006:JDBC,db_003,null | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_016 | Attribute: duration
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: docker_008->docker_008:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: os_021->docker_003:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: os_021->docker_004:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: os_021->os_021:CSF,null,csf_001 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: os_022->docker_001:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: os_022->docker_002:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)
     • Entity: os_022->os_022:CSF,null,csf_001 | Attribute: frequency
       Timestamps: 1590608880 (2020-05-28 03:48:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2020-05-28 03:58:00 CST → 2020-05-28 04:00:00 CST (Δ = 120 sec)
   Total Anomalies: 7

   📝 Metric A Anomalies:
     • Entity: os_002 | Attribute: ZJ-002-029_Hang
       Timestamps: 1590609480 (2020-05-28 03:58:00 CST), 1590609540 (2020-05-28 03:59:00 CST), 1590609600 (2020-05-28 04:00:00 CST)
     • Entity: os_002 | Attribute: ZJ-002-052_MEM_Used
       Timestamps: 1590609480 (2020-05-28 03:58:00 CST), 1590609540 (2020-05-28 03:59:00 CST)

   📝 Metric B Anomalies:
     • Entity: osb_001 | Attribute: num
       Timestamps: 1590609600 (2020-05-28 04:00:00 CST)
     • Entity: osb_001 | Attribute: succee_num
       Timestamps: 1590609600 (2020-05-28 04:00:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_A | os_018 | ZJ-001-016_Shared_memory | 1590608760 (2020-05-28 03:46:00 CST)
   metric_B | osb_001 | avg_time | 1590609000 (2020-05-28 03:50:00 CST)
   metric_B | osb_001 | succee_rate | 1590609000 (2020-05-28 03:50:00 CST)
   metric_A | db_001 | ZJ-001-016_Shared_memory | 1590609120 (2020-05-28 03:52:00 CST)
   metric_A | os_002 | ZJ-002-029_Hang | 1590609180 (2020-05-28 03:53:00 CST)
   metric_A | redis_011 | ZJ-001-097_Disk_avgqu_sz | 1590609300 (2020-05-28 03:55:00 CST)
   metric_A | os_018 | ZJ-001-016_Shared_memory | 1590609360 (2020-05-28 03:56:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
