🔍 Anomaly Clustering Report for Telecom on 2020_05_26 0400_0430
================================================================================

🔍 The number of clusters are 2
========================================

🚨 Cluster #1
   Time Span: 2020-05-26 04:02:00 CST → 2020-05-26 04:11:00 CST (Δ = 540 sec)
   Total Anomalies: 58

   📝 Metric A Anomalies:
     • Entity: os_001 | Attribute: ZJ-001-029_Memory_used_pct
       Timestamps: 1590436920 (2020-05-26 04:02:00 CST), 1590437100 (2020-05-26 04:05:00 CST), 1590437160 (2020-05-26 04:06:00 CST), 1590437220 (2020-05-26 04:07:00 CST)
     • Entity: os_005 | Attribute: ZJ-001-031_Memory_used
       Timestamps: 1590436920 (2020-05-26 04:02:00 CST), 1590436980 (2020-05-26 04:03:00 CST), 1590437040 (2020-05-26 04:04:00 CST), 1590437340 (2020-05-26 04:09:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_001->docker_001:JDBC,db_007,null | Attribute: frequency
       Timestamps: 1590437100 (2020-05-26 04:05:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590437100 (2020-05-26 04:05:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_001 | Attribute: frequency
       Timestamps: 1590437100 (2020-05-26 04:05:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590437100 (2020-05-26 04:05:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590437100 (2020-05-26 04:05:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590437100 (2020-05-26 04:05:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590437280 (2020-05-26 04:08:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590437400 (2020-05-26 04:10:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_004 | Attribute: duration
       Timestamps: 1590437400 (2020-05-26 04:10:00 CST)
     • Entity: docker_002->docker_002:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590437400 (2020-05-26 04:10:00 CST)
     • Entity: docker_002->docker_002:FlyRemote,null,fly_remote_001 | Attribute: duration
       Timestamps: 1590437400 (2020-05-26 04:10:00 CST)
     • Entity: docker_002->docker_002:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590437400 (2020-05-26 04:10:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590437400 (2020-05-26 04:10:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590437400 (2020-05-26 04:10:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590437400 (2020-05-26 04:10:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590437400 (2020-05-26 04:10:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_007 | Attribute: duration
       Timestamps: 1590437400 (2020-05-26 04:10:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590437460 (2020-05-26 04:11:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590437100 (2020-05-26 04:05:00 CST)
     • Entity: docker_002->docker_007:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590437160 (2020-05-26 04:06:00 CST)
     • Entity: docker_002->docker_008:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590437280 (2020-05-26 04:08:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590437100 (2020-05-26 04:05:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590437100 (2020-05-26 04:05:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590437100 (2020-05-26 04:05:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590437100 (2020-05-26 04:05:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_007,local_method_010 | Attribute: frequency
       Timestamps: 1590437100 (2020-05-26 04:05:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590437100 (2020-05-26 04:05:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590437160 (2020-05-26 04:06:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_003 | Attribute: frequency
       Timestamps: 1590437100 (2020-05-26 04:05:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590437160 (2020-05-26 04:06:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_007 | Attribute: frequency
       Timestamps: 1590437100 (2020-05-26 04:05:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590437100 (2020-05-26 04:05:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590437100 (2020-05-26 04:05:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590437100 (2020-05-26 04:05:00 CST)
     • Entity: docker_003->docker_005:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590437100 (2020-05-26 04:05:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_002 | Attribute: duration
       Timestamps: 1590437400 (2020-05-26 04:10:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590437400 (2020-05-26 04:10:00 CST)
     • Entity: docker_004->docker_004:CSF,null,csf_005 | Attribute: duration
       Timestamps: 1590437400 (2020-05-26 04:10:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590437280 (2020-05-26 04:08:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_003 | Attribute: duration
       Timestamps: 1590437400 (2020-05-26 04:10:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590437280 (2020-05-26 04:08:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590437400 (2020-05-26 04:10:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590437100 (2020-05-26 04:05:00 CST)
     • Entity: docker_004->docker_005:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590437100 (2020-05-26 04:05:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590437100 (2020-05-26 04:05:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_013 | Attribute: frequency
       Timestamps: 1590437100 (2020-05-26 04:05:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_015 | Attribute: frequency
       Timestamps: 1590437100 (2020-05-26 04:05:00 CST)
     • Entity: docker_005->docker_005:LOCAL,db_003,local_method_016 | Attribute: frequency
       Timestamps: 1590437100 (2020-05-26 04:05:00 CST)
     • Entity: docker_007->docker_007:LOCAL,db_003,local_method_014 | Attribute: frequency
       Timestamps: 1590437100 (2020-05-26 04:05:00 CST)
     • Entity: os_021->docker_003:RemoteProcess,null,csf_001 | Attribute: duration
       Timestamps: 1590437160 (2020-05-26 04:06:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2020-05-26 04:15:00 CST → 2020-05-26 04:19:00 CST (Δ = 240 sec)
   Total Anomalies: 8

   📝 Metric A Anomalies:
     • Entity: os_020 | Attribute: ZJ-001-079_ICMP_ping
       Timestamps: 1590437760 (2020-05-26 04:16:00 CST), 1590437820 (2020-05-26 04:17:00 CST), 1590437880 (2020-05-26 04:18:00 CST), 1590437940 (2020-05-26 04:19:00 CST)

   📝 Metric B Anomalies:
     • Entity: osb_001 | Attribute: avg_time
       Timestamps: 1590437700 (2020-05-26 04:15:00 CST)
     • Entity: osb_001 | Attribute: succee_rate
       Timestamps: 1590437760 (2020-05-26 04:16:00 CST), 1590437820 (2020-05-26 04:17:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_001->docker_001:LOCAL,db_007,local_method_010 | Attribute: duration
       Timestamps: 1590437880 (2020-05-26 04:18:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   trace | docker_007->docker_007:LOCAL,db_003,local_method_017 | duration | 1590438120 (2020-05-26 04:22:00 CST)
   trace | docker_001->docker_001:LOCAL,db_009,local_method_009 | duration | 1590438180 (2020-05-26 04:23:00 CST)
   trace | docker_001->docker_001:JDBC,db_009,null | duration | 1590438420 (2020-05-26 04:27:00 CST)
   trace | docker_007->docker_007:LOCAL,db_003,local_method_013 | duration | 1590438420 (2020-05-26 04:27:00 CST)
   trace | docker_001->docker_001:CSF,null,csf_002 | duration | 1590438540 (2020-05-26 04:29:00 CST)
   trace | docker_001->docker_008:RemoteProcess,null,csf_003 | duration | 1590438540 (2020-05-26 04:29:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
