🔍 Anomaly Clustering Report for Telecom on 2020_05_24 0400_0430
================================================================================

🔍 The number of clusters are 4
========================================

🚨 Cluster #1
   Time Span: 2020-05-24 04:01:00 CST → 2020-05-24 04:13:00 CST (Δ = 720 sec)
   Total Anomalies: 31

   📝 Metric A Anomalies:
     • Entity: db_009 | Attribute: ZJ-002-004_Sess_Used_Temp
       Timestamps: 1590264060 (2020-05-24 04:01:00 CST), 1590264420 (2020-05-24 04:07:00 CST), 1590264540 (2020-05-24 04:09:00 CST), 1590264660 (2020-05-24 04:11:00 CST)
     • Entity: db_010 | Attribute: ZJ-002-058_Session_pct
       Timestamps: 1590264060 (2020-05-24 04:01:00 CST), 1590264120 (2020-05-24 04:02:00 CST), 1590264180 (2020-05-24 04:03:00 CST)
     • Entity: os_006 | Attribute: ZJ-005-012_used_memory
       Timestamps: 1590264060 (2020-05-24 04:01:00 CST), 1590264240 (2020-05-24 04:04:00 CST), 1590264780 (2020-05-24 04:13:00 CST)
     • Entity: redis_010 | Attribute: ZJ-005-028_mem_fragmentation_ratio
       Timestamps: 1590264300 (2020-05-24 04:05:00 CST), 1590264720 (2020-05-24 04:12:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_001->docker_001:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590264600 (2020-05-24 04:10:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_007,null | Attribute: duration
       Timestamps: 1590264300 (2020-05-24 04:05:00 CST)
     • Entity: docker_001->docker_001:JDBC,db_009,null | Attribute: duration
       Timestamps: 1590264360 (2020-05-24 04:06:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590264360 (2020-05-24 04:06:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590264480 (2020-05-24 04:08:00 CST)
     • Entity: docker_002->docker_002:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590264300 (2020-05-24 04:05:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_002 | Attribute: frequency
       Timestamps: 1590264480 (2020-05-24 04:08:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_003 | Attribute: frequency
       Timestamps: 1590264480 (2020-05-24 04:08:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_004 | Attribute: frequency
       Timestamps: 1590264480 (2020-05-24 04:08:00 CST)
     • Entity: docker_003->docker_003:CSF,null,csf_005 | Attribute: frequency
       Timestamps: 1590264480 (2020-05-24 04:08:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_002 | Attribute: frequency
       Timestamps: 1590264480 (2020-05-24 04:08:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_003 | Attribute: frequency
       Timestamps: 1590264480 (2020-05-24 04:08:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_004 | Attribute: frequency
       Timestamps: 1590264480 (2020-05-24 04:08:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_005 | Attribute: frequency
       Timestamps: 1590264480 (2020-05-24 04:08:00 CST)
     • Entity: docker_004->docker_004:FlyRemote,null,fly_remote_001 | Attribute: frequency
       Timestamps: 1590264480 (2020-05-24 04:08:00 CST)
     • Entity: docker_004->docker_004:LOCAL,db_009,local_method_002 | Attribute: frequency
       Timestamps: 1590264480 (2020-05-24 04:08:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_011 | Attribute: frequency
       Timestamps: 1590264480 (2020-05-24 04:08:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_017 | Attribute: frequency
       Timestamps: 1590264480 (2020-05-24 04:08:00 CST)
     • Entity: os_021->docker_003:RemoteProcess,null,csf_001 | Attribute: frequency
       Timestamps: 1590264480 (2020-05-24 04:08:00 CST)

------------------------------------------------------------

🚨 Cluster #2
   Time Span: 2020-05-24 04:17:00 CST → 2020-05-24 04:20:00 CST (Δ = 180 sec)
   Total Anomalies: 13

   📝 Metric A Anomalies:
     • Entity: db_013 | Attribute: ZJ-001-028_Memory_free
       Timestamps: 1590265140 (2020-05-24 04:19:00 CST), 1590265200 (2020-05-24 04:20:00 CST)
     • Entity: os_018 | Attribute: ZJ-001-015_CPU_user_time
       Timestamps: 1590265020 (2020-05-24 04:17:00 CST), 1590265080 (2020-05-24 04:18:00 CST), 1590265140 (2020-05-24 04:19:00 CST)
     • Entity: redis_010 | Attribute: ZJ-005-028_mem_fragmentation_ratio
       Timestamps: 1590265140 (2020-05-24 04:19:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590265200 (2020-05-24 04:20:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_002 | Attribute: duration
       Timestamps: 1590265200 (2020-05-24 04:20:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_004 | Attribute: duration
       Timestamps: 1590265200 (2020-05-24 04:20:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590265080 (2020-05-24 04:18:00 CST)
     • Entity: docker_001->docker_001:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590265200 (2020-05-24 04:20:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_001 | Attribute: duration
       Timestamps: 1590265200 (2020-05-24 04:20:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_009 | Attribute: duration
       Timestamps: 1590265200 (2020-05-24 04:20:00 CST)

------------------------------------------------------------

🚨 Cluster #3
   Time Span: 2020-05-24 04:22:00 CST → 2020-05-24 04:23:00 CST (Δ = 60 sec)
   Total Anomalies: 5

   📝 Metric A Anomalies:
     • Entity: db_013 | Attribute: ZJ-001-028_Memory_free
       Timestamps: 1590265380 (2020-05-24 04:23:00 CST)
     • Entity: os_018 | Attribute: ZJ-001-003_Processor_load_15_min
       Timestamps: 1590265320 (2020-05-24 04:22:00 CST), 1590265380 (2020-05-24 04:23:00 CST)
     • Entity: os_018 | Attribute: ZJ-001-015_CPU_user_time
       Timestamps: 1590265320 (2020-05-24 04:22:00 CST)

   📝 Metric B Anomalies:
     • Entity: osb_001 | Attribute: succee_rate
       Timestamps: 1590265320 (2020-05-24 04:22:00 CST)

------------------------------------------------------------

🚨 Cluster #4
   Time Span: 2020-05-24 04:28:00 CST → 2020-05-24 04:30:00 CST (Δ = 120 sec)
   Total Anomalies: 11

   📝 Metric A Anomalies:
     • Entity: db_010 | Attribute: ZJ-002-058_Session_pct
       Timestamps: 1590265680 (2020-05-24 04:28:00 CST)
     • Entity: os_018 | Attribute: ZJ-001-003_Processor_load_15_min
       Timestamps: 1590265740 (2020-05-24 04:29:00 CST), 1590265800 (2020-05-24 04:30:00 CST)
     • Entity: redis_010 | Attribute: ZJ-005-028_mem_fragmentation_ratio
       Timestamps: 1590265680 (2020-05-24 04:28:00 CST)

   📝 Trace Anomalies:
     • Entity: docker_003->docker_003:CSF,null,csf_003 | Attribute: duration
       Timestamps: 1590265740 (2020-05-24 04:29:00 CST)
     • Entity: docker_003->docker_003:LOCAL,db_009,local_method_005 | Attribute: duration
       Timestamps: 1590265740 (2020-05-24 04:29:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_002 | Attribute: duration
       Timestamps: 1590265740 (2020-05-24 04:29:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_003 | Attribute: duration
       Timestamps: 1590265740 (2020-05-24 04:29:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_004 | Attribute: duration
       Timestamps: 1590265740 (2020-05-24 04:29:00 CST)
     • Entity: docker_003->docker_006:RemoteProcess,null,csf_005 | Attribute: duration
       Timestamps: 1590265740 (2020-05-24 04:29:00 CST)
     • Entity: docker_006->docker_006:LOCAL,db_003,local_method_017 | Attribute: duration
       Timestamps: 1590265740 (2020-05-24 04:29:00 CST)

------------------------------------------------------------

🔕 Isolated Anomalies (Noise / Single Events):
   metric_A | os_006 | ZJ-005-012_used_memory | 1590264900 (2020-05-24 04:15:00 CST)
   metric_A | db_013 | ZJ-001-028_Memory_free | 1590265500 (2020-05-24 04:25:00 CST)

💡 Note: 'CST' = China Standard Time (UTC+8).
   Clustering: DBSCAN(eps=60s, min_samples=3)
